<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
<title>
</title>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<!--<![endif]-->
<meta content="text/html; charset=utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
<!--[if lte mso 11]>
        <style type="text/css" data-inliner="ignore">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
<!--[if !mso]><!--><!--<![endif]-->
<style>a:link {color:#197bbd;font-weight:normal;text-decoration:underline;font-style:normal}
a:visited {color:#197bbd;font-weight:normal;text-decoration:underline;font-style:normal}
a:active {color:#197bbd;font-weight:normal;text-decoration:underline;font-style:normal}
a:hover {color:#197bbd;font-weight:normal;text-decoration:underline;font-style:normal}</style><style>@import url(https://static-forms.klaviyo.com/fonts/api/v1/WzTpCD/custom_fonts.css);
#outlook a {
    padding: 0
    }
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    border-collapse: collapse;
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    border: 0;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic
    }
p {
    display: block;
    margin: 13px 0
    }
@media only screen and (min-width: 480px) {
    .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%
        }
    }
.moz-text-html .mj-column-per-100 {
    width: 100% !important;
    max-width: 100%
    }
@media only screen and (max-width: 480px) {
    div.kl-row.colstack div.kl-column {
        display: block !important;
        width: 100% !important
        }
    }
@media only screen and (max-width: 480px) {
    .component-wrapper .mob-no-spc {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }
@media only screen and (max-width: 480px) {
    td.kl-img-base-auto-width {
        width: 100% !important
        }
    }
@media only screen and (max-width: 480px) {
    .kl-split-subblock.top .spacer, .kl-split-subblock.bottom .spacer {
        padding: 0 !important
        }
    .kl-split-subblock.top .spacer {
        padding-bottom: 9px !important
        }
    .kl-split-subblock.top {
        display: table-header-group !important;
        width: 100% !important
        }
    .kl-split-subblock.bottom {
        display: table-footer-group !important;
        width: 100% !important
        }
    }
@media only screen and (max-width: 480px) {
    .kl-text {
        padding-right: 18px !important;
        padding-left: 18px !important
        }
    }
@media only screen and (max-width: 480px) {
    .kl-product-cell-stack {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }
@media screen and (max-width: 480px) {
    .kl-sl-stk {
        display: block !important;
        width: 100% !important;
        padding: 0 0 9px !important;
        text-align: center !important
        }
    .kl-sl-stk.lbls {
        padding: 0 !important
        }
    .kl-sl-stk.spcblk {
        display: none !important
        }
    }
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    max-width: 100%
    }
.root-container {
    background-repeat: repeat !important;
    background-size: auto !important;
    background-position: left top !important
    }
.root-container-spacing {
    padding-top: 50px !important;
    padding-bottom: 20px !important;
    font-size: 0 !important
    }
.content-padding {
    padding-left: 0 !important;
    padding-right: 0 !important
    }
.content-padding.first {
    padding-top: 0 !important
    }
.content-padding.last {
    padding-bottom: 0 !important
    }
@media only screen and (max-width: 480px) {
    td.mobile-only {
        display: table-cell !important
        }
    div.mobile-only {
        display: block !important
        }
    table.mobile-only {
        display: table !important
        }
    .desktop-only {
        display: none !important
        }
    }
@media only screen and (max-width: 480px) {
    .table-mobile-only {
        display: table-cell !important;
        max-height: none !important
        }
    .table-mobile-only.block {
        display: block !important
        }
    .table-mobile-only.inline-block {
        display: inline-block !important
        }
    .table-desktop-only {
        max-height: 0 !important;
        display: none !important;
        mso-hide: all !important;
        overflow: hidden !important
        }
    }
p {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 1em
    }
@media only screen and (max-width: 480px) {
    .kl-text > div, .kl-table-subblock div, .kl-split-subblock > div {
        font-size: 14px !important;
        line-height: 1.3 !important
        }
    }
h1 {
    color: #222427;
    font-family: "Helvetica Neue", Arial;
    font-size: 40px;
    font-style: normal;
    font-weight: normal;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 20px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h1 {
        font-size: 40px !important;
        line-height: 1.1 !important
        }
    }
h2 {
    color: #222427;
    font-family: "Helvetica Neue", Arial;
    font-size: 32px;
    font-style: normal;
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 16px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h2 {
        font-size: 32px !important;
        line-height: 1.1 !important
        }
    }
h3 {
    color: #222427;
    font-family: "Helvetica Neue", Arial;
    font-size: 24px;
    font-style: normal;
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 12px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h3 {
        font-size: 24px !important;
        line-height: 1.1 !important
        }
    }
h4 {
    color: #222427;
    font-family: "Helvetica Neue", Arial;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 9px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h4 {
        font-size: 18px !important;
        line-height: 1.1 !important
        }
    }
@media only screen and (max-width: 480px) {
    .root-container {
        width: 100% !important
        }
    .root-container-spacing {
        padding: 10px !important
        }
    .content-padding {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .content-padding.first {
        padding-top: 0 !important
        }
    .content-padding.last {
        padding-bottom: 0 !important
        }
    .component-wrapper {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }</style><style type="text/css">

    h4 
    {
        text-align: left;
    }

@media screen 
{

	.headerLineTitle
	{
		width:1.5in;
		display:inline-block;
		margin:0in;
		margin-bottom:.0001pt;
		font-size:11.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:bold;
	}

	.headerLineText
	{
		display:inline;
		margin:0in;
		margin-bottom:.0001pt;
		font-size:11.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:normal;
	}

   .pageHeader
   {
		font-size:14.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:bold;
		visibility:hidden;
		display:none;
   }   
}

@media print 
{
	.headerLineTitle
	{
		width:1.5in;
		display:inline-block;
		margin:0in;
		margin-bottom:.0001pt;
		font-size:11.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:bold;
	}

	.headerLineText
	{
		display:inline;
		margin:0in;
		margin-bottom:.0001pt;
		font-size:11.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:normal;
	}

   .pageHeader
   {
		font-size:14.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:bold;
		visibility:visible;
		display:block;
   }

}
</style>
</head>
<nav>
    <ul style="display: flex; justify-content: center; list-style: none;">
        <li style="padding: 20px;"> <a href="/projects/honey-welcome.html">Welcome Email</a></li>
        <li style="padding: 20px;"> <a href="/projects/honey-followup.html">Followup Email</a></li>
        <li style="padding: 20px;"> <a href="/projects/honey-catalog.html">Catalog Email</a></li>
    </ul>
</nav>
<body style="word-spacing:normal;background-color:#f7f7f7;">
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      We hope you are having a great week full of Honey Days! ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
    </div>
<div class="root-container" id="bodyTable" style="background-color:#f7f7f7;">
<div class="root-container-spacing">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding first last">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="mob-no-spc" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
<img src="https://d3k81ch9hvuctc.cloudfront.net/company/WzTpCD/images/cd29767d-3018-4e46-8fa0-57c412a42439.jpeg" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" width="600">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:5px;padding-right:3px;padding-bottom:5px;padding-left:3px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-split" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><!--[if true]><table role="presentation" width="100%" style="all:unset;opacity:0;"><tr><![endif]-->
<!--[if false]></td></tr></table><![endif]-->
<div style="display:table;width:100%;">
<!--[if true]><td vertical-align="top" width="50%"><![endif]-->
<!--[if !true]><!--><div class="kl-split-subblock" style="display:table-cell;vertical-align: top;width:50%"><!--<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td class="spacer" style="padding-left:0px;padding-right:1.5px;" vertical-align="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="left" class="" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0;width:546px;" valign="top">
<img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/WzTpCD/images/06188cce-1cb6-44e7-b202-c071abb18c3c.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="" width="546">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></td><![endif]-->
<!--[if true]><td vertical-align="top" width="50%"><![endif]-->
<!--[if !true]><!--><div class="kl-split-subblock" style="display:table-cell;vertical-align: top;width:50%"><!--<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td class="spacer" style="padding-left:1.5px;padding-right:0px;" vertical-align="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="left" class="" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0;width:452px;" valign="top">
<img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/WzTpCD/images/f3ab42fc-810d-4ddb-b8f5-ba1c7523c793.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="" width="452">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]--></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:18px;padding-right:18px;padding-bottom:18px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<p style="padding-bottom:0; border-top:solid 1px #CCC; font-size:1px; margin:0 auto; width:100%">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #CCCCCC;font-size:1px;margin:0px auto;width:564px;" role="presentation" width="564px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="mob-no-spc" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div style="text-align: center;"><span style="font-family: Poppins, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; font-size: 22px;"><strong>OUR BEST SELLERS</strong></span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:13px;padding-right:18px;padding-bottom:13px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><!--[if true]><table class="kl-product" role="presentation" width="100%" style="all:unset;opacity:0;"><tr><![endif]-->
<!--[if false]></td></tr></table><![endif]-->
<div class="kl-product" style="display:table;width:100%;height:100%">
<!--[if true]><td width="50%" style="vertical-align:top;""><![endif]-->
<!--[if !true]><!--><div class="" style="display:table-cell;vertical-align:top;font-size:0;width:50%;"><!--<![endif]-->
<table cellpadding="0" cellspacing="0" height="100%" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;padding:13px 10px 11px 10px;word-break:break-word;vertical-align:top;">
            
              
                  
      <table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;height:100%;" width="100%">
<tbody>
<tr>
<td align="center">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://trk.klclick.com/ls/click?upn=uL7fxwE6uDkuzQV1-2Fngj8kNoWtmH2wpHG7ZRDkALRISoC2zLPvwtfAoK0KGotJiF-2Fc31Yl8FKClmLPNtyHA6nAIrL-2BW-2FTtb48qhIKtFl2eiZ9CnvxIFs1MHwAeQ4mEf6tQeZ-2Foz22T-2BtXJr9m7yVP8S3VvwWWtWINNpBCCGDpw1v-2BtwHnMiBgW7RjTR5Ug6HDVfne-2BPWzLXaoPf4Qk9-2BD614-2FNASWyE8KYKUvC19Uo2mF-2BGLdQdtlpL7qbccr0dJGtogIIGs21TzGaaSff62E1d2EMQNVf5kjZ0MtLfruJg-3DN-1M_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKAaqTVAD-2FKDHFN7VIPSWtIFEprXT8MXZQ4DVXi2nbUPkNQB3geMN-2B40qLJiMf60kzsDbjao3B0z2me5QAdky-2F15COiobp7s7az03D3Yq-2BoHYthe8LkH3Y0EG00jHwqjTTECPVdNKdKJns47DzQKdBGCWlhFm4NEBgwb4Sy8edfbVeVywdMsyCzP4We7PYIY6XDv1kiUPaN6dqwvEAsV9sBSxg0GFSNSl92Kp5wfLNoSM-2FyQezZzUiswIOowY81IBP7IcVFH7W11-2FGEOIT0gbgFLfSmi-2Bi2TqeAhN4ix-2FnxuaGFB6LudH7JWXKm9HAtHWuHyKD186DsGso5Ec7moFInPrF1uqmfq4VBRrfKrTfL1KSGO89iNI6viJt32uPPVaTKPXnnrcj6Gj9W5SBk2ZZVg-3D-3D">
<img alt="Image of Honey Luxe | Bottom" src="https://cdn.shopify.com/s/files/1/0744/9496/8087/products/kk.jpg?v=1687113520" style="display:block;max-width:100%;width:auto;max-height:270px;" width="176">
</a>
</td>
</tr>
<tr><td align="center"><table align="center"><tbody><tr><td align="center" style="color:#222427;font-family:'Helvetica Neue',Arial;font-size:16px;font-weight:700;font-style:normal;text-align:center;letter-spacing:0px;padding-top:9px;padding-bottom:0px;line-height:1.3;">Honey Luxe | Bottom</td></tr></tbody></table></td></tr>
<tr><td style="height:100%;"></td></tr>
<tr><td align="center" style="padding-top:9px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tbody><tr>
<td align="center" bgcolor="#BDD4FF" role="presentation" style="border:none;border-radius:5px;cursor:auto;font-style:normal;mso-padding-alt:10px 11px 10px 11px;text-align:center;background:#BDD4FF;" valign="middle">
<a style="color:#FFF; font-style:normal; font-weight:400; text-decoration:none; display:inline-block; background:#BDD4FF; font-family:Arial; font-size:16px; line-height:1.3; letter-spacing:0; margin:0; text-transform:none; padding:10px 11px 10px 11px; mso-padding-alt:0; border-radius:5px" target="_blank" href="https://trk.klclick.com/ls/click?upn=uL7fxwE6uDkuzQV1-2Fngj8kNoWtmH2wpHG7ZRDkALRISoC2zLPvwtfAoK0KGotJiF-2Fc31Yl8FKClmLPNtyHA6nAIrL-2BW-2FTtb48qhIKtFl2eiZ9CnvxIFs1MHwAeQ4mEf6tQeZ-2Foz22T-2BtXJr9m7yVP8S3VvwWWtWINNpBCCGDpw1v-2BtwHnMiBgW7RjTR5Ug6HDVfne-2BPWzLXaoPf4Qk9-2BD614-2FNASWyE8KYKUvC19Uo2mF-2BGLdQdtlpL7qbccr0dJGtogIIGs21TzGaaSff62E1d2EMQNVf5kjZ0MtLfruJg-3DPlR5_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKAaqTVAD-2FKDHFN7VIPSWtIFEprXT8MXZQ4DVXi2nbUPkNQB3geMN-2B40qLJiMf60kzsDbjao3B0z2me5QAdky-2F15COiobp7s7az03D3Yq-2BoHYthe8LkH3Y0EG00jHwqjTTECPVdNKdKJns47DzQKdBGCWlhFm4NEBgwb4Sy8edfbVeVywdMsyCzP4We7PYIY6XDv1kiUPaN6dqwvEAsV9sBVm4jVA0TzNsoHvRpT6K6xD5k4gnKrTUeGdsUIP-2BnH08890CfGqCV84-2FdPsZJnhXefXPP-2FqHfF2W-2BiX7YtbJTvqGac22-2BCWUaiqjy3ZDsrno5t4K4U4mJ8tbHG60SvbzkhaB5g2ESHTALLHBwYKK5pnaYTvcHgZRrSVNRXLoR8q5wSwg0CR578kU91nIWExS2w-3D-3D">
              Shop now
            </a>
</td>
</tr>
</tbody></table>
</td></tr>
</tbody>
</table>
    
              
            
           </td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></td><![endif]-->
<!--[if true]><td width="50%" style="vertical-align:top;""><![endif]-->
<!--[if !true]><!--><div class="" style="display:table-cell;vertical-align:top;font-size:0;width:50%;"><!--<![endif]-->
<table cellpadding="0" cellspacing="0" height="100%" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;padding:13px 10px 11px 10px;word-break:break-word;vertical-align:top;">
            
              
                  
      <table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;height:100%;" width="100%">
<tbody>
<tr>
<td align="center">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://trk.klclick.com/ls/click?upn=uL7fxwE6uDkuzQV1-2Fngj8kNoWtmH2wpHG7ZRDkALRISoC2zLPvwtfAoK0KGotJiFyHjtWw4MYwkHmJ6wliUWUTj3Prcesziq7mqrgsRXZmjBayMRtCG5jNE3SwmNYe-2Bz0SzqCi6Nt9S9G-2BnZnfW1lnIH8LeuLk6A8yFVKd9pVbYrdkxB0B3w9CDeFEOyi28AXFT-2FE8h8NbkJg1Cu0e126aie0-2Brt0R4pKKsx2-2B8O0ccU2acmZWkVg8WT4Oe-2BAuPtr2KF5JKNOSDF-2BJWjnjazoxLpgu1scrxYV12kzVhQOJA-3DseqA_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKAaqTVAD-2FKDHFN7VIPSWtIFEprXT8MXZQ4DVXi2nbUPkNQB3geMN-2B40qLJiMf60kzsDbjao3B0z2me5QAdky-2F15COiobp7s7az03D3Yq-2BoHYthe8LkH3Y0EG00jHwqjTTECPVdNKdKJns47DzQKdBGCWlhFm4NEBgwb4Sy8edfbVeVywdMsyCzP4We7PYIY6XDv1kiUPaN6dqwvEAsV9sBaO3sF4GLO1LXBfjH5e7ZxDtzIBVQ4qE2S4kqBL8yaV-2FOp6TQiV0WcCpHrRd38YOwb2arSMiSTOPoMgAqffcfxUngAssC9LEU74PhyCRgOaQLelaVaTOj0oXyqeSJF6bHGcFUZkNRVDNg1tyFePPYNU-2FHRMEAbiYjGk5oY2MZ3Aw3cyBnrLhyHEnclijMNt2nQ-3D-3D">
<img alt="Image of Honey Luxe | Top" src="https://cdn.shopify.com/s/files/1/0744/9496/8087/files/Artboard1_efef2b0f-a4b7-4cf0-ac18-54fb0ef66185.jpg?v=1687618513" style="display:block;max-width:100%;width:auto;max-height:270px;" width="176">
</a>
</td>
</tr>
<tr><td align="center"><table align="center"><tbody><tr><td align="center" style="color:#222427;font-family:'Helvetica Neue',Arial;font-size:16px;font-weight:700;font-style:normal;text-align:center;letter-spacing:0px;padding-top:9px;padding-bottom:0px;line-height:1.3;">Honey Luxe | Top</td></tr></tbody></table></td></tr>
<tr><td style="height:100%;"></td></tr>
<tr><td align="center" style="padding-top:9px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tbody><tr>
<td align="center" bgcolor="#BDD4FF" role="presentation" style="border:none;border-radius:5px;cursor:auto;font-style:normal;mso-padding-alt:10px 11px 10px 11px;text-align:center;background:#BDD4FF;" valign="middle">
<a style="color:#FFF; font-style:normal; font-weight:400; text-decoration:none; display:inline-block; background:#BDD4FF; font-family:Arial; font-size:16px; line-height:1.3; letter-spacing:0; margin:0; text-transform:none; padding:10px 11px 10px 11px; mso-padding-alt:0; border-radius:5px" target="_blank" href="https://trk.klclick.com/ls/click?upn=uL7fxwE6uDkuzQV1-2Fngj8kNoWtmH2wpHG7ZRDkALRISoC2zLPvwtfAoK0KGotJiFyHjtWw4MYwkHmJ6wliUWUTj3Prcesziq7mqrgsRXZmjBayMRtCG5jNE3SwmNYe-2Bz0SzqCi6Nt9S9G-2BnZnfW1lnIH8LeuLk6A8yFVKd9pVbYrdkxB0B3w9CDeFEOyi28AXFT-2FE8h8NbkJg1Cu0e126aie0-2Brt0R4pKKsx2-2B8O0ccU2acmZWkVg8WT4Oe-2BAuPtr2KF5JKNOSDF-2BJWjnjazoxLpgu1scrxYV12kzVhQOJA-3DWWSk_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKAaqTVAD-2FKDHFN7VIPSWtIFEprXT8MXZQ4DVXi2nbUPkNQB3geMN-2B40qLJiMf60kzsDbjao3B0z2me5QAdky-2F15COiobp7s7az03D3Yq-2BoHYthe8LkH3Y0EG00jHwqjTTECPVdNKdKJns47DzQKdBGCWlhFm4NEBgwb4Sy8edfbVeVywdMsyCzP4We7PYIY6XDv1kiUPaN6dqwvEAsV9sBbmK1qKnAJZCvjoo84DTdyO-2Boq5jW0nN4TZCxphpxQmD9242Bqwl-2FMQAH1lAzJ3YmTUTzmeyR0j36GYT5FORSfDFhvhsFr9fSQ8F57gnv9G6uDHkmVg7uWpDyheGnjFjdO8JZIlZlTYHV-2FosEUeh7DhaJdvapvMkeCPgqWQkKDaXqvlq3cQXPgfnLiPQ9PITNw-3D-3D">
              Shop now
            </a>
</td>
</tr>
</tbody></table>
</td></tr>
</tbody>
</table>
    
              
            
           </td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
<!--[if true]><table class="kl-product" role="presentation" width="100%" style="all:unset;opacity:0;"><tr><![endif]-->
<!--[if false]></td></tr></table><![endif]-->
<div class="kl-product" style="display:table;width:100%;height:100%">
<!--[if true]><td width="50%" style="vertical-align:top;""><![endif]-->
<!--[if !true]><!--><div class="" style="display:table-cell;vertical-align:top;font-size:0;width:50%;"><!--<![endif]-->
<table cellpadding="0" cellspacing="0" height="100%" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;padding:13px 10px 11px 10px;word-break:break-word;vertical-align:top;">
            
              
                  
      <table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;height:100%;" width="100%">
<tbody>
<tr>
<td align="center">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://trk.klclick.com/ls/click?upn=uL7fxwE6uDkuzQV1-2Fngj8kNoWtmH2wpHG7ZRDkALRISoC2zLPvwtfAoK0KGotJiFurk22LCzFnKPp5e8eP70BhjnVQnIzMo05A4aeYqX1-2FE293JycBEgOtO-2BVctsCOG9Oq3ENSKzYr8n4IeBKdcyQzP0BrFlL4Gp3P-2BrNMd4OhoE9lI-2B34r8GDLRfogTiarIvYRUnLbyzpl6-2B-2FxoCVr-2BBv-2BPaXUqzvGnNQ55IyvXviFmiwGWpt6DNQSdmKxwTJuK6rHhdNkumgYg3LKwM0WK8xpInDCpVbu3pdaRiie9Oik-3Diob0_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKAaqTVAD-2FKDHFN7VIPSWtIFEprXT8MXZQ4DVXi2nbUPkNQB3geMN-2B40qLJiMf60kzsDbjao3B0z2me5QAdky-2F15COiobp7s7az03D3Yq-2BoHYthe8LkH3Y0EG00jHwqjTTECPVdNKdKJns47DzQKdBGCWlhFm4NEBgwb4Sy8edfbVeVywdMsyCzP4We7PYIY6XDv1kiUPaN6dqwvEAsV9sBVgyaT1NfGyiZjdou02IRXKJenJhiFeFc-2FLsjpxA2TBeY3e2WkStjVONNQd2EmOl7NS6oNVJrBGDSfpqVyETVeem7IZMFwDDRK2TTImlaFIHQ5YpMsste9EvjlUEq-2FjQiadhvnt9qnBQM88Pj7ZCkMAxtsWSreOfNdR6vRaoW6PEV70g78Mh14HZ5vRWO5ZNkQ-3D-3D">
<img alt="Image of Cream Crinkle | Bottom" src="https://cdn.shopify.com/s/files/1/0744/9496/8087/files/Artboard23_3bdc92db-a4f7-41be-be44-a5a04442a104.jpg?v=1687604591" style="display:block;max-width:100%;width:auto;max-height:270px;" width="176">
</a>
</td>
</tr>
<tr><td align="center"><table align="center"><tbody><tr><td align="center" style="color:#222427;font-family:'Helvetica Neue',Arial;font-size:16px;font-weight:700;font-style:normal;text-align:center;letter-spacing:0px;padding-top:9px;padding-bottom:0px;line-height:1.3;">Cream Crinkle | Bottom</td></tr></tbody></table></td></tr>
<tr><td style="height:100%;"></td></tr>
<tr><td align="center" style="padding-top:9px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tbody><tr>
<td align="center" bgcolor="#BDD4FF" role="presentation" style="border:none;border-radius:5px;cursor:auto;font-style:normal;mso-padding-alt:10px 11px 10px 11px;text-align:center;background:#BDD4FF;" valign="middle">
<a style="color:#FFF; font-style:normal; font-weight:400; text-decoration:none; display:inline-block; background:#BDD4FF; font-family:Arial; font-size:16px; line-height:1.3; letter-spacing:0; margin:0; text-transform:none; padding:10px 11px 10px 11px; mso-padding-alt:0; border-radius:5px" target="_blank" href="https://trk.klclick.com/ls/click?upn=uL7fxwE6uDkuzQV1-2Fngj8kNoWtmH2wpHG7ZRDkALRISoC2zLPvwtfAoK0KGotJiFurk22LCzFnKPp5e8eP70BhjnVQnIzMo05A4aeYqX1-2FE293JycBEgOtO-2BVctsCOG9Oq3ENSKzYr8n4IeBKdcyQzP0BrFlL4Gp3P-2BrNMd4OhoE9lI-2B34r8GDLRfogTiarIvYRUnLbyzpl6-2B-2FxoCVr-2BBv-2BPaXUqzvGnNQ55IyvXviFmiwGWpt6DNQSdmKxwTJuK6rHhdNkumgYg3LKwM0WK8xpInDCpVbu3pdaRiie9Oik-3Dj1hh_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKAaqTVAD-2FKDHFN7VIPSWtIFEprXT8MXZQ4DVXi2nbUPkNQB3geMN-2B40qLJiMf60kzsDbjao3B0z2me5QAdky-2F15COiobp7s7az03D3Yq-2BoHYthe8LkH3Y0EG00jHwqjTTECPVdNKdKJns47DzQKdBGCWlhFm4NEBgwb4Sy8edfbVeVywdMsyCzP4We7PYIY6XDv1kiUPaN6dqwvEAsV9sBfuam4FUKRgx4jstYcTcNj0VZ2T0SUGEh3j7OHKNyseFf1vJ7bYIe1mi1OyEecxv8U8fmFw2dWPLzSR8GKBImRUnh5sE37xGZZiatZDAPKXT-2Bae1cM2q-2BJPDGyYK4ELyopxnOF1VArjT1t-2FLPmfmcfZSwk-2Bi3m4tFElTdjvfQRsoI7akcNSJKaDMJw3DFGOC5g-3D-3D">
              Shop now
            </a>
</td>
</tr>
</tbody></table>
</td></tr>
</tbody>
</table>
    
              
            
           </td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></td><![endif]-->
<!--[if true]><td width="50%" style="vertical-align:top;""><![endif]-->
<!--[if !true]><!--><div class="" style="display:table-cell;vertical-align:top;font-size:0;width:50%;"><!--<![endif]-->
<table cellpadding="0" cellspacing="0" height="100%" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;padding:13px 10px 11px 10px;word-break:break-word;vertical-align:top;">
            
              
                  
      <table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;height:100%;" width="100%">
<tbody>
<tr>
<td align="center">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://trk.klclick.com/ls/click?upn=uL7fxwE6uDkuzQV1-2Fngj8kNoWtmH2wpHG7ZRDkALRISoC2zLPvwtfAoK0KGotJiFN1QsSyqNfmzhZK1MhLm1AIGp57fTgotOlOPtENB5lWjsesskonobJwGQWQNdeZaClaciJGVKfWGBo1PQDayKpcRDzuRhGwOTW4z1rsu86M9jAUk6A35vw8048GutaIXCyvSgU1qvH9gfgAybvFl8GNJOzMdxXL1m2Q0Sh16BRJufFAu65rjaa5lm1IYZPJWMmvb-2B9-2F0-2BHKQu6lxIbQtuWP41-2BCkguM6F8JGLqKAZcbc-3DY8yD_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKAaqTVAD-2FKDHFN7VIPSWtIFEprXT8MXZQ4DVXi2nbUPkNQB3geMN-2B40qLJiMf60kzsDbjao3B0z2me5QAdky-2F15COiobp7s7az03D3Yq-2BoHYthe8LkH3Y0EG00jHwqjTTECPVdNKdKJns47DzQKdBGCWlhFm4NEBgwb4Sy8edfbVeVywdMsyCzP4We7PYIY6XDv1kiUPaN6dqwvEAsV9sBc0HZhPWFZA3NTSGQMux2F4sF9jdvARHuGznfz44-2FZX9RmNoAR4BUZ527czLyLffZqY-2FnsPsKLHUbL4FZnnQu2fJHg-2F-2FBz40DeWa-2Fm3OMP8c1DAvc-2Fys9-2BSF3r1o1DApmVq7wOQ6HuwarMEgQ8K-2BqJ3dlQKvL5b45S30O4RqPLERErSMR8Z6JvKu-2BSrA75bGRA-3D-3D">
<img alt="Image of Black Crinkle | Top" src="https://cdn.shopify.com/s/files/1/0744/9496/8087/files/Artboard6_654f5b64-93c6-4d28-a343-30b2f0a3c696.jpg?v=1689348137" style="display:block;max-width:100%;width:auto;max-height:270px;" width="176">
</a>
</td>
</tr>
<tr><td align="center"><table align="center"><tbody><tr><td align="center" style="color:#222427;font-family:'Helvetica Neue',Arial;font-size:16px;font-weight:700;font-style:normal;text-align:center;letter-spacing:0px;padding-top:9px;padding-bottom:0px;line-height:1.3;">Black Crinkle | Top</td></tr></tbody></table></td></tr>
<tr><td style="height:100%;"></td></tr>
<tr><td align="center" style="padding-top:9px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tbody><tr>
<td align="center" bgcolor="#BDD4FF" role="presentation" style="border:none;border-radius:5px;cursor:auto;font-style:normal;mso-padding-alt:10px 11px 10px 11px;text-align:center;background:#BDD4FF;" valign="middle">
<a style="color:#FFF; font-style:normal; font-weight:400; text-decoration:none; display:inline-block; background:#BDD4FF; font-family:Arial; font-size:16px; line-height:1.3; letter-spacing:0; margin:0; text-transform:none; padding:10px 11px 10px 11px; mso-padding-alt:0; border-radius:5px" target="_blank" href="https://trk.klclick.com/ls/click?upn=uL7fxwE6uDkuzQV1-2Fngj8kNoWtmH2wpHG7ZRDkALRISoC2zLPvwtfAoK0KGotJiFN1QsSyqNfmzhZK1MhLm1AIGp57fTgotOlOPtENB5lWjsesskonobJwGQWQNdeZaClaciJGVKfWGBo1PQDayKpcRDzuRhGwOTW4z1rsu86M9jAUk6A35vw8048GutaIXCyvSgU1qvH9gfgAybvFl8GNJOzMdxXL1m2Q0Sh16BRJufFAu65rjaa5lm1IYZPJWMmvb-2B9-2F0-2BHKQu6lxIbQtuWP41-2BCkguM6F8JGLqKAZcbc-3D6Qle_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKAaqTVAD-2FKDHFN7VIPSWtIFEprXT8MXZQ4DVXi2nbUPkNQB3geMN-2B40qLJiMf60kzsDbjao3B0z2me5QAdky-2F15COiobp7s7az03D3Yq-2BoHYthe8LkH3Y0EG00jHwqjTTECPVdNKdKJns47DzQKdBGCWlhFm4NEBgwb4Sy8edfbVeVywdMsyCzP4We7PYIY6XDv1kiUPaN6dqwvEAsV9sBXIP-2BddqXYWX-2B41MZyPZZFI83VZToWNtU6owQXj2SpRgHa93FrrDa0-2BnndHfGmcUxiUswqFDkyTQvDl1rfPhT9T80PuIGSXcGbrCEmZsfB-2F-2Fw6zXvyAB-2FhsWd-2Bc0-2BMWFiMiU-2Bb7zNyz9jmXWqGBoGqftR5q7NvUASI4rzCUwsFvrw2DHmQdnKmhHGrGJcVbgEw-3D-3D">
              Shop now
            </a>
</td>
</tr>
</tbody></table>
</td></tr>
</tbody>
</table>
    
              
            
           </td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
<!--[if true]><table class="kl-product" role="presentation" width="100%" style="all:unset;opacity:0;"><tr><![endif]-->
<!--[if false]></td></tr></table><![endif]-->
<div class="kl-product" style="display:table;width:100%;height:100%">
<!--[if true]><td width="50%" style="vertical-align:top;""><![endif]-->
<!--[if !true]><!--><div class="" style="display:table-cell;vertical-align:top;font-size:0;width:50%;"><!--<![endif]-->
<table cellpadding="0" cellspacing="0" height="100%" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;padding:13px 10px 11px 10px;word-break:break-word;vertical-align:top;">
            
              
                  
      <table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;height:100%;" width="100%">
<tbody>
<tr>
<td align="center">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://trk.klclick.com/ls/click?upn=uL7fxwE6uDkuzQV1-2Fngj8kNoWtmH2wpHG7ZRDkALRISoC2zLPvwtfAoK0KGotJiFN1QsSyqNfmzhZK1MhLm1AC93xJX1wLDDRf0luu8LfVtZTIdvDAUFWwPqBOj7in2LbI-2BAth2LYZ0VM-2FSsS4g94g13pVm4uKmoioi5kCaJTICQXk7UmVONgOHDsxosfXNDfX4WALapkTVnXxUdGQI-2B7W85QkQamvTJN5ckNb24fDLKdnJkFRe2oJ1cy4-2BX4UVdmJtQ7me7546xqugn32spOaX-2FEX9crk8JRuda5NTrBxY-3DF9Sv_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKAaqTVAD-2FKDHFN7VIPSWtIFEprXT8MXZQ4DVXi2nbUPkNQB3geMN-2B40qLJiMf60kzsDbjao3B0z2me5QAdky-2F15COiobp7s7az03D3Yq-2BoHYthe8LkH3Y0EG00jHwqjTTECPVdNKdKJns47DzQKdBGCWlhFm4NEBgwb4Sy8edfbVeVywdMsyCzP4We7PYIY6XDv1kiUPaN6dqwvEAsV9sBcaPHll-2FykbggVLFH-2FDrnRbBQsYkv7-2F71xb5khooq87ahTAtAYsq5A-2BfHAZ6XVqy8WVfVVNCQlPbmR881CKeFoQjiaB5sMDsGD0j6hHHVUWSWC2kOQPNv4z1BI86n8vykTr7d1UKX24JJxuY-2BcAQZAlLkTgmbaCgIGF12ck0KCCj2RDxLd8vcwPpdDvKjZ-2BmcQ-3D-3D">
<img alt="Image of Black Crinkle | Bottom" src="https://cdn.shopify.com/s/files/1/0744/9496/8087/files/Artboard9.jpg?v=1685156989" style="display:block;max-width:100%;width:auto;max-height:270px;" width="176">
</a>
</td>
</tr>
<tr><td align="center"><table align="center"><tbody><tr><td align="center" style="color:#222427;font-family:'Helvetica Neue',Arial;font-size:16px;font-weight:700;font-style:normal;text-align:center;letter-spacing:0px;padding-top:9px;padding-bottom:0px;line-height:1.3;">Black Crinkle | Bottom</td></tr></tbody></table></td></tr>
<tr><td style="height:100%;"></td></tr>
<tr><td align="center" style="padding-top:9px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tbody><tr>
<td align="center" bgcolor="#BDD4FF" role="presentation" style="border:none;border-radius:5px;cursor:auto;font-style:normal;mso-padding-alt:10px 11px 10px 11px;text-align:center;background:#BDD4FF;" valign="middle">
<a style="color:#FFF; font-style:normal; font-weight:400; text-decoration:none; display:inline-block; background:#BDD4FF; font-family:Arial; font-size:16px; line-height:1.3; letter-spacing:0; margin:0; text-transform:none; padding:10px 11px 10px 11px; mso-padding-alt:0; border-radius:5px" target="_blank" href="https://trk.klclick.com/ls/click?upn=uL7fxwE6uDkuzQV1-2Fngj8kNoWtmH2wpHG7ZRDkALRISoC2zLPvwtfAoK0KGotJiFN1QsSyqNfmzhZK1MhLm1AC93xJX1wLDDRf0luu8LfVtZTIdvDAUFWwPqBOj7in2LbI-2BAth2LYZ0VM-2FSsS4g94g13pVm4uKmoioi5kCaJTICQXk7UmVONgOHDsxosfXNDfX4WALapkTVnXxUdGQI-2B7W85QkQamvTJN5ckNb24fDLKdnJkFRe2oJ1cy4-2BX4UVdmJtQ7me7546xqugn32spOaX-2FEX9crk8JRuda5NTrBxY-3D9HRe_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKAaqTVAD-2FKDHFN7VIPSWtIFEprXT8MXZQ4DVXi2nbUPkNQB3geMN-2B40qLJiMf60kzsDbjao3B0z2me5QAdky-2F15COiobp7s7az03D3Yq-2BoHYthe8LkH3Y0EG00jHwqjTTECPVdNKdKJns47DzQKdBGCWlhFm4NEBgwb4Sy8edfbVeVywdMsyCzP4We7PYIY6XDv1kiUPaN6dqwvEAsV9sBSVraov4WNOcIod5cV0fqhHG8qCQaoPkc7xFXDqGHJBCO8991EYSWpRYLeqbYrCaa-2BiK7dZmDGTLAgBFmQhvQZemLR4GBCQg9GUoykzDK-2F6TJ5T2CMXg8arnfZsCU7hCpjhXvDScFtvbEPlBkmhTjf0EjBSjuFuspi90gSYm8Koy-2B3gyZSuwjYRpjuLxJdKa8Q-3D-3D">
              Shop now
            </a>
</td>
</tr>
</tbody></table>
</td></tr>
</tbody>
</table>
    
              
            
           </td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></td><![endif]-->
<!--[if true]><td width="50%" style="vertical-align:top;""><![endif]-->
<!--[if !true]><!--><div class="" style="display:table-cell;vertical-align:top;font-size:0;width:50%;"><!--<![endif]-->
<table cellpadding="0" cellspacing="0" height="100%" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;padding:13px 10px 11px 10px;word-break:break-word;vertical-align:top;">
            
              
                  
      <table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;height:100%;" width="100%">
<tbody>
<tr>
<td align="center">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://trk.klclick.com/ls/click?upn=uL7fxwE6uDkuzQV1-2Fngj8kNoWtmH2wpHG7ZRDkALRISoC2zLPvwtfAoK0KGotJiFsyniZq9tHEvlKeMjhRPrg76xmynUUy7USVprysDeY7ppdq1kw-2FHtYb-2B-2BQF1LnY10bqoNTpWCsWWmh6xXwacyUasmyRMy51QwYk1q52fGBbTQk-2FUY97gZEpPgOjAn4MXZ014DSTiJRoZgfA18Cxas7v8fy6K5HXR-2B6IzbcsNtYpf1yL20aYps-2B6mlWC-2B8WnlsiGLnyFU1H0cj5TUQntUCxiBkmkedbPEybzuLIJet-2FQQ-3Dc9pO_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKAaqTVAD-2FKDHFN7VIPSWtIFEprXT8MXZQ4DVXi2nbUPkNQB3geMN-2B40qLJiMf60kzsDbjao3B0z2me5QAdky-2F15COiobp7s7az03D3Yq-2BoHYthe8LkH3Y0EG00jHwqjTTECPVdNKdKJns47DzQKdBGCWlhFm4NEBgwb4Sy8edfbVeVywdMsyCzP4We7PYIY6XDv1kiUPaN6dqwvEAsV9sBTRgbb-2F0Pm3anIThiaySG1h9jmBhHQUL2elIfQcezZk0-2FsZY9-2BOh08RRmwjx9gFojuK1keOyx-2F5pyyGgPcX8Mov2ISn0EanDbaMqF-2F7tgK72af4r47n3XndQ9ycOxLyWNsnHfij83UXNIB21-2FKuSX37af36ZoQOiz4RdELTX0ulfOTJM4zIe9p9hHl4GT5DihA-3D-3D">
<img alt="Image of Sky Blue Luxe | Bottom" src="https://cdn.shopify.com/s/files/1/0744/9496/8087/files/Artboard4_a89fc8e9-2b53-4d4e-bea5-cfda5c454bb7.jpg?v=1687438783" style="display:block;max-width:100%;width:auto;max-height:270px;" width="176">
</a>
</td>
</tr>
<tr><td align="center"><table align="center"><tbody><tr><td align="center" style="color:#222427;font-family:'Helvetica Neue',Arial;font-size:16px;font-weight:700;font-style:normal;text-align:center;letter-spacing:0px;padding-top:9px;padding-bottom:0px;line-height:1.3;">Sky Blue Luxe | Bottom</td></tr></tbody></table></td></tr>
<tr><td style="height:100%;"></td></tr>
<tr><td align="center" style="padding-top:9px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tbody><tr>
<td align="center" bgcolor="#BDD4FF" role="presentation" style="border:none;border-radius:5px;cursor:auto;font-style:normal;mso-padding-alt:10px 11px 10px 11px;text-align:center;background:#BDD4FF;" valign="middle">
<a style="color:#FFF; font-style:normal; font-weight:400; text-decoration:none; display:inline-block; background:#BDD4FF; font-family:Arial; font-size:16px; line-height:1.3; letter-spacing:0; margin:0; text-transform:none; padding:10px 11px 10px 11px; mso-padding-alt:0; border-radius:5px" target="_blank" href="https://trk.klclick.com/ls/click?upn=uL7fxwE6uDkuzQV1-2Fngj8kNoWtmH2wpHG7ZRDkALRISoC2zLPvwtfAoK0KGotJiFsyniZq9tHEvlKeMjhRPrg76xmynUUy7USVprysDeY7ppdq1kw-2FHtYb-2B-2BQF1LnY10bqoNTpWCsWWmh6xXwacyUasmyRMy51QwYk1q52fGBbTQk-2FUY97gZEpPgOjAn4MXZ014DSTiJRoZgfA18Cxas7v8fy6K5HXR-2B6IzbcsNtYpf1yL20aYps-2B6mlWC-2B8WnlsiGLnyFU1H0cj5TUQntUCxiBkmkedbPEybzuLIJet-2FQQ-3DpCgL_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKAaqTVAD-2FKDHFN7VIPSWtIFEprXT8MXZQ4DVXi2nbUPkNQB3geMN-2B40qLJiMf60kzsDbjao3B0z2me5QAdky-2F15COiobp7s7az03D3Yq-2BoHYthe8LkH3Y0EG00jHwqjTTECPVdNKdKJns47DzQKdBGCWlhFm4NEBgwb4Sy8edfbVeVywdMsyCzP4We7PYIY6XDv1kiUPaN6dqwvEAsV9sBbOUMmo7lpwO994QnDUUn1kIZ1NfOm4cy24VIjsSKoRDylW29u-2BJn29ZEqgrSxCSuRCPSnwYUclVXa8f8kG68-2BoZABHiDljEF-2BzhRsqtiH-2Ft-2F7a4cSune6SsPfYh5DROtZqKXggkZYVtoTKs1pKyZc9kxvSDN4wV1DMi0ymgjPZraGPzyXK-2FpKjwCQq6Cmmcsg-3D-3D">
              Shop now
            </a>
</td>
</tr>
</tbody></table>
</td></tr>
</tbody>
</table>
    
              
            
           </td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]--></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
<img src="https://d3k81ch9hvuctc.cloudfront.net/company/WzTpCD/images/98ce05c3-1a5a-46f5-8c42-6ebcaac5fdb1.jpeg" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" width="600">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:9px;padding-bottom:9px;padding-left:9px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td>
<div style="width:100%;text-align:center">
<!--[if true]><table style="all:unset;opacity:0;" border="0" cellpadding="0" cellspacing="0" ><tr><![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:5px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:5px;"><![endif]-->
<div style="text-align: center;">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank" href="https://trk.klclick.com/ls/click?upn=uL7fxwE6uDkuzQV1-2Fngj8vKj-2FobTSUzpLymLxGOtKpfObzvDCn2H9THZBlZWXQy8mhsJGD2fT-2FeFPkpbbgbkQwKkUgsrKlSe878p60VcOo-2B-2BR8uDLLZNLzpdjEduRWDnGIqXyvy9f3gzy9KK9p646Gcn47cvHu1C3aAqeo7-2F681yUp5l-2B01Gdsf0Rcdca0IJVTuwguSiHrrRztEHOAHOJuLzCJGDQ9pyIotGM8v-2Bd3y7Qo9QmL-2BRh1opk-2F1lkOBFBFwG_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKAaqTVAD-2FKDHFN7VIPSWtIFEprXT8MXZQ4DVXi2nbUPkNQB3geMN-2B40qLJiMf60kzsDbjao3B0z2me5QAdky-2F15COiobp7s7az03D3Yq-2BoHYthe8LkH3Y0EG00jHwqjTTECPVdNKdKJns47DzQKdBGCWlhFm4NEBgwb4Sy8edfbVeVywdMsyCzP4We7PYIY6XDv1kiUPaN6dqwvEAsV9sBWb6jkNX-2FGrRnlJ-2FvvRhGQIbtu8kdiUM-2BWGxMfdtqoPZ78ilW7RndhKUbMCI3MYPvKDfY8ow9t5IbNGt6optxmbNMLFjffiNfaIiOu3xPaPMESMt2HjxFfz-2Fx54TMyPtBn6j65uo2C8joVm1DdZmTUV1KzOC2BjU3lOsGpdLElHFw4cY3hfl4ozfwvTF9yvxcw-3D-3D">
<img alt="Instagram" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/instagram_96.png" style="width:48px;" width="48">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="spcblk" style="display:inline-block;"><!--<![endif]-->
<!--[if true]><td style=""><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td width="10"></td>
</tr></tbody>
</table>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:5px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:5px;"><![endif]-->
<div style="text-align: center;">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank" href="https://trk.klclick.com/ls/click?upn=uL7fxwE6uDkuzQV1-2Fngj8o9Sw2ER7etq82FaBsDQgQbgi1sLZJIJj5G2zPZEkP4VwHLmJH-2FQ0KNafLLHlDYsC3-2FUs6-2BMB-2BL6v3ZJJNU86-2B-2F6sWqV5cCQAox1xcOo8T2Y01dbwZh890dKXEyagTGyoZKOf-2FUtml8cOnp9h2JzpP2QsNCxckyDZyoj-2Ba7IAq3i8Tg-2FcTpTAaHkeUaTUstdn8fb2FeQ3TjDyNjsOsAkLNN0UPzTmaV7CPt9tOC8VPHf8k8la26dZT-2FwW0Y-2Fzsk28g-3D-3Dp3BB_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKAaqTVAD-2FKDHFN7VIPSWtIFEprXT8MXZQ4DVXi2nbUPkNQB3geMN-2B40qLJiMf60kzsDbjao3B0z2me5QAdky-2F15COiobp7s7az03D3Yq-2BoHYthe8LkH3Y0EG00jHwqjTTECPVdNKdKJns47DzQKdBGCWlhFm4NEBgwb4Sy8edfbVeVywdMsyCzP4We7PYIY6XDv1kiUPaN6dqwvEAsV9sBTggrlpvU48MyYCKGP2sGCpkGvu-2Br1Umc7KctAE9cOf-2BTzazNNs-2FHW9qdB1kMpmek3Ydx5SwqOSY9RkqvuuS2gyqBNqPYILMJLFxGlxv1LkyxnAaqlOPR6yO5WJS-2BCZKNHEBdUD4bDWI6cj6DCloTN4xKCP3DD7-2B-2BVGBRQtuf3mUM-2B9HEpAVogC9-2FdozMnMedg-3D-3D">
<img alt="Tiktok" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/tiktok_96.png" style="width:48px;" width="48">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="spcblk" style="display:inline-block;"><!--<![endif]-->
<!--[if true]><td style=""><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td width="10"></td>
</tr></tbody>
</table>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;"><!--<![endif]-->
<!--[if true]><td style=""><![endif]-->
<div style="text-align: center;">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank" href="https://trk.klclick.com/ls/click?upn=uL7fxwE6uDkuzQV1-2Fngj8iiRwvfQ5J0mxftrQCSa1rxs6NKNmdPq-2F6ONxBY6HwxMNNCQ2PzAlmznkJXYSOv3v9SJQDtlpeWI-2FBhP8aU5iGpaK9uqBuuiR-2Fu6Qe6x8HWFL3bEjUuspDEoJeoh6ErffQICTlEhJdxyF7KjvA-2Bpr9axDFUnd4MgxZgvtu2rf-2FKI78QAl423KcCHdJ9lWDpkvf3VnWA8cKwO1QPE4yM7vo72brXm4ma2ZrsS4El8q4VsCeIk_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKAaqTVAD-2FKDHFN7VIPSWtIFEprXT8MXZQ4DVXi2nbUPkNQB3geMN-2B40qLJiMf60kzsDbjao3B0z2me5QAdky-2F15COiobp7s7az03D3Yq-2BoHYthe8LkH3Y0EG00jHwqjTTECPVdNKdKJns47DzQKdBGCWlhFm4NEBgwb4Sy8edfbVeVywdMsyCzP4We7PYIY6XDv1kiUPaN6dqwvEAsV9sBdkyPw2EuE0fpBhlj4XjI0FYVTAmuCmCIuVliYjHXTeNVKnoBYXm5dTsglMhIjh2r4xq7bhkjJ13JLShAtclIi-2Br7H1TSW5LgwtwVRmYFoCrbHPrbeac1ISjuYq7Xwymm4Zh1TzZYRv6qIdN3h2nsGzFg9zXjUHByNTUQXobnJGNyL-2FA8EyYyjlYwuFqV7tm1A-3D-3D">
<img alt="Pinterest" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/pinterest_96.png" style="width:48px;" width="48">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></tr></table><![endif]-->
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:18px;padding-right:18px;padding-bottom:18px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<p style="padding-bottom:0; border-top:solid 1px #CCC; font-size:1px; margin:0 auto; width:100%">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #CCCCCC;font-size:1px;margin:0px auto;width:564px;" role="presentation" width="564px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:12px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:center;color:#727272;">No longer want to receive these emails? <a class="unsubscribe-link" style="color:#197bbd;font-weight:normal;text-decoration:underline;" href="">Unsubscribe</a>.<br>
honeyswim 2935 amwiler rd atlanta, GA 30360</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>

<img src="https://trk.klclick.com/wf/open?upn=GxlQcBz8e3vTtleNR85aG3-2Fy-2B0fVwxiBIV0QeemDEk9uMaiWg-2Fv5y5lj7zxhmyCamkLvMGJbQpgZ8KZh9Xn-2F4yv0-2Fjz2Pp46wVs1nxE-2FKxJwJSO8dXmE2ZafkieLb7yTL36rgPm4Mu3DMrE3MfgMDN7kDjATujP-2BkB68cz1asYTA1uNe7q6PtbchiN6jHxh0lW-2F5qa8OZRaDXAU8oAIKuViN-2FmLDKjTikT3QTt9dE-2FJ0G7CaWEfoeg3z9oH2f362KUDrhV8e3qs0-2FySJqRH6-2B6BSoxCmWRH9DZ-2BVJaMZnuHju0xodGjF0tcM51Hd-2B-2BJu1-2BdfRVw-2Bxg7zL6t5eH4mjWvqBKvwfHzs4TCI7Sw81kEGre45T3YdetS9mWYVI3jUUv2NBu-2BiHhEmMH1Oq8Mu1RPJs-2B-2Fg745RS7F9TqgyjgBHXfl1UVZyTTPhp5-2Bu8FT2XtpHHn1mJgXJt3TdMMmoXg-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body></html>
