<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
<title>
</title>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<!--<![endif]-->
<meta content="text/html; charset=utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
<!--[if lte mso 11]>
        <style type="text/css" data-inliner="ignore">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
<!--[if !mso]><!--><!--<![endif]-->
<style>a:link {color:#15c;font-weight:normal;text-decoration:underline;font-style:normal}
a:visited {color:#15c;font-weight:normal;text-decoration:underline;font-style:normal}
a:active {color:#15c;font-weight:normal;text-decoration:underline;font-style:normal}
a:hover {color:#15c;font-weight:normal;text-decoration:underline;font-style:normal}</style><style>@import url(https://static-forms.klaviyo.com/fonts/api/v1/WzTpCD/custom_fonts.css);
#outlook a {
    padding: 0
    }
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    border-collapse: collapse;
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    border: 0;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic
    }
p {
    display: block;
    margin: 13px 0
    }
@media only screen and (min-width: 480px) {
    .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%
        }
    }
.moz-text-html .mj-column-per-100 {
    width: 100% !important;
    max-width: 100%
    }
@media only screen and (max-width: 480px) {
    div.kl-row.colstack div.kl-column {
        display: block !important;
        width: 100% !important
        }
    }
@media only screen and (max-width: 480px) {
    .component-wrapper .mob-no-spc {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }
@media only screen and (max-width: 480px) {
    td.kl-img-base-auto-width {
        width: 100% !important
        }
    }
.kl-button a {
    display: block !important
    }
@media only screen and (max-width: 480px) {
    .kl-text {
        padding-right: 18px !important;
        padding-left: 18px !important
        }
    }
@media only screen and (max-width: 480px) {
    .kl-product-cell-stack {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }
@media screen and (max-width: 480px) {
    .kl-sl-stk {
        display: block !important;
        width: 100% !important;
        padding: 0 0 9px !important;
        text-align: center !important
        }
    .kl-sl-stk.lbls {
        padding: 0 !important
        }
    .kl-sl-stk.spcblk {
        display: none !important
        }
    }
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    max-width: 100%
    }
.root-container {
    background-repeat: repeat !important;
    background-size: auto !important;
    background-position: left top !important
    }
.root-container-spacing {
    padding-top: 10px !important;
    padding-bottom: 20px !important;
    font-size: 0 !important
    }
.content-padding {
    padding-left: 0 !important;
    padding-right: 0 !important
    }
.content-padding.first {
    padding-top: 0 !important
    }
.content-padding.last {
    padding-bottom: 0 !important
    }
@media only screen and (max-width: 480px) {
    td.mobile-only {
        display: table-cell !important
        }
    div.mobile-only {
        display: block !important
        }
    table.mobile-only {
        display: table !important
        }
    .desktop-only {
        display: none !important
        }
    }
@media only screen and (max-width: 480px) {
    .table-mobile-only {
        display: table-cell !important;
        max-height: none !important
        }
    .table-mobile-only.block {
        display: block !important
        }
    .table-mobile-only.inline-block {
        display: inline-block !important
        }
    .table-desktop-only {
        max-height: 0 !important;
        display: none !important;
        mso-hide: all !important;
        overflow: hidden !important
        }
    }
p {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 1em
    }
@media only screen and (max-width: 480px) {
    .kl-text > div, .kl-table-subblock div, .kl-split-subblock > div {
        font-size: 14px !important;
        line-height: 1.3 !important
        }
    }
h1 {
    color: #222;
    font-family: "Helvetica Neue", Arial;
    font-size: 40px;
    font-style: normal;
    font-weight: normal;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 20px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h1 {
        font-size: 40px !important;
        line-height: 1.3 !important
        }
    }
h2 {
    color: #222;
    font-family: "Helvetica Neue", Arial;
    font-size: 32px;
    font-style: normal;
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 16px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h2 {
        font-size: 32px !important;
        line-height: 1.3 !important
        }
    }
h3 {
    color: #222;
    font-family: "Helvetica Neue", Arial;
    font-size: 24px;
    font-style: normal;
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 12px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h3 {
        font-size: 24px !important;
        line-height: 1.3 !important
        }
    }
h4 {
    color: #222;
    font-family: "Helvetica Neue", Arial;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 9px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h4 {
        font-size: 18px !important;
        line-height: 1.3 !important
        }
    }
@media only screen and (max-width: 480px) {
    .root-container {
        width: 100% !important
        }
    .root-container-spacing {
        padding: 10px !important
        }
    .content-padding {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .content-padding.first {
        padding-top: 0 !important
        }
    .content-padding.last {
        padding-bottom: 0 !important
        }
    .component-wrapper {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }</style><style type="text/css">

    h4 
    {
        text-align: left;
    }

@media screen 
{

	.headerLineTitle
	{
		width:1.5in;
		display:inline-block;
		margin:0in;
		margin-bottom:.0001pt;
		font-size:11.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:bold;
	}

	.headerLineText
	{
		display:inline;
		margin:0in;
		margin-bottom:.0001pt;
		font-size:11.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:normal;
	}

   .pageHeader
   {
		font-size:14.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:bold;
		visibility:hidden;
		display:none;
   }   
}

@media print 
{
	.headerLineTitle
	{
		width:1.5in;
		display:inline-block;
		margin:0in;
		margin-bottom:.0001pt;
		font-size:11.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:bold;
	}

	.headerLineText
	{
		display:inline;
		margin:0in;
		margin-bottom:.0001pt;
		font-size:11.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:normal;
	}

   .pageHeader
   {
		font-size:14.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:bold;
		visibility:visible;
		display:block;
   }

}
</style>
</head>
<nav>
    <ul style="display: flex; justify-content: center; list-style: none;">
        <li style="padding: 20px;"> <a href="/projects/honey-welcome.html">Welcome Email</a></li>
        <li style="padding: 20px;"> <a href="/projects/honey-followup.html">Followup Email</a></li>
        <li style="padding: 20px;"> <a href="/projects/honey-catalog.html">Catalog Email</a></li>
    </ul>
</nav>
<body style="word-spacing:normal;background-color:#f7f7f7;">
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      Don't miss out ... click to shop! ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
    </div>
<div class="root-container" id="bodyTable" style="background-color:#f7f7f7;">
<div class="root-container-spacing">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding first last">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
<img src="https://d3k81ch9hvuctc.cloudfront.net/company/WzTpCD/images/5e7abcac-873f-429c-ab06-6c88315d62c4.jpeg" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" width="600">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
<img src="https://d3k81ch9hvuctc.cloudfront.net/company/WzTpCD/images/1c4197df-087f-482c-a292-36d8e513ec52.jpeg" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" width="600">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tbody><tr>
<td align="center" bgcolor="#BCD0F6" role="presentation" style="border:none;border-radius:5px;cursor:auto;mso-padding-alt:16px 17px 16px 17px;background:#BCD0F6;" valign="middle">
<a style="color:#FFF; font-style:normal; font-weight:700; text-decoration:none; display:inline-block; background:#BCD0F6; font-family:Arial; font-size:16px; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:16px 17px 16px 17px; mso-padding-alt:0; border-radius:5px" target="_blank" href="https://trk.klclick.com/ls/click?upn=uL7fxwE6uDkuzQV1-2Fngj8vrLgd5vjL1-2B5rJDpTFBuj6U-2Flk5-2B5Xxdbqs-2Fn5Lj03LPaK-2BnezhQkVcmKdgxoSBEmIshW16hwysAS-2FHIdun2256O7iS2NLYXv0F7sYSQQP8maWrovWQglO-2BMd5JMyqjKg-3D-3Dieoz_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BK5o8oTvdi-2FjNPGkl2RtyokS76wPg58BDRey48cqfGeB7tEc-2Fmx2Rm8aLCyZsdwVTS5TslcrR-2FKP8hUH0GXSb9-2FaiWgNC8oPFMepxhWc3CW4pmRSS0PIM7V4ybB8KQWArQjvHDgbakL66Ra3p-2BTO5LcKk-2FLB6c38I79coxtMCs04yITcAaT4hAzraqp0yBhIPxQm9Z0aq5zbUNJ15bOAU4Lul3lZCtqeIjvRiTRW2M245sqR8QVuX747L5z4weba-2BcY6f38y-2FB36Lp-2FRRtszFWUzhNOO6xLaFXkJ787itfPTUPtudfmgbzXpJpu-2FjwBp4I2pGUEgDyQO9d0aRpEwmi3uEGYXdtsnoCnyoj-2BVuTY8A-3D">
              SHOP 15% OFF
            </a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:18px;padding-right:18px;padding-bottom:18px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<p style="padding-bottom:0; border-top:solid 1px #CCC; font-size:1px; margin:0 auto; width:100%">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #CCCCCC;font-size:1px;margin:0px auto;width:564px;" role="presentation" width="564px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222222;"><div style="text-align: center;"><span style="font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 22px;">YOU'LL LOVE THESE</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><!--[if true]><table class="kl-product" role="presentation" width="100%" style="all:unset;opacity:0;"><tr><![endif]-->
<!--[if false]></td></tr></table><![endif]-->
<div class="kl-product" style="display:table;width:100%;height:100%">
<!--[if true]><td width="33.333333333333336%" style="vertical-align:top;""><![endif]-->
<!--[if !true]><!--><div class="kl-product-cell-stack" style="display:table-cell;vertical-align:top;font-size:0;width:33.333333333333336%;"><!--<![endif]-->
<table cellpadding="0" cellspacing="0" height="100%" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;padding:11px 10px 11px 10px;word-break:break-word;vertical-align:top;">
            
              
                  
      <table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;height:100%;" width="100%">
<tbody>
<tr>
<td align="center">
<a style="color:#15c; font-style:normal; font-weight:normal; text-decoration:underline" href="https://trk.klclick.com/ls/click?upn=uL7fxwE6uDkuzQV1-2Fngj8kNoWtmH2wpHG7ZRDkALRISoC2zLPvwtfAoK0KGotJiF-2Fc31Yl8FKClmLPNtyHA6nKXb7LNe-2BLcAO3FnEnNylZ-2FLSI-2BeMnlWerL1OnhOMxI4X7pzUTQQ9Qe7nYjmRqxhc-2FPaYWZnwTQihKyRMeDH09lDgeTT4TLnQEbpbynk-2FSWIOvJu_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BK5o8oTvdi-2FjNPGkl2RtyokS76wPg58BDRey48cqfGeB7tEc-2Fmx2Rm8aLCyZsdwVTS5TslcrR-2FKP8hUH0GXSb9-2FaiWgNC8oPFMepxhWc3CW4pmRSS0PIM7V4ybB8KQWArQjvHDgbakL66Ra3p-2BTO5LcKk-2FLB6c38I79coxtMCs04yITcAaT4hAzraqp0yBhIPxJrcxBM3W5fsdwq-2Fd9FUKXGX0TV3LBTL0bA7s8LFtTPZUZd5sKfB5GqvBkksTkJHvsvW119PYsV0IWKKxQaCIN8ulo5lrDGW2A6PSeFqSUj-2BoKav7qGamnDjO495xB8ZsgE5gmNUM4cfkvTwoPLYNrrgUgJ-2Btrd9J5Dw1Wap739s-3D">
<img alt="Image of Honey Luxe | Bottom" src="https://cdn.shopify.com/s/files/1/0744/9496/8087/products/kk.jpg?v=1687113520" style="display:block;max-width:100%;width:auto;max-height:225px;" width="176">
</a>
</td>
</tr>
<tr><td align="center"><table align="center"><tbody><tr><td align="center" style="color:#222222;font-family:'Helvetica Neue',Arial;font-size:16px;font-weight:700;font-style:normal;text-align:center;letter-spacing:0px;padding-top:8px;padding-bottom:0px;line-height:1.3;">Honey Luxe | Bottom</td></tr></tbody></table></td></tr>
<tr><td style="height:100%;"></td></tr>
<tr><td align="center" style="padding-top:9px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tbody><tr>
<td align="center" bgcolor="#BDD4FF" role="presentation" style="border:none;border-radius:5px;cursor:auto;font-style:normal;mso-padding-alt:11px 10px 11px 10px;text-align:center;background:#BDD4FF;" valign="middle">
<a style="color:#FFF; font-style:normal; font-weight:400; text-decoration:none; display:inline-block; background:#BDD4FF; font-family:Arial; font-size:17px; line-height:1.3; letter-spacing:0; margin:0; text-transform:none; padding:11px 10px 11px 10px; mso-padding-alt:0; border-radius:5px" target="_blank" href="https://trk.klclick.com/ls/click?upn=uL7fxwE6uDkuzQV1-2Fngj8kNoWtmH2wpHG7ZRDkALRISoC2zLPvwtfAoK0KGotJiF-2Fc31Yl8FKClmLPNtyHA6nKXb7LNe-2BLcAO3FnEnNylZ-2FLSI-2BeMnlWerL1OnhOMxI4X7pzUTQQ9Qe7nYjmRqxhc-2FPaYWZnwTQihKyRMeDH09lDgeTT4TLnQEbpbynk-2FSWIE8-P_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BK5o8oTvdi-2FjNPGkl2RtyokS76wPg58BDRey48cqfGeB7tEc-2Fmx2Rm8aLCyZsdwVTS5TslcrR-2FKP8hUH0GXSb9-2FaiWgNC8oPFMepxhWc3CW4pmRSS0PIM7V4ybB8KQWArQjvHDgbakL66Ra3p-2BTO5LcKk-2FLB6c38I79coxtMCs04yITcAaT4hAzraqp0yBhIPxnEOhuKKFvaNY5TwfFS93-2BowPs1d3ECnezW2BVEiZPA-2FbLOhgiF9j-2B2Sj8-2Bkcni4Q4nRs1QP8-2Bt4ph4GQRpZjab9RlwSGbosFdNebGSiFf2eWrrDu7Y2ZOV0qsaaysEXNOlZmOhiU-2BOUZIohPgqnpI4xUjAl4057kwexkK15tLbA-3D">
              Shop now
            </a>
</td>
</tr>
</tbody></table>
</td></tr>
</tbody>
</table>
    
              
            
           </td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></td><![endif]-->
<!--[if true]><td width="33.333333333333336%" style="vertical-align:top;""><![endif]-->
<!--[if !true]><!--><div class="kl-product-cell-stack" style="display:table-cell;vertical-align:top;font-size:0;width:33.333333333333336%;"><!--<![endif]-->
<table cellpadding="0" cellspacing="0" height="100%" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;padding:11px 10px 11px 10px;word-break:break-word;vertical-align:top;">
            
              
                  
      <table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;height:100%;" width="100%">
<tbody>
<tr>
<td align="center">
<a style="color:#15c; font-style:normal; font-weight:normal; text-decoration:underline" href="https://trk.klclick.com/ls/click?upn=uL7fxwE6uDkuzQV1-2Fngj8kNoWtmH2wpHG7ZRDkALRISoC2zLPvwtfAoK0KGotJiFyHjtWw4MYwkHmJ6wliUWUWIi-2BsZ5zujsvk3k2BrwYeCC07-2FSkXJqoRuBCskpNzxp-2BfoGA5B-2B-2BEXzZLVrVxYqVzMtJeHfCpw8vBGBK37oxk-2BbyhIUHUSeFxFbDABduGm7d-py_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BK5o8oTvdi-2FjNPGkl2RtyokS76wPg58BDRey48cqfGeB7tEc-2Fmx2Rm8aLCyZsdwVTS5TslcrR-2FKP8hUH0GXSb9-2FaiWgNC8oPFMepxhWc3CW4pmRSS0PIM7V4ybB8KQWArQjvHDgbakL66Ra3p-2BTO5LcKk-2FLB6c38I79coxtMCs04yITcAaT4hAzraqp0yBhIPxKQDaYjszV61aW3FMtYgyiU-2Fj4R1sn81MQvLVTumvv2Ub5VmoXulKR9sRWYQF64ckyU06I82uhPa6YXl8Tc8AmPlMFEIjpiMF6F12SUWLTVzzUDe5iViQO1V8RsgK4gTViqO2BcWLmSry1dJF5rlaNyIY2-2F-2B5pO1cA6UO8lYq3UQ-3D">
<img alt="Image of Honey Luxe | Top" src="https://cdn.shopify.com/s/files/1/0744/9496/8087/files/Artboard1_efef2b0f-a4b7-4cf0-ac18-54fb0ef66185.jpg?v=1687618513" style="display:block;max-width:100%;width:auto;max-height:225px;" width="176">
</a>
</td>
</tr>
<tr><td align="center"><table align="center"><tbody><tr><td align="center" style="color:#222222;font-family:'Helvetica Neue',Arial;font-size:16px;font-weight:700;font-style:normal;text-align:center;letter-spacing:0px;padding-top:8px;padding-bottom:0px;line-height:1.3;">Honey Luxe | Top</td></tr></tbody></table></td></tr>
<tr><td style="height:100%;"></td></tr>
<tr><td align="center" style="padding-top:9px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tbody><tr>
<td align="center" bgcolor="#BDD4FF" role="presentation" style="border:none;border-radius:5px;cursor:auto;font-style:normal;mso-padding-alt:11px 10px 11px 10px;text-align:center;background:#BDD4FF;" valign="middle">
<a style="color:#FFF; font-style:normal; font-weight:400; text-decoration:none; display:inline-block; background:#BDD4FF; font-family:Arial; font-size:17px; line-height:1.3; letter-spacing:0; margin:0; text-transform:none; padding:11px 10px 11px 10px; mso-padding-alt:0; border-radius:5px" target="_blank" href="https://trk.klclick.com/ls/click?upn=uL7fxwE6uDkuzQV1-2Fngj8kNoWtmH2wpHG7ZRDkALRISoC2zLPvwtfAoK0KGotJiFyHjtWw4MYwkHmJ6wliUWUWIi-2BsZ5zujsvk3k2BrwYeCC07-2FSkXJqoRuBCskpNzxp-2BfoGA5B-2B-2BEXzZLVrVxYqVzMtJeHfCpw8vBGBK37oxk-2BbyhIUHUSeFxFbDABduGm7uDIE_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BK5o8oTvdi-2FjNPGkl2RtyokS76wPg58BDRey48cqfGeB7tEc-2Fmx2Rm8aLCyZsdwVTS5TslcrR-2FKP8hUH0GXSb9-2FaiWgNC8oPFMepxhWc3CW4pmRSS0PIM7V4ybB8KQWArQjvHDgbakL66Ra3p-2BTO5LcKk-2FLB6c38I79coxtMCs04yITcAaT4hAzraqp0yBhIPx26XhF2qMNDu5bpDy1vm-2FNJQLTOulcrTdEV5d-2FZCOSlScbILIwfJu9tEhFGj3mJT3Zgo7i6UeVMvRRM5UZ8yTJ9XXIA307How-2BQaHnW0RswdOlzC3KahlxvNsrPlDmuNnu4r-2F8yy0-2Bpz85C-2FlCTYMfMPfJ7ar4oL5IBdMItMWoNg-3D">
              Shop now
            </a>
</td>
</tr>
</tbody></table>
</td></tr>
</tbody>
</table>
    
              
            
           </td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></td><![endif]-->
<!--[if true]><td width="33.333333333333336%" style="vertical-align:top;""><![endif]-->
<!--[if !true]><!--><div class="kl-product-cell-stack" style="display:table-cell;vertical-align:top;font-size:0;width:33.333333333333336%;"><!--<![endif]-->
<table cellpadding="0" cellspacing="0" height="100%" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;padding:11px 10px 11px 10px;word-break:break-word;vertical-align:top;">
            
              
                  
      <table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;height:100%;" width="100%">
<tbody>
<tr>
<td align="center">
<a style="color:#15c; font-style:normal; font-weight:normal; text-decoration:underline" href="https://trk.klclick.com/ls/click?upn=uL7fxwE6uDkuzQV1-2Fngj8kNoWtmH2wpHG7ZRDkALRISoC2zLPvwtfAoK0KGotJiFurk22LCzFnKPp5e8eP70BrPdGHpDjTRuFmyXLv7Yx8VSvTyqCmh64Yv369kkzaiHzbbwcF7iAuEHGNmgjdhEmiWcX3vJ62aRT6JZfOanaUn8PJd-2Fx0ecRByJxP57cqiD_XZM_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BK5o8oTvdi-2FjNPGkl2RtyokS76wPg58BDRey48cqfGeB7tEc-2Fmx2Rm8aLCyZsdwVTS5TslcrR-2FKP8hUH0GXSb9-2FaiWgNC8oPFMepxhWc3CW4pmRSS0PIM7V4ybB8KQWArQjvHDgbakL66Ra3p-2BTO5LcKk-2FLB6c38I79coxtMCs04yITcAaT4hAzraqp0yBhIPx7sJ04TXiGVtHJN9gx5gII4TdoTcFJEBIO-2Bc5t33p5hUnkYRjQR1BBEqJYyCzQltFsdU7bGNhVGQL7MbkekeSDmeYtAjOApaxtEecgsD3tC8D1JbRuY1GL8AecA2zhut3BvcdMdtnRyxUl6F1gdzubKlvdvReSIVICBl-2F3NFwjKU-3D">
<img alt="Image of Cream Crinkle | Bottom" src="https://cdn.shopify.com/s/files/1/0744/9496/8087/files/Artboard23_3bdc92db-a4f7-41be-be44-a5a04442a104.jpg?v=1687604591" style="display:block;max-width:100%;width:auto;max-height:225px;" width="176">
</a>
</td>
</tr>
<tr><td align="center"><table align="center"><tbody><tr><td align="center" style="color:#222222;font-family:'Helvetica Neue',Arial;font-size:16px;font-weight:700;font-style:normal;text-align:center;letter-spacing:0px;padding-top:8px;padding-bottom:0px;line-height:1.3;">Cream Crinkle | Bottom</td></tr></tbody></table></td></tr>
<tr><td style="height:100%;"></td></tr>
<tr><td align="center" style="padding-top:9px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tbody><tr>
<td align="center" bgcolor="#BDD4FF" role="presentation" style="border:none;border-radius:5px;cursor:auto;font-style:normal;mso-padding-alt:11px 10px 11px 10px;text-align:center;background:#BDD4FF;" valign="middle">
<a style="color:#FFF; font-style:normal; font-weight:400; text-decoration:none; display:inline-block; background:#BDD4FF; font-family:Arial; font-size:17px; line-height:1.3; letter-spacing:0; margin:0; text-transform:none; padding:11px 10px 11px 10px; mso-padding-alt:0; border-radius:5px" target="_blank" href="https://trk.klclick.com/ls/click?upn=uL7fxwE6uDkuzQV1-2Fngj8kNoWtmH2wpHG7ZRDkALRISoC2zLPvwtfAoK0KGotJiFurk22LCzFnKPp5e8eP70BrPdGHpDjTRuFmyXLv7Yx8VSvTyqCmh64Yv369kkzaiHzbbwcF7iAuEHGNmgjdhEmiWcX3vJ62aRT6JZfOanaUn8PJd-2Fx0ecRByJxP57cqiDTwBR_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BK5o8oTvdi-2FjNPGkl2RtyokS76wPg58BDRey48cqfGeB7tEc-2Fmx2Rm8aLCyZsdwVTS5TslcrR-2FKP8hUH0GXSb9-2FaiWgNC8oPFMepxhWc3CW4pmRSS0PIM7V4ybB8KQWArQjvHDgbakL66Ra3p-2BTO5LcKk-2FLB6c38I79coxtMCs04yITcAaT4hAzraqp0yBhIPxvlW1QtLToOF7pSOyCpgPooiVm088tdiKiCRilUUc19tnV1YcI7DXcla0YrIOj7cbGCtLJ3evlu21RGuurKPp-2Fu7Rr2TwrIAhFIfFkX2oRUS1LLtvFHI90p-2BzeuZ05zEMxTSShoYvskTcS6ss842KQwLDy2xoGupq0Y3Xvp74eBo-3D">
              Shop now
            </a>
</td>
</tr>
</tbody></table>
</td></tr>
</tbody>
</table>
    
              
            
           </td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
<!--[if true]><table class="kl-product" role="presentation" width="100%" style="all:unset;opacity:0;"><tr><![endif]-->
<!--[if false]></td></tr></table><![endif]-->
<div class="kl-product" style="display:table;width:100%;height:100%">
<!--[if true]><td width="33.333333333333336%" style="vertical-align:top;""><![endif]-->
<!--[if !true]><!--><div class="kl-product-cell-stack" style="display:table-cell;vertical-align:top;font-size:0;width:33.333333333333336%;"><!--<![endif]-->
<table cellpadding="0" cellspacing="0" height="100%" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;padding:11px 10px 11px 10px;word-break:break-word;vertical-align:top;">
            
              
                  
      <table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;height:100%;" width="100%">
<tbody>
<tr>
<td align="center">
<a style="color:#15c; font-style:normal; font-weight:normal; text-decoration:underline" href="https://trk.klclick.com/ls/click?upn=uL7fxwE6uDkuzQV1-2Fngj8kNoWtmH2wpHG7ZRDkALRISoC2zLPvwtfAoK0KGotJiFN1QsSyqNfmzhZK1MhLm1AIGp57fTgotOlOPtENB5lWiLf87dFKK42g33uM9Emi1UHoFCGkqdRKXfI0AIsEgZIoOmLxifbbbxPE2EGfcsrj7p7929D4j2cMi4OECsIPAxfasM_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BK5o8oTvdi-2FjNPGkl2RtyokS76wPg58BDRey48cqfGeB7tEc-2Fmx2Rm8aLCyZsdwVTS5TslcrR-2FKP8hUH0GXSb9-2FaiWgNC8oPFMepxhWc3CW4pmRSS0PIM7V4ybB8KQWArQjvHDgbakL66Ra3p-2BTO5LcKk-2FLB6c38I79coxtMCs04yITcAaT4hAzraqp0yBhIPxFRm-2BGofLupEU0Qd1-2Fjgl5hP9FP0maAYTUkvqx47-2B4VC2wcupl-2FQpw5XH-2FhGi7C1vpRJ67v46EMsOpg0ZFlwCiJOwDddF8EhrzXUOTsn2-2FyuRrMhvZqbwrWs59dDZfIeZNMKxX7ibJuGaGnlVRjVpQVeXTtkZHZO7LILEcRXEE30-3D">
<img alt="Image of Black Crinkle | Top" src="https://cdn.shopify.com/s/files/1/0744/9496/8087/files/Artboard6_654f5b64-93c6-4d28-a343-30b2f0a3c696.jpg?v=1689348137" style="display:block;max-width:100%;width:auto;max-height:225px;" width="176">
</a>
</td>
</tr>
<tr><td align="center"><table align="center"><tbody><tr><td align="center" style="color:#222222;font-family:'Helvetica Neue',Arial;font-size:16px;font-weight:700;font-style:normal;text-align:center;letter-spacing:0px;padding-top:8px;padding-bottom:0px;line-height:1.3;">Black Crinkle | Top</td></tr></tbody></table></td></tr>
<tr><td style="height:100%;"></td></tr>
<tr><td align="center" style="padding-top:9px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tbody><tr>
<td align="center" bgcolor="#BDD4FF" role="presentation" style="border:none;border-radius:5px;cursor:auto;font-style:normal;mso-padding-alt:11px 10px 11px 10px;text-align:center;background:#BDD4FF;" valign="middle">
<a style="color:#FFF; font-style:normal; font-weight:400; text-decoration:none; display:inline-block; background:#BDD4FF; font-family:Arial; font-size:17px; line-height:1.3; letter-spacing:0; margin:0; text-transform:none; padding:11px 10px 11px 10px; mso-padding-alt:0; border-radius:5px" target="_blank" href="https://trk.klclick.com/ls/click?upn=uL7fxwE6uDkuzQV1-2Fngj8kNoWtmH2wpHG7ZRDkALRISoC2zLPvwtfAoK0KGotJiFN1QsSyqNfmzhZK1MhLm1AIGp57fTgotOlOPtENB5lWiLf87dFKK42g33uM9Emi1UHoFCGkqdRKXfI0AIsEgZIoOmLxifbbbxPE2EGfcsrj7p7929D4j2cMi4OECsIPAx6Uio_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BK5o8oTvdi-2FjNPGkl2RtyokS76wPg58BDRey48cqfGeB7tEc-2Fmx2Rm8aLCyZsdwVTS5TslcrR-2FKP8hUH0GXSb9-2FaiWgNC8oPFMepxhWc3CW4pmRSS0PIM7V4ybB8KQWArQjvHDgbakL66Ra3p-2BTO5LcKk-2FLB6c38I79coxtMCs04yITcAaT4hAzraqp0yBhIPxAr-2BOtgzycpdrPSI7xy9erV45t9GYKCzRJF1afAGV3uN5PIcmJEaaUTt97OsxOzQQEnMIdrPnrEgQtojYWG4C9A1TqTKPVRfdxYd6cnZ-2FZPgHlOEgsQyY7OWkG7MxI6hO8a-2B7hWgrW4wvPl06f3U9c8aX8nXNUe0KYkQYZNqqyIY-3D">
              Shop now
            </a>
</td>
</tr>
</tbody></table>
</td></tr>
</tbody>
</table>
    
              
            
           </td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></td><![endif]-->
<!--[if true]><td width="33.333333333333336%" style="vertical-align:top;""><![endif]-->
<!--[if !true]><!--><div class="kl-product-cell-stack" style="display:table-cell;vertical-align:top;font-size:0;width:33.333333333333336%;"><!--<![endif]-->
<table cellpadding="0" cellspacing="0" height="100%" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;padding:11px 10px 11px 10px;word-break:break-word;vertical-align:top;">
            
              
                  
      <table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;height:100%;" width="100%">
<tbody>
<tr>
<td align="center">
<a style="color:#15c; font-style:normal; font-weight:normal; text-decoration:underline" href="https://trk.klclick.com/ls/click?upn=uL7fxwE6uDkuzQV1-2Fngj8kNoWtmH2wpHG7ZRDkALRISoC2zLPvwtfAoK0KGotJiFN1QsSyqNfmzhZK1MhLm1ADU-2BbBqF4UJaI9WxwObBSWERTmBLTDZMUTELzIo9OBLgypwjEEn9ND7zeD1d669sctuPNRrSsjwST7ee4SMwuLgoCCYcxEn8gpVzM-2F60nltOA-R2_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BK5o8oTvdi-2FjNPGkl2RtyokS76wPg58BDRey48cqfGeB7tEc-2Fmx2Rm8aLCyZsdwVTS5TslcrR-2FKP8hUH0GXSb9-2FaiWgNC8oPFMepxhWc3CW4pmRSS0PIM7V4ybB8KQWArQjvHDgbakL66Ra3p-2BTO5LcKk-2FLB6c38I79coxtMCs04yITcAaT4hAzraqp0yBhIPxCyapxTBGThkdhmM-2FZc0ESAtVzaaIDB7OQXqAwambf2oAMjBk0MpCsdx3PJlRlnB4nBSQmcG78vpK1yse-2FipYLInUSsQrvjdxbwxfB2KK72dBQccRyvm1m5r27eytw5iBS2eIw5RUnmE9QfgU8QdZVdw020FovazkcofBXDTbfIs-3D">
<img alt="Image of Black Crinkle | Bottom" src="https://cdn.shopify.com/s/files/1/0744/9496/8087/files/Artboard9.jpg?v=1685156989" style="display:block;max-width:100%;width:auto;max-height:225px;" width="176">
</a>
</td>
</tr>
<tr><td align="center"><table align="center"><tbody><tr><td align="center" style="color:#222222;font-family:'Helvetica Neue',Arial;font-size:16px;font-weight:700;font-style:normal;text-align:center;letter-spacing:0px;padding-top:8px;padding-bottom:0px;line-height:1.3;">Black Crinkle | Bottom</td></tr></tbody></table></td></tr>
<tr><td style="height:100%;"></td></tr>
<tr><td align="center" style="padding-top:9px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tbody><tr>
<td align="center" bgcolor="#BDD4FF" role="presentation" style="border:none;border-radius:5px;cursor:auto;font-style:normal;mso-padding-alt:11px 10px 11px 10px;text-align:center;background:#BDD4FF;" valign="middle">
<a style="color:#FFF; font-style:normal; font-weight:400; text-decoration:none; display:inline-block; background:#BDD4FF; font-family:Arial; font-size:17px; line-height:1.3; letter-spacing:0; margin:0; text-transform:none; padding:11px 10px 11px 10px; mso-padding-alt:0; border-radius:5px" target="_blank" href="https://trk.klclick.com/ls/click?upn=uL7fxwE6uDkuzQV1-2Fngj8kNoWtmH2wpHG7ZRDkALRISoC2zLPvwtfAoK0KGotJiFN1QsSyqNfmzhZK1MhLm1ADU-2BbBqF4UJaI9WxwObBSWERTmBLTDZMUTELzIo9OBLgypwjEEn9ND7zeD1d669sctuPNRrSsjwST7ee4SMwuLgoCCYcxEn8gpVzM-2F60nltOO9di_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BK5o8oTvdi-2FjNPGkl2RtyokS76wPg58BDRey48cqfGeB7tEc-2Fmx2Rm8aLCyZsdwVTS5TslcrR-2FKP8hUH0GXSb9-2FaiWgNC8oPFMepxhWc3CW4pmRSS0PIM7V4ybB8KQWArQjvHDgbakL66Ra3p-2BTO5LcKk-2FLB6c38I79coxtMCs04yITcAaT4hAzraqp0yBhIPx-2F-2B1IMjGlkssze6iSGNgR7qMkcYbV7UBzRkJtAY5UCnqyw7ksG9KSr8ft4lxkl-2BTk3f1o-2B-2F0VMKysQY-2B2KdZVPGeryuXyB8bk1-2BVPysZiNZSW6n7k8cu3uPyRTqtuK0pWu-2FZDlPFy67QVTIplKH9HPWQKoOl3Of-2BntAwuP4rdXdc-3D">
              Shop now
            </a>
</td>
</tr>
</tbody></table>
</td></tr>
</tbody>
</table>
    
              
            
           </td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></td><![endif]-->
<!--[if true]><td width="33.333333333333336%" style="vertical-align:top;""><![endif]-->
<!--[if !true]><!--><div class="kl-product-cell-stack" style="display:table-cell;vertical-align:top;font-size:0;width:33.333333333333336%;"><!--<![endif]-->
<table cellpadding="0" cellspacing="0" height="100%" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;padding:11px 10px 11px 10px;word-break:break-word;vertical-align:top;">
            
              
                  
      <table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;height:100%;" width="100%">
<tbody>
<tr>
<td align="center">
<a style="color:#15c; font-style:normal; font-weight:normal; text-decoration:underline" href="https://trk.klclick.com/ls/click?upn=uL7fxwE6uDkuzQV1-2Fngj8kNoWtmH2wpHG7ZRDkALRISoC2zLPvwtfAoK0KGotJiFsyniZq9tHEvlKeMjhRPrg1WqasQYvr6EP7KpahE8I5ed6Zp8xuIDCKJhdqKNEcuJikQ0DY5eQ9R-2B-2FvscTyl97ZO9XspI2cIl2QErT34jQ8jTXesPAxw-2BZRFHaB7FuRZS_b7V_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BK5o8oTvdi-2FjNPGkl2RtyokS76wPg58BDRey48cqfGeB7tEc-2Fmx2Rm8aLCyZsdwVTS5TslcrR-2FKP8hUH0GXSb9-2FaiWgNC8oPFMepxhWc3CW4pmRSS0PIM7V4ybB8KQWArQjvHDgbakL66Ra3p-2BTO5LcKk-2FLB6c38I79coxtMCs04yITcAaT4hAzraqp0yBhIPxHyIHldH4VEziafPwN68GvZpZEzg8PkN8WXpZJFpWNg5K8au4MSDfyIkTn3nOzIH3HVlKpSI-2FMKzAbskvmn1fIDDekTgnqESjjmO0N8gUtv-2FVXpztc8yE6JML-2FLFIJGvgWJIq5Sx-2F-2FQGDeqLP4iGKvKCB63KI3nld0MtA-2Ft1RnG4-3D">
<img alt="Image of Sky Blue Luxe | Bottom" src="https://cdn.shopify.com/s/files/1/0744/9496/8087/files/Artboard4_a89fc8e9-2b53-4d4e-bea5-cfda5c454bb7.jpg?v=1687438783" style="display:block;max-width:100%;width:auto;max-height:225px;" width="176">
</a>
</td>
</tr>
<tr><td align="center"><table align="center"><tbody><tr><td align="center" style="color:#222222;font-family:'Helvetica Neue',Arial;font-size:16px;font-weight:700;font-style:normal;text-align:center;letter-spacing:0px;padding-top:8px;padding-bottom:0px;line-height:1.3;">Sky Blue Luxe | Bottom</td></tr></tbody></table></td></tr>
<tr><td style="height:100%;"></td></tr>
<tr><td align="center" style="padding-top:9px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tbody><tr>
<td align="center" bgcolor="#BDD4FF" role="presentation" style="border:none;border-radius:5px;cursor:auto;font-style:normal;mso-padding-alt:11px 10px 11px 10px;text-align:center;background:#BDD4FF;" valign="middle">
<a style="color:#FFF; font-style:normal; font-weight:400; text-decoration:none; display:inline-block; background:#BDD4FF; font-family:Arial; font-size:17px; line-height:1.3; letter-spacing:0; margin:0; text-transform:none; padding:11px 10px 11px 10px; mso-padding-alt:0; border-radius:5px" target="_blank" href="https://trk.klclick.com/ls/click?upn=uL7fxwE6uDkuzQV1-2Fngj8kNoWtmH2wpHG7ZRDkALRISoC2zLPvwtfAoK0KGotJiFsyniZq9tHEvlKeMjhRPrg1WqasQYvr6EP7KpahE8I5ed6Zp8xuIDCKJhdqKNEcuJikQ0DY5eQ9R-2B-2FvscTyl97ZO9XspI2cIl2QErT34jQ8jTXesPAxw-2BZRFHaB7FuRZSlhnH_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BK5o8oTvdi-2FjNPGkl2RtyokS76wPg58BDRey48cqfGeB7tEc-2Fmx2Rm8aLCyZsdwVTS5TslcrR-2FKP8hUH0GXSb9-2FaiWgNC8oPFMepxhWc3CW4pmRSS0PIM7V4ybB8KQWArQjvHDgbakL66Ra3p-2BTO5LcKk-2FLB6c38I79coxtMCs04yITcAaT4hAzraqp0yBhIPxU1-2FWRmFwm7S0PsFJ9fNXI-2FQLViMjMLA78Cu8hT8e2BMFL-2FhJ9Lm0j44J4GBpjgo9TZCRTUmwSjPcRVAWUCnwDhVptttHybyHhK2SSvh4E-2BU-2Blv7LPpna5gaJQZIXwGMBRP4nNDMyFG-2FRpbGvrGVJs0GPHvg7b2QLJJ64wOlDKhc-3D">
              Shop now
            </a>
</td>
</tr>
</tbody></table>
</td></tr>
</tbody>
</table>
    
              
            
           </td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]--></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:18px;padding-right:18px;padding-bottom:18px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<p style="padding-bottom:0; border-top:solid 1px #CCC; font-size:1px; margin:0 auto; width:100%">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #CCCCCC;font-size:1px;margin:0px auto;width:564px;" role="presentation" width="564px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:9px;padding-bottom:9px;padding-left:9px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td>
<div style="width:100%;text-align:center">
<!--[if true]><table style="all:unset;opacity:0;" border="0" cellpadding="0" cellspacing="0" ><tr><![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:5px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:5px;"><![endif]-->
<div style="text-align: center;">
<a style="color:#15c; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank" href="https://trk.klclick.com/ls/click?upn=uL7fxwE6uDkuzQV1-2Fngj8vKj-2FobTSUzpLymLxGOtKpfObzvDCn2H9THZBlZWXQy8C1iN-2Fr9TYVjzq6wu-2BVjBr5JmQY6RFgkECckkwDPYkcKMw6BZgSBJPJ3a-2Bow0LA2Bzrp9-2FUAaoOR3uHOPNaLiZQ-3D-3D2K3U_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BK5o8oTvdi-2FjNPGkl2RtyokS76wPg58BDRey48cqfGeB7tEc-2Fmx2Rm8aLCyZsdwVTS5TslcrR-2FKP8hUH0GXSb9-2FaiWgNC8oPFMepxhWc3CW4pmRSS0PIM7V4ybB8KQWArQjvHDgbakL66Ra3p-2BTO5LcKk-2FLB6c38I79coxtMCs04yITcAaT4hAzraqp0yBhIPxh78JPqMKRMIAD3CoWtBkN4s-2Fsl-2BObwkKDpBMB23vAOyRTkOT2-2BNViH-2Bw2sqvA44kB-2FoZSFz5hOGuhDjRQh3HO9rsPKMMy0UjYVrgKSl0XcFbPC6stnckfsBNYtNfxUEx-2FhTcovM7q8OTkctyoJMu00V5bdWzE60BzaiGpiaHfNU-3D">
<img alt="Instagram" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/instagram_96.png" style="width:48px;" width="48">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="spcblk" style="display:inline-block;"><!--<![endif]-->
<!--[if true]><td style=""><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td width="10"></td>
</tr></tbody>
</table>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:5px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:5px;"><![endif]-->
<div style="text-align: center;">
<a style="color:#15c; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank" href="https://trk.klclick.com/ls/click?upn=uL7fxwE6uDkuzQV1-2Fngj8o9Sw2ER7etq82FaBsDQgQbgi1sLZJIJj5G2zPZEkP4VZP720sw77PWygGwQ8MDDTQ8ur-2BfpCHsY7V7HGuQBlZqjEBBtEkyD6rEjKp45PImFMyccR0gy9RxJg2S22ap30A-3D-3DZ8i0_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BK5o8oTvdi-2FjNPGkl2RtyokS76wPg58BDRey48cqfGeB7tEc-2Fmx2Rm8aLCyZsdwVTS5TslcrR-2FKP8hUH0GXSb9-2FaiWgNC8oPFMepxhWc3CW4pmRSS0PIM7V4ybB8KQWArQjvHDgbakL66Ra3p-2BTO5LcKk-2FLB6c38I79coxtMCs04yITcAaT4hAzraqp0yBhIPxQ-2FY-2FkzOGFHXJ0uZGbNhPY-2F1c3CAIjPh7lfuFOpzGEuqrw0LRjSnhZuMqE6W4OgRgKqnkHTXW4eNfIIgb3pKsc8-2FYQt-2Bdlc3911ZJr9tqGugMeCvK9ng0GWW1zXL5dGrclzwgsryj8oUTIudIHTrstc4FlHQrGWeW8Dfa1Ddrbcs-3D">
<img alt="Tiktok" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/tiktok_96.png" style="width:48px;" width="48">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="spcblk" style="display:inline-block;"><!--<![endif]-->
<!--[if true]><td style=""><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td width="10"></td>
</tr></tbody>
</table>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;"><!--<![endif]-->
<!--[if true]><td style=""><![endif]-->
<div style="text-align: center;">
<a style="color:#15c; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank" href="https://trk.klclick.com/ls/click?upn=uL7fxwE6uDkuzQV1-2Fngj8iiRwvfQ5J0mxftrQCSa1rxs6NKNmdPq-2F6ONxBY6HwxMYydL682FeRua2Q8rmPg-2F2-2BZDF2q1RKvyUpWrdNbLae6tGiqh0s0Egp3L0DtKhUsYuAbiB5fkULlkGjqjRd1C1g-3D-3DlRcw_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BK5o8oTvdi-2FjNPGkl2RtyokS76wPg58BDRey48cqfGeB7tEc-2Fmx2Rm8aLCyZsdwVTS5TslcrR-2FKP8hUH0GXSb9-2FaiWgNC8oPFMepxhWc3CW4pmRSS0PIM7V4ybB8KQWArQjvHDgbakL66Ra3p-2BTO5LcKk-2FLB6c38I79coxtMCs04yITcAaT4hAzraqp0yBhIPx9eVmNF5sKzS2tXpguGfxJy6dAxoW9cU6kBJzi9tlKU-2F80YhEWigzNgaOawxxH-2BVfR5xPPDjClwzsWTF87LxEBKsGEZCJgRvQMD9EAS84XdOJaXZzPHSU8YQJhmiz8KoyYwBFxnIoFc5c2VHZrrmOOwLuYR145XRTlCIXzuMEnfo-3D">
<img alt="Pinterest" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/pinterest_96.png" style="width:48px;" width="48">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></tr></table><![endif]-->
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>
<center>
    <br><br><br><br><br>
    <table align="center" style="text-align:center;background:#fafafa;width:100%;" width="100%">
    <tbody><tr>
        <td align="center" valign="top" style="color:#444;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:110%;padding:20px 0;text-align:center;">
            You received this email from honeyswim.<br>
            If you would like to unsubscribe, <a class="unsubscribe-link" style="color:#1155cc;font-weight:normal;text-decoration:underline;" href="">click here</a>.
        </td>
    </tr>
    </tbody></table>
</center>

<img src="https://trk.klclick.com/wf/open?upn=GxlQcBz8e3vTtleNR85aG3-2Fy-2B0fVwxiBIV0QeemDEk9uMaiWg-2Fv5y5lj7zxhmyCahP6b3kSH043m1COHRX6IxlRyerhJ9qnUNFRGXneerc9DCyCuWX1J69Q-2FptsxmgGT05-2FHETcDWLltEzqSB0uz6joAZlxCD9SD1Esonty-2BacvkljvM7e-2BSM3eRKxsYi1qWZk6N8Vbm1CuPjkdjtXbmnN409XGXkjrWzqOiMlIP-2FN5i-2FtYj1AGiGwmdLUiX6YDkGs6lB-2BUrN0lOYaoUpuhZLkjH4uMQDwB5bd0iaiIEhOnlLlf-2B0jvan5ziYaEA5eM4p0F-2BK-2FKOHXr7nmMtIwkyKE03-2Blir2sSyRgFEBAYL5v-2B8Wp1vRfaw0VM9SegMmu-2FWfxGaCFwz9J-2BpH0nokwFNSbXaQBNKgCfhoBF7wgYWeeljJAXUcdrMfkHfEUR0skN9" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body></html>
