<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
<title>
</title>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<!--<![endif]-->
<meta content="text/html; charset=utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
<!--[if lte mso 11]>
        <style type="text/css" data-inliner="ignore">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
<style>a:link {color:#197bbd;font-weight:normal;text-decoration:underline;font-style:normal}
a:visited {color:#197bbd;font-weight:normal;text-decoration:underline;font-style:normal}
a:active {color:#197bbd;font-weight:normal;text-decoration:underline;font-style:normal}
a:hover {color:#197bbd;font-weight:normal;text-decoration:underline;font-style:normal}</style><style>#outlook a {
    padding: 0
    }
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    border-collapse: collapse;
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    border: 0;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic
    }
p {
    display: block;
    margin: 13px 0
    }
@media only screen and (min-width: 480px) {
    .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%
        }
    }
.moz-text-html .mj-column-per-100 {
    width: 100% !important;
    max-width: 100%
    }
@media only screen and (max-width: 480px) {
    div.kl-row.colstack div.kl-column {
        display: block !important;
        width: 100% !important
        }
    }
@media only screen and (max-width: 480px) {
    .component-wrapper .mob-no-spc {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }
@media only screen and (max-width: 480px) {
    td.kl-img-base-auto-width {
        width: 100% !important
        }
    }
@media only screen and (max-width: 480px) {
    .kl-text {
        padding-right: 18px !important;
        padding-left: 18px !important
        }
    }
.kl-button a {
    display: block !important
    }
@media only screen and (max-width: 480px) {
    .kl-product-cell-stack {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }
@media screen and (max-width: 480px) {
    .kl-sl-stk {
        display: block !important;
        width: 100% !important;
        padding: 0 0 9px !important;
        text-align: center !important
        }
    .kl-sl-stk.lbls {
        padding: 0 !important
        }
    .kl-sl-stk.spcblk {
        display: none !important
        }
    }
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    max-width: 100%
    }
.root-container {
    background-repeat: repeat !important;
    background-size: auto !important;
    background-position: left top !important
    }
.root-container-spacing {
    padding-top: 50px !important;
    padding-bottom: 20px !important;
    font-size: 0 !important
    }
.content-padding {
    padding-left: 0 !important;
    padding-right: 0 !important
    }
.content-padding.first {
    padding-top: 0 !important
    }
.content-padding.last {
    padding-bottom: 0 !important
    }
@media only screen and (max-width: 480px) {
    td.mobile-only {
        display: table-cell !important
        }
    div.mobile-only {
        display: block !important
        }
    table.mobile-only {
        display: table !important
        }
    .desktop-only {
        display: none !important
        }
    }
@media only screen and (max-width: 480px) {
    .table-mobile-only {
        display: table-cell !important;
        max-height: none !important
        }
    .table-mobile-only.block {
        display: block !important
        }
    .table-mobile-only.inline-block {
        display: inline-block !important
        }
    .table-desktop-only {
        max-height: 0 !important;
        display: none !important;
        mso-hide: all !important;
        overflow: hidden !important
        }
    }
p {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 1em
    }
@media only screen and (max-width: 480px) {
    .kl-text > div, .kl-table-subblock div, .kl-split-subblock > div {
        font-size: 14px !important;
        line-height: 1.3 !important
        }
    }
h1 {
    color: #222427;
    font-family: "Helvetica Neue", Arial;
    font-size: 40px;
    font-style: normal;
    font-weight: normal;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 20px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h1 {
        font-size: 40px !important;
        line-height: 1.1 !important
        }
    }
h2 {
    color: #222427;
    font-family: "Helvetica Neue", Arial;
    font-size: 32px;
    font-style: normal;
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 16px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h2 {
        font-size: 32px !important;
        line-height: 1.1 !important
        }
    }
h3 {
    color: #222427;
    font-family: "Helvetica Neue", Arial;
    font-size: 24px;
    font-style: normal;
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 12px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h3 {
        font-size: 24px !important;
        line-height: 1.1 !important
        }
    }
h4 {
    color: #222427;
    font-family: "Helvetica Neue", Arial;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 9px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h4 {
        font-size: 18px !important;
        line-height: 1.1 !important
        }
    }
@media only screen and (max-width: 480px) {
    .root-container {
        width: 100% !important
        }
    .root-container-spacing {
        padding: 10px !important
        }
    .content-padding {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .content-padding.first {
        padding-top: 0 !important
        }
    .content-padding.last {
        padding-bottom: 0 !important
        }
    .component-wrapper {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }</style><style type="text/css">

    h4 
    {
        text-align: left;
    }

@media screen 
{

	.headerLineTitle
	{
		width:1.5in;
		display:inline-block;
		margin:0in;
		margin-bottom:.0001pt;
		font-size:11.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:bold;
	}

	.headerLineText
	{
		display:inline;
		margin:0in;
		margin-bottom:.0001pt;
		font-size:11.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:normal;
	}

   .pageHeader
   {
		font-size:14.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:bold;
		visibility:hidden;
		display:none;
   }   
}

@media print 
{
	.headerLineTitle
	{
		width:1.5in;
		display:inline-block;
		margin:0in;
		margin-bottom:.0001pt;
		font-size:11.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:bold;
	}

	.headerLineText
	{
		display:inline;
		margin:0in;
		margin-bottom:.0001pt;
		font-size:11.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:normal;
	}

   .pageHeader
   {
		font-size:14.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:bold;
		visibility:visible;
		display:block;
   }

}
</style>
</head>
<nav>
    <ul style="display: flex; justify-content: center; list-style: none;">
        <li style="padding: 20px;"> <a href="/projects/suckerz-welcome.html">Welcome Email</a></li>
        <li style="padding: 20px;"> <a href="/projects/suckerz-lollipop.html">Lollipop Email</a></li>
        <li style="padding: 20px;"> <a href="/projects/suckerz-apple.html">Apple Candy Email</a></li>
        <li style="padding: 20px;"> <a href="/projects/suckerz-tropical.html">Tropical Kit Email</a></li>
    </ul>
</nav>
<body style="word-spacing:normal;background-color:#f7f7f7;">
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      Tropical Lovers Save 10% 🥭🍍🥥  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
    </div>
<div class="root-container" id="bodyTable" style="background-color:#f7f7f7;">
<div class="root-container-spacing">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="background:#F0F0F0;background-color:#F0F0F0;width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" bgcolor="#F0F0F0" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding first last">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFF200;vertical-align:top;padding-top:20px;padding-right:0px;padding-bottom:20px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0px 0px 0px 0px;width:120px;" valign="top">
<img src="https://d3k81ch9hvuctc.cloudfront.net/company/VK4k4p/images/2270a90c-8d63-4933-af27-12b56499e5d5.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" width="120">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#F719A1;vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div style="text-align: center;"><span style="font-family: 'Arial Black', 'Arial Bold', Gadget, sans-serif; font-weight: 400; color: #fff34a;"><span style="font-weight: 400;">***NEW TROPICAL CANDY KIT***</span></span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://trk.klclick2.com/ls/click?upn=kYNlfMw73TbZrtiPqEjbrdFx9VFEMGmZFyKEXgq-2BYewGsR84Vb7vamYD06AQKvTRX8QnNiiQoTM-2FoRl4LcNDoCFWvgrgVgFAFWwIAFWgQBY6wQGYoh-2FYGsQJxTq9KBXrcKlEqAgxlQVHjfC8XZVFiQ7ui3ACAKFZ90uUFDbFmKR0zpH25x2rISOArkX3FZMDxdHIp6m3cHySIAZYI0rqxXJQkeJ32hXWF1ziH5xLOzh1-2Bc3w0BlOdSKGzVp31vhNPb7HALH4FI6SWqpCGeWnX20PV-2BYgflUhubM0yg3y9kvMDuJQuaxwRtyOkTU5VlVM7zfP_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKZE-2FRgndiDaNQZjOCP2Yoj-2BSXy7-2BtIDuwRYCfcQfANqnCJjOHqxnzMGF6-2BOBMqAaKw7YZfoelbPNxdbyHQMCrctaZs2EuNqS1HpaXpQLmErm39DSR6ZuLZswLPEI43p5ODY579k2aRBqafhTF-2BWkwXxWgZP1bwFfzaA4Cwp6u-2B9UMHFvgFwBIpHX3WpAP9guc5Gu2kHhw3T1tsne5Pg3aniEVBhyhY7bu9zZPBNPok0Ap9qtImV3ggG8BfW41occrcHTYCzv9nBlLuFtji24Q-2Bq3Jwp-2FaN60YQ1fok41l-2F4K-2Fn7JXyCQ-2F1jHrQ-2FvYsCZO8LW6PmYVE4yWjbpQcZBUYIhrIR9rH8LcoMi9ZeKcMd9NHw1Qle-2FiZbawo0EcgdFc2L84NuomCe92e8hvZyFzAQ-3D-3D">
<img src="https://d3k81ch9hvuctc.cloudfront.net/company/VK4k4p/images/f425cadb-b031-4e14-a534-7cdd4ad0dc7c.jpeg" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" width="600">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="mob-no-spc" style="background-color:#FFF200;vertical-align:top;padding-top:0px;padding-right:50px;padding-bottom:0px;padding-left:50px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div><span style="font-weight: 400;"><span style="font-weight: 400;"><span>
<p><span style="font-weight: 400;"><span style="font-weight: 400;"><span>&nbsp;</span></span></span></p>
<p>Save 10% on our brand new Tropical Candy Kits! 🌴🍭</p>
<p>Each kit includes:</p>
<p><strong>🌺 2 Bags of Tropical Ball Lollipops<br></strong><strong>🌴 3 Bag of Tropical Hard Candy Pieces</strong></p>
<p>Why you'll love our Tropical Candy Kits:</p>
<p>🌞 Exotic Flavors: We've carefully curated our tropical flavors: mango, passionfruit and piña colada that will transport you to a sun-soaked paradise.</p>
<p>🍭 Real Fruit Taste: Our candies are made with the best organic ingredients so each bite (or lick) taste like real fruit.</p>
<p>🎁 Perfect for Gifting: Share the tropical vibes with friends and family. These kits make great gifts for any occasion.</p>
<p>Ready to take your taste buds on a tropical adventure?</p>
<p style="padding-bottom:0"><span style="font-weight: 400;"><span style="font-weight: 400;"><span>&nbsp;</span></span></span></p>
</span></span></span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFF200;vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tbody><tr>
<td align="center" bgcolor="#F719A1" role="presentation" style="border:none;border-radius:5px;cursor:auto;mso-padding-alt:15px 15px 15px 15px;background:#F719A1;" valign="middle">
<a style="color:#FFF; font-style:normal; font-weight:700; text-decoration:none; display:inline-block; background:#F719A1; font-family:Arial; font-size:16px; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:15px 15px 15px 15px; mso-padding-alt:0; border-radius:5px" target="_blank" href="https://trk.klclick2.com/ls/click?upn=kYNlfMw73TbZrtiPqEjbrdFx9VFEMGmZFyKEXgq-2BYewGsR84Vb7vamYD06AQKvTRX8QnNiiQoTM-2FoRl4LcNDoCFWvgrgVgFAFWwIAFWgQBY6wQGYoh-2FYGsQJxTq9KBXrcKlEqAgxlQVHjfC8XZVFiQ7ui3ACAKFZ90uUFDbFmKR0zpH25x2rISOArkX3FZMDxdHIp6m3cHySIAZYI0rqxXJQkeJ32hXWF1ziH5xLOzh1-2Bc3w0BlOdSKGzVp31vhNPb7HALH4FI6SWqpCGeWnX20PV-2BYgflUhubM0yg3y9kvMDuJQuaxwRtyOkTU5VlVMVCjK_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKZE-2FRgndiDaNQZjOCP2Yoj-2BSXy7-2BtIDuwRYCfcQfANqnCJjOHqxnzMGF6-2BOBMqAaKw7YZfoelbPNxdbyHQMCrctaZs2EuNqS1HpaXpQLmErm39DSR6ZuLZswLPEI43p5ODY579k2aRBqafhTF-2BWkwXxWgZP1bwFfzaA4Cwp6u-2B9UMHFvgFwBIpHX3WpAP9guc5Gu2kHhw3T1tsne5Pg3annUFUMWyGqK6toJGaHE8ny0z4ZfCOyvNEb2VQaL5Tred4ymw0M-2FEZ50YgTi8quX7UCOLqNjcKjv4a8KAhHPFo0O8WeN8Oz7OzVO0ClnaRVMVLFqEUV2BIS2mbMg6I5MCbE8bfIhrRXCYddNDa-2B4Pg5ivWd9OAPT4KQywv-2FtqCRa9SthfyBxzoU1gFJ6-2B311j6A-3D-3D">
              Gimme The Tropicals  👉
            </a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#00AEEF;vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><!--[if true]><table class="kl-product" role="presentation" width="100%" style="all:unset;opacity:0;"><tr><![endif]-->
<!--[if false]></td></tr></table><![endif]-->
<div class="kl-product" style="display:table;width:100%;height:100%">
<!--[if true]><td width="33.333333333333336%" style="vertical-align:top;""><![endif]-->
<!--[if !true]><!--><div class="kl-product-cell-stack" style="display:table-cell;vertical-align:top;font-size:0;width:33.333333333333336%;"><!--<![endif]-->
<table cellpadding="0" cellspacing="0" height="100%" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;vertical-align:top;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;height:100%;" width="100%">
<tbody>
<tr>
<td align="center">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://trk.klclick2.com/ls/click?upn=kYNlfMw73TbZrtiPqEjbrZEkd9F0vVqc2FqUwLbBnWUzRLE3egFJtzJCBN6HFmXcz8WNlOE2c3uBhPFIFpkH0tXR5RPNNjU0d-2FQgXv92L6yffu03nO90zb4pfvVjCFcFO3en1Olfjve9QgGXTtowF3daQd9g9nmwe28kPk0-2Bv9e5v9BdQ1nvsg6J8PPXaCcRAoA8FMBdI2V-2FssSqSDcUDIm-2FGyvsew1eOMD52QvO-2B-2FZCBFSWoRNKNvYsG74oHSZHmOipf6s3auESjx42XGAuoE9y1RHULjpOENXhQmh8vGxoOlWcePct9eOetyl0C6ZV6USCfmh9A3JpcbJ10nTp-2Fw-3D-3DydoT_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKZE-2FRgndiDaNQZjOCP2Yoj-2BSXy7-2BtIDuwRYCfcQfANqnCJjOHqxnzMGF6-2BOBMqAaKw7YZfoelbPNxdbyHQMCrctaZs2EuNqS1HpaXpQLmErm39DSR6ZuLZswLPEI43p5ODY579k2aRBqafhTF-2BWkwXxWgZP1bwFfzaA4Cwp6u-2B9UMHFvgFwBIpHX3WpAP9guc5Gu2kHhw3T1tsne5Pg3ansUEijzoCGSmfn-2B2-2B5magTuso2dP5NZGHMeKeNMuln1r5MKK8YDmBnTc3rRe9cmFMOGIdA5Ptyn-2BRdhi93b2p22Zj-2FKswlKaaGfzxW1YOH1P71oUIVpAFFuDi3vgbzYDzUDpJ91zzXBKfhMD29IWDZdDficMKPoxeecJtgj9HWJdAP20SYSEtv5BKTQZhZP-2BUA-3D-3D">
<img alt="Image of Tropical Candy Kit" src="https://cdn.shopify.com/s/files/1/0257/6816/5473/files/Tropical-Candy-Kit.png?v=1694456751" style="display:block;max-width:100%;width:auto;max-height:125px;" width="176">
</a>
</td>
</tr>
<tr><td align="center"><table align="center"><tbody><tr><td align="center" style="color:#FFF200;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;font-style:normal;text-decoration:underline;text-align:center;font-size:14px;letter-spacing:0px;padding-top:5px;padding-bottom:0px;line-height:1.3;"><a style="color:#FFF200; font-style:normal; font-weight:400; text-decoration:underline; font-family:&quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; text-align:center; font-size:14px; letter-spacing:0; padding-top:5px; padding-bottom:0; line-height:1.3" href="https://trk.klclick2.com/ls/click?upn=kYNlfMw73TbZrtiPqEjbrZEkd9F0vVqc2FqUwLbBnWUzRLE3egFJtzJCBN6HFmXcz8WNlOE2c3uBhPFIFpkH0tXR5RPNNjU0d-2FQgXv92L6yffu03nO90zb4pfvVjCFcFO3en1Olfjve9QgGXTtowF3daQd9g9nmwe28kPk0-2Bv9e5v9BdQ1nvsg6J8PPXaCcRAoA8FMBdI2V-2FssSqSDcUDIm-2FGyvsew1eOMD52QvO-2B-2FZCBFSWoRNKNvYsG74oHSZHmOipf6s3auESjx42XGAuoE9y1RHULjpOENXhQmh8vGxoOlWcePct9eOetyl0C6ZV6USCfmh9A3JpcbJ10nTp-2Fw-3D-3D05nx_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKZE-2FRgndiDaNQZjOCP2Yoj-2BSXy7-2BtIDuwRYCfcQfANqnCJjOHqxnzMGF6-2BOBMqAaKw7YZfoelbPNxdbyHQMCrctaZs2EuNqS1HpaXpQLmErm39DSR6ZuLZswLPEI43p5ODY579k2aRBqafhTF-2BWkwXxWgZP1bwFfzaA4Cwp6u-2B9UMHFvgFwBIpHX3WpAP9guc5Gu2kHhw3T1tsne5Pg3anm-2FCQIgld6sEpEy-2Bw96VhKRy2Og5JHMslqfUU4aNX5Bm5f-2BUpBGnOvjRm6t1j8tdhnPvqstNDkHDW-2FiFzmQlKHOmpdvtq9dTUUfvXZRRHSNWwqQjBsfUewownLrdLC4ECECY2wJ3MWeDjojHEfT3Z6-2FMtiFQQtjUiYelRYMJh3xx-2FPWe91M2g1Zv4paPXkKiMQ-3D-3D">Tropical Candy Kit</a></td></tr></tbody></table></td></tr>
<tr><td style="height:100%;"></td></tr>
<tr><td align="center" style="padding-top:9px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tbody><tr>
<td align="center" bgcolor="#F719A1" role="presentation" style="border:none;border-radius:5px;cursor:auto;font-style:normal;mso-padding-alt:10px 10px 10px 10px;text-align:center;background:#F719A1;" valign="middle">
<a style="color:#FFF; font-style:normal; font-weight:400; text-decoration:none; display:inline-block; background:#F719A1; font-family:&quot;Arial Black&quot;, &quot;Arial Bold&quot;, Gadget, sans-serif; font-size:16px; line-height:1.3; letter-spacing:0; margin:0; text-transform:none; padding:10px 10px 10px 10px; mso-padding-alt:0; border-radius:5px" target="_blank" href="https://trk.klclick2.com/ls/click?upn=kYNlfMw73TbZrtiPqEjbrZEkd9F0vVqc2FqUwLbBnWUzRLE3egFJtzJCBN6HFmXcz8WNlOE2c3uBhPFIFpkH0tXR5RPNNjU0d-2FQgXv92L6yffu03nO90zb4pfvVjCFcFO3en1Olfjve9QgGXTtowF3daQd9g9nmwe28kPk0-2Bv9e5v9BdQ1nvsg6J8PPXaCcRAoA8FMBdI2V-2FssSqSDcUDIm-2FGyvsew1eOMD52QvO-2B-2FZCBFSWoRNKNvYsG74oHSZHmOipf6s3auESjx42XGAuoE9y1RHULjpOENXhQmh8vGxoOlWcePct9eOetyl0C6ZV6USCfmh9A3JpcbJ10nTp-2Fw-3D-3DgJ2F_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKZE-2FRgndiDaNQZjOCP2Yoj-2BSXy7-2BtIDuwRYCfcQfANqnCJjOHqxnzMGF6-2BOBMqAaKw7YZfoelbPNxdbyHQMCrctaZs2EuNqS1HpaXpQLmErm39DSR6ZuLZswLPEI43p5ODY579k2aRBqafhTF-2BWkwXxWgZP1bwFfzaA4Cwp6u-2B9UMHFvgFwBIpHX3WpAP9guc5Gu2kHhw3T1tsne5Pg3anueElu1czzJcPcOKLJTqFYckmoUkHyh3qpc8PT-2BAI5ijbWYKNOOMGHxAHmPmqz-2FQLOAJgglwqlcyLbjGpGCTVtBofUCyo0drpL0whJKTIxhRi4xnTe6myrkiJ20Ve-2F1CUNAjBaNGmjicW6wdnW68sWaAGrklnt26G1LOxoJx2rd3-2FNXHIfztBeePkMdy3mNGXA-3D-3D">
              Shop now
            </a>
</td>
</tr>
</tbody></table>
</td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></td><![endif]-->
<!--[if true]><td width="33.333333333333336%" style="vertical-align:top;""><![endif]-->
<!--[if !true]><!--><div class="kl-product-cell-stack" style="display:table-cell;vertical-align:top;font-size:0;width:33.333333333333336%;"><!--<![endif]-->
<table cellpadding="0" cellspacing="0" height="100%" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;vertical-align:top;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;height:100%;" width="100%">
<tbody>
<tr>
<td align="center">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://trk.klclick2.com/ls/click?upn=kYNlfMw73TbZrtiPqEjbrZEkd9F0vVqc2FqUwLbBnWUzRLE3egFJtzJCBN6HFmXcuMk2I2hio9ZZtow2-2BQPQcyJOZ0phs9l9ZUSumaUBSoIBREv1gO4HsXNlPjTBlSH1FORjrkhbL-2FFzs8VO5dVt-2BIsEImWfXVVOn1r3BB5tp-2B28EV3rutbyUUxM-2FCsLoeTniXrZ0D2vKalbMBThQ-2F4sCfsFn6a5ErO6gcbp-2F6y2Beie9BXjTWudCybygc6X4zVsMcxPBmOU4A-2FjYp3FhQYWdNs7cGyCLv28XBqA5SNKcIk1tBe1IID9wxZSlouNhTWj2afmX-2FJGLeej2NRCXQQ12g-3D-3DVuFO_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKZE-2FRgndiDaNQZjOCP2Yoj-2BSXy7-2BtIDuwRYCfcQfANqnCJjOHqxnzMGF6-2BOBMqAaKw7YZfoelbPNxdbyHQMCrctaZs2EuNqS1HpaXpQLmErm39DSR6ZuLZswLPEI43p5ODY579k2aRBqafhTF-2BWkwXxWgZP1bwFfzaA4Cwp6u-2B9UMHFvgFwBIpHX3WpAP9guc5Gu2kHhw3T1tsne5Pg3anmazlRgoDvNOPPQv1rsGDHhXvY8wLlG4oBZ9EtESYhuITPR6Z3UBSjhQCP01nOqhRQkMjiSGD0IJfHOQVffSYdd-2Fg3QOARwDq-2BTI6T-2FqQsNX3PkGBXHBllgMd9TciNkgkJggzPFPO-2FOvAW-2BjQQJxWALYiKmvF5jhmQsahJOMcxoJNPPlTYiOrI8Z0VYKFSlrKg-3D-3D">
<img alt="Image of Tropical Ball Lollipops" src="https://cdn.shopify.com/s/files/1/0257/6816/5473/files/Tropical-PDP-Hero-3.png?v=1685938455" style="display:block;max-width:100%;width:auto;max-height:125px;" width="176">
</a>
</td>
</tr>
<tr><td align="center"><table align="center"><tbody><tr><td align="center" style="color:#FFF200;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;font-style:normal;text-decoration:underline;text-align:center;font-size:14px;letter-spacing:0px;padding-top:5px;padding-bottom:0px;line-height:1.3;"><a style="color:#FFF200; font-style:normal; font-weight:400; text-decoration:underline; font-family:&quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; text-align:center; font-size:14px; letter-spacing:0; padding-top:5px; padding-bottom:0; line-height:1.3" href="https://trk.klclick2.com/ls/click?upn=kYNlfMw73TbZrtiPqEjbrZEkd9F0vVqc2FqUwLbBnWUzRLE3egFJtzJCBN6HFmXcuMk2I2hio9ZZtow2-2BQPQcyJOZ0phs9l9ZUSumaUBSoIBREv1gO4HsXNlPjTBlSH1FORjrkhbL-2FFzs8VO5dVt-2BIsEImWfXVVOn1r3BB5tp-2B28EV3rutbyUUxM-2FCsLoeTniXrZ0D2vKalbMBThQ-2F4sCfsFn6a5ErO6gcbp-2F6y2Beie9BXjTWudCybygc6X4zVsMcxPBmOU4A-2FjYp3FhQYWdNs7cGyCLv28XBqA5SNKcIk1tBe1IID9wxZSlouNhTWj2afmX-2FJGLeej2NRCXQQ12g-3D-3DGwHS_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKZE-2FRgndiDaNQZjOCP2Yoj-2BSXy7-2BtIDuwRYCfcQfANqnCJjOHqxnzMGF6-2BOBMqAaKw7YZfoelbPNxdbyHQMCrctaZs2EuNqS1HpaXpQLmErm39DSR6ZuLZswLPEI43p5ODY579k2aRBqafhTF-2BWkwXxWgZP1bwFfzaA4Cwp6u-2B9UMHFvgFwBIpHX3WpAP9guc5Gu2kHhw3T1tsne5Pg3anrh30pPnKyLrbuBmiaKY4T3wCuvb5B2hqxGBzc9ZSbLfP9mdlBca-2Fjh6leBb25IDx6kKSZa2U93auK33VgnQUw5oFkmSQuseaBZEoQefarxeu0Oy31IyTAAGnVnlQ4NYpEii4LMpd6JkLZDVND5Pm7U3OOzWMfVnqba0mpQRnqBuVq31-2BMg8rBSxZXpunT5IBA-3D-3D">Tropical Ball Lollipops</a></td></tr></tbody></table></td></tr>
<tr><td style="height:100%;"></td></tr>
<tr><td align="center" style="padding-top:9px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tbody><tr>
<td align="center" bgcolor="#F719A1" role="presentation" style="border:none;border-radius:5px;cursor:auto;font-style:normal;mso-padding-alt:10px 10px 10px 10px;text-align:center;background:#F719A1;" valign="middle">
<a style="color:#FFF; font-style:normal; font-weight:400; text-decoration:none; display:inline-block; background:#F719A1; font-family:&quot;Arial Black&quot;, &quot;Arial Bold&quot;, Gadget, sans-serif; font-size:16px; line-height:1.3; letter-spacing:0; margin:0; text-transform:none; padding:10px 10px 10px 10px; mso-padding-alt:0; border-radius:5px" target="_blank" href="https://trk.klclick2.com/ls/click?upn=kYNlfMw73TbZrtiPqEjbrZEkd9F0vVqc2FqUwLbBnWUzRLE3egFJtzJCBN6HFmXcuMk2I2hio9ZZtow2-2BQPQcyJOZ0phs9l9ZUSumaUBSoIBREv1gO4HsXNlPjTBlSH1FORjrkhbL-2FFzs8VO5dVt-2BIsEImWfXVVOn1r3BB5tp-2B28EV3rutbyUUxM-2FCsLoeTniXrZ0D2vKalbMBThQ-2F4sCfsFn6a5ErO6gcbp-2F6y2Beie9BXjTWudCybygc6X4zVsMcxPBmOU4A-2FjYp3FhQYWdNs7cGyCLv28XBqA5SNKcIk1tBe1IID9wxZSlouNhTWj2afmX-2FJGLeej2NRCXQQ12g-3D-3D9bqI_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKZE-2FRgndiDaNQZjOCP2Yoj-2BSXy7-2BtIDuwRYCfcQfANqnCJjOHqxnzMGF6-2BOBMqAaKw7YZfoelbPNxdbyHQMCrctaZs2EuNqS1HpaXpQLmErm39DSR6ZuLZswLPEI43p5ODY579k2aRBqafhTF-2BWkwXxWgZP1bwFfzaA4Cwp6u-2B9UMHFvgFwBIpHX3WpAP9guc5Gu2kHhw3T1tsne5Pg3aniJyWD-2FxZyZzBSSMbA798EKlVzBsDRHT1ytUdLzE4QMFDebvLFO9ywtkhlx3zfytg9kOe-2FjKzNeaCJ1h6SOXZxB3IUCM9O0Td4PPNoEeoBfRLtspV88IXCNTqDisCfhfc2-2Bmbt85acIB9QUcVdEUJQpKGqZfdEKgzezEFAQDCzeRnYw3VkP-2BgU-2BWjoiUjZxEZw-3D-3D">
              Shop now
            </a>
</td>
</tr>
</tbody></table>
</td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></td><![endif]-->
<!--[if true]><td width="33.333333333333336%" style="vertical-align:top;""><![endif]-->
<!--[if !true]><!--><div class="kl-product-cell-stack" style="display:table-cell;vertical-align:top;font-size:0;width:33.333333333333336%;"><!--<![endif]-->
<table cellpadding="0" cellspacing="0" height="100%" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;vertical-align:top;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;height:100%;" width="100%">
<tbody>
<tr>
<td align="center">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://trk.klclick2.com/ls/click?upn=kYNlfMw73TbZrtiPqEjbrZEkd9F0vVqc2FqUwLbBnWUzRLE3egFJtzJCBN6HFmXc6iue00XpgXcBTS6KReoNZ-2BXAaEaB-2FyE06o80QWrbZMEm-2BAU2DfMiIWi-2BQ8vnTX9YCrGAlsj1B2CRQievB5ZisCCbGJp0UXpWVEr-2F0lDzJK54JlWx9bQ16Ctu4hxIWDiAwpTzhEH-2BIvI6ejngWntc-2BpOAuINU25OPEWOdJ84-2Banjje61Ah0vvHd-2BvlWM7-2FIkUFsgTYOC-2BRTCADUJe8iXyw6SSA03cmyyQeeV4NhQW5eEXGAMUGQV870gXGPpK5lsap9BlbEltTI5KBOJdMmgAsA-3D-3DxgUP_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKZE-2FRgndiDaNQZjOCP2Yoj-2BSXy7-2BtIDuwRYCfcQfANqnCJjOHqxnzMGF6-2BOBMqAaKw7YZfoelbPNxdbyHQMCrctaZs2EuNqS1HpaXpQLmErm39DSR6ZuLZswLPEI43p5ODY579k2aRBqafhTF-2BWkwXxWgZP1bwFfzaA4Cwp6u-2B9UMHFvgFwBIpHX3WpAP9guc5Gu2kHhw3T1tsne5Pg3anj66qcxrY7Xk4N2hISN2ySW-2BA4DPmRiM1TQXLQ-2F8e47AOrdJhM4sU7xcJN-2BS121OQdTJOFEzptxL-2B8d96130Wxf8AU3aMqAlQhA8Muwo4lqx3m-2FTkK95RrlvvXo9RR5mKDtqF81l-2F7pDeFNUXWDcMaDrEELlsmphDUZ9ZR-2B5zhyPFQ18ekfZSjLIknPLx-2BXW3A-3D-3D">
<img alt="Image of Tropical Hard Candy" src="https://cdn.shopify.com/s/files/1/0257/6816/5473/files/tropicalhero_8ae28093-2767-411d-b4cd-1ca94ec4ec3c.png?v=1693881111" style="display:block;max-width:100%;width:auto;max-height:125px;" width="176">
</a>
</td>
</tr>
<tr><td align="center"><table align="center"><tbody><tr><td align="center" style="color:#FFF200;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;font-style:normal;text-decoration:underline;text-align:center;font-size:14px;letter-spacing:0px;padding-top:5px;padding-bottom:0px;line-height:1.3;"><a style="color:#FFF200; font-style:normal; font-weight:400; text-decoration:underline; font-family:&quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; text-align:center; font-size:14px; letter-spacing:0; padding-top:5px; padding-bottom:0; line-height:1.3" href="https://trk.klclick2.com/ls/click?upn=kYNlfMw73TbZrtiPqEjbrZEkd9F0vVqc2FqUwLbBnWUzRLE3egFJtzJCBN6HFmXc6iue00XpgXcBTS6KReoNZ-2BXAaEaB-2FyE06o80QWrbZMEm-2BAU2DfMiIWi-2BQ8vnTX9YCrGAlsj1B2CRQievB5ZisCCbGJp0UXpWVEr-2F0lDzJK54JlWx9bQ16Ctu4hxIWDiAwpTzhEH-2BIvI6ejngWntc-2BpOAuINU25OPEWOdJ84-2Banjje61Ah0vvHd-2BvlWM7-2FIkUFsgTYOC-2BRTCADUJe8iXyw6SSA03cmyyQeeV4NhQW5eEXGAMUGQV870gXGPpK5lsap9BlbEltTI5KBOJdMmgAsA-3D-3D6BgV_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKZE-2FRgndiDaNQZjOCP2Yoj-2BSXy7-2BtIDuwRYCfcQfANqnCJjOHqxnzMGF6-2BOBMqAaKw7YZfoelbPNxdbyHQMCrctaZs2EuNqS1HpaXpQLmErm39DSR6ZuLZswLPEI43p5ODY579k2aRBqafhTF-2BWkwXxWgZP1bwFfzaA4Cwp6u-2B9UMHFvgFwBIpHX3WpAP9guc5Gu2kHhw3T1tsne5Pg3annZCWdK59G-2FeI8FQj96mY4jwHTy9g0WX3s2IUIU9GAiuL-2FzdSuRluNin01F7dda5VyHMADMVF1XIjg5MQeFYBEpOxGrUnlmdvFzt41DNnRnrD6zn-2Fy8xtdLoarh2mIciAUyr18K7zLsN5iOWA1Ea7toVhATMpR0epi364WOdbc3nNw97n2t9YMJ4SsLTzFRNPQ-3D-3D">Tropical Hard Candy</a></td></tr></tbody></table></td></tr>
<tr><td style="height:100%;"></td></tr>
<tr><td align="center" style="padding-top:9px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tbody><tr>
<td align="center" bgcolor="#F719A1" role="presentation" style="border:none;border-radius:5px;cursor:auto;font-style:normal;mso-padding-alt:10px 10px 10px 10px;text-align:center;background:#F719A1;" valign="middle">
<a style="color:#FFF; font-style:normal; font-weight:400; text-decoration:none; display:inline-block; background:#F719A1; font-family:&quot;Arial Black&quot;, &quot;Arial Bold&quot;, Gadget, sans-serif; font-size:16px; line-height:1.3; letter-spacing:0; margin:0; text-transform:none; padding:10px 10px 10px 10px; mso-padding-alt:0; border-radius:5px" target="_blank" href="https://trk.klclick2.com/ls/click?upn=kYNlfMw73TbZrtiPqEjbrZEkd9F0vVqc2FqUwLbBnWUzRLE3egFJtzJCBN6HFmXc6iue00XpgXcBTS6KReoNZ-2BXAaEaB-2FyE06o80QWrbZMEm-2BAU2DfMiIWi-2BQ8vnTX9YCrGAlsj1B2CRQievB5ZisCCbGJp0UXpWVEr-2F0lDzJK54JlWx9bQ16Ctu4hxIWDiAwpTzhEH-2BIvI6ejngWntc-2BpOAuINU25OPEWOdJ84-2Banjje61Ah0vvHd-2BvlWM7-2FIkUFsgTYOC-2BRTCADUJe8iXyw6SSA03cmyyQeeV4NhQW5eEXGAMUGQV870gXGPpK5lsap9BlbEltTI5KBOJdMmgAsA-3D-3DlG7z_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKZE-2FRgndiDaNQZjOCP2Yoj-2BSXy7-2BtIDuwRYCfcQfANqnCJjOHqxnzMGF6-2BOBMqAaKw7YZfoelbPNxdbyHQMCrctaZs2EuNqS1HpaXpQLmErm39DSR6ZuLZswLPEI43p5ODY579k2aRBqafhTF-2BWkwXxWgZP1bwFfzaA4Cwp6u-2B9UMHFvgFwBIpHX3WpAP9guc5Gu2kHhw3T1tsne5Pg3anly123gSIy0gFALV8hgNHdFu-2FwQzXjSPeF-2FwZET0jDmIUXDQYfTZd4I1m7lC2yyE3Rx2dSX8ZHG3t2oVykgH4Scg0G8-2FxyilxVtFzbvcu7RCQ9Zz-2B-2FGXQ3NhciDgUunqGJBoqsr5S-2BjZ1QKWdK7suIRpG2J45Lem8ni3FjwVn26j7QJRjOWOvgzh4ISW2BtZvg-3D-3D">
              Shop now
            </a>
</td>
</tr>
</tbody></table>
</td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]--></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#EC008C;vertical-align:top;padding-top:9px;padding-right:9px;padding-bottom:9px;padding-left:9px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td>
<div style="width:100%;text-align:center">
<!--[if true]><table style="all:unset;opacity:0;" border="0" cellpadding="0" cellspacing="0" ><tr><![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a href="instagram.com/suckerz" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank">
<img alt="Instagram" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/instagram_96.png" style="width:32px;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank" href="https://trk.klclick2.com/ls/click?upn=kYNlfMw73TbZrtiPqEjbrQ3ChG4ENt4qf4il17XWLPSIDysIJfNKQctRh-2BLAgtkKARjBvRVhUi-2F2bnx4nq9HL1AdaLFMw9V1AaPv5wjycUxdub-2F-2BVwbgX7v5sMz4OgkfTaUdlY2dLzsP2LKvINU-2BidL6sHL8o5j9fcPj4brzZy9-2FU0dwV-2BgruaiLUn0BL-2FZa-2BxZ-2B-2FcJr8QN3tXjbO-2FlCY5Ut-2F4MA1fHtoGRxo3-2BhNFeffmQOLqqFKufGtALV0BX56JnQ81M-2FOXBaZEaFkjUWjpC1erWQegFfrm6NE4ZmTlI-3DndY__qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKZE-2FRgndiDaNQZjOCP2Yoj-2BSXy7-2BtIDuwRYCfcQfANqnCJjOHqxnzMGF6-2BOBMqAaKw7YZfoelbPNxdbyHQMCrctaZs2EuNqS1HpaXpQLmErm39DSR6ZuLZswLPEI43p5ODY579k2aRBqafhTF-2BWkwXxWgZP1bwFfzaA4Cwp6u-2B9UMHFvgFwBIpHX3WpAP9guc5Gu2kHhw3T1tsne5Pg3anmYh8G-2F5f1HnJkst0qPSIKRtEQJMLV9c4vCuqd3luRcGKAicI-2F3onYiXA6QejvLA1mqoxbaZl6ZrwEagrOD-2B1qWMHs8YOhgmQfbbfYsAz6Ct3jprRcRyT-2BOME1nCYRVKB5yk6pGiTNNp092yrXOIA8AlorrX4wSBp60uqbFw6e6Bb4-2FLtNJ2hjL5AVi6bOElLg-3D-3D">
<img alt="Facebook" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/facebook_96.png" style="width:32px;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;"><!--<![endif]-->
<!--[if true]><td style=""><![endif]-->
<div style="text-align: center;">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank" href="https://trk.klclick2.com/ls/click?upn=kYNlfMw73TbZrtiPqEjbrTTLRU7l0mf3QiiF1RXhAXZ3n1-2Bo6HnYB7WrXSeLr2HRCK5whcYBsAdn8QD3oWoaIlEOMu6REwKGZGrUuh-2FDDssKh-2BIb0V4N3IcLtUC5j3WipgWFwpK3mv71B9UKAJomQhRM3jvQAU46-2F21ZlQ258iDIdNd2wO5ynoTKQvOyJaAtJkqQF1X29Rys0BaA2Wgg34P7kSp6Hgehz9gVMWJNxRC5odueG4shAGK2tTHlJtb52NJfXAxNID7V500CZsJUOP9uhet2cmoUeWdYCgVtLf4-3Dg4ik_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKZE-2FRgndiDaNQZjOCP2Yoj-2BSXy7-2BtIDuwRYCfcQfANqnCJjOHqxnzMGF6-2BOBMqAaKw7YZfoelbPNxdbyHQMCrctaZs2EuNqS1HpaXpQLmErm39DSR6ZuLZswLPEI43p5ODY579k2aRBqafhTF-2BWkwXxWgZP1bwFfzaA4Cwp6u-2B9UMHFvgFwBIpHX3WpAP9guc5Gu2kHhw3T1tsne5Pg3ansyUC727s-2FwJZc2LOjJeC7Qy6Bbbh7c3wacW2ojM5t0lzIA0PlFL0kmuLNeSmmRJR-2BlTmbMZvHJHXTYDtZKW7WxHDUA0EptdqNr3v7HjOrk0o-2FIvjm2jcht7NdUsBhWvw8ztcwgYUMJla1xJJJ-2BEI5cPSkr-2BdGfoppnUHrLzz4YT7MiIymRrHKtvuDnyZNobEg-3D-3D">
<img alt="TikTok" src="https://d3k81ch9hvuctc.cloudfront.net/company/VK4k4p/images/907a37ae-0602-4ef7-a16b-5eb7fdfe8f9c.png" style="width:32px;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></tr></table><![endif]-->
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>
<center>
    <br><br><br><br><br>
    <table align="center" style="text-align:center;background:#fafafa;width:100%;" width="100%">
    <tbody><tr>
        <td align="center" valign="top" style="color:#444;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:110%;padding:20px 0;text-align:center;">
            You received this email from Suckerz.<br>
            If you would like to unsubscribe, <a class="unsubscribe-link" style="color:#197bbd;font-weight:normal;text-decoration:underline;" href="">click here</a>.
        </td>
    </tr>
    </tbody></table>
</center>

<img src="https://trk.klclick2.com/wf/open?upn=GxlQcBz8e3vTtleNR85aG3-2Fy-2B0fVwxiBIV0QeemDEk9uMaiWg-2Fv5y5lj7zxhmyCaSEj2P7BtH-2BzL3EWfpTZloGx0RT2IDS9A-2BgBnzPCgmqjwmFX-2FAQU5ZBcLoMGvTARKJCebMTOHLCOPDIU37xK3RaZUVqVsVsA1WxFi5dk18aPd0pq9dVmjo7Rlxmx2HGDC9etTthXIAC0-2Fv-2BVQZZ87uv1lZh678SzXw6rkVQ5Ual9DYrVojV3VISX4qQ7DShEea1ttGE05Ecmdbuomlg3c-2FqyGH1lbuDALZW9p28ANQwDuFfGtDCD9GtxSwvvoGw-2FMLO1iztMubGQDHgaRMbTwcZlQC8FNVZxbvbmzQ-2FKwEoAF-2BfQaqxf1MTe2bu3ngCWMtVfDHN4CiR6Gs8KJmM-2BrWrZ4A2YMzvOxRRHnekE1IdLt-2F4M2w4O3sQAPttfFNEHooNakoNllOa9Egvt92r9m9w-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body></html>
