<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
</title>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<!--<![endif]-->
<meta content="text/html; charset=utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
<!--[if lte mso 11]>
        <style type="text/css" data-inliner="ignore">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
<style>a:link {color:#197bbd;font-weight:normal;text-decoration:underline;font-style:normal}
a:visited {color:#197bbd;font-weight:normal;text-decoration:underline;font-style:normal}
a:active {color:#197bbd;font-weight:normal;text-decoration:underline;font-style:normal}
a:hover {color:#197bbd;font-weight:normal;text-decoration:underline;font-style:normal}</style><style>#outlook a {
    padding: 0
    }
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%; 
    /* display: flex;  */
    /* width: 100%; */
    }
table, td {
    border-collapse: collapse;
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    border: 0;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic
    }
p {
    display: block;
    margin: 13px 0
    }
@media only screen and (min-width: 480px) {
    .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%
        }
    }
.moz-text-html .mj-column-per-100 {
    width: 100% !important;
    max-width: 100%
    }
@media only screen and (max-width: 480px) {
    div.kl-row.colstack div.kl-column {
        display: block !important;
        width: 100% !important
        }
    }
@media only screen and (max-width: 480px) {
    .component-wrapper .mob-no-spc {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }
@media only screen and (max-width: 480px) {
    td.kl-img-base-auto-width {
        width: 100% !important
        }
    }
@media only screen and (max-width: 480px) {
    .kl-text {
        padding-right: 18px !important;
        padding-left: 18px !important
        }
    }
.kl-button a {
    display: block !important
    }
@media only screen and (max-width: 480px) {
    .kl-product-cell-stack {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }
@media screen and (max-width: 480px) {
    .kl-sl-stk {
        display: block !important;
        width: 100% !important;
        padding: 0 0 9px !important;
        text-align: center !important
        }
    .kl-sl-stk.lbls {
        padding: 0 !important
        }
    .kl-sl-stk.spcblk {
        display: none !important
        }
    }
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    max-width: 100%
    }
.root-container {
    background-repeat: repeat !important;
    background-size: auto !important;
    background-position: left top !important;
    margin: 0 10px; 
    }
.root-container-spacing {
    padding-top: 50px !important;
    padding-bottom: 20px !important;
    font-size: 0 !important
    }
.content-padding {
    padding-left: 0 !important;
    padding-right: 0 !important
    }
.content-padding.first {
    padding-top: 0 !important
    }
.content-padding.last {
    padding-bottom: 0 !important
    }
@media only screen and (max-width: 480px) {
    td.mobile-only {
        display: table-cell !important
        }
    div.mobile-only {
        display: block !important
        }
    table.mobile-only {
        display: table !important
        }
    .desktop-only {
        display: none !important
        }
    }
@media only screen and (max-width: 480px) {
    .table-mobile-only {
        display: table-cell !important;
        max-height: none !important
        }
    .table-mobile-only.block {
        display: block !important
        }
    .table-mobile-only.inline-block {
        display: inline-block !important
        }
    .table-desktop-only {
        max-height: 0 !important;
        display: none !important;
        mso-hide: all !important;
        overflow: hidden !important
        }
    }
p {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 1em
    }
@media only screen and (max-width: 480px) {
    .kl-text > div, .kl-table-subblock div, .kl-split-subblock > div {
        font-size: 14px !important;
        line-height: 1.3 !important
        }
    }
h1 {
    color: #222427;
    font-family: "Helvetica Neue", Arial;
    font-size: 40px;
    font-style: normal;
    font-weight: normal;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 20px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h1 {
        font-size: 40px !important;
        line-height: 1.1 !important
        }
    }
h2 {
    color: #222427;
    font-family: "Helvetica Neue", Arial;
    font-size: 32px;
    font-style: normal;
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 16px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h2 {
        font-size: 32px !important;
        line-height: 1.1 !important
        }
    }
h3 {
    color: #222427;
    font-family: "Helvetica Neue", Arial;
    font-size: 24px;
    font-style: normal;
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 12px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h3 {
        font-size: 24px !important;
        line-height: 1.1 !important
        }
    }
h4 {
    color: #222427;
    font-family: "Helvetica Neue", Arial;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 9px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h4 {
        font-size: 18px !important;
        line-height: 1.1 !important
        }
    }
@media only screen and (max-width: 480px) {
    .root-container {
        width: 100% !important
        }
    .root-container-spacing {
        padding: 10px !important
        }
    .content-padding {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .content-padding.first {
        padding-top: 0 !important
        }
    .content-padding.last {
        padding-bottom: 0 !important
        }
    .component-wrapper {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }</style><style type="text/css">

    h4 
    {
        text-align: left;
    }

@media screen 
{

	.headerLineTitle
	{
		width:1.5in;
		display:inline-block;
		margin:0in;
		margin-bottom:.0001pt;
		font-size:11.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:bold;
	}

	.headerLineText
	{
		display:inline;
		margin:0in;
		margin-bottom:.0001pt;
		font-size:11.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:normal;
	}

   .pageHeader
   {
		font-size:14.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:bold;
		visibility:hidden;
		display:none;
   }   
}

@media print 
{
	.headerLineTitle
	{
		width:1.5in;
		display:inline-block;
		margin:0in;
		margin-bottom:.0001pt;
		font-size:11.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:bold;
	}

	.headerLineText
	{
		display:inline;
		margin:0in;
		margin-bottom:.0001pt;
		font-size:11.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:normal;
	}

   .pageHeader
   {
		font-size:14.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:bold;
		visibility:visible;
		display:block;
   }

}
</style>
</head>
<nav>
    <ul style="display: flex; justify-content: center; list-style: none;">
        <li style="padding: 20px;"> <a href="/projects/suckerz-welcome.html">Welcome Email</a></li>
        <li style="padding: 20px;"> <a href="/projects/suckerz-lollipop.html">Lollipop Email</a></li>
        <li style="padding: 20px;"> <a href="/projects/suckerz-apple.html">Apple Candy Email</a></li>
        <li style="padding: 20px;"> <a href="/projects/suckerz-tropical.html">Tropical Kit Email</a></li>
    </ul>
</nav>
<body style="word-spacing:normal;background-color:#f7f7f7;">
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      Use Your $5 Off Discount Code ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
    </div>
<div class="root-container" id="bodyTable" style="background-color:#f7f7f7;">
<div class="root-container-spacing">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="background:#F0F0F0;background-color:#F0F0F0;width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" bgcolor="#F0F0F0" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding first last">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFF200;vertical-align:top;padding-top:20px;padding-right:0px;padding-bottom:20px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0px 0px 0px 0px;width:120px;" valign="top">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://trk.klclick2.com/ls/click?upn=kYNlfMw73TbZrtiPqEjbrQ18agRL8ZDJZ0JRdR9ZjWPXDASeBAYZ2tyeg5G3cFRQYSQojsKfcqSC4iwwuim1w83Os6OfSLMdbDQkO3PjKJamG3fUvehkCuvTj7bll4sHBJ-2B1hUEWe11swMdVbKezA7KajC8DcHN99Poe6OQ9-2FUSAJAOfao84mwj52HMFUFt4FRpG6-2BOYbK3UUQUVCIVEFzJJO5eJfr-2FxSsVrTKNm3cu9F93KAb-2FpM2uqRUUF6968MiA-2Fb62-2B7tjCoubftGgt-2Fq-2Buz7MNVrENKp8ll1ZZ8ec-3DKpJz_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKS7jGqGnlL39HGxidX-2BEDSW-2FCKqGYsLxNbQRpxeek1WClaGXvkVRgtUmiiB2DC78xZKg8OA6VTn65kexpIwOihqSkPCc2t-2BvEcfkinfa6GShJ9DxTsn-2FqYZvYU5wDs01P9FKh-2FPvD79EgZnya76vnWJPRzWQip9yV7gW98Awc2n8onDfeUEzhywRPRTm2e5yLoKfwrnX2iaoBj9hniyvDWWCLoRfxESEM3i-2FkPqCSuMN1aK2ge7AnhnsR9b5EjiNWCe8-2FbkJ9p-2BDfKJy5hlaDU5sGjKUTLD0Rc83BUo9m9HtPTHQ5vtvHImb-2Fnu3-2FYas0cXr40B3gUHEvGgZR5eTNowtKj8xTDVt4dZQs9PEyfOk-3D">
<img alt="Suckerz logo" src="./suckerz-apple_files/2270a90c-8d63-4933-af27-12b56499e5d5.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="Suckerz logo" width="120">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#EC008C;vertical-align:top;padding-top:30px;padding-right:18px;padding-bottom:0px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:&#39;Helvetica Neue&#39;,Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><h1 style="text-align: center;"><span style="color: #fff200;">Are you sucker or a biter?</span></h1></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://trk.klclick2.com/ls/click?upn=kYNlfMw73TbZrtiPqEjbrdFx9VFEMGmZFyKEXgq-2BYewDEm7nAMSMfl0RDELysERjj47HXzHvWvwU5WfH2DeRo5By-2BhQKn2cdocjwbJ-2BiXHBtbLrfdVTMioNjH0B5Ce0FX5GnlCR46mnf67SxRUwBh9k5klopQ-2BuQrsaGvIOzkefXfMQ3MHn84ZSGPWBatUn-2FHFevS-2B84tZntqv9q6dTBZqVxkkE3JuwaWNYJkYS7wyR7-2ByPAPfold4q8x5RLfdxbWeVEdrNJ6v6iEix-2BYGItoNqqrwsnqjQY-2Bq-2FVezo5UkhYxzPxrLcuEptW8BXhsqjOQ4YI0BRfrkUQim0OxDRC0g-3D-3D4ByS_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKS7jGqGnlL39HGxidX-2BEDSW-2FCKqGYsLxNbQRpxeek1WClaGXvkVRgtUmiiB2DC78xZKg8OA6VTn65kexpIwOihqSkPCc2t-2BvEcfkinfa6GShJ9DxTsn-2FqYZvYU5wDs01P9FKh-2FPvD79EgZnya76vnWJPRzWQip9yV7gW98Awc2n8onDfeUEzhywRPRTm2e5yLAq1KIhLzRtTTIOxiLbgzqde8yUr9sJzI8nsnCTTK3QTuUbyDqQdIJGT-2FQXyRjwnQLZsgCj-2Btg4k-2FelwXUBDFfsTXW99ILWqQYaPUpfZ-2FNI9ZWjaU18K3zcQVsTPts5tCCsRzCU309qq4LykMEdhNAKf-2FJm-2FamiOkMDHthzKjrG8-3D">
<img alt="Suckerz Organic Hard Candy Pieces" src="./suckerz-apple_files/3ec8837c-7f66-40f9-ab3e-7fa5f2ce119e.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="Suckerz Organic Hard Candy Pieces" width="600">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFF200;vertical-align:top;padding-top:50px;padding-right:50px;padding-bottom:50px;padding-left:50px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:&#39;Helvetica Neue&#39;,Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>We've recreated nostalgic hard candy pieces without all the added sugar and fake stuff. Our candy is made with organic ingredients, contains no sugar alcohols and provides you with your daily dose of Vitamin C.&nbsp;</div>
<div>&nbsp;</div>
<div>✅ Certified Organic</div>
<div>✅ 92% less sugar than traditional hard candy– that’s only 1g of sugar per 3 pieces</div>
<div>✅ 153mg of Vitamin C in every 3 pieces (170% Daily Value)</div>
<div>✅ 3 organic mouth-watering flavors: watermelon, raspberry &amp; green apple</div>
<div>✅ No artificial sweeteners</div>
<div>✅ No Sugar Alcohols</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFF200;vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tbody><tr>
<td align="center" bgcolor="#F719A1" role="presentation" style="border:none;border-radius:5px;cursor:auto;mso-padding-alt:15px 15px 15px 15px;background:#F719A1;" valign="middle">
<a style="color:#FFF; font-style:normal; font-weight:700; text-decoration:none; display:inline-block; background:#F719A1; font-family:Arial; font-size:16px; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:15px 15px 15px 15px; mso-padding-alt:0; border-radius:5px" target="_blank" href="https://trk.klclick2.com/ls/click?upn=kYNlfMw73TbZrtiPqEjbrdFx9VFEMGmZFyKEXgq-2BYewDEm7nAMSMfl0RDELysERjj47HXzHvWvwU5WfH2DeRo5By-2BhQKn2cdocjwbJ-2BiXHBtbLrfdVTMioNjH0B5Ce0FX5GnlCR46mnf67SxRUwBh9k5klopQ-2BuQrsaGvIOzkefXfMQ3MHn84ZSGPWBatUn-2FHFevS-2B84tZntqv9q6dTBZqVxkkE3JuwaWNYJkYS7wyR7-2ByPAPfold4q8x5RLfdxbWeVEdrNJ6v6iEix-2BYGItoNqqrwsnqjQY-2Bq-2FVezo5UkhYxzPxrLcuEptW8BXhsqjOQ4YI0BRfrkUQim0OxDRC0g-3D-3DPqql_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKS7jGqGnlL39HGxidX-2BEDSW-2FCKqGYsLxNbQRpxeek1WClaGXvkVRgtUmiiB2DC78xZKg8OA6VTn65kexpIwOihqSkPCc2t-2BvEcfkinfa6GShJ9DxTsn-2FqYZvYU5wDs01P9FKh-2FPvD79EgZnya76vnWJPRzWQip9yV7gW98Awc2n8onDfeUEzhywRPRTm2e5yLLrNPl4WK80n2ovoODk0sht-2Fs1SQn1PSyz0pZRp5V3pw9930eq0t1Rob8dNQPHBPdVk2VfgwMg8u-2Bise-2FN7RnulpAhyYrafZdVlHXwPA6Sf4DFUvXLvVoS5m4EH6BK-2FpHfsJDkXrU-2BGeymPYFACMrCaejn2fAbWCc8-2BjDsackeUk-3D">
              SHOP HARD CANDY
            </a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#00A9EB;vertical-align:top;padding-top:30px;padding-right:30px;padding-bottom:30px;padding-left:30px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;background-color:#00A9EB;width:540px;" valign="top">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://trk.klclick2.com/ls/click?upn=kYNlfMw73TbZrtiPqEjbrQ18agRL8ZDJZ0JRdR9ZjWPXDASeBAYZ2tyeg5G3cFRQYSQojsKfcqSC4iwwuim1w83Os6OfSLMdbDQkO3PjKJamG3fUvehkCuvTj7bll4sHBJ-2B1hUEWe11swMdVbKezA7KajC8DcHN99Poe6OQ9-2FUSAJAOfao84mwj52HMFUFt4FRpG6-2BOYbK3UUQUVCIVEFzJJO5eJfr-2FxSsVrTKNm3cu9F93KAb-2FpM2uqRUUF6968MiA-2Fb62-2B7tjCoubftGgt-2Fq-2Buz7MNVrENKp8ll1ZZ8ec-3D_R0w_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKS7jGqGnlL39HGxidX-2BEDSW-2FCKqGYsLxNbQRpxeek1WClaGXvkVRgtUmiiB2DC78xZKg8OA6VTn65kexpIwOihqSkPCc2t-2BvEcfkinfa6GShJ9DxTsn-2FqYZvYU5wDs01P9FKh-2FPvD79EgZnya76vnWJPRzWQip9yV7gW98Awc2n8onDfeUEzhywRPRTm2e5yLDe3FBhFpCdTG08r5T073ythXXtpLhYpIDfYF1W8n-2F6V-2BpQhrUdhi8UuEp-2B-2FFoP9tWjnZPkYF536bc36-2FS4tLUdh1-2B5wQ2myr4Qm0xSQA0Vv5iatBKMZ7314MHPwrNrO1NfUD65V-2F7Y70xO8TFWMIJmVx2fteGcGc-2BpcYFwpT9eY-3D">
<img alt="All Natural, Vegan, No Sugar Alcohols, Gluten Free, Non GMO, Dairy Free" src="./suckerz-apple_files/6ca15e7c-2784-4674-b3d2-2981f4dc3feb.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="All Natural, Vegan, No Sugar Alcohols, Gluten Free, Non GMO, Dairy Free" width="540">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFF234;vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><!--[if true]><table class="kl-product" role="presentation" width="100%" style="all:unset;opacity:0;"><tr><![endif]-->
<!--[if false]></td></tr></table><![endif]-->
<div class="kl-product" style="display:table;width:100%;height:100%">
<!--[if true]><td width="50%" style="vertical-align:top;""><![endif]-->
<!--[if !true]><!--><div class="kl-product-cell-stack" style="display:table-cell;vertical-align:top;font-size:0;width:50%;"><!--<![endif]-->
<table cellpadding="0" cellspacing="0" height="100%" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;vertical-align:top;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;height:100%;" width="100%">
<tbody>
<tr>
<td align="center">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://trk.klclick2.com/ls/click?upn=kYNlfMw73TbZrtiPqEjbrZEkd9F0vVqc2FqUwLbBnWUzRLE3egFJtzJCBN6HFmXc6iue00XpgXcBTS6KReoNZ0fwMF27Dirl0WvCKFOj0-2BJ28CWLxMhygUw3153spz9u7lVYJ5Fupwu93JNidLLo1hP-2BPQPgFXRUQH1iGKdRmxJtIcwJjy-2FtP9bGcmPaKIdPFQQucJJWamUWn4fuBsnbdmLY1UwVz40ZKZtJvFDv7F-2B81VA-2BQFUz7GC-2BTaSdOAikNvlh16nEhktXZ-2BM0kjmrEJlMx0oWCKvFC2gDOdSXGXRQ9n3nQ6jb6uD-2BKc8a8Kiqi1vpc-2FJY3ToOuZCSmtj4RoQ5VlZzCBkBnS2pXom7VfE-3DdXRt_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKS7jGqGnlL39HGxidX-2BEDSW-2FCKqGYsLxNbQRpxeek1WClaGXvkVRgtUmiiB2DC78xZKg8OA6VTn65kexpIwOihqSkPCc2t-2BvEcfkinfa6GShJ9DxTsn-2FqYZvYU5wDs01P9FKh-2FPvD79EgZnya76vnWJPRzWQip9yV7gW98Awc2n8onDfeUEzhywRPRTm2e5yL-2BqYEZaewzECSLDmVLaHvt3Uyo74CneLRx6SfX4N1mjFS85al0EFtG7LEML8b0zHYrttRDc-2By3QhTjh-2FdCsomgNGPWMe-2BMyS9-2FK20twz1POYDHLv5bJ91HFuX-2Fhsuzh2IJoNCQMnqYpn5uh-2F-2FozMJKvTblEz8osIlG8csE3-2FcHbk-3D">
<img alt="Image of Organic Hard Candy" src="./suckerz-apple_files/Hard-Candy-Pieces.png" style="display:block;max-width:100%;width:auto;max-height:125px;" width="176">
</a>
</td>
</tr>
<tr><td align="center"><table align="center"><tbody><tr><td align="center" style="color:#D9338B;font-family:&#39;Helvetica Neue&#39;,Arial;font-size:14px;font-weight:700;font-style:normal;text-align:center;letter-spacing:0px;padding-top:5px;padding-bottom:0px;line-height:1.3;">Organic Hard Candy</td></tr></tbody></table></td></tr>
<tr><td style="height:100%;"></td></tr>
<tr><td align="center" style="padding-top:9px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tbody><tr>
<td align="center" bgcolor="#F719A1" role="presentation" style="border:none;border-radius:5px;cursor:auto;font-style:normal;mso-padding-alt:10px 10px 10px 10px;text-align:center;background:#F719A1;" valign="middle">
<a style="color:#FFF; font-style:normal; font-weight:400; text-decoration:none; display:inline-block; background:#F719A1; font-family:&quot;Helvetica Neue&quot;, Arial; font-size:16px; line-height:1.3; letter-spacing:0; margin:0; text-transform:none; padding:10px 10px 10px 10px; mso-padding-alt:0; border-radius:5px" target="_blank" href="https://trk.klclick2.com/ls/click?upn=kYNlfMw73TbZrtiPqEjbrZEkd9F0vVqc2FqUwLbBnWUzRLE3egFJtzJCBN6HFmXc6iue00XpgXcBTS6KReoNZ0fwMF27Dirl0WvCKFOj0-2BJ28CWLxMhygUw3153spz9u7lVYJ5Fupwu93JNidLLo1hP-2BPQPgFXRUQH1iGKdRmxJtIcwJjy-2FtP9bGcmPaKIdPFQQucJJWamUWn4fuBsnbdmLY1UwVz40ZKZtJvFDv7F-2B81VA-2BQFUz7GC-2BTaSdOAikNvlh16nEhktXZ-2BM0kjmrEJlMx0oWCKvFC2gDOdSXGXRQ9n3nQ6jb6uD-2BKc8a8Kiqi1vpc-2FJY3ToOuZCSmtj4RoQ5VlZzCBkBnS2pXom7VfE-3DaS-6_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKS7jGqGnlL39HGxidX-2BEDSW-2FCKqGYsLxNbQRpxeek1WClaGXvkVRgtUmiiB2DC78xZKg8OA6VTn65kexpIwOihqSkPCc2t-2BvEcfkinfa6GShJ9DxTsn-2FqYZvYU5wDs01P9FKh-2FPvD79EgZnya76vnWJPRzWQip9yV7gW98Awc2n8onDfeUEzhywRPRTm2e5yLqlaOo1K242gpO05mdC4hvgvqLw7aiK-2BrFu3nBhH8epMjoNCN2OKNscD69cUE6T1mZqxBvInd7Gs783UADEfOjzm6oOtDxfNUxan3K2-2BdQsTcQkiGfa9ziTQdse1fltrmN9oAGaQtFs7ZnV-2F5zOdj2KuVgPI9XQj3O9k5DLpYLOI-3D">
              Shop now
            </a>
</td>
</tr>
</tbody></table>
</td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></td><![endif]-->
<!--[if true]><td width="50%" style="vertical-align:top;""><![endif]-->
<!--[if !true]><!--><div class="kl-product-cell-stack" style="display:table-cell;vertical-align:top;font-size:0;width:50%;"><!--<![endif]-->
<table cellpadding="0" cellspacing="0" height="100%" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;vertical-align:top;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;height:100%;" width="100%">
<tbody>
<tr>
<td align="center">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://trk.klclick2.com/ls/click?upn=kYNlfMw73TbZrtiPqEjbrZEkd9F0vVqc2FqUwLbBnWUzRLE3egFJtzJCBN6HFmXcxux7ZNT5Hi5dvB3VG3bzGnT2SU8xtR-2BCH1bGgZgCTYS78fJ5equ-2BPthVnibXbnN4AmCxG-2BMebwuIdMwnSkwQAv38cO6sXjtFQtWcUyTLXcG4x4pKAhjqoid9l-2FfFmImpjpGTYTcYBCEXLONQ3zmBg-2Fm6-2BMfrm-2Fdl7jEa-2BKqU5HnbZMX5i2HCn-2F-2FfdTIwC-2FkAOfOugjz2PHRSLVLjEZyohnCd-2F2b0EeZUaTLN8-2Fz3iMMAPd96l1rcHuejB5iGSGLnPHkIXLHDCIBnGb3lTdWzdoOdTyo-2B5P89Etlliv9ogSc-3DrA78_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKS7jGqGnlL39HGxidX-2BEDSW-2FCKqGYsLxNbQRpxeek1WClaGXvkVRgtUmiiB2DC78xZKg8OA6VTn65kexpIwOihqSkPCc2t-2BvEcfkinfa6GShJ9DxTsn-2FqYZvYU5wDs01P9FKh-2FPvD79EgZnya76vnWJPRzWQip9yV7gW98Awc2n8onDfeUEzhywRPRTm2e5yLW5i-2F2CrmYdkfHfhy6A9pYt2059XzqtLbd8kJafBhRbizzoHXJ0KX2cMFja2q1gvWkX3uIQVzeSu-2Fys5aZrb-2BM8oYlIla7fbXxPPrtXH790mvvMP52ahfm-2BOja59ns2l2AOvM0QzzTzyhaFnFlrb2pa79IfBRuHu-2BTbEajG5w2H4-3D">
<img alt="Image of Organic Candy Kit" src="./suckerz-apple_files/Organic-Candy-Kit.png" style="display:block;max-width:100%;width:auto;max-height:125px;" width="176">
</a>
</td>
</tr>
<tr><td align="center"><table align="center"><tbody><tr><td align="center" style="color:#D9338B;font-family:&#39;Helvetica Neue&#39;,Arial;font-size:14px;font-weight:700;font-style:normal;text-align:center;letter-spacing:0px;padding-top:5px;padding-bottom:0px;line-height:1.3;">Organic Candy Kit</td></tr></tbody></table></td></tr>
<tr><td style="height:100%;"></td></tr>
<tr><td align="center" style="padding-top:9px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tbody><tr>
<td align="center" bgcolor="#F719A1" role="presentation" style="border:none;border-radius:5px;cursor:auto;font-style:normal;mso-padding-alt:10px 10px 10px 10px;text-align:center;background:#F719A1;" valign="middle">
<a style="color:#FFF; font-style:normal; font-weight:400; text-decoration:none; display:inline-block; background:#F719A1; font-family:&quot;Helvetica Neue&quot;, Arial; font-size:16px; line-height:1.3; letter-spacing:0; margin:0; text-transform:none; padding:10px 10px 10px 10px; mso-padding-alt:0; border-radius:5px" target="_blank" href="https://trk.klclick2.com/ls/click?upn=kYNlfMw73TbZrtiPqEjbrZEkd9F0vVqc2FqUwLbBnWUzRLE3egFJtzJCBN6HFmXcxux7ZNT5Hi5dvB3VG3bzGnT2SU8xtR-2BCH1bGgZgCTYS78fJ5equ-2BPthVnibXbnN4AmCxG-2BMebwuIdMwnSkwQAv38cO6sXjtFQtWcUyTLXcG4x4pKAhjqoid9l-2FfFmImpjpGTYTcYBCEXLONQ3zmBg-2Fm6-2BMfrm-2Fdl7jEa-2BKqU5HnbZMX5i2HCn-2F-2FfdTIwC-2FkAOfOugjz2PHRSLVLjEZyohnCd-2F2b0EeZUaTLN8-2Fz3iMMAPd96l1rcHuejB5iGSGLnPHkIXLHDCIBnGb3lTdWzdoOdTyo-2B5P89Etlliv9ogSc-3DTN1E_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKS7jGqGnlL39HGxidX-2BEDSW-2FCKqGYsLxNbQRpxeek1WClaGXvkVRgtUmiiB2DC78xZKg8OA6VTn65kexpIwOihqSkPCc2t-2BvEcfkinfa6GShJ9DxTsn-2FqYZvYU5wDs01P9FKh-2FPvD79EgZnya76vnWJPRzWQip9yV7gW98Awc2n8onDfeUEzhywRPRTm2e5yLzVxZLAaZVMEo9FzHEdH4V43K647KT71JBglzCER8E-2BTY4miYIyaLk3qAMNKqoS7GjpJHhQikuuet0WsgFGn16q1mcdxK44Lcaqjg9zdDekaRaV9wrPQnjg30X2F-2F8ghFp7b07hh6XCFvwJCHQMMPUjBXqVJgLih2vPKskNu6OFA-3D">
              Shop now
            </a>
</td>
</tr>
</tbody></table>
</td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]--></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#EC008C;vertical-align:top;padding-top:9px;padding-right:9px;padding-bottom:9px;padding-left:9px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td>
<div style="width:100%;text-align:center">
<!--[if true]><table style="all:unset;opacity:0;" border="0" cellpadding="0" cellspacing="0" ><tr><![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a href="https://email-aspose-app.s3.us-west-2.amazonaws.com/75230037-31d3-4948-bbf5-5f6e41620c7a/instagram.com/suckerz" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank">
<img alt="Instagram" src="./suckerz-apple_files/instagram_96.png" style="width:32px;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank" href="https://trk.klclick2.com/ls/click?upn=kYNlfMw73TbZrtiPqEjbrQ3ChG4ENt4qf4il17XWLPSIDysIJfNKQctRh-2BLAgtkKgdCGSfytB031obY8IWSWzR0gZEvbzdXRBhnAFkMZYIZkk7VuSrgdXhJECHK5esIuf8ibCDWtWcloVT1gWDm3SIhuclsZHI5pNuZZ72s8bhUr-2F8XldUTY2tRq1j2I3YOtFL4OjaTxGKBBkcT-2FThA3MmX3WW89Lk6DfEFWxs01creLnCQrAo3D8jN7AH3PF-2Fn4GHg49fAF-2FfNNX4PKbwlMirIH3z19Ifo5w8R3jbIAb-2BXpOpxkID7NVbk6oKQtK4mm3IEL_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKS7jGqGnlL39HGxidX-2BEDSW-2FCKqGYsLxNbQRpxeek1WClaGXvkVRgtUmiiB2DC78xZKg8OA6VTn65kexpIwOihqSkPCc2t-2BvEcfkinfa6GShJ9DxTsn-2FqYZvYU5wDs01P9FKh-2FPvD79EgZnya76vnWJPRzWQip9yV7gW98Awc2n8onDfeUEzhywRPRTm2e5yLPbJ9BGyd-2BQZLldMLA1CfuJc-2FbyOfwGrdXi8432AooFl53AUIAjSQ5E88IysyrnrYLTqURA0DwQQ-2FnKBAPCnC4-2BkEh8k95w0W1jb-2FWrYGmJWnIOpDyL8Qnw82NMU7aS1RAer-2FGKgn5D56cSfjKj7iKOBCKiOd1H01hBFy2QBPwk0-3D">
<img alt="Facebook" src="./suckerz-apple_files/facebook_96.png" style="width:32px;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;"><!--<![endif]-->
<!--[if true]><td style=""><![endif]-->
<div style="text-align: center;">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank" href="https://trk.klclick2.com/ls/click?upn=kYNlfMw73TbZrtiPqEjbrTTLRU7l0mf3QiiF1RXhAXZ3n1-2Bo6HnYB7WrXSeLr2HRzIFr3uhTZV8Fk4x9yT4L4sDtssq8P0ilZ-2FPsGmh2MogBUJBRCeXwLnMDwbvsD2Vi0t4otVZy2BHS6t-2Bdxmvp1z2I5P7MEdlMyuH2yg-2F3TML3zl6VgOKiAagQktqA3nTL-2FmH-2BrlRP1-2BP-2Bh2gyNTUaymn9lPgDPmYRax5-2FTSV23TUxoTKdhhkVpSYifjm5BDLCpV5togggRf7A9HGMu-2F5Jm687Beh-2BjbhIFJKtlR3SUUZ9pUjbE7YZPj6PV00JGN1rUwLG_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKS7jGqGnlL39HGxidX-2BEDSW-2FCKqGYsLxNbQRpxeek1WClaGXvkVRgtUmiiB2DC78xZKg8OA6VTn65kexpIwOihqSkPCc2t-2BvEcfkinfa6GShJ9DxTsn-2FqYZvYU5wDs01P9FKh-2FPvD79EgZnya76vnWJPRzWQip9yV7gW98Awc2n8onDfeUEzhywRPRTm2e5yLWdg1FDcbcd8VGOGSOSIfbgrNlBNfxxdM0GOhlfpLG-2FcG2zoGly-2Bj02JeRCBaG3ut8xHrx4IyTfk5KoVYA8zU5U8me4xKM-2F4hthnFXq6KRbfP378JbdMA13Fof-2BYiFoRh4U-2FOTUDgB10fWhGqCEHT26K4Wtml073qBnK03bHOtY4-3D">
<img alt="TikTok" src="./suckerz-apple_files/907a37ae-0602-4ef7-a16b-5eb7fdfe8f9c.png" style="width:32px;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></tr></table><![endif]-->
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>

<center>
    <br><br><br><br><br>
    <table align="center" style="text-align:center;background:#fafafa;width:100%;" width="100%">
    <tbody><tr>
        <td align="center" valign="top" style="color:#444;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:110%;padding:20px 0;text-align:center;">
            You received this email from Suckerz.<br>
            If you would like to unsubscribe, <a class="unsubscribe-link" style="color:#197bbd;font-weight:normal;text-decoration:underline;" href="">click here</a>.
        </td>
    </tr>
    </tbody></table>
</center>

<img src="./suckerz-apple_files/open" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;">
</body>
</html>