<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
</title>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<!--<![endif]-->
<meta content="text/html; charset=utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
<!--[if lte mso 11]>
        <style type="text/css" data-inliner="ignore">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
<style>a:link {color:#197bbd;font-weight:normal;text-decoration:underline;font-style:normal}
a:visited {color:#197bbd;font-weight:normal;text-decoration:underline;font-style:normal}
a:active {color:#197bbd;font-weight:normal;text-decoration:underline;font-style:normal}
a:hover {color:#197bbd;font-weight:normal;text-decoration:underline;font-style:normal}</style><style>#outlook a {
    padding: 0
    }
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    border-collapse: collapse;
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    border: 0;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic
    }
p {
    display: block;
    margin: 13px 0
    }
@media only screen and (min-width: 480px) {
    .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%
        }
    }
.moz-text-html .mj-column-per-100 {
    width: 100% !important;
    max-width: 100%
    }
@media only screen and (max-width: 480px) {
    div.kl-row.colstack div.kl-column {
        display: block !important;
        width: 100% !important
        }
    }
@media only screen and (max-width: 480px) {
    .component-wrapper .mob-no-spc {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }
@media only screen and (max-width: 480px) {
    td.kl-img-base-auto-width {
        width: 100% !important
        }
    }
@media only screen and (max-width: 480px) {
    .kl-text {
        padding-right: 18px !important;
        padding-left: 18px !important
        }
    }
.kl-button a {
    display: block !important
    }
@media only screen and (max-width: 480px) {
    .kl-product-cell-stack {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }
@media screen and (max-width: 480px) {
    .kl-sl-stk {
        display: block !important;
        width: 100% !important;
        padding: 0 0 9px !important;
        text-align: center !important
        }
    .kl-sl-stk.lbls {
        padding: 0 !important
        }
    .kl-sl-stk.spcblk {
        display: none !important
        }
    }
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    max-width: 100%
    }
.root-container {
    background-repeat: repeat !important;
    background-size: auto !important;
    background-position: left top !important
    }
.root-container-spacing {
    padding-top: 50px !important;
    padding-bottom: 20px !important;
    font-size: 0 !important
    }
.content-padding {
    padding-left: 0 !important;
    padding-right: 0 !important
    }
.content-padding.first {
    padding-top: 0 !important
    }
.content-padding.last {
    padding-bottom: 0 !important
    }
@media only screen and (max-width: 480px) {
    td.mobile-only {
        display: table-cell !important
        }
    div.mobile-only {
        display: block !important
        }
    table.mobile-only {
        display: table !important
        }
    .desktop-only {
        display: none !important
        }
    }
@media only screen and (max-width: 480px) {
    .table-mobile-only {
        display: table-cell !important;
        max-height: none !important
        }
    .table-mobile-only.block {
        display: block !important
        }
    .table-mobile-only.inline-block {
        display: inline-block !important
        }
    .table-desktop-only {
        max-height: 0 !important;
        display: none !important;
        mso-hide: all !important;
        overflow: hidden !important
        }
    }
p {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 1em
    }
@media only screen and (max-width: 480px) {
    .kl-text > div, .kl-table-subblock div, .kl-split-subblock > div {
        font-size: 14px !important;
        line-height: 1.3 !important
        }
    }
h1 {
    color: #222427;
    font-family: "Helvetica Neue", Arial;
    font-size: 40px;
    font-style: normal;
    font-weight: normal;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 20px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h1 {
        font-size: 40px !important;
        line-height: 1.1 !important
        }
    }
h2 {
    color: #222427;
    font-family: "Helvetica Neue", Arial;
    font-size: 32px;
    font-style: normal;
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 16px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h2 {
        font-size: 32px !important;
        line-height: 1.1 !important
        }
    }
h3 {
    color: #222427;
    font-family: "Helvetica Neue", Arial;
    font-size: 24px;
    font-style: normal;
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 12px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h3 {
        font-size: 24px !important;
        line-height: 1.1 !important
        }
    }
h4 {
    color: #222427;
    font-family: "Helvetica Neue", Arial;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 9px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h4 {
        font-size: 18px !important;
        line-height: 1.1 !important
        }
    }
@media only screen and (max-width: 480px) {
    .root-container {
        width: 100% !important
        }
    .root-container-spacing {
        padding: 10px !important
        }
    .content-padding {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .content-padding.first {
        padding-top: 0 !important
        }
    .content-padding.last {
        padding-bottom: 0 !important
        }
    .component-wrapper {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }</style><style type="text/css">

    h4 
    {
        text-align: left;
    }

@media screen 
{

	.headerLineTitle
	{
		width:1.5in;
		display:inline-block;
		margin:0in;
		margin-bottom:.0001pt;
		font-size:11.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:bold;
	}

	.headerLineText
	{
		display:inline;
		margin:0in;
		margin-bottom:.0001pt;
		font-size:11.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:normal;
	}

   .pageHeader
   {
		font-size:14.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:bold;
		visibility:hidden;
		display:none;
   }   
}

@media print 
{
	.headerLineTitle
	{
		width:1.5in;
		display:inline-block;
		margin:0in;
		margin-bottom:.0001pt;
		font-size:11.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:bold;
	}

	.headerLineText
	{
		display:inline;
		margin:0in;
		margin-bottom:.0001pt;
		font-size:11.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:normal;
	}

   .pageHeader
   {
		font-size:14.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:bold;
		visibility:visible;
		display:block;
   }

}
</style>
</head>
<nav>
    <ul style="display: flex; justify-content: center; list-style: none;">
        <li style="padding: 20px;"> <a href="/projects/suckerz-welcome.html">Welcome Email</a></li>
        <li style="padding: 20px;"> <a href="/projects/suckerz-lollipop.html">Lollipop Email</a></li>
        <li style="padding: 20px;"> <a href="/projects/suckerz-apple.html">Apple Candy Email</a></li>
        <li style="padding: 20px;"> <a href="/projects/suckerz-tropical.html">Tropical Kit Email</a></li>
    </ul>
</nav>
<body style="word-spacing:normal;background-color:#f7f7f7;">
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      Use Your $5 Off Discount Code ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
    </div>
<div class="root-container" id="bodyTable" style="background-color:#f7f7f7;">
<div class="root-container-spacing">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="background:#F0F0F0;background-color:#F0F0F0;width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" bgcolor="#F0F0F0" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding first last">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFF200;vertical-align:top;padding-top:20px;padding-right:0px;padding-bottom:20px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0px 0px 0px 0px;width:120px;" valign="top">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://trk.klclick2.com/ls/click?upn=kYNlfMw73TbZrtiPqEjbrQ18agRL8ZDJZ0JRdR9ZjWPXDASeBAYZ2tyeg5G3cFRQYSQojsKfcqSC4iwwuim1w83Os6OfSLMdbDQkO3PjKJamG3fUvehkCuvTj7bll4sHBJ-2B1hUEWe11swMdVbKezA7KajC8DcHN99Poe6OQ9-2FURiL4wSULpD8l0eKF-2B-2BzSeVkR5OUqB7HssyGUerYCYnwlOHZiXmkuK0tPVhY-2Bt3LNM7GIG-2FZrEu9wsYukvnIW6tKIlQIqdlKMcyyhhsciPTmAapJwsBm4QGciXjRHZCfek-3DN7Wu_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKS7jGqGnlL39HGxidX-2BEDSZ94ZnPa66TMwzvlLWW5X-2Fu2cVJCfF0WegB-2FqD-2B8pH-2BodyK-2BkF3xfXln-2BqlUJ2fCgBfwD6HW6z5suhWPMdtaSt-2FPvpJ0x5mVg6Sil378S8eFvqYHE4HSv4ckdGzFxOMBz0IE2FjbDzzsS7KSNRSNFwJaG7jxglDFY9Joy2r0Yb-2BSP3COSdT69zL9s7dtAi-2FyAonRdNKbY1w46fkOFLBG8JcvBCxA-2BGCx2TkCpHv5zkkN8WE20mTdkSRZOjfVK1rg8V3danV6WH-2Bm60O0iPlxKxVEoJtQ2ogQJPwSL7583NJ0bQC0upfxHY9N4GJR2aVm27eYO48W4tcnZ9peCuFYoZc-3D">
<img alt="Suckerz logo" src="./suckerz-lollipop_files/2270a90c-8d63-4933-af27-12b56499e5d5.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="Suckerz logo" width="120">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#EC008C;vertical-align:top;padding-top:30px;padding-right:18px;padding-bottom:0px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:&#39;Helvetica Neue&#39;,Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><h1 style="text-align: center;"><span style="color: #fff200;">Eat More Candy</span></h1></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://trk.klclick2.com/ls/click?upn=kYNlfMw73TbZrtiPqEjbrdFx9VFEMGmZFyKEXgq-2BYewOVe-2FybsXOdA1cT-2FQYMPTbGbMLujtnI5o10NcIxjPpIy3AXfaS336mhRc-2FTthmyPHe0Eb4vDS8JHe6mKldh0ux-2BCed-2BsIQ-2B35rFx7QqA4T5Cx0jl-2BxAivP4dCNBG-2FbkSa80SXzCWNp0voRRqhvHoK8Y6SIviIo44QLxJEiraGMOy8ZNIEUK3sW8Na-2B1BHp7xrlxHPm-2BGD2NSflhdJxTJNDAn8325MNUWUplRMUkFvFPPQkH2wYqwelYHB1E1h2DtWqKSqfg8mSFDfAIDFJeGyup054A4HEyku2qKT44t2zrA-3D-3Dpwfx_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKS7jGqGnlL39HGxidX-2BEDSZ94ZnPa66TMwzvlLWW5X-2Fu2cVJCfF0WegB-2FqD-2B8pH-2BodyK-2BkF3xfXln-2BqlUJ2fCgBfwD6HW6z5suhWPMdtaSt-2FPvpJ0x5mVg6Sil378S8eFvqYHE4HSv4ckdGzFxOMBz0IE2FjbDzzsS7KSNRSNFwJaG7jxglDFY9Joy2r0Yb-2BS2kZHntfMqwniDxoDMAOv0KBywa0PF1K63H-2FUbCrx1T70ayT2DUDjJ4RxeHYiI1zQ5262swy71lhjVq9jMDOCzRJGuS77UwG81o7lUAPPeFwFP2Ik8u9mo0mlE045BR21s7-2BABGBcefVipVdM8-2BOGxB7afAU3Oc9xJXQbV5c7vEU-3D">
<img alt="Suckerz Organic Ball Lollipops" src="./suckerz-lollipop_files/a8269662-52fb-4c46-8f9c-23795ad32c0b.jpeg" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="Suckerz Organic Ball Lollipops" width="600">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFF200;vertical-align:top;padding-top:50px;padding-right:50px;padding-bottom:50px;padding-left:50px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:&#39;Helvetica Neue&#39;,Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><p class="p1" style="padding-bottom:0"><span>Want a taste of paradise? Our new tropical ball lollipops are made with organic ingredients, contain no sugar alcohols and provide you with your daily dose of Vitamin C. Each&nbsp;bag comes with three mouth-watering flavors including pina colada, passion fruit and mango. Let your taste buds go wild without the added guilt.</span></p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFF200;vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tbody><tr>
<td align="center" bgcolor="#F719A1" role="presentation" style="border:none;border-radius:5px;cursor:auto;mso-padding-alt:15px 15px 15px 15px;background:#F719A1;" valign="middle">
<a style="color:#FFF; font-style:normal; font-weight:700; text-decoration:none; display:inline-block; background:#F719A1; font-family:Arial; font-size:16px; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:15px 15px 15px 15px; mso-padding-alt:0; border-radius:5px" target="_blank" href="https://trk.klclick2.com/ls/click?upn=kYNlfMw73TbZrtiPqEjbrdFx9VFEMGmZFyKEXgq-2BYewOVe-2FybsXOdA1cT-2FQYMPTbGbMLujtnI5o10NcIxjPpIy3AXfaS336mhRc-2FTthmyPHe0Eb4vDS8JHe6mKldh0ux-2BCed-2BsIQ-2B35rFx7QqA4T5Cx0jl-2BxAivP4dCNBG-2FbkSa80SXzCWNp0voRRqhvHoK8Y6SIviIo44QLxJEiraGMOy8ZNIEUK3sW8Na-2B1BHp7xrlxHPm-2BGD2NSflhdJxTJNDAn8325MNUWUplRMUkFvFPPQkH2wYqwelYHB1E1h2DtWqKSqfg8mSFDfAIDFJeGyup054A4HEyku2qKT44t2zrA-3D-3DqxN6_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKS7jGqGnlL39HGxidX-2BEDSZ94ZnPa66TMwzvlLWW5X-2Fu2cVJCfF0WegB-2FqD-2B8pH-2BodyK-2BkF3xfXln-2BqlUJ2fCgBfwD6HW6z5suhWPMdtaSt-2FPvpJ0x5mVg6Sil378S8eFvqYHE4HSv4ckdGzFxOMBz0IE2FjbDzzsS7KSNRSNFwJaG7jxglDFY9Joy2r0Yb-2BS6GW2wTuk3fwiVgn6ImH7ctkbrAVsvARNg6JGQrfa9hnI00JvShiQBH8Ing-2Bl-2FwLSBoc-2BFO-2BkZhA-2BNc2w-2FepA-2BktgND9RNJfp1BIupQI60h0Zn6-2B4h1H-2F48KBrjZQzbCloAYp9c0t0KKipsY7HKq378qmiE9DssR7WZQZuPwGAjk-3D">
              SHOP BALL LOLLIPOPS
            </a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#00A9EB;vertical-align:top;padding-top:30px;padding-right:30px;padding-bottom:30px;padding-left:30px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;background-color:#00A9EB;width:540px;" valign="top">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://trk.klclick2.com/ls/click?upn=kYNlfMw73TbZrtiPqEjbrQ18agRL8ZDJZ0JRdR9ZjWPXDASeBAYZ2tyeg5G3cFRQYSQojsKfcqSC4iwwuim1w83Os6OfSLMdbDQkO3PjKJamG3fUvehkCuvTj7bll4sHBJ-2B1hUEWe11swMdVbKezA7KajC8DcHN99Poe6OQ9-2FURiL4wSULpD8l0eKF-2B-2BzSeVkR5OUqB7HssyGUerYCYnwlOHZiXmkuK0tPVhY-2Bt3LNM7GIG-2FZrEu9wsYukvnIW6tKIlQIqdlKMcyyhhsciPTmAapJwsBm4QGciXjRHZCfek-3DuseA_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKS7jGqGnlL39HGxidX-2BEDSZ94ZnPa66TMwzvlLWW5X-2Fu2cVJCfF0WegB-2FqD-2B8pH-2BodyK-2BkF3xfXln-2BqlUJ2fCgBfwD6HW6z5suhWPMdtaSt-2FPvpJ0x5mVg6Sil378S8eFvqYHE4HSv4ckdGzFxOMBz0IE2FjbDzzsS7KSNRSNFwJaG7jxglDFY9Joy2r0Yb-2BSsLDvSQV93z1ofZX4E6aw6TsYLxzxLnilV2hwdnODF14F9rEZCszdNvxFaW3m3-2BTF65XMBGWq-2B8sU3FtaMgEMbu-2FRDqE4p0-2BKBBa2g1Re0C2nb-2FYi2-2Fdf2HQ-2BniZ7jYFbzDfCz-2BDu1KBD4psh-2BWge9csAH5SwA5tyL5mtV-2BN6akE-3D">
<img alt="All Natural, Vegan, No Sugar Alcohols, Gluten Free, Non GMO, Dairy Free" src="./suckerz-lollipop_files/6ca15e7c-2784-4674-b3d2-2981f4dc3feb.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="All Natural, Vegan, No Sugar Alcohols, Gluten Free, Non GMO, Dairy Free" width="540">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFF234;vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><!--[if true]><table class="kl-product" role="presentation" width="100%" style="all:unset;opacity:0;"><tr><![endif]-->
<!--[if false]></td></tr></table><![endif]-->
<div class="kl-product" style="display:table;width:100%;height:100%">
<!--[if true]><td width="50%" style="vertical-align:top;""><![endif]-->
<!--[if !true]><!--><div class="kl-product-cell-stack" style="display:table-cell;vertical-align:top;font-size:0;width:50%;"><!--<![endif]-->
<table cellpadding="0" cellspacing="0" height="100%" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;vertical-align:top;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;height:100%;" width="100%">
<tbody>
<tr>
<td align="center">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://trk.klclick2.com/ls/click?upn=kYNlfMw73TbZrtiPqEjbrZEkd9F0vVqc2FqUwLbBnWUzRLE3egFJtzJCBN6HFmXcuMk2I2hio9ZZtow2-2BQPQcyJOZ0phs9l9ZUSumaUBSoL-2FZS2kWoFCPooU-2BmgSxxiHtVH5ORydir9FuzZTv7XsiJ4HUWJxnROj-2BvuU0an15Od5n12fUnyDBbIxDuJx4g7WGKcHC-2By58INloIZ8OtOpyngfzMtb-2FbcPeaomTpRBihsgjMzlWLkks1Wr6E-2B2nK1ra4MXQetwif6nACri0f4u3jvfiPKwWdLDXwZENqTaag70-2BOYQfV1Lnz8685XGXuuYPJg6MnVQzaaraH5wBMMAId7HqKbnxMDh2NLEGoR4tlY-3DuyeC_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKS7jGqGnlL39HGxidX-2BEDSZ94ZnPa66TMwzvlLWW5X-2Fu2cVJCfF0WegB-2FqD-2B8pH-2BodyK-2BkF3xfXln-2BqlUJ2fCgBfwD6HW6z5suhWPMdtaSt-2FPvpJ0x5mVg6Sil378S8eFvqYHE4HSv4ckdGzFxOMBz0IE2FjbDzzsS7KSNRSNFwJaG7jxglDFY9Joy2r0Yb-2BSGKIo4OZLdeyxivxzZKt5s-2FouurVjy6KkF1ruS9AzHQO8S25n4Rrz4DwDL-2BIZFw1A7FJYyrILu1YdCix9JCJ7LUHxrnAqQJFXtoAperGP5rEOfny8Ac-2FpN3PKKl0pLd7Wc1dFdQIp5uY3aMu38G2sYjZUjQP4j3A22cLItWnTsSo-3D">
<img alt="Image of Organic Ball Lollipops" src="./suckerz-lollipop_files/Tropical-PDP-Hero-3.png" style="display:block;max-width:100%;width:auto;max-height:125px;" width="176">
</a>
</td>
</tr>
<tr><td align="center"><table align="center"><tbody><tr><td align="center" style="color:#D9338B;font-family:&#39;Helvetica Neue&#39;,Arial;font-size:14px;font-weight:700;font-style:normal;text-align:center;letter-spacing:0px;padding-top:5px;padding-bottom:0px;line-height:1.3;">Organic Ball Lollipops</td></tr></tbody></table></td></tr>
<tr><td style="height:100%;"></td></tr>
<tr><td align="center" style="padding-top:9px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tbody><tr>
<td align="center" bgcolor="#F719A1" role="presentation" style="border:none;border-radius:5px;cursor:auto;font-style:normal;mso-padding-alt:10px 10px 10px 10px;text-align:center;background:#F719A1;" valign="middle">
<a style="color:#FFF; font-style:normal; font-weight:400; text-decoration:none; display:inline-block; background:#F719A1; font-family:&quot;Helvetica Neue&quot;, Arial; font-size:16px; line-height:1.3; letter-spacing:0; margin:0; text-transform:none; padding:10px 10px 10px 10px; mso-padding-alt:0; border-radius:5px" target="_blank" href="https://trk.klclick2.com/ls/click?upn=kYNlfMw73TbZrtiPqEjbrZEkd9F0vVqc2FqUwLbBnWUzRLE3egFJtzJCBN6HFmXcuMk2I2hio9ZZtow2-2BQPQcyJOZ0phs9l9ZUSumaUBSoL-2FZS2kWoFCPooU-2BmgSxxiHtVH5ORydir9FuzZTv7XsiJ4HUWJxnROj-2BvuU0an15Od5n12fUnyDBbIxDuJx4g7WGKcHC-2By58INloIZ8OtOpyngfzMtb-2FbcPeaomTpRBihsgjMzlWLkks1Wr6E-2B2nK1ra4MXQetwif6nACri0f4u3jvfiPKwWdLDXwZENqTaag70-2BOYQfV1Lnz8685XGXuuYPJg6MnVQzaaraH5wBMMAId7HqKbnxMDh2NLEGoR4tlY-3DDeXg_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKS7jGqGnlL39HGxidX-2BEDSZ94ZnPa66TMwzvlLWW5X-2Fu2cVJCfF0WegB-2FqD-2B8pH-2BodyK-2BkF3xfXln-2BqlUJ2fCgBfwD6HW6z5suhWPMdtaSt-2FPvpJ0x5mVg6Sil378S8eFvqYHE4HSv4ckdGzFxOMBz0IE2FjbDzzsS7KSNRSNFwJaG7jxglDFY9Joy2r0Yb-2BSQd86dXUuSs0Glbiml1yHSO-2FTl1lg6EsJuTMvqJLhLaVo8tzw6krYjo6Jjg0U9wYB8LcUvFOuDNQ6duVSuojdVGpOY-2BFqAm6xuzv8j6fMFwH6natzsGvqEP8iipsN2tTfBDA1P9SpSdpKGH6u6tGtBnidAZYnGNViFsmSt0JH3oc-3D">
              Buy Now
            </a>
</td>
</tr>
</tbody></table>
</td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></td><![endif]-->
<!--[if true]><td width="50%" style="vertical-align:top;""><![endif]-->
<!--[if !true]><!--><div class="kl-product-cell-stack" style="display:table-cell;vertical-align:top;font-size:0;width:50%;"><!--<![endif]-->
<table cellpadding="0" cellspacing="0" height="100%" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;vertical-align:top;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;height:100%;" width="100%">
<tbody>
<tr>
<td align="center">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://trk.klclick2.com/ls/click?upn=kYNlfMw73TbZrtiPqEjbrZEkd9F0vVqc2FqUwLbBnWUzRLE3egFJtzJCBN6HFmXcxux7ZNT5Hi5dvB3VG3bzGnT2SU8xtR-2BCH1bGgZgCTYS78fJ5equ-2BPthVnibXbnN4AmCxG-2BMebwuIdMwnSkwQAv38cO6sXjtFQtWcUyTLXcG4x4pKAhjqoid9l-2FfFmImpjpGTYTcYBCEXLONQ3zmBg-2Fm6-2BMfrm-2Fdl7jEa-2BKqU5HnFj7tKfn7QQY8nM9PmP-2B-2FKr9ujUkYDj54fTvb5X1WXPKY1COw7ZKKpdVJcdwewlEXDInAQ8dVT3shEivRu14VTEXaKoftqsmQQWJk0ImMoyW3y-2Bbd4wGp6tJYMNf-2F2-2FTA-3Dvp0q_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKS7jGqGnlL39HGxidX-2BEDSZ94ZnPa66TMwzvlLWW5X-2Fu2cVJCfF0WegB-2FqD-2B8pH-2BodyK-2BkF3xfXln-2BqlUJ2fCgBfwD6HW6z5suhWPMdtaSt-2FPvpJ0x5mVg6Sil378S8eFvqYHE4HSv4ckdGzFxOMBz0IE2FjbDzzsS7KSNRSNFwJaG7jxglDFY9Joy2r0Yb-2BS637DfwKC8oFv75rkA7mCG-2FwmOUX4Q-2Fy3h15cJkYCEfqLGK-2F39GWGwrTdNgFfOBAY8SOK2v-2F16uODxXbrH6lFjdKD1VuPd1-2FPwGq0pECGF-2F6pOOPiKBi15QrhQtx8sHp-2Bvxvz4-2FDz9Ad6OS183msOwXXHyiwBQEErzsyCzkhEXho-3D">
<img alt="Image of Organic Candy Kit" src="./suckerz-lollipop_files/Organic-Candy-Kit.png" style="display:block;max-width:100%;width:auto;max-height:125px;" width="176">
</a>
</td>
</tr>
<tr><td align="center"><table align="center"><tbody><tr><td align="center" style="color:#D9338B;font-family:&#39;Helvetica Neue&#39;,Arial;font-size:14px;font-weight:700;font-style:normal;text-align:center;letter-spacing:0px;padding-top:5px;padding-bottom:0px;line-height:1.3;">Organic Candy Kit</td></tr></tbody></table></td></tr>
<tr><td style="height:100%;"></td></tr>
<tr><td align="center" style="padding-top:9px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tbody><tr>
<td align="center" bgcolor="#F719A1" role="presentation" style="border:none;border-radius:5px;cursor:auto;font-style:normal;mso-padding-alt:10px 10px 10px 10px;text-align:center;background:#F719A1;" valign="middle">
<a style="color:#FFF; font-style:normal; font-weight:400; text-decoration:none; display:inline-block; background:#F719A1; font-family:&quot;Helvetica Neue&quot;, Arial; font-size:16px; line-height:1.3; letter-spacing:0; margin:0; text-transform:none; padding:10px 10px 10px 10px; mso-padding-alt:0; border-radius:5px" target="_blank" href="https://trk.klclick2.com/ls/click?upn=kYNlfMw73TbZrtiPqEjbrZEkd9F0vVqc2FqUwLbBnWUzRLE3egFJtzJCBN6HFmXcxux7ZNT5Hi5dvB3VG3bzGnT2SU8xtR-2BCH1bGgZgCTYS78fJ5equ-2BPthVnibXbnN4AmCxG-2BMebwuIdMwnSkwQAv38cO6sXjtFQtWcUyTLXcG4x4pKAhjqoid9l-2FfFmImpjpGTYTcYBCEXLONQ3zmBg-2Fm6-2BMfrm-2Fdl7jEa-2BKqU5HnFj7tKfn7QQY8nM9PmP-2B-2FKr9ujUkYDj54fTvb5X1WXPKY1COw7ZKKpdVJcdwewlEXDInAQ8dVT3shEivRu14VTEXaKoftqsmQQWJk0ImMoyW3y-2Bbd4wGp6tJYMNf-2F2-2FTA-3DWp57_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKS7jGqGnlL39HGxidX-2BEDSZ94ZnPa66TMwzvlLWW5X-2Fu2cVJCfF0WegB-2FqD-2B8pH-2BodyK-2BkF3xfXln-2BqlUJ2fCgBfwD6HW6z5suhWPMdtaSt-2FPvpJ0x5mVg6Sil378S8eFvqYHE4HSv4ckdGzFxOMBz0IE2FjbDzzsS7KSNRSNFwJaG7jxglDFY9Joy2r0Yb-2BSLRMajIzEe4EkaYZkVtLfAkIhatNZ89WCGYPjhulqpwWFlrk6h6ISvmH3H23ckmA6M8reBp3pTpvPe95bJk42TNACZeSaOstZpbVI2Wy2BxHSMrkEJDFN9CKGPyBRFSKO66DPaUFzVkX-2BQeLsv8yInpO9TVz5Zvmax7m2EugqwGQ-3D">
              Buy Now
            </a>
</td>
</tr>
</tbody></table>
</td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]--></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#EC008C;vertical-align:top;padding-top:9px;padding-right:9px;padding-bottom:9px;padding-left:9px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td>
<div style="width:100%;text-align:center">
<!--[if true]><table style="all:unset;opacity:0;" border="0" cellpadding="0" cellspacing="0" ><tr><![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a href="https://email-aspose-app.s3.us-west-2.amazonaws.com/52c299ab-1f89-42ae-84e4-81faa13a1a2b/instagram.com/suckerz" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank">
<img alt="Instagram" src="./suckerz-lollipop_files/instagram_96.png" style="width:32px;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank" href="https://trk.klclick2.com/ls/click?upn=kYNlfMw73TbZrtiPqEjbrQ3ChG4ENt4qf4il17XWLPSIDysIJfNKQctRh-2BLAgtkKgdCGSfytB031obY8IWSWzR0gZEvbzdXRBhnAFkMZYIZkk7VuSrgdXhJECHK5esIuf8ibCDWtWcloVT1gWDm3SIhuclsZHI5pNuZZ72s8bhUr-2F8XldUTY2tRq1j2I3YOt5iZZ0XpK-2BSbI4GlIqfT8zpWQBLWbRxp0YgarbbHum-2FYGaOF92eUV8EoKWINNT6kAp-2Bqurl-2Fg51Do-2BZaroB7Z-2BIu4XZOSGS9-2BwMoc-2F9hpibO7KvAF70C4ardKVKVSEbw-2Bnx2m_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKS7jGqGnlL39HGxidX-2BEDSZ94ZnPa66TMwzvlLWW5X-2Fu2cVJCfF0WegB-2FqD-2B8pH-2BodyK-2BkF3xfXln-2BqlUJ2fCgBfwD6HW6z5suhWPMdtaSt-2FPvpJ0x5mVg6Sil378S8eFvqYHE4HSv4ckdGzFxOMBz0IE2FjbDzzsS7KSNRSNFwJaG7jxglDFY9Joy2r0Yb-2BSDnxiwXhKxj-2FwJbHJ-2F7OoQNS73hluK9m1cs3Pmb3BmiOQqUoYsqzrA9te1B-2B-2F2tQgcYR5i3wM9dL99ixI-2BX747RTxiSPO4ZBJxT-2BukfCLUfiZKTrZZJMbA3fMY5qhfzH-2BhpLpXYeo2CPTl3NXmHgwHFllBCKaphfAoeBtXLdz37I-3D">
<img alt="Facebook" src="./suckerz-lollipop_files/facebook_96.png" style="width:32px;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;"><!--<![endif]-->
<!--[if true]><td style=""><![endif]-->
<div style="text-align: center;">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank" href="https://trk.klclick2.com/ls/click?upn=kYNlfMw73TbZrtiPqEjbrTTLRU7l0mf3QiiF1RXhAXZ3n1-2Bo6HnYB7WrXSeLr2HRzIFr3uhTZV8Fk4x9yT4L4sDtssq8P0ilZ-2FPsGmh2MogBUJBRCeXwLnMDwbvsD2Vi0t4otVZy2BHS6t-2Bdxmvp1z2I5P7MEdlMyuH2yg-2F3TML3zl6VgOKiAagQktqA3nTLSV9dMvF-2BsOlJ5HNhT7UlUc4ijgxV4g4D5TVyBMN8TTfX5dDPIGtI4eNzgUAi9JaMFPS-2F21tmyH0WJSVpXh2UNQ8MEsBXQp3GgXGERuo93C8DNkjvPdvpKJaP8C0jKMKLQOwT_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKS7jGqGnlL39HGxidX-2BEDSZ94ZnPa66TMwzvlLWW5X-2Fu2cVJCfF0WegB-2FqD-2B8pH-2BodyK-2BkF3xfXln-2BqlUJ2fCgBfwD6HW6z5suhWPMdtaSt-2FPvpJ0x5mVg6Sil378S8eFvqYHE4HSv4ckdGzFxOMBz0IE2FjbDzzsS7KSNRSNFwJaG7jxglDFY9Joy2r0Yb-2BS37lPFqmijq3N5HXcLgHmws3-2FMfTjAwP-2FXIzm3WxORAQNmS7oxRqA2NnEljZjcVeAGWE1lD6NZq95J83rZvlY8ynnYaxkloUcppFow2VGKvSmqATsGs0AmEvGreOC-2BTaWwKpY745FCeI7sfsPJwDAjGJ8vfo-2B7adY-2FKzgA86CpT0-3D">
<img alt="TikTok" src="./suckerz-lollipop_files/907a37ae-0602-4ef7-a16b-5eb7fdfe8f9c.png" style="width:32px;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></tr></table><![endif]-->
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>
<center>
    <br><br><br><br><br>
    <table align="center" style="text-align:center;background:#fafafa;width:100%;" width="100%">
    <tbody><tr>
        <td align="center" valign="top" style="color:#444;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:110%;padding:20px 0;text-align:center;">
            You received this email from Suckerz.<br>
            If you would like to unsubscribe, <a class="unsubscribe-link" style="color:#197bbd;font-weight:normal;text-decoration:underline;" href="">click here</a>.
        </td>
    </tr>
    </tbody></table>
</center>

<img src="./suckerz-lollipop_files/open" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;">
</body></html>