<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
<!--[if gt mso 15]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
<title>
      VeganCuts
    </title>
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="telephone=no" name="format-detection">
<style>@font-face {
    font-family: "Karla";
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/karla/v14/qkBIXvYC6trAT55ZBi1ueQVIjQTD-JqqFA.ttf) format("truetype");
    mso-font-alt: "Arial"
    }
@font-face {
    font-family: "Karla";
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/karla/v14/qkBIXvYC6trAT55ZBi1ueQVIjQTDH52qFA.ttf) format("truetype");
    mso-font-alt: "Arial"
    }
@font-face {
    font-family: "Nunito";
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/nunito/v16/XRXV3I6Li01BKof4Mg.ttf) format("truetype");
    mso-font-alt: "Arial"
    }
@font-face {
    font-family: "Nunito";
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/nunito/v16/XRXW3I6Li01BKofAjsOkZg.ttf) format("truetype");
    mso-font-alt: "Arial"
    }
@font-face {
    font-family: "Nunito";
    font-style: normal;
    font-weight: 800;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/nunito/v16/XRXW3I6Li01BKofAksCkZg.ttf) format("truetype");
    mso-font-alt: "Arial"
    }
@media (max-width: 461px) {
    body.responsive {
        margin: 0 auto !important;
        width: 100% !important
        }
    img {
        height: auto !important;
        max-width: 100% !important
        }
    img.fullwidth {
        width: auto !important;
        max-width: 100% !important
        }
    .desktop_hide {
        display: block !important;
        max-width: 100% !important;
        max-height: 100% !important
        }
    .br_hide {
        display: block !important;
        max-width: 100% !important;
        max-height: 0 !important
        }
    .lt_0 {
        letter-spacing: 0 !important
        }
    u ~ div .wrapper_table td.no_gmail {
        display: none !important
        }
    u ~ div .wrapper_table td.gmail_font {
        font-size: 45px !important
        }
    table.wrapper_table {
        width: 100% !important;
        background-size: 100% 100% !important
        }
    table.wrapper_table .content {
        width: 100% !important;
        height: auto
        }
    table.wrapper_table .padding {
        width: 15px !important
        }
    table.wrapper_table .padding2 {
        width: 40px !important
        }
    table.wrapper_table .padding3 {
        width: 60px !important
        }
    table.wrapper_table .content_row {
        width: 290px !important
        }
    table.wrapper_table .content_row_inner {
        width: 260px !important
        }
    table.wrapper_table .stacked_fullwidth {
        width: 100%;
        display: block !important
        }
    table.wrapper_table .noborder {
        border: 0 !important
        }
    table.wrapper_table .nomobile {
        display: none !important
        }
    .nobg_mobile {
        background-image: none !important
        }
    .mob_justify {
        text-align: justify;
        text-align-last: center
        }
    table.wrapper_table .header_group {
        display: table-header-group !important;
        margin-bottom: 20px !important
        }
    table.wrapper_table .footer_group {
        display: table-footer-group !important
        }
    table.wrapper_table .mob_center {
        text-align: center !important;
        margin: 0 auto !important
        }
    table.wrapper_table .mob_left {
        text-align: center !important;
        margin: 0 auto !important
        }
    table.mobile_centered_table {
        margin: 0 auto !important;
        text-align: center !important
        }
    table.wrapper_table .mobpt_10 {
        padding-top: 10px !important
        }
    table.wrapper_table .mobpr_5 {
        padding-right: 5px !important
        }
    table.wrapper_table .mobpt_20 {
        padding-top: 20px !important
        }
    table.wrapper_table .mobp_0 {
        padding: 0 !important
        }
    table.wrapper_table .mobmt_20 {
        margin-top: 20px !important
        }
    table.wrapper_table .height_2 {
        height: 2px
        }
    table.wrapper_table .height_3 {
        height: 3px
        }
    table.wrapper_table .height_4 {
        height: 4px
        }
    table.wrapper_table .height_5 {
        height: 5px
        }
    table.wrapper_table .height_6 {
        height: 6px
        }
    table.wrapper_table .height_7 {
        height: 7px
        }
    table.wrapper_table .height_8 {
        height: 8px
        }
    table.wrapper_table .height_9 {
        height: 9px
        }
    table.wrapper_table .height_10 {
        height: 10px
        }
    table.wrapper_table .height_20 {
        height: 20px
        }
    table.wrapper_table .height_30 {
        height: 30px
        }
    table.wrapper_table .height_40 {
        height: 40px
        }
    table.wrapper_table .height_50 {
        height: 50px
        }
    table.wrapper_table .hero_height {
        height: 390px
        }
    table.wrapper_table .section_height {
        height: 90px
        }
    table.wrapper_table .mob_bigheading {
        font-size: 50px !important
        }
    table.wrapper_table .mob_heading2 {
        font-size: 43px !important
        }
    table.wrapper_table .mob_heading {
        font-size: 30px !important
        }
    table.wrapper_table .mob_subheading {
        font-size: 23px !important
        }
    table.wrapper_table .mob_paragraph {
        font-size: 18px !important
        }
    table.wrapper_table .mob_paragraph2 {
        font-size: 13px !important
        }
    table.wrapper_table .lh_bigheading {
        line-height: 52px !important
        }
    table.wrapper_table .lh_bigheading2 {
        line-height: 45px !important
        }
    table.wrapper_table .lh_heading {
        line-height: 31px !important
        }
    table.wrapper_table .lh_subheading {
        line-height: 27px !important
        }
    table.wrapper_table .lh_paragraph {
        line-height: 30px !important
        }
    table.wrapper_table .lh_paragraph2 {
        line-height: 25px !important
        }
    table.wrapper_table .lt_01 {
        letter-spacing: 0.1px !important
        }
    table.wrapper_table .lt_m13 {
        letter-spacing: -1.3px !important
        }
    table.wrapper_table .lt_m11 {
        letter-spacing: -0.75px !important
        }
    table.wrapper_table .lt_m01 {
        letter-spacing: -0.1px !important
        }
    table.wrapper_table .lt_m02 {
        letter-spacing: -2px !important
        }
    table.wrapper_table .lt_m03 {
        letter-spacing: -1.5px !important
        }
    #bg1 {
        background-image: url(https://vegancuts-assets.s3.us-east-2.amazonaws.com/2020/9.28.2020-NEW_Welcome_Series_Email2_Non_Purchaser/hero_mob.png) !important;
        background-size: cover !important;
        background-position: center top !important
        }
    #bg2 {
        background-image: url(https://vegancuts-assets.s3.us-east-2.amazonaws.com/2020/9.28.2020-NEW_Welcome_Series_Email2_Non_Purchaser/awards_mob.png) !important;
        background-size: cover !important;
        background-position: center top !important
        }
    table.wrapper_table .mob_w2 {
        width: 2px
        }
    table.wrapper_table .mob_w10 {
        width: 10px
        }
    table.wrapper_table .mob_w12 {
        width: 14px
        }
    table.wrapper_table .mob_w20 {
        width: 15px
        }
    table.wrapper_table .mob_w136 {
        width: 136px !important
        }
    table.wrapper_table .mob_w290 {
        width: 290px
        }
    table.wrapper_table .mob_w300 {
        width: 294px
        }
    table.wrapper_table .mob_w325 {
        width: 325px
        }
    table.wrapper_table .mob_w354 {
        width: 354px
        }
    .width_136 {
        width: 136px !important
        }
    }
@media (min-width: 395px) and (max-width: 461px) {
    table.wrapper_table .no_plus {
        display: none
        }
    table.wrapper_table .hero_height {
        height: 550px
        }
    table.wrapper_table .plus_100 {
        width: 100% !important
        }
    table.wrapper_table .section_height {
        height: 150px
        }
    }
@media (max-width: 370px) {
    table.wrapper_table .padding2 {
        width: 32px !important
        }
    table.wrapper_table .mob_fs50 {
        font-size: 47px !important
        }
    table.wrapper_table .mob_w10 {
        width: 18px
        }
    table.wrapper_table .no_se {
        display: none !important
        }
    table.wrapper_table .mob_w325 {
        width: 290px
        }
    }
@media (max-width: 321px) {
    table.wrapper_table .padding2 {
        width: 15px !important
        }
    table.wrapper_table .mob_fs50 {
        font-size: 43px !important
        }
    }</style><style type="text/css">

    h4 
    {
        text-align: left;
    }

@media screen 
{

	.headerLineTitle
	{
		width:1.5in;
		display:inline-block;
		margin:0in;
		margin-bottom:.0001pt;
		font-size:11.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:bold;
	}

	.headerLineText
	{
		display:inline;
		margin:0in;
		margin-bottom:.0001pt;
		font-size:11.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:normal;
	}

   .pageHeader
   {
		font-size:14.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:bold;
		visibility:hidden;
		display:none;
   }   
}

@media print 
{
	.headerLineTitle
	{
		width:1.5in;
		display:inline-block;
		margin:0in;
		margin-bottom:.0001pt;
		font-size:11.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:bold;
	}

	.headerLineText
	{
		display:inline;
		margin:0in;
		margin-bottom:.0001pt;
		font-size:11.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:normal;
	}

   .pageHeader
   {
		font-size:14.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:bold;
		visibility:visible;
		display:block;
   }

}
</style>
</head>
<nav>
    <ul style="display: flex; justify-content: center; list-style: none;">
        <li style="padding: 20px;"> <a href="/projects/vegancuts-product.html">Vegan Products</a></li>
        <li style="padding: 20px;"> <a href="/projects/vegancuts-sub.html">Subscription Box Email</a></li>
        <li style="padding: 20px;"> <a href="/projects/vegancuts-welcome.html">Welcome Email</a></li>
    </ul>
</nav>
<body bgcolor="#efefef" style="padding:0; -webkit-text-size-adjust:100%; background-color:#efefef; color:#161414; font-family:&quot;Roboto Condensed&quot;, &quot;Oswald&quot;, &quot;Avenir Next Condensed&quot;, sans-serif; font-size:14px; margin:0 auto; width:100%; -ms-text-size-adjust:100%"><img src="https://trk.klclick.com/wf/open?upn=GxlQcBz8e3vTtleNR85aG3-2Fy-2B0fVwxiBIV0QeemDEk9uMaiWg-2Fv5y5lj7zxhmyCafAij5ReOUTj6C9Kz6JoaBfSZvCSGwIEG1ai5BABB6Y7hBuastSa4NEToeiA74OX6fbN7hgpU3ftEYqbLsK2FtmYN9oT-2FuZal8tlKWYTeTXcFplmapW2whoUI-2B5NWX1Vjpr-2BDGv3t4s-2B1mE-2Bloowh5eMp3JWkwQruKAGuEc-2Fgu6jOWfm8zCM5QRxTuVeaZK5D5THLiT9MnVlgKgVih-2BkJ7bMkqIWV-2BLWdelR0Is1CV22wh7hMDmj6N2upSaN1GukdB3lXfEeRAhoKF7WYZx4Uuo4pDN1qQy7WeXyF551I7vySHlJpb7Zjsi0wuW6Zl164EPGl1TFH543whjeiNcw2HjlAjNnBO1vmgwESuN1-2F6XBz44FF5rAqqrjiGURTowuS" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td style="text-decoration: none; font-size: 0px; line-height: 0px; height:0px; color:#ffffff;">
          Discover the best vegan products
        </td>
<td style="display: none; max-height: 0px; overflow: hidden;">
          &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp; ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp; ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp; ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; ‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
        </td>
</tr>
</tbody></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="center" valign="top">
<table bgcolor="#f4edb2" border="0" cellpadding="0" cellspacing="0" class="wrapper_table" style="table-layout: fixed; max-width: 800px;" width="800">
<tbody><tr>
<td align="center" background="https://vegancuts-assets.s3.us-east-2.amazonaws.com/2020/9.28.2020-NEW_Welcome_Series_Email2_Non_Purchaser/hero.png" class="content" height="983" id="bg1" style="background: url(https://vegancuts-assets.s3.us-east-2.amazonaws.com/2020/9.28.2020-NEW_Welcome_Series_Email2_Non_Purchaser/hero.png) no-repeat center bottom / 100% 100%; width: 800px;" valign="top" width="800">
<!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:983px;"> <v:fill type="tile" src="https://vegancuts-assets.s3.us-east-2.amazonaws.com/2020/9.28.2020-NEW_Welcome_Series_Email2_Non_Purchaser/hero.png" color="#f4edb2" /> <v:textbox inset="0,0,0,0"> <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="content" width="800">
<tbody><tr>
<td class="height_30" colspan="3" height="57">
<a class="block" style="height: 100%; display: block !important; text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wJGE7WBr-2BKZOKAYxu6MTaGEm3upx7MtnDFdqpKIf7ksFOF4izowJkDoroVMQ0PNPbdcLo04sDzQpAwourdNJtJCuZPyRpZ88cKjB47N-2FL0Av0cBI9aT3eNU-2B6eZRRfb2mlxmIHgf0O2NPDeEZYp8m2AYJKqzKhiJ3-2BW-2Fd86vY3nm3acH17Z6xwRd12sYOeH6-2FypEyd3F00-2F1dh-2FJZwKmzsCdajEnI20t93CCI3W3X3a4-2FS5A-2B0WAdfsxMr6UQ2lReZM-2FVylIMjIm3-2BJz4wp2l02edZfbzUzh7AJtUrLFen5rJYgOHJs4pujOPIuwFEQ7vCVgFSO1VJHMOQ4xHo09tT0-3DPSn5_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BFGznKS9v42OIYh4cp-2FP7ZqqTbdHlka1DqUzf3cq2GndLiG-2Bf0je4yqRkG-2BxSlFfHUDj0sIyQh5A-2BIc63al7X5sGe3LzAdxW42xa8RSY2qE3SIkJq6NxS0sGEuct5f5-2B6mrBNOVdw3qBN1dmt2Dn3uMCleoNjk2Baj5DwI6ZRHE5TffQNOsvqAl36azo3JyZkNY5tbhBci3u2685aE51ZeT0zXATEo6RWMZE2v6-2FZA592-2Fh-2BPYtL8sDDhWAoOJHTyv8UVJkEaNAfD6krjnVfSntiE8VOdBs4ykkOuXRRFIFiQsh3Zy1h6s4RnhlYAypukMtnWY9Kz88dpcgZvs9fmsQ-3D"> </a>
</td>
</tr>
<tr>
<td class="height_7" colspan="3"></td>
</tr>
<tr>
<td align="center" colspan="3">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td align="center" colspan="3">
<a style="text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wJGE7WBr-2BKZOKAYxu6MTaGEm3upx7MtnDFdqpKIf7ksFOF4izowJkDoroVMQ0PNPbdcLo04sDzQpAwourdNJtJCuZPyRpZ88cKjB47N-2FL0Av0cBI9aT3eNU-2B6eZRRfb2mlxmIHgf0O2NPDeEZYp8m2AYJKqzKhiJ3-2BW-2Fd86vY3nm3acH17Z6xwRd12sYOeH6-2FypEyd3F00-2F1dh-2FJZwKmzsCdajEnI20t93CCI3W3X3a4-2FS5A-2B0WAdfsxMr6UQ2lReZM-2FVylIMjIm3-2BJz4wp2l02edZfbzUzh7AJtUrLFen5rJYgOHJs4pujOPIuwFEQ7vCVgFSO1VJHMOQ4xHo09tT0-3DuLwi_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BFGznKS9v42OIYh4cp-2FP7ZqqTbdHlka1DqUzf3cq2GndLiG-2Bf0je4yqRkG-2BxSlFfHUDj0sIyQh5A-2BIc63al7X5sGe3LzAdxW42xa8RSY2qE3SIkJq6NxS0sGEuct5f5-2B6mrBNOVdw3qBN1dmt2Dn3uMCleoNjk2Baj5DwI6ZRHE5-2FFQCdkrX6R3I9w-2Fj3o7UrUPuxhtsbkmonwaNa9dhbmyugCJLmvzhAzNJOlIJAQTH-2F0f4ChWFZ34P8xhtUqo7psPfRK3ngCpsPjcqCnt8ux8v-2BojvL3zE7mQkc1rVT9QtNcsDzvKdqLwiEbVdLRtrb-2B3MLMs3ZeT5fVtPWHaqQwI-3D">
<img alt="VeganCuts Open the door to vegan" border="0" class="nomobile" src="https://vegancuts-assets.s3.us-east-2.amazonaws.com/2020/9.28.2020-NEW_Welcome_Series_Email2_Non_Purchaser/logo.png" style="display:block" width="275"> <!--[if!mso]><!-->
<img alt="VeganCuts Open the door to vegan" border="0" class="desktop_hide" src="https://vegancuts-assets.s3.us-east-2.amazonaws.com/2020/9.28.2020-NEW_Welcome_Series_Email2_Non_Purchaser/logo_mob.png" style="display:none; max-height:0; font-size:0" width="273"> <!--<![endif]--> </a>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="height_50" colspan="3" height="78">
<a class="block" style="height: 100%; display: block !important; text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wJGE7WBr-2BKZOKAYxu6MTaGEm3upx7MtnDFdqpKIf7ksFOF4izowJkDoroVMQ0PNPbdcLo04sDzQpAwourdNJtJCuZPyRpZ88cKjB47N-2FL0Av0cBI9aT3eNU-2B6eZRRfb2mlxmIHgf0O2NPDeEZYp8m2AYJKqzKhiJ3-2BW-2Fd86vY3nm3acH17Z6xwRd12sYOeH6-2FypEyd3F00-2F1dh-2FJZwKmzsCdajEnI20t93CCI3W3X3a4-2FS5A-2B0WAdfsxMr6UQ2lReZM-2FVylIMjIm3-2BJz4wp2l02edZfbzUzh7AJtUrLFen5rJYgOHJs4pujOPIuwFEQ7vCVgFSO1VJHMOQ4xHo09tT0-3DAvkb_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BFGznKS9v42OIYh4cp-2FP7ZqqTbdHlka1DqUzf3cq2GndLiG-2Bf0je4yqRkG-2BxSlFfHUDj0sIyQh5A-2BIc63al7X5sGe3LzAdxW42xa8RSY2qE3SIkJq6NxS0sGEuct5f5-2B6mrBNOVdw3qBN1dmt2Dn3uMCleoNjk2Baj5DwI6ZRHE5RCX0altygo23P-2FBmG5-2Bn596DFBuF4hOHcqfipqJqMkE9Z6RuuGqw9zwsJXUcO2eZESKjDTk2UuK2iWp2I6trBN1RIyjMPqOsAIo1POUvMZn5NOHyu7uRbamGXzHKswgVmauo86VoTOIueSpDsdk5jbyrSMYpzp-2BtLXHyqAHu68U-3D"> </a>
</td>
</tr>
<tr>
<td class="height_10" colspan="3">
<a class="block" style="height: 100%; display: block !important; text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wJGE7WBr-2BKZOKAYxu6MTaGEm3upx7MtnDFdqpKIf7ksFOF4izowJkDoroVMQ0PNPbdcLo04sDzQpAwourdNJtJCuZPyRpZ88cKjB47N-2FL0Av0cBI9aT3eNU-2B6eZRRfb2mlxmIHgf0O2NPDeEZYp8m2AYJKqzKhiJ3-2BW-2Fd86vY3nm3acH17Z6xwRd12sYOeH6-2FypEyd3F00-2F1dh-2FJZwKmzsCdajEnI20t93CCI3W3X3a4-2FS5A-2B0WAdfsxMr6UQ2lReZM-2FVylIMjIm3-2BJz4wp2l02edZfbzUzh7AJtUrLFen5rJYgOHJs4pujOPIuwFEQ7vCVgFSO1VJHMOQ4xHo09tT0-3DX_H1_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BFGznKS9v42OIYh4cp-2FP7ZqqTbdHlka1DqUzf3cq2GndLiG-2Bf0je4yqRkG-2BxSlFfHUDj0sIyQh5A-2BIc63al7X5sGe3LzAdxW42xa8RSY2qE3SIkJq6NxS0sGEuct5f5-2B6mrBNOVdw3qBN1dmt2Dn3uMCleoNjk2Baj5DwI6ZRHE5OCR0EL-2B-2FpORglvmR29gFStB1gpGL4G4sdivs7oM5ZdpsdVSqsJi5ccwT9vpKg6FE7ft0mKYgrbSpeEEH6Fdd7PBHsn9HcibTo-2F0UvkZr9VncRaPkjXa3Fm7JUQ8FwhfBaQUq6Sc-2BaKLFgXbykqBNkQRR0pbxQS3QISijTfDT-2Bpo-3D"> </a>
</td>
</tr>
<tr>
<td class="height_8" colspan="3">
<a class="block" style="height: 100%; display: block !important; text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wJGE7WBr-2BKZOKAYxu6MTaGEm3upx7MtnDFdqpKIf7ksFOF4izowJkDoroVMQ0PNPbdcLo04sDzQpAwourdNJtJCuZPyRpZ88cKjB47N-2FL0Av0cBI9aT3eNU-2B6eZRRfb2mlxmIHgf0O2NPDeEZYp8m2AYJKqzKhiJ3-2BW-2Fd86vY3nm3acH17Z6xwRd12sYOeH6-2FypEyd3F00-2F1dh-2FJZwKmzsCdajEnI20t93CCI3W3X3a4-2FS5A-2B0WAdfsxMr6UQ2lReZM-2FVylIMjIm3-2BJz4wp2l02edZfbzUzh7AJtUrLFen5rJYgOHJs4pujOPIuwFEQ7vCVgFSO1VJHMOQ4xHo09tT0-3DIuHJ_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BFGznKS9v42OIYh4cp-2FP7ZqqTbdHlka1DqUzf3cq2GndLiG-2Bf0je4yqRkG-2BxSlFfHUDj0sIyQh5A-2BIc63al7X5sGe3LzAdxW42xa8RSY2qE3SIkJq6NxS0sGEuct5f5-2B6mrBNOVdw3qBN1dmt2Dn3uMCleoNjk2Baj5DwI6ZRHE5kchcATN69ts1OnhvgiounSTF57KPyTht4TtGTMy0e6PMngTaXC889USYdiZEQD-2BA6jSiakFkzc-2BDCLBHQd8EQRb2iP1HvzkGJZKYzGYUK7Ackj3fcblsv5en2zcJrW-2B3IGasxvTjZgM9J63xMZVHZhAiE0B-2BsAjmgcoJd3C0Al0-3D"> </a>
</td>
</tr>
<tr>
<td class="padding"></td>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td align="center" class="nunito mob_fs50 gmail_font" style="font-size: 50px; font-weight: bold; font-stretch: normal; font-style: normal; line-height: 1.2; letter-spacing: normal; color: #112947; font-family: 'Nunito', sans-serif;" width="650">
<a style="color: #112947; text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wJGE7WBr-2BKZOKAYxu6MTaGEm3upx7MtnDFdqpKIf7ksFOF4izowJkDoroVMQ0PNPbdcLo04sDzQpAwourdNJtJCuZPyRpZ88cKjB47N-2FL0Av0cBI9aT3eNU-2B6eZRRfb2mlxmIHgf0O2NPDeEZYp8m2AYJKqzKhiJ3-2BW-2Fd86vY3nm3acH17Z6xwRd12sYOeH6-2FypEyd3F00-2F1dh-2FJZwKmzsCdajEnI20t93CCI3W3X3a4-2FS5A-2B0WAdfsxMr6UQ2lReZM-2FVylIMjIm3-2BJz4wp2l02edZfbzUzh7AJtUrLFen5rJYgOHJs4pujOPIuwFEQ7vCVgFSO1VJHMOQ4xHo09tT0-3DonZM_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BFGznKS9v42OIYh4cp-2FP7ZqqTbdHlka1DqUzf3cq2GndLiG-2Bf0je4yqRkG-2BxSlFfHUDj0sIyQh5A-2BIc63al7X5sGe3LzAdxW42xa8RSY2qE3SIkJq6NxS0sGEuct5f5-2B6mrBNOVdw3qBN1dmt2Dn3uMCleoNjk2Baj5DwI6ZRHE5frzitvk35KZmC9rhqReRDq-2BdESRGqxMLHNrYiKPgHgPfFXRqu9xlZ2ov-2BcjNSuZemYcf-2BUER0Df4Yom8uTXKUON25-2BQmIGr45z9iNuJZsFgs3jBe6g3C0ZEyZMJjCk4gLwqhnFbpndyBWauTMSMtr2jHLpr1zGUmXhy0aEaNMLM-3D"> Vegan Subscription Boxes To Fall In Love With </a>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td height="24">
<a class="block" style="height: 100%; display: block !important; text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wJGE7WBr-2BKZOKAYxu6MTaGEm3upx7MtnDFdqpKIf7ksFOF4izowJkDoroVMQ0PNPbdcLo04sDzQpAwourdNJtJCuZPyRpZ88cKjB47N-2FL0Av0cBI9aT3eNU-2B6eZRRfb2mlxmIHgf0O2NPDeEZYp8m2AYJKqzKhiJ3-2BW-2Fd86vY3nm3acH17Z6xwRd12sYOeH6-2FypEyd3F00-2F1dh-2FJZwKmzsCdajEnI20t93CCI3W3X3a4-2FS5A-2B0WAdfsxMr6UQ2lReZM-2FVylIMjIm3-2BJz4wp2l02edZfbzUzh7AJtUrLFen5rJYgOHJs4pujOPIuwFEQ7vCVgFSO1VJHMOQ4xHo09tT0-3D6VhZ_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BFGznKS9v42OIYh4cp-2FP7ZqqTbdHlka1DqUzf3cq2GndLiG-2Bf0je4yqRkG-2BxSlFfHUDj0sIyQh5A-2BIc63al7X5sGe3LzAdxW42xa8RSY2qE3SIkJq6NxS0sGEuct5f5-2B6mrBNOVdw3qBN1dmt2Dn3uMCleoNjk2Baj5DwI6ZRHE5xJpPSAuP-2FpZo50EINbRO7AtCse0cwYfEOlQVhrbMJ2QQj8WGR639NKSTxctrSyy-2BGsqgT6mFCS-2BcUUDjmcvYcHr8zCvmcDvr2XbESTzSksq89Nt-2F0rJFbFyvp4fc373nq-2BEP8ecPg27r6MgKtxqOyfDu-2BbTVvthf8xE6qn4p2U4-3D"> </a>
</td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td class="padding"></td>
<td align="center" class="karla lt_m03" style="font-size: 20px; font-weight: normal; font-stretch: normal; font-style: italic; line-height: 1.5; letter-spacing: -2px; color: #112947; font-family: 'Karla', sans-serif;" width="535">
<a style="color: #112947; text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wJGE7WBr-2BKZOKAYxu6MTaGEm3upx7MtnDFdqpKIf7ksFOF4izowJkDoroVMQ0PNPbdcLo04sDzQpAwourdNJtJCuZPyRpZ88cKjB47N-2FL0Av0cBI9aT3eNU-2B6eZRRfb2mlxmIHgf0O2NPDeEZYp8m2AYJKqzKhiJ3-2BW-2Fd86vY3nm3acH17Z6xwRd12sYOeH6-2FypEyd3F00-2F1dh-2FJZwKmzsCdajEnI20t93CCI3W3X3a4-2FS5A-2B0WAdfsxMr6UQ2lReZM-2FVylIMjIm3-2BJz4wp2l02edZfbzUzh7AJtUrLFen5rJYgOHJs4pujOPIuwFEQ7vCVgFSO1VJHMOQ4xHo09tT0-3DlkXi_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BFGznKS9v42OIYh4cp-2FP7ZqqTbdHlka1DqUzf3cq2GndLiG-2Bf0je4yqRkG-2BxSlFfHUDj0sIyQh5A-2BIc63al7X5sGe3LzAdxW42xa8RSY2qE3SIkJq6NxS0sGEuct5f5-2B6mrBNOVdw3qBN1dmt2Dn3uMCleoNjk2Baj5DwI6ZRHE5DFSOCN3ZHiVIiFCXdbdqGiALaKQcbCvHi7CX-2BK58Y68XaCKHnLP-2Fil9NhdUVhI56psrIoi-2BvBKclowkRuhqW7OAC7RuYRbubva-2FuPlL4jM-2FETkY6iDXm14tE4lpweEz5wRJqhoQoF3ALy5WnXOqlagqPRKixwr3ezNHRVrdYwu0-3D"> "I truly get my inspiration and energy from the incredible people who run animal sanctuaries. These folks take no holidays, undergo incredible physical and mental effort, all for no personal gain. I'm intent that through our work at Vegancuts, we can make a difference in their efforts. " <span class="space_class_br" style="font-size: 0px; line-height: 0px; width: 0px; display: block;"><br></span> <span class="weight_700" style="font-weight: 700;">- Runa Gupta, President | Vegancuts -</span> </a>
</td>
<td class="padding"></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="hero_height" colspan="3" height="450">
<a class="block" style="height: 100%; display: block !important; text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wP7GjNOSwOnNBXemA4-2F82C2BzAiau3S1OBMI1J8Q7jEfNRLyrPs6NF9WsaLJ1a738GEsSJMot4jXEgeoso0u70ZbPphQEUY5G7Wg5hNImfDQJEaVKsZvP3B2lgATuxBrw5Uq7cBQ4VxpnErX-2B-2FouY9FkAUT9Hn6KosGvxYq3P-2FozGVlwH6hNbOUV0c98CtWEvIhnz3paKTu8XVx6W-2F0hfEJj-2FCN1CdB4pd3RxcR0GnjI3-2FjcUVVhhE2oEZsMBygLuLrMXZltcPYdFMXuLnGRbSljGt7j2SeY164jruabFJoX0fRvOFPQlhhJjRWBYHYxeCQtQ-2BsFuZX3YvAPH0q6Zk7SlI0rp1ktZaD-2FsuPfSXKcisuR_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BFGznKS9v42OIYh4cp-2FP7ZqqTbdHlka1DqUzf3cq2GndLiG-2Bf0je4yqRkG-2BxSlFfHUDj0sIyQh5A-2BIc63al7X5sGe3LzAdxW42xa8RSY2qE3SIkJq6NxS0sGEuct5f5-2B6mrBNOVdw3qBN1dmt2Dn3uMCleoNjk2Baj5DwI6ZRHE54CawgbDT9vb-2BAig3ms6sqU7-2FxQcMRMrFE0p4-2BnodAQRvdb8bvdvJQ-2FDzu4d1Debwby7Gxs8bgIco7tFa-2B5vsHNJUL3hessg97BgBl4h6bBlW0-2Bj0V0R1lQdslxckP21mrOnMyuh8M99wZmD2gL1oBvFmbDKIxoxSQrIEc4N0Iyo-3D"> </a>
</td>
</tr>
</tbody></table>
</td>
<td class="padding"></td>
</tr>
</tbody></table> <!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper_table" style="max-width: 800px;" width="800">
<tbody><tr>
<td align="center" bgcolor="#f4edb2" class="content" width="800">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td class="nomobile" colspan="3" height="20">
<a class="block" style="height: 100%; display: block !important; text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wP7GjNOSwOnNBXemA4-2F82C2BzAiau3S1OBMI1J8Q7jEfNRLyrPs6NF9WsaLJ1a738GEsSJMot4jXEgeoso0u70ZbPphQEUY5G7Wg5hNImfDQJEaVKsZvP3B2lgATuxBrw5Uq7cBQ4VxpnErX-2B-2FouY9FkAUT9Hn6KosGvxYq3P-2FozGVlwH6hNbOUV0c98CtWEvIhnz3paKTu8XVx6W-2F0hfEJj-2FCN1CdB4pd3RxcR0GnjI3-2FjcUVVhhE2oEZsMBygLuLrMXZltcPYdFMXuLnGRbSljGt7j2SeY164jruabFJoX0fRvOFPQlhhJjRWBYHYxeCQtQ-2BsFuZX3YvAPH0q6Zk7SlI0rp1ktZaD-2FsuPfSXKcbjKa_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BFGznKS9v42OIYh4cp-2FP7ZqqTbdHlka1DqUzf3cq2GndLiG-2Bf0je4yqRkG-2BxSlFfHUDj0sIyQh5A-2BIc63al7X5sGe3LzAdxW42xa8RSY2qE3SIkJq6NxS0sGEuct5f5-2B6mrBNOVdw3qBN1dmt2Dn3uMCleoNjk2Baj5DwI6ZRHE5XDQBpjESO9nqYRjNWewcBcvOb5YWdAU5SsvJqPXP3N05LtJEHQwXp6YIGqvQC-2BTN-2FbyjgIrb2EXUhzWHaocNglF50MzYfZx1WTxb-2B8n05PJGN6f7R9gNqpa7aGp3ieqsCJcT5KMwVreuixH3vMdeNmcDlfLd3YYvnEiqXWbVr7g-3D"> </a>
</td>
</tr>
<tr>
<td class="height_5"></td>
</tr>
<tr>
<td class="padding2"></td>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td align="center" class="karla lh_heading" style="font-size: 20px; font-weight: normal; font-stretch: normal; font-style: normal; line-height: 1.5; letter-spacing: -0.8px; color: #112947; font-family: 'Karla', sans-serif;" width="520">
<a style="color: #112947; text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wP7GjNOSwOnNBXemA4-2F82C2BzAiau3S1OBMI1J8Q7jEfNRLyrPs6NF9WsaLJ1a738GEsSJMot4jXEgeoso0u70ZbPphQEUY5G7Wg5hNImfDQJEaVKsZvP3B2lgATuxBrw5Uq7cBQ4VxpnErX-2B-2FouY9FkAUT9Hn6KosGvxYq3P-2FozGVlwH6hNbOUV0c98CtWEvIhnz3paKTu8XVx6W-2F0hfEJj-2FCN1CdB4pd3RxcR0GnjI3-2FjcUVVhhE2oEZsMBygLuLrMXZltcPYdFMXuLnGRbSljGt7j2SeY164jruabFJoX0fRvOFPQlhhJjRWBYHYxeCQtQ-2BsFuZX3YvAPH0q6Zk7SlI0rp1ktZaD-2FsuPfSXKclnXM_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BFGznKS9v42OIYh4cp-2FP7ZqqTbdHlka1DqUzf3cq2GndLiG-2Bf0je4yqRkG-2BxSlFfHUDj0sIyQh5A-2BIc63al7X5sGe3LzAdxW42xa8RSY2qE3SIkJq6NxS0sGEuct5f5-2B6mrBNOVdw3qBN1dmt2Dn3uMCleoNjk2Baj5DwI6ZRHE54vRKiZU0-2FdJy-2FknlguCl7tZ0fUxktBQEPsNdgfa6nDeQvToDwGbdkXFex7ZDNKXBMQsugvFUKVf-2FhbBFry8oKQNQ-2FM02ShlgSK8RSDmNWbIlQGow20pOIdJWyPjBvY3xNXoOHGJcnGB5mdY4yQrIsIZVliz24-2F6Muq00xt1Zvmg-3D"> Compassion for all is at the heart of what we do here at Vegancuts. Our Donation Program is a result of our desire <span class="space_class_br nomobile" style="font-size: 0px; line-height: 0px; width: 0px; display: block;"><br></span> to support the amazing work that’s happening at animal sanctuaries. When you purchase one of our Vegancuts Subscription Boxes, you’re directly supporting these animals’ well-being, while improving your own with the highest quality, better-for-you vegan products available. </a>
</td>
</tr>
<tr>
<td class="height_20" height="32"></td>
</tr>
<tr>
<td class="height_7"></td>
</tr>
</tbody></table>
</td>
<td class="padding2"></td>
</tr>
<tr>
<td align="center" colspan="3" style="">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" bgcolor="#35beb9" class="weight_700 uppercase mob_center mob_w325" height="53" style="font-weight: 700; text-transform: uppercase; border-radius: 5px; font-size: 18px;font-family: 'Karla', sans-serif;" width="313">
<a class="whitetext block lt_0" rel="noopener noreferrer" style="line-height: 27px; display: block !important; text-decoration: none; color: #ffffff; letter-spacing: -0.9px;font-family: 'Karla', sans-serif; " target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wP7GjNOSwOnNBXemA4-2F82C2BzAiau3S1OBMI1J8Q7jEfNRLyrPs6NF9WsaLJ1a738GEsSJMot4jXEgeoso0u70ZbPphQEUY5G7Wg5hNImfDQJEaVKsZvP3B2lgATuxBrw5Uq7cBQ4VxpnErX-2B-2FouY9FkAUT9Hn6KosGvxYq3P-2FozGVlwH6hNbOUV0c98CtWEvIhnz3paKTu8XVx6W-2F0hfEJj-2FCN1CdB4pd3RxcR0GnjI3-2FjcUVVhhE2oEZsMBygLuLrMXZltcPYdFMXuLnGRbSljGt7j2SeY164jruabFJoX0fRvOFPQlhhJjRWBYHYxeCQtQ-2BsFuZX3YvAPH0q6Zk7SlI0rp1ktZaD-2FsuPfSXKc858D_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BFGznKS9v42OIYh4cp-2FP7ZqqTbdHlka1DqUzf3cq2GndLiG-2Bf0je4yqRkG-2BxSlFfHUDj0sIyQh5A-2BIc63al7X5sGe3LzAdxW42xa8RSY2qE3SIkJq6NxS0sGEuct5f5-2B6mrBNOVdw3qBN1dmt2Dn3uMCleoNjk2Baj5DwI6ZRHE5ZMgKtp7ZEuf32-2B7Esb-2BUGtWmdJ7kWK9LbTzZjF8zwQtSCbUN4-2Blb9hbLWZ4jzwExubYAI0rwgpoNO-2BbhL5AlERJf4-2BZwku8kTGn5-2FfGqqSZPepZdbsimtuQqfe6wxP6ZtuwaG6kLZLwjpH9ZM2F1fzJ908bUweqRVDwW1E0aKXs-3D"> the donation program </a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td colspan="3" height="70">
<a class="block" style="height: 100%; display: block !important; text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wJGE7WBr-2BKZOKAYxu6MTaGEm3upx7MtnDFdqpKIf7ksFOF4izowJkDoroVMQ0PNPbdcLo04sDzQpAwourdNJtJCuZPyRpZ88cKjB47N-2FL0Av0cBI9aT3eNU-2B6eZRRfb2mlxmIHgf0O2NPDeEZYp8m2AYJKqzKhiJ3-2BW-2Fd86vY3nm3acH17Z6xwRd12sYOeH6-2FypEyd3F00-2F1dh-2FJZwKmzsCdajEnI20t93CCI3W3X3a4-2FS5A-2B0WAdfsxMr6UQ2lReZM-2FVylIMjIm3-2BJz4wp2l02edZfbzUzh7AJtUrLFen5rJYgOHJs4pujOPIuwFEQ7vCVgFSO1VJHMOQ4xHo09tT0-3DyXJL_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BFGznKS9v42OIYh4cp-2FP7ZqqTbdHlka1DqUzf3cq2GndLiG-2Bf0je4yqRkG-2BxSlFfHUDj0sIyQh5A-2BIc63al7X5sGe3LzAdxW42xa8RSY2qE3SIkJq6NxS0sGEuct5f5-2B6mrBNOVdw3qBN1dmt2Dn3uMCleoNjk2Baj5DwI6ZRHE5PoVcPY-2FF9OMyDLnDnqKxjeh16oK7cL-2B0BATqQ-2FWio-2BjFbcMLaq84Uvve0fServwKE4NLxF8Zkz-2BZlylc0YUfwzKqgmtOOMHsvxNLiSZD3ZV7WIE254bdDchqjo1KQMqbCpZI6OyRKqcIzmdOCCFKF-2BLCHeyDW0EDr36ah65iPGw-3D"> </a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper_table" style="max-width: 800px;" width="800">
<tbody><tr>
<td align="center" bgcolor="#f4edb2" class="content" width="800">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td class="padding"></td>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td height="24"></td>
</tr>
<tr>
<td align="center" class="nunito" style="font-size: 50px; font-weight: bold; font-stretch: normal; font-style: normal; line-height: 1; letter-spacing: normal; color: #112947; font-family: 'Nunito', sans-serif;" width="500">
                      We Stand Behind Our Products
                    </td>
</tr>
<tr>
<td class="height_10" height="18"></td>
</tr>
<tr>
<td class="height_5"></td>
</tr>
</tbody></table>
</td>
<td class="padding"></td>
</tr>
<tr>
<td colspan="3">
<a style=" text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wJGE7WBr-2BKZOKAYxu6MTaGEm3upx7MtnDFdqpKIf7ksFOF4izowJkDoroVMQ0PNPbdcLo04sDzQpAwourdNJtJCuZPyRpZ88cKjB47N-2FL0Av0cBI9aT3eNU-2B6eZRRfb2mlxmIHgf0O2NPDeEZYp8m2AYJKqzKhiJ3-2BW-2Fd86vY3nm3acH17Z6xwRd12sYOeH6-2FypEyd3F00-2F1dh-2FJZwKmzsCdajEnI20t93CCI3W3X3a4-2FS5A-2B0WAdfsxMr6UQ2lReZM-2FVylIMjIm3-2BJz4wp2l02edZfbzUzh7AJtUrLFen5rJYgOHJs4pujOPIuwFEQ7vCVgFSO1VJHMOQ4xHo09tT0-3D2B13_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BFGznKS9v42OIYh4cp-2FP7ZqqTbdHlka1DqUzf3cq2GndLiG-2Bf0je4yqRkG-2BxSlFfHUDj0sIyQh5A-2BIc63al7X5sGe3LzAdxW42xa8RSY2qE3SIkJq6NxS0sGEuct5f5-2B6mrBNOVdw3qBN1dmt2Dn3uMCleoNjk2Baj5DwI6ZRHE5z-2F87MHgDIv540-2BrZSQTihLb-2FNJiD-2FroT80zCyJJMEj-2B65gzgNbQa6LVKvNKqj1G5EqqJMqde0SvBEcl4tXV26epevVk2i7JUZ3Y-2FhuubhGn-2B4jclo5LEmHIo9YgZYpUmQtZjBKIXsy-2BDuVx7xgtP2JMBtCT7AOvQ-2F8m7T7FAaFE-3D">
<img alt="" border="0" class="nomobile" src="https://vegancuts-assets.s3.us-east-2.amazonaws.com/2020/9.28.2020-NEW_Welcome_Series_Email2_Non_Purchaser/section1.png" style="display:block" width="800"> <!--[if!mso]><!-->
<img alt="" border="0" class="desktop_hide stacked_fullwidth" src="https://vegancuts-assets.s3.us-east-2.amazonaws.com/2020/9.28.2020-NEW_Welcome_Series_Email2_Non_Purchaser/section1_mob.png" style="display:none; max-height:0; font-size:0" width=""> <!--<![endif]--> </a>
</td>
</tr>
<tr>
<td class="padding"></td>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td class="height_10" height="7"></td>
</tr>
<tr>
<td align="center" class="karla mob_w354 lh_heading" style="font-size: 20px; font-weight: normal; font-stretch: normal; font-style: normal; line-height: 1.5; letter-spacing: -1px; color: #112947; font-family: 'Karla', sans-serif;" width="500">
<a style="color: #112947; text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wJGE7WBr-2BKZOKAYxu6MTaGEm3upx7MtnDFdqpKIf7ksFOF4izowJkDoroVMQ0PNPbdcLo04sDzQpAwourdNJtJCuZPyRpZ88cKjB47N-2FL0Av0cBI9aT3eNU-2B6eZRRfb2mlxmIHgf0O2NPDeEZYp8m2AYJKqzKhiJ3-2BW-2Fd86vY3nm3acH17Z6xwRd12sYOeH6-2FypEyd3F00-2F1dh-2FJZwKmzsCdajEnI20t93CCI3W3X3a4-2FS5A-2B0WAdfsxMr6UQ2lReZM-2FVylIMjIm3-2BJz4wp2l02edZfbzUzh7AJtUrLFen5rJYgOHJs4pujOPIuwFEQ7vCVgFSO1VJHMOQ4xHo09tT0-3DRJul_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BFGznKS9v42OIYh4cp-2FP7ZqqTbdHlka1DqUzf3cq2GndLiG-2Bf0je4yqRkG-2BxSlFfHUDj0sIyQh5A-2BIc63al7X5sGe3LzAdxW42xa8RSY2qE3SIkJq6NxS0sGEuct5f5-2B6mrBNOVdw3qBN1dmt2Dn3uMCleoNjk2Baj5DwI6ZRHE5DM7CkB8ZChCep0Toy9OFxLJP0UOqoKWKVg0p8JZjm55-2F4ktsWAE-2BG1JJDhW1IKeTW98u9iHgKBN6D7LPvr0rJelmNtf3KsIJKOYgr37kzX9hpiQj-2Bc2QvdM9PEPK-2FI-2BYeEyTDvnNFwXudja1vQD9OJU7mzadRaCWX5IGcj8tOxU-3D"> You can be confident that you are supporting conscious and good-hearted brands. Each of our products has undergone meticulous evaluation by <span class="br_hide" style="font-size: 0; display: none; max-height: 0px;"><br></span> our experts to ensure they <span class="space_class_br nomobile" style="font-size: 0px; line-height: 0px; width: 0px; display: block;"><br></span> deserve a <span class="br_hide no_se" style="font-size: 0; display: none; max-height: 0px;"><br></span> place in your home and that the ingredients and manufacturing process are 100% vegan and cruelty-free. </a>
</td>
</tr>
<tr>
<td height="70"></td>
</tr>
</tbody></table>
</td>
<td class="padding"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="center" valign="top">
<table bgcolor="#f4edb2" border="0" cellpadding="0" cellspacing="0" class="wrapper_table" style="table-layout: fixed; max-width: 800px;" width="800">
<tbody><tr>
<td align="center" background="https://vegancuts-assets.s3.us-east-2.amazonaws.com/2020/9.28.2020-NEW_Welcome_Series_Email2_Non_Purchaser/awards.png" class="content" height="486" id="bg2" style="background: url(https://vegancuts-assets.s3.us-east-2.amazonaws.com/2020/9.28.2020-NEW_Welcome_Series_Email2_Non_Purchaser/awards.png) no-repeat center bottom / 100% 100%; width: 800px;" valign="top" width="800">
<!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:486px;"> <v:fill type="tile" src="https://vegancuts-assets.s3.us-east-2.amazonaws.com/2020/9.28.2020-NEW_Welcome_Series_Email2_Non_Purchaser/awards.png" color="#f4edb2" /> <v:textbox inset="0,0,0,0"> <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="content" width="800">
<tbody><tr>
<td class="height_10" colspan="3" height="17"></td>
</tr>
<tr>
<td class="height_5" colspan="3"></td>
</tr>
<tr>
<td align="center" colspan="3">
<a style="text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wJGE7WBr-2BKZOKAYxu6MTaGEm3upx7MtnDFdqpKIf7ksFOF4izowJkDoroVMQ0PNPbdcLo04sDzQpAwourdNJtJCuZPyRpZ88cKjB47N-2FL0Av0cBI9aT3eNU-2B6eZRRfb2mlxmIHgf0O2NPDeEZYp8m2AYJKqzKhiJ3-2BW-2Fd86vY3nm3acH17Z6xwRd12sYOeH6-2FypEyd3F00-2F1dh-2FJZwKmzsCdajEnI20t93CCI3W3X3a4-2FS5A-2B0WAdfsxMr6UQ2lReZM-2FVylIMjIm3-2BJz4wp2l02edZfbzUzh7AJtUrLFen5rJYgOHJs4pujOPIuwFEQ7vCVgFSO1VJHMOQ4xHo09tT0-3Di99j_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BFGznKS9v42OIYh4cp-2FP7ZqqTbdHlka1DqUzf3cq2GndLiG-2Bf0je4yqRkG-2BxSlFfHUDj0sIyQh5A-2BIc63al7X5sGe3LzAdxW42xa8RSY2qE3SIkJq6NxS0sGEuct5f5-2B6mrBNOVdw3qBN1dmt2Dn3uMCleoNjk2Baj5DwI6ZRHE5awIMmJ5T3L0hvGolYVYYB5Jwr33tj1xICUOHrT0NpqWJGbjgO2-2F2d5-2BmkxgZEPGWDUPkAzTQBV3tWNIfRCHuRb-2BUTcpIUVdJt3bmiId8zAdLnSwZW78W5Y1DG7ouWEhesSty57a23WogAwL6V4CeYfMLf-2FjyMyAK-2B28zR4EDrnY-3D">
<img alt="Awards" border="0" src="https://vegancuts-assets.s3.us-east-2.amazonaws.com/2020/9.28.2020-NEW_Welcome_Series_Email2_Non_Purchaser/dash.png" style="display:block" width="140"> </a>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="mobile_centered_table">
<tbody><tr>
<td class="stacked_fullwidth" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile_centered_table">
<tbody><tr>
<td class="height_40" height="74"></td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="mobile_centered_table">
<tbody><tr>
<td>
<a style=" text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wJGE7WBr-2BKZOKAYxu6MTaGEm3upx7MtnDFdqpKIf7ksFOF4izowJkDoroVMQ0PNPbdcLo04sDzQpAwourdNJtJCuZPyRpZ88cKjB47N-2FL0Av0cBI9aT3eNU-2B6eZRRfb2mlxmIHgf0O2NPDeEZYp8m2AYJKqzKhiJ3-2BW-2Fd86vY3nm3acH17Z6xwRd12sYOeH6-2FypEyd3F00-2F1dh-2FJZwKmzsCdajEnI20t93CCI3W3X3a4-2FS5A-2B0WAdfsxMr6UQ2lReZM-2FVylIMjIm3-2BJz4wp2l02edZfbzUzh7AJtUrLFen5rJYgOHJs4pujOPIuwFEQ7vCVgFSO1VJHMOQ4xHo09tT0-3DN-CE_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BFGznKS9v42OIYh4cp-2FP7ZqqTbdHlka1DqUzf3cq2GndLiG-2Bf0je4yqRkG-2BxSlFfHUDj0sIyQh5A-2BIc63al7X5sGe3LzAdxW42xa8RSY2qE3SIkJq6NxS0sGEuct5f5-2B6mrBNOVdw3qBN1dmt2Dn3uMCleoNjk2Baj5DwI6ZRHE5R2rh4A0tqs4kLZQgemvTARSPR0u3C-2B27kJRbBahjKmg1O-2B42XIWfMMgmgD6Tgvv3DpCXfrmz3ROoNfRZor4VJI932N63c7PDoKatQR-2FGqdWoQFyPre6ryYmUts7pBkth3KW5jYJsjPgY9vclK-2BeriW1zrHx8fejseXbu-2B5ScB7g-3D">
<img alt="Hello Subscription" border="0" class="nomobile" src="https://vegancuts-assets.s3.us-east-2.amazonaws.com/2020/9.28.2020-NEW_Welcome_Series_Email2_Non_Purchaser/logo2.png" style="display:block" width="396"> <!--[if!mso]><!-->
<img alt="Hello Subscription" border="0" class="desktop_hide stacked_fullwidth" src="https://vegancuts-assets.s3.us-east-2.amazonaws.com/2020/9.28.2020-NEW_Welcome_Series_Email2_Non_Purchaser/logo2_mob.png" style="display:none; max-height:0; font-size:0"> <!--<![endif]--> </a>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="nomobile" height="40"></td>
</tr>
<tr>
<td class="height_4"></td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td align="center" class="nunito lh_heading" style="font-size: 25px; font-weight: bold; font-stretch: normal; font-style: normal; line-height: 1.2; letter-spacing: normal; color: #112947; font-family: 'Nunito', sans-serif;">
<a style="color: #112947; text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wJGE7WBr-2BKZOKAYxu6MTaGEm3upx7MtnDFdqpKIf7ksFOF4izowJkDoroVMQ0PNPbdcLo04sDzQpAwourdNJtJCuZPyRpZ88cKjB47N-2FL0Av0cBI9aT3eNU-2B6eZRRfb2mlxmIHgf0O2NPDeEZYp8m2AYJKqzKhiJ3-2BW-2Fd86vY3nm3acH17Z6xwRd12sYOeH6-2FypEyd3F00-2F1dh-2FJZwKmzsCdajEnI20t93CCI3W3X3a4-2FS5A-2B0WAdfsxMr6UQ2lReZM-2FVylIMjIm3-2BJz4wp2l02edZfbzUzh7AJtUrLFen5rJYgOHJs4pujOPIuwFEQ7vCVgFSO1VJHMOQ4xHo09tT0-3D1-Qz_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BFGznKS9v42OIYh4cp-2FP7ZqqTbdHlka1DqUzf3cq2GndLiG-2Bf0je4yqRkG-2BxSlFfHUDj0sIyQh5A-2BIc63al7X5sGe3LzAdxW42xa8RSY2qE3SIkJq6NxS0sGEuct5f5-2B6mrBNOVdw3qBN1dmt2Dn3uMCleoNjk2Baj5DwI6ZRHE5R21PB2JMgOnDo6-2B60GRWcZbM2iKMTfxaM5F05n8H5khL66I9-2FY-2BhXLyk-2FKcT74CvSlvZG2qaq7s2OsKcGc7OJnqqsbw4nKASjwQDvpv8ArJebAcwX5bhuJCPG-2Ffxb-2Bhoe3idkDhlGCXbUHjJO0-2BGbhmuuXOhr0zaQXl-2FNbRl0-2Bk-3D"> 2020 Hello Subscription: Best Vegan Subscription Box </a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
<td class="stacked_fullwidth" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile_centered_table">
<tbody><tr>
<td class="height_40" height="72"></td>
</tr>
<tr>
<td class="height_5"></td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="mobile_centered_table">
<tbody><tr>
<td>
<a style=" text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wJGE7WBr-2BKZOKAYxu6MTaGEm3upx7MtnDFdqpKIf7ksFOF4izowJkDoroVMQ0PNPbdcLo04sDzQpAwourdNJtJCuZPyRpZ88cKjB47N-2FL0Av0cBI9aT3eNU-2B6eZRRfb2mlxmIHgf0O2NPDeEZYp8m2AYJKqzKhiJ3-2BW-2Fd86vY3nm3acH17Z6xwRd12sYOeH6-2FypEyd3F00-2F1dh-2FJZwKmzsCdajEnI20t93CCI3W3X3a4-2FS5A-2B0WAdfsxMr6UQ2lReZM-2FVylIMjIm3-2BJz4wp2l02edZfbzUzh7AJtUrLFen5rJYgOHJs4pujOPIuwFEQ7vCVgFSO1VJHMOQ4xHo09tT0-3DA9IW_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BFGznKS9v42OIYh4cp-2FP7ZqqTbdHlka1DqUzf3cq2GndLiG-2Bf0je4yqRkG-2BxSlFfHUDj0sIyQh5A-2BIc63al7X5sGe3LzAdxW42xa8RSY2qE3SIkJq6NxS0sGEuct5f5-2B6mrBNOVdw3qBN1dmt2Dn3uMCleoNjk2Baj5DwI6ZRHE5Apo175XEm90GXZvVqJ9PU6QcQFl2UjojyXSRRqJWYzxcqAH8hlTZ9EtpvFkPFjX61cMqDGz7nxebikzZuslFrIi9fj0XQO-2FmOQXOSQjBiLw6XZy3U4AYyMkjhitwFRmZ6OrPoK5k4thmNvQFiCSWr-2BcGzarpwvTfVrCx1gxJL3Y-3D">
<img alt="Newsweek" border="0" class="nomobile" src="https://vegancuts-assets.s3.us-east-2.amazonaws.com/2020/9.28.2020-NEW_Welcome_Series_Email2_Non_Purchaser/logo3.png" style="display:block" width="404"> <!--[if!mso]><!-->
<img alt="Newsweek" border="0" class="desktop_hide stacked_fullwidth" src="https://vegancuts-assets.s3.us-east-2.amazonaws.com/2020/9.28.2020-NEW_Welcome_Series_Email2_Non_Purchaser/logo3_mob.png" style="display:none; max-height:0; font-size:0"> <!--<![endif]--> </a>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="height_8" height="44"></td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="mobile_centered_table">
<tbody><tr>
<td align="center" class="nunito" style="font-size: 25px; font-weight: bold; font-stretch: normal; font-style: normal; line-height: 1.2; letter-spacing: normal; color: #112947; font-family: 'Nunito', sans-serif;" width="350">
<a style="color: #112947; text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wJGE7WBr-2BKZOKAYxu6MTaGEm3upx7MtnDFdqpKIf7ksFOF4izowJkDoroVMQ0PNPbdcLo04sDzQpAwourdNJtJCuZPyRpZ88cKjB47N-2FL0Av0cBI9aT3eNU-2B6eZRRfb2mlxmIHgf0O2NPDeEZYp8m2AYJKqzKhiJ3-2BW-2Fd86vY3nm3acH17Z6xwRd12sYOeH6-2FypEyd3F00-2F1dh-2FJZwKmzsCdajEnI20t93CCI3W3X3a4-2FS5A-2B0WAdfsxMr6UQ2lReZM-2FVylIMjIm3-2BJz4wp2l02edZfbzUzh7AJtUrLFen5rJYgOHJs4pujOPIuwFEQ7vCVgFSO1VJHMOQ4xHo09tT0-3DojdZ_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BFGznKS9v42OIYh4cp-2FP7ZqqTbdHlka1DqUzf3cq2GndLiG-2Bf0je4yqRkG-2BxSlFfHUDj0sIyQh5A-2BIc63al7X5sGe3LzAdxW42xa8RSY2qE3SIkJq6NxS0sGEuct5f5-2B6mrBNOVdw3qBN1dmt2Dn3uMCleoNjk2Baj5DwI6ZRHE5mM3In5rvu5qzPvWkVW08rzmDIscdWIaoq0xbV804mS2Y5nabpB-2Bv2TAv824S1A5r62i-2FOu3XgXoJ7yqVv-2FfcrDQerSUHvS-2FDERv-2FSqcgBko5K5mrNdL-2BHc2mDK2bSgj-2ByGYJt9UPNclu-2F7qlCXnwOjgsonXDCWhdiJQHlkpWt8Q-3D"> 2020 Newsweek: Best Customer Service Award </a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="section_height" height="35"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table> <!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper_table" style="max-width: 800px;" width="800">
<tbody><tr>
<td align="center" bgcolor="#f4edb2" class="content" width="800">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td colspan="3">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td class="nomobile" height="25"></td>
</tr>
<tr>
<td class="height_3"></td>
</tr> <!--[if!mso]><!-->
<tr>
<td align="center" colspan="3" width="375">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="center">
<a style="text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wJGE7WBr-2BKZOKAYxu6MTaGEm3upx7MtnDFdqpKIf7ksFOF4izowJkDoroVMQ0PNPbdcLo04sDzQpAwourdNJtJCuZPyRpZ88cKjB47N-2FL0Av0cBI9aT3eNU-2B6eZRRfb2mlxmIHgf0O2NPDeEZYp8m2AYJKqzKhiJ3-2BW-2Fd86vY3nm3acH17Z6xwRd12sYOeH6-2FypEyd3F00-2F1dh-2FJZwKmzsCdajEnI20t93CCI3W3X3a4-2FS5A-2B0WAdfsxMr6UQ2lReZM-2FVylIMjIm3-2BJz4wp2l02edZfbzUzh7AJtUrLFen5rJYgOHJs4pujOPIuwFEQ7vCVgFSO1VJHMOQ4xHo09tT0-3DQxpY_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BFGznKS9v42OIYh4cp-2FP7ZqqTbdHlka1DqUzf3cq2GndLiG-2Bf0je4yqRkG-2BxSlFfHUDj0sIyQh5A-2BIc63al7X5sGe3LzAdxW42xa8RSY2qE3SIkJq6NxS0sGEuct5f5-2B6mrBNOVdw3qBN1dmt2Dn3uMCleoNjk2Baj5DwI6ZRHE51ykkBrq4V-2BcElXkdQcBe4JjpMrZp5yZ2j-2FBti5j4u8qbKNjaDlXLz-2FzXQ8rzvTlpwEY6pfRxXszWRC1ME2NNNhyDqfGMX4PjGhdxXJmXPru86la1gXKVN6w2MUXXmgW4icHHgcq3miQaax1-2BPCAa-2FYzt6I8pvEUegrZROZqQsJ4-3D">
<img alt="Vegancuts. Open the door to vegan." border="0" class="nunito weight_700 mob_center desktop_hide" src="https://vegancuts-assets.s3.us-east-2.amazonaws.com/2020/9.28.2020-NEW_Welcome_Series_Email2_Non_Purchaser/footer_logo_mob.png" style="display:none; font-size:35px; line-height:70px; color:#446667; font-weight:700; max-height:0; font-family:&quot;Nunito&quot;, sans-serif"> </a>
</td>
</tr>
</tbody></table>
</td>
</tr> <!--<![endif]-->
<tr>
<td class="padding" width="102"></td>
<td class="content_row">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="center" class="nomobile">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td align="center">
<a style="text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wJGE7WBr-2BKZOKAYxu6MTaGEm3upx7MtnDFdqpKIf7ksFOF4izowJkDoroVMQ0PNPbdcLo04sDzQpAwourdNJtJCuZPyRpZ88cKjB47N-2FL0Av0cBI9aT3eNU-2B6eZRRfb2mlxmIHgf0O2NPDeEZYp8m2AYJKqzKhiJ3-2BW-2Fd86vY3nm3acH17Z6xwRd12sYOeH6-2FypEyd3F00-2F1dh-2FJZwKmzsCdajEnI20t93CCI3W3X3a4-2FS5A-2B0WAdfsxMr6UQ2lReZM-2FVylIMjIm3-2BJz4wp2l02edZfbzUzh7AJtUrLFen5rJYgOHJs4pujOPIuwFEQ7vCVgFSO1VJHMOQ4xHo09tT0-3DsxD-_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BFGznKS9v42OIYh4cp-2FP7ZqqTbdHlka1DqUzf3cq2GndLiG-2Bf0je4yqRkG-2BxSlFfHUDj0sIyQh5A-2BIc63al7X5sGe3LzAdxW42xa8RSY2qE3SIkJq6NxS0sGEuct5f5-2B6mrBNOVdw3qBN1dmt2Dn3uMCleoNjk2Baj5DwI6ZRHE5b5KqPtRA0GTOFtFJj8tGblmWTtAGW1Mvb-2BBt7jgdmgE5bYGDmUD-2FRxvrQc5egWIu6C7KIj4mN0CxHiW9c6RhuKlse8iYtQxHR1ER2JO2hDR7tr0uS14H1UtWlca2JULdLOj5ASSZ8WsnFn2HYldPmfLOrY4KUU1QGEQSjne9gDM-3D">
<img alt="Vegancuts. Open the door to vegan." border="0" class="blacktext weight_700 nunito uppercase" src="https://vegancuts-assets.s3.us-east-2.amazonaws.com/2020/9.28.2020-NEW_Welcome_Series_Email2_Non_Purchaser/footer_logo.png" style="display:block; font-size:25px; font-weight:700; font-family:&quot;Nunito&quot;, sans-serif; color:#1b1b1b; text-transform:uppercase" width="651"> </a>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="height_30" height="40"></td>
</tr>
<tr>
<td class="height_3"></td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td align="center" class="karla weight_400 bluetext mob_w290 lh_paragraph5" style="font-size: 19px; line-height: 23px; letter-spacing: -1px; font-weight: 400; font-family: 'Karla', sans-serif; color: #112947;" width="550">
                                  We are dedicated to making sure you receive the best possible customer service. We strive to send you interesting content, promotions and important updates
                                </td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="height_10" height="15"></td>
</tr>
<tr>
<td class="height_7"></td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td align="center" class="karla weight_700 bluetext mob_w295" style="font-size: 17px; line-height: 30px; letter-spacing: -1px; font-weight: 700; font-family: 'Karla', sans-serif; color: #112947;">
                                  Let's get social!
                                </td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="height_6" height="10"></td>
</tr>
<tr>
<td align="center">
<table>
<tbody><tr>
<td class="stacked_fullwidth">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="center">
<a style="text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wPkG-2B0n2Xub16svFajW-2BykeRcfYpvHNTgTuPbyspB7znP-2Bw10efrpIj4KXcv5ehwAWJz-2BY4DmcPc7xNb3yWqhBjY-2F8TuDvl5VpzJOQXV8sFut-2BSRf4Ti2-2FZpjndos-2BtpzGmKA6UsVpcne1-2BtZqJp3i5xLKOSKllozR6kHaIt1J3NgvXMIDAy9WnfOLtoe0e-2FEh9dQLOY-2FvuwqIXNpKHfomokXrnfdTTl-2Ff9x-2BeA8ZBdyyp9TagOG44Gi5Zo3QcCn-2FYobaQkmLw1M7KpfYKYvjW1RGBPIuifO2D08Zow7ZaHCCz-2BR2M2N9KRPD-2BiEhiCyAXNxV9pqNOy141qws-2FRY9pg-3DEpzd_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BFGznKS9v42OIYh4cp-2FP7ZqqTbdHlka1DqUzf3cq2GndLiG-2Bf0je4yqRkG-2BxSlFfHUDj0sIyQh5A-2BIc63al7X5sGe3LzAdxW42xa8RSY2qE3SIkJq6NxS0sGEuct5f5-2B6mrBNOVdw3qBN1dmt2Dn3uMCleoNjk2Baj5DwI6ZRHE5cjmb15-2BFaaTFwz-2Be6kvB58L0BFSYt9uqLucG8fZ6NzMOun-2FTyrlJRBDJ-2FX8QY0f7YZFiLKrvc0naoP-2FxPixNkQrOQS0hDtgHpWR3MlfNmw2zNHqtfbU1HEjATs1JMSrSlbRJuzT-2F1SWSlNZFk-2FIxSZukkFxD42jV0IV6dS1EOwo-3D">
<img alt="Instagram" border="0" class="mob_wauto" src="https://vegancuts-assets.s3.us-east-2.amazonaws.com/2020/8.20.2020_Beauty_Box/instagram.png" style="display:block; color:#fff; font-size:15px" width="20"> </a>
</td>
<td width="32"></td>
<td align="center">
<a style="text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wCQ2sbuv6iXPTEiEJnqIAfGYfOIYc88oeW7qgcZ-2FzXofhO7qYmnfwEznNZ3y5i8yk2oOcFtpiwhslPALPklSSzL6tlS2qxh-2BJ-2Blitq9Zy88VSaoFYnI4cYqKhh6PaqErAsvp6cpGXPVYBSFPojq7ewKmLWfLgU5Pdxvz6OZy1HGOxqGRMn7Byriy8yomrL4KVWKkqRXw2b7pJxSX0KqIMh9Ne-2BfC3w2p-2F5O-2FG4M18vTpr087C3YXReuOd77WN-2Fh1ePJ1YzgCqgzeJlIadyNUxVjRAsv563N0-2BfytjMH0w-2BlidOBejvJc1Qp0UKW-2Ffsy90QTBkAqGb5llqmFCAJLDCG21MzKgug47dOt9ysioOzAQUp32_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BFGznKS9v42OIYh4cp-2FP7ZqqTbdHlka1DqUzf3cq2GndLiG-2Bf0je4yqRkG-2BxSlFfHUDj0sIyQh5A-2BIc63al7X5sGe3LzAdxW42xa8RSY2qE3SIkJq6NxS0sGEuct5f5-2B6mrBNOVdw3qBN1dmt2Dn3uMCleoNjk2Baj5DwI6ZRHE5uuoDJRxbHEGFh6GSFdsDxshciGAdFdEIdLchf1CNs9gHd4gr8Yo-2BkRjOFz5lbn5OT4ZNnmKQFirZlod6GbNSafbFnJaOOyeK5OYyRWpmg0iFH0M2R1AhxUv7eh8obev6fHsMcWy1NeObA6VGMZ3oYVbhiTiZF3yITmnP5qjehLw-3D">
<img alt="Youtube" border="0" class="mob_wauto" src="https://vegancuts-assets.s3.us-east-2.amazonaws.com/2020/8.20.2020_Beauty_Box/youtube.png" style="display:block; color:#fff; font-size:15px" width="21"> </a>
</td>
<td width="42"></td>
<td align="center">
<a style="text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wIbxDXC6KRaXF-2Fzl1A-2FEhmGTzNw-2FkFMpOJTAhjLppVXMQfNrFKqrCOLiiZRUlxMNE4SJoxTXYpdmrzz9qUjYjVb0V2t2jfeWuN3dioI8aT-2FDnhIgNdhMxf4VeC283wyULxCjL5UEAusncKgXIA7jtjTXNm7R-2Bc9c0pl3GiXRCpQLOY214arFXDL5thHXTJwc4GTrhH8zXJFSQONtXWwyo6Kcz6IUIJ4FzbzBbeeFdTQu1j7hTd-2BRH2t37MZuOg6paTcCDvA1hlPyjPD-2FVVXV2c0IGyvoP-2B7ayiGErLpjruPE5eF8Dl1Jy2jMW2JWjhLEuiAcOol053K8vQ40KHTwTQk-3D89eH_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BFGznKS9v42OIYh4cp-2FP7ZqqTbdHlka1DqUzf3cq2GndLiG-2Bf0je4yqRkG-2BxSlFfHUDj0sIyQh5A-2BIc63al7X5sGe3LzAdxW42xa8RSY2qE3SIkJq6NxS0sGEuct5f5-2B6mrBNOVdw3qBN1dmt2Dn3uMCleoNjk2Baj5DwI6ZRHE5aYRoYjaF-2BcYAPteLGZfW5JRY-2FnqqAbp-2B42KZOKPwo8KXtlLdZtj6QE-2F-2BJREDhFRpivZcSC8eLtEkvKDVUwVxWc2-2BdinsGP7ca6PAlcQBSXsbiZ46w4V2uHdrEuDvrxC7yuomajGOIeTzHsj6O4z74mAAGa74AzBGbWCF403KPo4-3D">
<img alt="Facebook" border="0" class="mob_wauto" src="https://vegancuts-assets.s3.us-east-2.amazonaws.com/2020/8.20.2020_Beauty_Box/facebook.png" style="display:block; color:#fff; font-size:15px" width="9"> </a>
</td>
<td width="42"></td>
<td align="center">
<a style="text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wALeFR7bHnHclexhgBSZDewlFTgb-2FF34R90xhmfFbkJBScSvzmWF5x-2FNo7ZhFWMpg-2FcBOHT21LNlt9i5bXjIg4hkfZK55oijS8We8ovON8R5G0YIVHBsq1ptZFnu2nVTOfKt8La1QT0mRINd1ED2O7MyZXCBhbLzkrHfThHltASCFAtAAb7lvzmdGJor8LxFO3iG-2FmiypzJViIHEPqHAICermY9ItfhaEQ4Ew4PNxx39BUD88o4-2FOMAqd86AB-2Bmp6-2FBr5VvmLXFTJfKPENrk9q7QNtUNXDsmKzBhyzAr07fyP5sPbK07fwCRVz0zWFtQDCYhF568JJl8RpdDts0iv7c-3D2wbu_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BFGznKS9v42OIYh4cp-2FP7ZqqTbdHlka1DqUzf3cq2GndLiG-2Bf0je4yqRkG-2BxSlFfHUDj0sIyQh5A-2BIc63al7X5sGe3LzAdxW42xa8RSY2qE3SIkJq6NxS0sGEuct5f5-2B6mrBNOVdw3qBN1dmt2Dn3uMCleoNjk2Baj5DwI6ZRHE5hV5iVcnwyDihnO77f00z6tECEKvkk5Sq6AHZWW6bm6euFKJmsz5-2Ftjc9kAgU05ltzQiO4XtlV6COjU9csZjMAcy15Y2YvLW7hZMEiU2QMzGjnyx15S-2Fm9smr-2BEG7folB9vsRIOg0elN0LmIj7KDGMRhUjPPjQvGqlFvvu-2F1ATo8-3D">
<img alt="Twitter" border="0" class="mob_wauto" src="https://vegancuts-assets.s3.us-east-2.amazonaws.com/2020/8.20.2020_Beauty_Box/twitter.png" style="display:block; color:#fff; font-size:15px" width="18"> </a>
</td>
<td width="32"></td>
<td align="center">
<a style="text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wGOgecp9paVc2XKSZGBqoAeq-2BX2C1WwIQG4YqLCc0Y1dKVUozMfM7gqHUzF8UmGoGSuJqKo-2FrbYrHwUJcZJh9ZBRTuE2N4sf-2BhDHmFlgBE4HX-2F7ZPiiZ-2FARfI-2FE3GT9QSiKdqzHiaOxee6VYijjAfirwMzzAEQEUftCOljXrKTizlm4Ldpnxjkz0ri8HtIhjRHYoWNzh9eefftjMybstfieggTDj7wG5FTMafmMFPd8ZscfcXAJiT6iXpRodIb3KoFp-2B0XQ1jhAXV-2BY6N6DJCttmHeN9XnwUygZ-2F87uYWMfxRlrmXs9OMXTzwYFb9egFFAW3X3ejGDl57ViVI8Ebvw8-3DgNSe_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BFGznKS9v42OIYh4cp-2FP7ZqqTbdHlka1DqUzf3cq2GndLiG-2Bf0je4yqRkG-2BxSlFfHUDj0sIyQh5A-2BIc63al7X5sGe3LzAdxW42xa8RSY2qE3SIkJq6NxS0sGEuct5f5-2B6mrBNOVdw3qBN1dmt2Dn3uMCleoNjk2Baj5DwI6ZRHE55veu2LKRht-2FnOGIwIhqqm0bO15DSNmyfn5Kw-2BZSZ9zeOJ9g40l-2FTuj2BW7v30ytN7d-2FpK890IXjseZYqMxvPIpqpjWOE6mrE4Egc3qDnMx0Gf5dg2VdU76VU2m-2FVBtuuz6O0ufT6mCoJkELSiPgGr6fDZiFMfl9mTPqJhxU8v14-3D">
<img alt="Pinterest" border="0" class="mob_wauto" src="https://vegancuts-assets.s3.us-east-2.amazonaws.com/2020/8.20.2020_Beauty_Box/pinterest.png" style="display:block; color:#fff; font-size:15px" width="13"> </a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="height_" height="17"></td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td align="center" class="stacked_fullwidth mobpt_8" width="217">
<table border="0" cellpadding="0" cellspacing="0" class="mobile_centered_table">
<tbody><tr>
<td align="right" class="karla weight_700 bluetext" style="font-size: 14px; line-height: 25px; letter-spacing: -0.5px; font-weight: 700; font-family: 'Karla', sans-serif; color: #112947;">
<a class="blacktext" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wLfCHUnkQ-2FXm-2BH-2FppJU2fPULwEkRjooDyXetvnKyEBWJAS35xvT-2F0B0klkJPpNX966eO-2BSVuajUt9dusGEPPzTkK34p-2BrcwJBrknmzu3y-2Beg48zRgafot7ZIIQkrfjXTYgoqP-2Bu3L4-2Fg0C-2B8sAKCJFe-2FY2TBRgBs5UjgFzYsk0iJw8BkEJ3dtkSopVum9ynOuQV4fH2ISCv6Pu8L9rj8Izk-3DaeyR_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BFGznKS9v42OIYh4cp-2FP7ZqqTbdHlka1DqUzf3cq2GndLiG-2Bf0je4yqRkG-2BxSlFfHUDj0sIyQh5A-2BIc63al7X5sGe3LzAdxW42xa8RSY2qE3SIkJq6NxS0sGEuct5f5-2B6mrBNOVdw3qBN1dmt2Dn3uMCleoNjk2Baj5DwI6ZRHE5z8bmu-2Bkq8gNyS8cNPDygbeNp87QNb8UiOGD83XDrjO0-2FeCYPn9-2B8P2-2FzIM4wM6F1-2F51FwX-2F4DvYXDh8CnMUQw7RseqYbrA7-2Ba2gnfDNEG8gyywK2-2B3XZe4insYi1a4hA0qCWFyZLg5Gs9Rso4Puyxwj1DQ4TyD9-2BFkjQbQsnv7g-3D" style="text-decoration: none; color: #112947;" target="_blank"> Manage preferences </a>
</td>
<td class="mob_w5" width="7"></td>
<td align="center" class="karla weight_700 bluetext" style="font-size: 15px; line-height: 25px; letter-spacing: -0.5px; font-weight: 700; font-family: 'Karla', sans-serif; color: #112947;">
                                        |
                                      </td>
<td class="mob_w5" width="6"></td>
<td align="left" class="karla weight_700 bluetext" style="font-size: 14px; line-height: 25px; letter-spacing: -0.5px; font-weight: 700; font-family: 'Karla', sans-serif; color: #112947;">
<a class="blacktext" href="" style="text-decoration: none; color: #112947;" target="_blank"> Unsubscribe </a>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="center" class="karla weight_700 bluetext mob_w295" style="font-size: 14px; line-height: 25px; letter-spacing: -0.5px; font-weight: 700; font-family: 'Karla', sans-serif; color: #112947;" width="540">
                                  Copyright @ 2023 Vegancuts
                                </td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="height_50" height="75"></td>
</tr>
<tr>
<td class="height_30"></td>
</tr>
</tbody></table>
</td>
<td class="padding" width="101"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

</body></html>
