<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
<!--[if gt mso 15]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
<title>
      VeganCuts
    </title>
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="telephone=no" name="format-detection">
<style>@font-face {
    font-family: "Karla";
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/karla/v14/qkBIXvYC6trAT55ZBi1ueQVIjQTD-JqqFA.ttf) format("truetype");
    mso-font-alt: "Arial"
    }
@font-face {
    font-family: "Karla";
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/karla/v14/qkBIXvYC6trAT55ZBi1ueQVIjQTDH52qFA.ttf) format("truetype");
    mso-font-alt: "Arial"
    }
@font-face {
    font-family: "Nunito";
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/nunito/v16/XRXV3I6Li01BKof4Mg.ttf) format("truetype");
    mso-font-alt: "Arial"
    }
@font-face {
    font-family: "Nunito";
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/nunito/v16/XRXW3I6Li01BKofAjsOkZg.ttf) format("truetype");
    mso-font-alt: "Arial"
    }
@font-face {
    font-family: "Nunito";
    font-style: normal;
    font-weight: 800;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/nunito/v16/XRXW3I6Li01BKofAksCkZg.ttf) format("truetype");
    mso-font-alt: "Arial"
    }
@media (max-width: 461px) {
    body.responsive {
        margin: 0 auto !important;
        width: 100% !important
        }
    img {
        height: auto !important;
        max-width: 100% !important
        }
    img.fullwidth {
        width: auto !important;
        max-width: 100% !important
        }
    .desktop_hide {
        display: block !important;
        max-width: 100% !important;
        max-height: 100% !important
        }
    .br_hide {
        display: block !important;
        max-width: 100% !important;
        max-height: 0 !important
        }
    .lt_0 {
        letter-spacing: 0 !important
        }
    u ~ div .wrapper_table td.no_gmail {
        display: none !important
        }
    u ~ div .wrapper_table td.gmail_font {
        font-size: 14px !important
        }
    table.wrapper_table {
        width: 100% !important;
        background-size: 100% 100% !important
        }
    table.wrapper_table .content {
        width: 100% !important;
        height: auto
        }
    table.wrapper_table .padding {
        width: 15px !important
        }
    table.wrapper_table .padding2 {
        width: 12px !important
        }
    table.wrapper_table .padding3 {
        width: 60px !important
        }
    table.wrapper_table .content_row {
        width: 290px !important
        }
    table.wrapper_table .content_row_inner {
        width: 260px !important
        }
    table.wrapper_table .stacked_fullwidth {
        width: 100%;
        display: block !important
        }
    table.wrapper_table .noborder {
        border: 0 !important
        }
    table.wrapper_table .nomobile {
        display: none !important
        }
    .nobg_mobile {
        background-image: none !important
        }
    .mob_justify {
        text-align: justify;
        text-align-last: center
        }
    table.wrapper_table .header_group {
        display: table-header-group !important;
        margin-bottom: 20px !important
        }
    table.wrapper_table .footer_group {
        display: table-footer-group !important
        }
    table.wrapper_table .mob_center {
        text-align: center !important;
        margin: 0 auto !important
        }
    table.wrapper_table .mob_left {
        text-align: center !important;
        margin: 0 auto !important
        }
    table.mobile_centered_table {
        margin: 0 auto !important;
        text-align: center !important
        }
    table.wrapper_table .height_2 {
        height: 2px
        }
    table.wrapper_table .height_3 {
        height: 3px
        }
    table.wrapper_table .height_4 {
        height: 4px
        }
    table.wrapper_table .height_5 {
        height: 5px
        }
    table.wrapper_table .height_6 {
        height: 6px
        }
    table.wrapper_table .height_7 {
        height: 7px
        }
    table.wrapper_table .height_8 {
        height: 8px
        }
    table.wrapper_table .height_10 {
        height: 10px
        }
    table.wrapper_table .height_20 {
        height: 20px
        }
    table.wrapper_table .height_30 {
        height: 30px
        }
    table.wrapper_table .height_40 {
        height: 40px
        }
    table.wrapper_table .height_50 {
        height: 50px
        }
    table.wrapper_table .height_hero {
        height: 385px
        }
    table.wrapper_table .height_section {
        height: 150px
        }
    table.wrapper_table .height_80 {
        height: 80px
        }
    table.wrapper_table .mob_bigheading {
        font-size: 50px !important
        }
    table.wrapper_table .lh_bigheading {
        line-height: 50px !important
        }
    table.wrapper_table .lh_paragraph {
        line-height: 30px !important
        }
    table.wrapper_table .lt_01 {
        letter-spacing: 2.3px !important
        }
    table.wrapper_table .lt_m03 {
        letter-spacing: -1.5px !important
        }
    #bg1 {
        background-image: url(https://vegancuts-assets.s3.us-east-2.amazonaws.com/2020/9.28.2020-NEW_Welcome_Series_Email3_Non_Purchaser/hero_mobile.png) !important;
        background-size: cover !important;
        background-position: center top !important
        }
    #bg2 {
        background-image: url(https://vegancuts-assets.s3.us-east-2.amazonaws.com/2020/9.28.2020-NEW_Welcome_Series_Email3_Non_Purchaser/section1_mobile.png) !important;
        background-size: cover !important;
        background-position: center top !important
        }
    #bg3 {
        background-image: url(https://vegancuts-assets.s3.us-east-2.amazonaws.com/2020/9.28.2020-NEW_Welcome_Series_Email3_Non_Purchaser/awards_mob.png) !important;
        background-size: cover !important;
        background-position: center top !important
        }
    table.wrapper_table .mob_w2 {
        width: 2px
        }
    table.wrapper_table .mob_w10 {
        width: 10px
        }
    table.wrapper_table .mob_w310 {
        width: 310px
        }
    table.wrapper_table .mob_w290 {
        width: 290px
        }
    table.wrapper_table .mob_w295 {
        width: 295px
        }
    table.wrapper_table .mob_w300 {
        width: 294px
        }
    table.wrapper_table .mob_w325 {
        width: 325px
        }
    table.wrapper_table .mob_w354 {
        width: 354px
        }
    }
@media (min-width: 395px) and (max-width: 461px) {
    table.wrapper_table .no_plus {
        display: none
        }
    table.wrapper_table .height_hero {
        height: 530px
        }
    table.wrapper_table .height_section {
        height: 190px
        }
    table.wrapper_table .height_section2 {
        height: 100px
        }
    }
@media (max-width: 370px) {
    table.wrapper_table .mob_w10 {
        width: 18px
        }
    table.wrapper_table .no_se {
        display: none !important
        }
    table.wrapper_table .mob_w325 {
        width: 290px
        }
    .se_font {
        font-size: 40px !important
        }
    }</style><style type="text/css">

    h4 
    {
        text-align: left;
    }

@media screen 
{

	.headerLineTitle
	{
		width:1.5in;
		display:inline-block;
		margin:0in;
		margin-bottom:.0001pt;
		font-size:11.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:bold;
	}

	.headerLineText
	{
		display:inline;
		margin:0in;
		margin-bottom:.0001pt;
		font-size:11.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:normal;
	}

   .pageHeader
   {
		font-size:14.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:bold;
		visibility:hidden;
		display:none;
   }   
}

@media print 
{
	.headerLineTitle
	{
		width:1.5in;
		display:inline-block;
		margin:0in;
		margin-bottom:.0001pt;
		font-size:11.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:bold;
	}

	.headerLineText
	{
		display:inline;
		margin:0in;
		margin-bottom:.0001pt;
		font-size:11.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:normal;
	}

   .pageHeader
   {
		font-size:14.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:bold;
		visibility:visible;
		display:block;
   }

}
</style>
</head>
<nav>
    <ul style="display: flex; justify-content: center; list-style: none;">
        <li style="padding: 20px;"> <a href="/projects/vegancuts-product.html">Vegan Products</a></li>
        <li style="padding: 20px;"> <a href="/projects/vegancuts-sub.html">Subscription Box Email</a></li>
        <li style="padding: 20px;"> <a href="/projects/vegancuts-welcome.html">Welcome Email</a></li>
    </ul>
</nav>
<body bgcolor="#efefef" style="padding:0; -webkit-text-size-adjust:100%; background-color:#efefef; color:#161414; font-family:&quot;Roboto Condensed&quot;, &quot;Oswald&quot;, &quot;Avenir Next Condensed&quot;, sans-serif; font-size:14px; margin:0 auto; width:100%; -ms-text-size-adjust:100%"><img src="https://trk.klclick.com/wf/open?upn=GxlQcBz8e3vTtleNR85aG3-2Fy-2B0fVwxiBIV0QeemDEk9uMaiWg-2Fv5y5lj7zxhmyCafAij5ReOUTj6C9Kz6JoaBWyLJLc51XBpfaUjk4qbWXHB-2BOsn-2BpNw019hr33R53Y13tSOtP9wqfz8SJAZdnTv8iS2SsYIedTgVlkaFEWrIjahJFYbaRwT29OsHmx0NrjFA0W-2Bm0FP-2F-2BGdwN-2BU5NYqhH2NE15N7Oehu76l65Pq3lwk2Pu10gpKqftAYAO-2FfWvA2kydNF2oBD4eGNOwjzR5FZ9mwzQ0rpiZH-2BI-2FqzPeIyCQkRPMOj9Z9u6fhf-2BGXITifxusmBs2r31U2xeCUm9biRi-2FJOsP0dckdcMTb8yet33rjmG9oV4tUXr02-2Fr8CoLYlo-2BwdVDnBgaRfZgsRTDj-2FNNboYvwIazDoyRtAFh0uUPh2SdkQ1eSSW7qq8LLF0Kc" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td style="text-decoration: none; font-size: 0px; line-height: 0px; height:0px; color:#ffffff;">
          Wondering how we can help?
        </td>
<td style="display: none; max-height: 0px; overflow: hidden;">
          &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp; ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp; ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp; ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; ‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
        </td>
</tr>
</tbody></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="center" valign="top">
<table bgcolor="#d0f5e3" border="0" cellpadding="0" cellspacing="0" class="wrapper_table" style="table-layout: fixed; max-width: 600px;" width="600">
<tbody><tr>
<td align="center" background="https://vegancuts-assets.s3.us-east-2.amazonaws.com/2020/9.28.2020-NEW_Welcome_Series_Email3_Non_Purchaser/hero.png" class="content" height="1171" id="bg1" style="background: url(https://vegancuts-assets.s3.us-east-2.amazonaws.com/2020/9.28.2020-NEW_Welcome_Series_Email3_Non_Purchaser/hero.png) no-repeat center bottom / 100% 100%; width: 800px;" valign="top" width="800">
<!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:1171px;"> <v:fill type="tile" src="https://vegancuts-assets.s3.us-east-2.amazonaws.com/2020/9.28.2020-NEW_Welcome_Series_Email3_Non_Purchaser/hero.png" color="#d0f5e3" /> <v:textbox inset="0,0,0,0"> <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="content" width="800">
<tbody><tr>
<td class="height_30" colspan="3" height="57">
<a class="block" style="height: 100%; display: block !important; text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wJGE7WBr-2BKZOKAYxu6MTaGHF5VUF3r9LW7kDyKUlR9L-2FH4nz5uBaaLPfJi5WLwiiQ-2Bwy-2BeQQsVKx1q5ihGTv0puPIMPvviMRRmCl-2BcxvJjZZ2s8StDgYfAaOcOTzD-2BzRk-2Fgd7gVT54yaDU-2BT8huzwuywjn7IClnA-2B8d-2FwGiArHXX1rx2R94ryx815b6MjrAwjW-2BJvg5qOgOJZe-2BLjfMJCgGwJl8AXs-2Bva6Eoqaq-2BcxH45yV1A7BDhWermlAp3svVQqf0bo3fiB-2B3DfUtQzJJSevoXlAKzN3LmWKWMpYcJmQrgFGXdhXzM3GyBauPRQL5SQ-3D-3Di9Mx_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BDe4D21o8FqOEv7hKxv-2BGlot0-2B3h32Bww3ZXiipWZMYUHrDMMK1cZsb04AN7keOKuMGMOUeKpIURPLOeFQQHA-2FVkBRbeHA5jNSXW-2BwkhgGiI7FT-2FOODzZop-2BFRa9dcHbnv0unyzJhAzNqLQcqyKuFS2V1imsDp8jVBJzD0jspglYq0bl2JQTdbpXRwyZg6Qg9sV7Qv24Uhjo5VAqFIKql0CbEOmMhEHPQ-2BDhAGS4rHQ5Rmuqp-2BdNsg0vhaoYWovk0rfJfIJTULyYOpu2P9i-2F7BkMVpSE9mioudNk5sdHjYE0DSYglFjx67DTDaygSrmQYizFxu9Dt5OMyii50aH1-2B60-3D"> </a>
</td>
</tr>
<tr>
<td class="height_7" colspan="3"></td>
</tr>
<tr>
<td align="center" colspan="3">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td align="center" colspan="3">
<a style="text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wJGE7WBr-2BKZOKAYxu6MTaGHF5VUF3r9LW7kDyKUlR9L-2FH4nz5uBaaLPfJi5WLwiiQ-2Bwy-2BeQQsVKx1q5ihGTv0puPIMPvviMRRmCl-2BcxvJjZZ2s8StDgYfAaOcOTzD-2BzRk-2Fgd7gVT54yaDU-2BT8huzwuywjn7IClnA-2B8d-2FwGiArHXX1rx2R94ryx815b6MjrAwjW-2BJvg5qOgOJZe-2BLjfMJCgGwJl8AXs-2Bva6Eoqaq-2BcxH45yV1A7BDhWermlAp3svVQqf0bo3fiB-2B3DfUtQzJJSevoXlAKzN3LmWKWMpYcJmQrgFGXdhXzM3GyBauPRQL5SQ-3D-3DTi6J_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BDe4D21o8FqOEv7hKxv-2BGlot0-2B3h32Bww3ZXiipWZMYUHrDMMK1cZsb04AN7keOKuMGMOUeKpIURPLOeFQQHA-2FVkBRbeHA5jNSXW-2BwkhgGiI7FT-2FOODzZop-2BFRa9dcHbnv0unyzJhAzNqLQcqyKuFS2V1imsDp8jVBJzD0jspglYKXnWHBR3jRs1qC7xUuKpDgb9vQXS0dsx-2Fo-2FBMyjCsgxn9BOaoTFfB19eMhHdIWyDj-2BCkTp95zv1N-2BA6YwNGQh0sJKAUleEeqIK2SPpwIApPSeqd-2FQNRYp-2BjSnB60FYrqShELFo-2BMFnihl8wPV3BvhKBJan5N0pHcYs6JgzORqiQ-3D">
<img alt="VeganCuts Open the door to vegan" border="0" class="nomobile" src="https://vegancuts-assets.s3.us-east-2.amazonaws.com/2020/9.28.2020-NEW_Welcome_Series_Email3_Non_Purchaser/logo.png" style="display:block" width="275"> <!--[if!mso]><!-->
<img alt="VeganCuts Open the door to vegan" border="0" class="desktop_hide" src="https://vegancuts-assets.s3.us-east-2.amazonaws.com/2020/9.28.2020-NEW_Welcome_Series_Email3_Non_Purchaser/logo_mob.png" style="display:none; max-height:0; font-size:0" width="273"> <!--<![endif]--> </a>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="height_50" colspan="3" height="78">
<a class="block" style="height: 100%; display: block !important; text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wJGE7WBr-2BKZOKAYxu6MTaGHF5VUF3r9LW7kDyKUlR9L-2FH4nz5uBaaLPfJi5WLwiiQ-2Bwy-2BeQQsVKx1q5ihGTv0puPIMPvviMRRmCl-2BcxvJjZZ2s8StDgYfAaOcOTzD-2BzRk-2Fgd7gVT54yaDU-2BT8huzwuywjn7IClnA-2B8d-2FwGiArHXX1rx2R94ryx815b6MjrAwjW-2BJvg5qOgOJZe-2BLjfMJCgGwJl8AXs-2Bva6Eoqaq-2BcxH45yV1A7BDhWermlAp3svVQqf0bo3fiB-2B3DfUtQzJJSevoXlAKzN3LmWKWMpYcJmQrgFGXdhXzM3GyBauPRQL5SQ-3D-3Dmg7C_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BDe4D21o8FqOEv7hKxv-2BGlot0-2B3h32Bww3ZXiipWZMYUHrDMMK1cZsb04AN7keOKuMGMOUeKpIURPLOeFQQHA-2FVkBRbeHA5jNSXW-2BwkhgGiI7FT-2FOODzZop-2BFRa9dcHbnv0unyzJhAzNqLQcqyKuFS2V1imsDp8jVBJzD0jspglYPp8ifNT1cdpiyHAM-2FY95Aa051crK79Tmi-2BwP2TUjOV7ZNkV1xxQFNJHACYfCUBUW5TUGEq4nzGx3pHNvYX9xHwU3GPyswoR6Vm-2Bl6wDy9W4-2FM6BPNyRKof5xrH8sDkBXSlAEcpT-2BTrlUANz8OdMu4SYX3YeaClSwfn420fQcycM-3D"> </a>
</td>
</tr>
<tr>
<td class="height_20" colspan="3">
<a class="block" style="height: 100%; display: block !important; text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wJGE7WBr-2BKZOKAYxu6MTaGHF5VUF3r9LW7kDyKUlR9L-2FH4nz5uBaaLPfJi5WLwiiQ-2Bwy-2BeQQsVKx1q5ihGTv0puPIMPvviMRRmCl-2BcxvJjZZ2s8StDgYfAaOcOTzD-2BzRk-2Fgd7gVT54yaDU-2BT8huzwuywjn7IClnA-2B8d-2FwGiArHXX1rx2R94ryx815b6MjrAwjW-2BJvg5qOgOJZe-2BLjfMJCgGwJl8AXs-2Bva6Eoqaq-2BcxH45yV1A7BDhWermlAp3svVQqf0bo3fiB-2B3DfUtQzJJSevoXlAKzN3LmWKWMpYcJmQrgFGXdhXzM3GyBauPRQL5SQ-3D-3DIqpP_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BDe4D21o8FqOEv7hKxv-2BGlot0-2B3h32Bww3ZXiipWZMYUHrDMMK1cZsb04AN7keOKuMGMOUeKpIURPLOeFQQHA-2FVkBRbeHA5jNSXW-2BwkhgGiI7FT-2FOODzZop-2BFRa9dcHbnv0unyzJhAzNqLQcqyKuFS2V1imsDp8jVBJzD0jspglYqpSn572C23AkECKpIpMWxW0tQwrJfqUhZGqNAoSTZWBd5-2Bru2fnIKIZPjILzMIyHuCru1eRyjYHmxOAC70v7jRlfZIjsmwuA4LZs0vonkX5odN9iz9QLZVx0cYSonBlpq-2B-2FbWyQZ69NAvZCkNrfoy2b-2B7zy-2B42z0GilnIvNTwJw-3D"> </a>
</td>
</tr>
<tr>
<td class="padding"></td>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td align="center" class="mob_w310 nunito se_font" style="font-size: 50px; font-weight: bold; font-stretch: normal; font-style: normal; line-height: 1.2; letter-spacing: 0.5px; color: #112947; font-family: 'Nunito', sans-serif;" width="750">
<a style="color: #112947; text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wJGE7WBr-2BKZOKAYxu6MTaGHF5VUF3r9LW7kDyKUlR9L-2FH4nz5uBaaLPfJi5WLwiiQ-2Bwy-2BeQQsVKx1q5ihGTv0puPIMPvviMRRmCl-2BcxvJjZZ2s8StDgYfAaOcOTzD-2BzRk-2Fgd7gVT54yaDU-2BT8huzwuywjn7IClnA-2B8d-2FwGiArHXX1rx2R94ryx815b6MjrAwjW-2BJvg5qOgOJZe-2BLjfMJCgGwJl8AXs-2Bva6Eoqaq-2BcxH45yV1A7BDhWermlAp3svVQqf0bo3fiB-2B3DfUtQzJJSevoXlAKzN3LmWKWMpYcJmQrgFGXdhXzM3GyBauPRQL5SQ-3D-3D_ctZ_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BDe4D21o8FqOEv7hKxv-2BGlot0-2B3h32Bww3ZXiipWZMYUHrDMMK1cZsb04AN7keOKuMGMOUeKpIURPLOeFQQHA-2FVkBRbeHA5jNSXW-2BwkhgGiI7FT-2FOODzZop-2BFRa9dcHbnv0unyzJhAzNqLQcqyKuFS2V1imsDp8jVBJzD0jspglYMdhsN5GKSQ7NgkyINHjtaKGy5IQGUfjg2iHmODl0hWWAeP6jlN0CMkH96t9SMOX2QXKPjNq25EvaXCV31Y16L3Gp2wXZaJ-2BM4HCTnEQSr-2Fd5B7B4U2GOGfToqejBTefEXtIfR15z-2BieeN2vRb-2BJ6Wc4EzJd6EyjEBbDYRXd7dh4-3D"> High-quality Vegan Products, Delivered To Your Door </a>
</td>
<td class="nomobile" width="16"></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="height_20" height="24">
<a class="block" style="height: 100%; display: block !important; text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wJGE7WBr-2BKZOKAYxu6MTaGHF5VUF3r9LW7kDyKUlR9L-2FH4nz5uBaaLPfJi5WLwiiQ-2Bwy-2BeQQsVKx1q5ihGTv0puPIMPvviMRRmCl-2BcxvJjZZ2s8StDgYfAaOcOTzD-2BzRk-2Fgd7gVT54yaDU-2BT8huzwuywjn7IClnA-2B8d-2FwGiArHXX1rx2R94ryx815b6MjrAwjW-2BJvg5qOgOJZe-2BLjfMJCgGwJl8AXs-2Bva6Eoqaq-2BcxH45yV1A7BDhWermlAp3svVQqf0bo3fiB-2B3DfUtQzJJSevoXlAKzN3LmWKWMpYcJmQrgFGXdhXzM3GyBauPRQL5SQ-3D-3DGXTa_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BDe4D21o8FqOEv7hKxv-2BGlot0-2B3h32Bww3ZXiipWZMYUHrDMMK1cZsb04AN7keOKuMGMOUeKpIURPLOeFQQHA-2FVkBRbeHA5jNSXW-2BwkhgGiI7FT-2FOODzZop-2BFRa9dcHbnv0unyzJhAzNqLQcqyKuFS2V1imsDp8jVBJzD0jspglY5pYZQShUnWSXZQtjIyIyBWNxRj6ZTQ4JGC0Tvb5qv9GFdU7lgzqcn1AOpE01cKJoVL-2BXckoar4cksXw8Zz1gHBVjeG9-2BQwKi-2BHX70xdMaGBjQL8Stw3ZO6aj7y9bwTznaFYll-2FAbzhLNz-2Bd0DX3gMWG-2BRDz7oi7Za0tYtAGf1O8-3D"> </a>
</td>
</tr>
<tr>
<td class="height_6">
<a class="block" style="height: 100%; display: block !important; text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wJGE7WBr-2BKZOKAYxu6MTaGHF5VUF3r9LW7kDyKUlR9L-2FH4nz5uBaaLPfJi5WLwiiQ-2Bwy-2BeQQsVKx1q5ihGTv0puPIMPvviMRRmCl-2BcxvJjZZ2s8StDgYfAaOcOTzD-2BzRk-2Fgd7gVT54yaDU-2BT8huzwuywjn7IClnA-2B8d-2FwGiArHXX1rx2R94ryx815b6MjrAwjW-2BJvg5qOgOJZe-2BLjfMJCgGwJl8AXs-2Bva6Eoqaq-2BcxH45yV1A7BDhWermlAp3svVQqf0bo3fiB-2B3DfUtQzJJSevoXlAKzN3LmWKWMpYcJmQrgFGXdhXzM3GyBauPRQL5SQ-3D-3DwTi4_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BDe4D21o8FqOEv7hKxv-2BGlot0-2B3h32Bww3ZXiipWZMYUHrDMMK1cZsb04AN7keOKuMGMOUeKpIURPLOeFQQHA-2FVkBRbeHA5jNSXW-2BwkhgGiI7FT-2FOODzZop-2BFRa9dcHbnv0unyzJhAzNqLQcqyKuFS2V1imsDp8jVBJzD0jspglYoX1tcBteGIuUwzrkt3vv-2Bn7QBrhrfVotbEG3h5MHGPwR4aTTZt0NH3E-2BZcdLSaiVVA-2BHwTeAxqh1o6fMK865azC9vl7yY-2F9SkvE-2FGvod7ugkBzw-2BcZptTMjBFDEldVUtjZMJghkC9IY1YonQaxX6Le-2B7CQVf3YmPyXAZEq3fibQ-3D"> </a>
</td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td align="center" class="karla mob_w354" style="font-size: 20px; font-weight: normal; font-stretch: normal; font-style: normal; line-height: 1.5; letter-spacing: -0.8px; color: #112947; font-family: 'Karla', sans-serif;" width="520">
<a style="color: #112947; text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wJGE7WBr-2BKZOKAYxu6MTaGHF5VUF3r9LW7kDyKUlR9L-2FH4nz5uBaaLPfJi5WLwiiQ-2Bwy-2BeQQsVKx1q5ihGTv0puPIMPvviMRRmCl-2BcxvJjZZ2s8StDgYfAaOcOTzD-2BzRk-2Fgd7gVT54yaDU-2BT8huzwuywjn7IClnA-2B8d-2FwGiArHXX1rx2R94ryx815b6MjrAwjW-2BJvg5qOgOJZe-2BLjfMJCgGwJl8AXs-2Bva6Eoqaq-2BcxH45yV1A7BDhWermlAp3svVQqf0bo3fiB-2B3DfUtQzJJSevoXlAKzN3LmWKWMpYcJmQriy25yAMN8-2Bm0WpQoR44WsA-3D-3Di3Cs_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BDe4D21o8FqOEv7hKxv-2BGlot0-2B3h32Bww3ZXiipWZMYUHrDMMK1cZsb04AN7keOKuMGMOUeKpIURPLOeFQQHA-2FVkBRbeHA5jNSXW-2BwkhgGiI7FT-2FOODzZop-2BFRa9dcHbnv0unyzJhAzNqLQcqyKuFS2V1imsDp8jVBJzD0jspglYxoGrWWmAPIsHVE8oYd0Vm5nxIIyVUVqqxWsh5R5f1ce5Dz-2FxnWsy7PNIsLXkNEuHrKJa94haghtYgBxtWK9oczSmaMx1k9kszywUsePRf1XERRyS0BwyP18slOL2xgFf3BmvDILaBcmHEJkw-2BvILMnEhRvXLfaVF-2BIMxirOq8-2Fc-3D"> Would you like to sit back, relax, and still be enjoying the best vegan products available on the market? By signing up for any of our subscription boxes, you'll receive products that deserve a place in your home every single month. All you need to do is Open the Door, and we'll take care of the rest. </a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
<td class="padding"></td>
</tr>
<tr>
<td class="height_30" height="30">
<a class="block" style="height: 100%; display: block !important; text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wJGE7WBr-2BKZOKAYxu6MTaGHF5VUF3r9LW7kDyKUlR9L-2FH4nz5uBaaLPfJi5WLwiiQ-2Bwy-2BeQQsVKx1q5ihGTv0puPIMPvviMRRmCl-2BcxvJjZZ2s8StDgYfAaOcOTzD-2BzRk-2Fgd7gVT54yaDU-2BT8huzwuywjn7IClnA-2B8d-2FwGiArHXX1rx2R94ryx815b6MjrAwjW-2BJvg5qOgOJZe-2BLjfMJCgGwJl8AXs-2Bva6Eoqaq-2BcxH45yV1A7BDhWermlAp3svVQqf0bo3fiB-2B3DfUtQzJJSevoXlAKzN3LmWKWMpYcJmQrgFGXdhXzM3GyBauPRQL5SQ-3D-3Dv-Ft_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BDe4D21o8FqOEv7hKxv-2BGlot0-2B3h32Bww3ZXiipWZMYUHrDMMK1cZsb04AN7keOKuMGMOUeKpIURPLOeFQQHA-2FVkBRbeHA5jNSXW-2BwkhgGiI7FT-2FOODzZop-2BFRa9dcHbnv0unyzJhAzNqLQcqyKuFS2V1imsDp8jVBJzD0jspglYNmgfBl7aEnH5SZzIFA0-2BqQ2IpxZnYzBAWiqZsNmZRwtfptq3MI554eIyX-2Frkxj9AAHgRfUr4qV2kiSZJt9T8YkPZljhKIa925aqcrvKKqN9AjQ-2BvYUTP3RsX6Ybm7mBRcqrvTX7eoTE8QVGhSTZmryA7YVjL-2FSMirKygb28tUi0-3D"> </a>
</td>
</tr>
<tr>
<td align="center" colspan="3" style="border-radius: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" bgcolor="#35beb9" class="nunito weight_700 uppercase mob_center" height="53" style=" font-size: 18px; letter-spacing: -0.5px; font-weight: 700; text-transform: uppercase; border-color: rgb(63, 63, 63); border-width: 0px; border-radius: 9px; " width="234">
<a class="whitetext block lt_01" rel="noopener noreferrer" style="line-height: 53px; display: block !important; text-decoration: none; color: #ffffff; letter-spacing: 1px;font-family: 'Nunito', sans-serif;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wJGE7WBr-2BKZOKAYxu6MTaGHF5VUF3r9LW7kDyKUlR9L-2FH4nz5uBaaLPfJi5WLwiiQ-2Bwy-2BeQQsVKx1q5ihGTv0puPIMPvviMRRmCl-2BcxvJjZZ2s8StDgYfAaOcOTzD-2BzRk-2Fgd7gVT54yaDU-2BT8huzwuywjn7IClnA-2B8d-2FwGiArHXX1rx2R94ryx815b6MjrAwjW-2BJvg5qOgOJZe-2BLjfMJCgGwJl8AXs-2Bva6Eoqaq-2BcxH45yV1A7BDhWermlAp3svVQqf0bo3fiB-2B3DfUtQzJJSevoXlAKzN3LmWKWMpYcJmQriy25yAMN8-2Bm0WpQoR44WsA-3D-3DhYtJ_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BDe4D21o8FqOEv7hKxv-2BGlot0-2B3h32Bww3ZXiipWZMYUHrDMMK1cZsb04AN7keOKuMGMOUeKpIURPLOeFQQHA-2FVkBRbeHA5jNSXW-2BwkhgGiI7FT-2FOODzZop-2BFRa9dcHbnv0unyzJhAzNqLQcqyKuFS2V1imsDp8jVBJzD0jspglY2bd-2FaDmi949vSm7f7FPwqzDWIpUHx4aFw6sGdvyHaf9R95SQuG9zWm02oS-2BIJ1IBx-2B46nBYxpb1ffm36PYenD6-2Bde6RN5aONqy3rBh51DgJzmPCk1nJTwADcQzIHFSSOMmvGPTRmck5laB6Joy0m66uOMuDM1Jg4R1akkOlF7Ag-3D"> Open the Door </a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="height_hero" colspan="3" height="555">
<a class="block" style="height: 100%; display: block !important; text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wJGE7WBr-2BKZOKAYxu6MTaGHF5VUF3r9LW7kDyKUlR9L-2FH4nz5uBaaLPfJi5WLwiiQ-2Bwy-2BeQQsVKx1q5ihGTv0puPIMPvviMRRmCl-2BcxvJjZZ2s8StDgYfAaOcOTzD-2BzRk-2Fgd7gVT54yaDU-2BT8huzwuywjn7IClnA-2B8d-2FwGiArHXX1rx2R94ryx815b6MjrAwjW-2BJvg5qOgOJZe-2BLjfMJCgGwJl8AXs-2Bva6Eoqaq-2BcxH45yV1A7BDhWermlAp3svVQqf0bo3fiB-2B3DfUtQzJJSevoXlAKzN3LmWKWMpYcJmQriy25yAMN8-2Bm0WpQoR44WsA-3D-3DYmN1_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BDe4D21o8FqOEv7hKxv-2BGlot0-2B3h32Bww3ZXiipWZMYUHrDMMK1cZsb04AN7keOKuMGMOUeKpIURPLOeFQQHA-2FVkBRbeHA5jNSXW-2BwkhgGiI7FT-2FOODzZop-2BFRa9dcHbnv0unyzJhAzNqLQcqyKuFS2V1imsDp8jVBJzD0jspglY3wIbrcPYggBEsnXkQs2mc3CtKXUEVRtLNaNb2hKzdzBejGv4SGyw9uXt4FPo1ibZhkpvU8xJZSjcv6GydaaWBTxckx-2F7ng0B1lFHhksINu2wh78CP4r47N5Sz-2FXOk3G-2FadjZF-2BAys3tqoxvp-2Fljz18Aqi2pHalxsW41ogXeczwc-3D"> </a>
</td>
</tr>
</tbody></table> <!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="center" valign="top">
<table bgcolor="#d0f5e3" border="0" cellpadding="0" cellspacing="0" class="wrapper_table" style="table-layout: fixed; max-width:800px;" width="800">
<tbody><tr>
<td align="center" background="https://vegancuts-assets.s3.us-east-2.amazonaws.com/2020/9.28.2020-NEW_Welcome_Series_Email3_Non_Purchaser/section1.png" class="content" height="368" id="bg2" style="background: url(https://vegancuts-assets.s3.us-east-2.amazonaws.com/2020/9.28.2020-NEW_Welcome_Series_Email3_Non_Purchaser/section1.png) no-repeat center bottom / 100% 100%; width: 800px;" valign="top" width="800">
<!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:368px;"> <v:fill type="tile" src="https://vegancuts-assets.s3.us-east-2.amazonaws.com/2020/9.28.2020-NEW_Welcome_Series_Email3_Non_Purchaser/section1.png" color="#d0f5e3" /> <v:textbox inset="0,0,0,0"> <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="content" width="800">
<tbody><tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td class="height_50" height="54">
<a class="block" style="height: 100%; display: block !important; text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wJGE7WBr-2BKZOKAYxu6MTaGHF5VUF3r9LW7kDyKUlR9L-2FH4nz5uBaaLPfJi5WLwiiQ-2Bwy-2BeQQsVKx1q5ihGTv0puPIMPvviMRRmCl-2BcxvJjZZ2s8StDgYfAaOcOTzD-2BzRk-2Fgd7gVT54yaDU-2BT8huzwuywjn7IClnA-2B8d-2FwGiArHXX1rx2R94ryx815b6MjrAwjW-2BJvg5qOgOJZe-2BLjfMJCgGwJl8AXs-2Bva6Eoqaq-2BcxH45yV1A7BDhWermlAp3svVQqf0bo3fiB-2B3DfUtQzJJSevoXlAKzN3LmWKWMpYcJmQrgFGXdhXzM3GyBauPRQL5SQ-3D-3DNAcQ_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BDe4D21o8FqOEv7hKxv-2BGlot0-2B3h32Bww3ZXiipWZMYUHrDMMK1cZsb04AN7keOKuMGMOUeKpIURPLOeFQQHA-2FVkBRbeHA5jNSXW-2BwkhgGiI7FT-2FOODzZop-2BFRa9dcHbnv0unyzJhAzNqLQcqyKuFS2V1imsDp8jVBJzD0jspglY-2BPmhTDK5065l4fS4qnpYHHsXSWtg56de38GHW5LS2lBGaXYH4kZZluGIPx1BuAk8e3FYcb-2FgWKgkoQDDRc5lTtpPeN-2FVcjcduLIq3BEmcSHIsJNhxq2SkXHk3eeJy1Dasnvhjd-2BxuXBms7wfcstV-2F5rGfmR7AStsxMmy5P6zxvg-3D"> </a>
</td>
</tr>
<tr>
<td class="height_50">
<a class="block" style="height: 100%; display: block !important; text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wJGE7WBr-2BKZOKAYxu6MTaGHF5VUF3r9LW7kDyKUlR9L-2FH4nz5uBaaLPfJi5WLwiiQ-2Bwy-2BeQQsVKx1q5ihGTv0puPIMPvviMRRmCl-2BcxvJjZZ2s8StDgYfAaOcOTzD-2BzRk-2Fgd7gVT54yaDU-2BT8huzwuywjn7IClnA-2B8d-2FwGiArHXX1rx2R94ryx815b6MjrAwjW-2BJvg5qOgOJZe-2BLjfMJCgGwJl8AXs-2Bva6Eoqaq-2BcxH45yV1A7BDhWermlAp3svVQqf0bo3fiB-2B3DfUtQzJJSevoXlAKzN3LmWKWMpYcJmQrgFGXdhXzM3GyBauPRQL5SQ-3D-3D-acf_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BDe4D21o8FqOEv7hKxv-2BGlot0-2B3h32Bww3ZXiipWZMYUHrDMMK1cZsb04AN7keOKuMGMOUeKpIURPLOeFQQHA-2FVkBRbeHA5jNSXW-2BwkhgGiI7FT-2FOODzZop-2BFRa9dcHbnv0unyzJhAzNqLQcqyKuFS2V1imsDp8jVBJzD0jspglYH8YMtpNkHIwgrVIuzRV6dwWpUxaNdtplI-2FN0VQ548iE3QA6EATkLrSS6LTbw-2FaALrusE6P43riCka2jW7xptpx4NFaoiwZnmedCfRlfteRrb2G46YawamQLdljvjLgSfMtBmL6-2FWe-2BkZjK9Jqip-2BjtNyxZK6gl8CEOwh0Hjvegs-3D"> </a>
</td>
</tr>
<tr>
<td class="height_10">
<a class="block" style="height: 100%; display: block !important; text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wJGE7WBr-2BKZOKAYxu6MTaGHF5VUF3r9LW7kDyKUlR9L-2FH4nz5uBaaLPfJi5WLwiiQ-2Bwy-2BeQQsVKx1q5ihGTv0puPIMPvviMRRmCl-2BcxvJjZZ2s8StDgYfAaOcOTzD-2BzRk-2Fgd7gVT54yaDU-2BT8huzwuywjn7IClnA-2B8d-2FwGiArHXX1rx2R94ryx815b6MjrAwjW-2BJvg5qOgOJZe-2BLjfMJCgGwJl8AXs-2Bva6Eoqaq-2BcxH45yV1A7BDhWermlAp3svVQqf0bo3fiB-2B3DfUtQzJJSevoXlAKzN3LmWKWMpYcJmQrgFGXdhXzM3GyBauPRQL5SQ-3D-3DG3n6_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BDe4D21o8FqOEv7hKxv-2BGlot0-2B3h32Bww3ZXiipWZMYUHrDMMK1cZsb04AN7keOKuMGMOUeKpIURPLOeFQQHA-2FVkBRbeHA5jNSXW-2BwkhgGiI7FT-2FOODzZop-2BFRa9dcHbnv0unyzJhAzNqLQcqyKuFS2V1imsDp8jVBJzD0jspglYT7ic4XLtlRW-2F4QgBQ3uDKnfRxkEEMopbHtP9G8gCOdsn9Q46uYsJLqCXUq071JdQM36V4-2BqG6m3pR0X8L6lgE7tsNqkOuLg-2FQyeUx37fmd1y0tuozGSznI2GO-2BhwPzpI6HnVrkt2Q9HQfq61l9s-2BDEmLlHRmQ9-2B-2BZSdk9NGbQXQ-3D"> </a>
</td>
</tr>
<tr>
<td class="padding"></td>
<td align="center" class="karla lt_m03 mob_w310 nomobile" style="font-size: 20px; font-weight: normal; font-stretch: normal; font-style: italic; line-height: 30px; letter-spacing: -2px; color: #112947; font-family: 'Karla', sans-serif;" width="535">
<a style="color: #112947; text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wJGE7WBr-2BKZOKAYxu6MTaGHF5VUF3r9LW7kDyKUlR9L-2FH4nz5uBaaLPfJi5WLwiiQ-2Bwy-2BeQQsVKx1q5ihGTv0puPIMPvviMRRmCl-2BcxvJjZZ2s8StDgYfAaOcOTzD-2BzRk-2Fgd7gVT54yaDU-2BT8huzwuywjn7IClnA-2B8d-2FwGiArHXX1rx2R94ryx815b6MjrAwjW-2BJvg5qOgOJZe-2BLjfMJCgGwJl8AXs-2Bva6Eoqaq-2BcxH45yV1A7BDhWermlAp3svVQqf0bo3fiB-2B3DfUtQzJJSevoXlAKzN3LmWKWMpYcJmQrgFGXdhXzM3GyBauPRQL5SQ-3D-3DXGYx_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BDe4D21o8FqOEv7hKxv-2BGlot0-2B3h32Bww3ZXiipWZMYUHrDMMK1cZsb04AN7keOKuMGMOUeKpIURPLOeFQQHA-2FVkBRbeHA5jNSXW-2BwkhgGiI7FT-2FOODzZop-2BFRa9dcHbnv0unyzJhAzNqLQcqyKuFS2V1imsDp8jVBJzD0jspglYkmANmMpsrGF3VTkPtQt77L4yd0t1XN683VQ8oREc3H-2BCf1Hi-2BtPfaNHSxzZjAJKWHS1hZv34UKVj8xJmeid29X-2BydNgHbxHxl7MMYcOGbJsPW2jDsNHH4HsSlbhIEL92IrhHsIe2l-2BnT5OgQwN4bajqu-2F52-2BaR8c5BBM4dFthgc-3D"> "Food is something that connects us all, and I get so excited when I discover a new plant-based snack to share with friends and family. I think that every new vegan product represents a small step toward the peaceful, cruelty-free world we're all working for, and I love giving our subscribers something amazing to try. " <span class="space_class_br" style="font-size: 0px; line-height: 0px; width: 0px; display: block;"><br></span> <span class="weight_700" style="font-weight: 700;"> - Britty Hamby, Snack Manager | Vegancuts - </span> </a>
</td> <!--[if!mso]><!-->
<td class="desktop_hide" style="display: none; max-height: 0px;">
<a class="desktop_hide" style="text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wJGE7WBr-2BKZOKAYxu6MTaGHF5VUF3r9LW7kDyKUlR9L-2FH4nz5uBaaLPfJi5WLwiiQ-2Bwy-2BeQQsVKx1q5ihGTv0puPIMPvviMRRmCl-2BcxvJjZZ2s8StDgYfAaOcOTzD-2BzRk-2Fgd7gVT54yaDU-2BT8huzwuywjn7IClnA-2B8d-2FwGiArHXX1rx2R94ryx815b6MjrAwjW-2BJvg5qOgOJZe-2BLjfMJCgGwJl8AXs-2Bva6Eoqaq-2BcxH45yV1A7BDhWermlAp3svVQqf0bo3fiB-2B3DfUtQzJJSevoXlAKzN3LmWKWMpYcJmQrgFGXdhXzM3GyBauPRQL5SQ-3D-3DuKCu_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BDe4D21o8FqOEv7hKxv-2BGlot0-2B3h32Bww3ZXiipWZMYUHrDMMK1cZsb04AN7keOKuMGMOUeKpIURPLOeFQQHA-2FVkBRbeHA5jNSXW-2BwkhgGiI7FT-2FOODzZop-2BFRa9dcHbnv0unyzJhAzNqLQcqyKuFS2V1imsDp8jVBJzD0jspglYK2nx0v0v2JB1aqEWnN1N2rJypeJc0JaOBJrJN3yoYuxolhA3if46gx4pqJbbGwPobw9rDvrX0JjCCzjdrt-2FIJqJ73QxbUBrxvC-2FJLutCPGEjFPNAanWflSDsXl-2BmsovcSlv6ZBCXKred129171Fh83f-2FaobtGCm0Hv-2F3j5aw6Cs-3D">
<img alt="Food is something that connects us all, and I get so excited when I discover a new plant-based snack to share with friends and family. I think that every new vegan product represents a small step toward the peaceful, cruelty-free world we're all working for, and I love giving our subscribers something amazing to try. - Britty Hamby, Snack Manager | Vegancuts -" border="0" src="https://vegancuts-assets.s3.us-east-2.amazonaws.com/2020/9.28.2020-NEW_Welcome_Series_Email3_Purchaser/text1.png" style="display:block; font-family:&quot;Karla&quot;, sans-serif; font-size:20px; color:#112947; font-style:italic; font-weight:400" width="298"> </a>
</td> <!--<![endif]-->
<td class="padding"></td>
</tr>
<tr>
<td class="height_section">
<a class="block" style="height: 100%; display: block !important; text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wJGE7WBr-2BKZOKAYxu6MTaGHF5VUF3r9LW7kDyKUlR9L-2FH4nz5uBaaLPfJi5WLwiiQ-2Bwy-2BeQQsVKx1q5ihGTv0puPIMPvviMRRmCl-2BcxvJjZZ2s8StDgYfAaOcOTzD-2BzRk-2Fgd7gVT54yaDU-2BT8huzwuywjn7IClnA-2B8d-2FwGiArHXX1rx2R94ryx815b6MjrAwjW-2BJvg5qOgOJZe-2BLjfMJCgGwJl8AXs-2Bva6Eoqaq-2BcxH45yV1A7BDhWermlAp3svVQqf0bo3fiB-2B3DfUtQzJJSevoXlAKzN3LmWKWMpYcJmQrgFGXdhXzM3GyBauPRQL5SQ-3D-3DsJUn_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BDe4D21o8FqOEv7hKxv-2BGlot0-2B3h32Bww3ZXiipWZMYUHrDMMK1cZsb04AN7keOKuMGMOUeKpIURPLOeFQQHA-2FVkBRbeHA5jNSXW-2BwkhgGiI7FT-2FOODzZop-2BFRa9dcHbnv0unyzJhAzNqLQcqyKuFS2V1imsDp8jVBJzD0jspglYpr70da48DfIdj1Gpsx0wpOOalIVoHNmzYE50WmBxqEusgEJrvqOvPFK-2FT5Q2UUljSBxNi5Qiyyd-2B5JpWp313lOyCdOQmanBKmSe91e4q2FvDj8c7VTUb1bM3c2ZrQPuQ-2F38qr22A4MF5i8n-2FL7w6Ge00-2B66ch4T6b946fq4q-2FeM-3D"> </a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table> <!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper_table" style="max-width: 800px;" width="800">
<tbody><tr>
<td align="center" bgcolor="#d0f5e3" class="content" width="800">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td class="padding"></td>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" class="mobile_centered_table">
<tbody><tr>
<td class="height_10">
<a class="block" style="height: 100%; display: block !important; text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wJGE7WBr-2BKZOKAYxu6MTaGHF5VUF3r9LW7kDyKUlR9L-2FH4nz5uBaaLPfJi5WLwiiQ-2Bwy-2BeQQsVKx1q5ihGTv0puPIMPvviMRRmCl-2BcxvJjZZ2s8StDgYfAaOcOTzD-2BzRk-2Fgd7gVT54yaDU-2BT8huzwuywjn7IClnA-2B8d-2FwGiArHXX1rx2R94ryx815b6MjrAwjW-2BJvg5qOgOJZe-2BLjfMJCgGwJl8AXs-2Bva6Eoqaq-2BcxH45yV1A7BDhWermlAp3svVQqf0bo3fiB-2B3DfUtQzJJSevoXlAKzN3LmWKWMpYcJmQrgFGXdhXzM3GyBauPRQL5SQ-3D-3Dk0vJ_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BDe4D21o8FqOEv7hKxv-2BGlot0-2B3h32Bww3ZXiipWZMYUHrDMMK1cZsb04AN7keOKuMGMOUeKpIURPLOeFQQHA-2FVkBRbeHA5jNSXW-2BwkhgGiI7FT-2FOODzZop-2BFRa9dcHbnv0unyzJhAzNqLQcqyKuFS2V1imsDp8jVBJzD0jspglY-2FZKA1qWS5-2BSfaX0VoRDNOnnG7uhppG939jXI-2B7CoKAT2GD-2BB6smyDCuUgTjvITySitNqCXOhJvgxduxagNPbTuVod5jcf-2FgfyT3hxxDsTj-2FshNMe4RckzxaGkfX2hrawWY4Jwtx5pFI2zsNVVPNhTrRc4SvsekHugzu5O4AjpP4-3D"> </a>
</td>
</tr>
<tr>
<td class="height_7">
<a class="block" style="height: 100%; display: block !important; text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wJGE7WBr-2BKZOKAYxu6MTaGHF5VUF3r9LW7kDyKUlR9L-2FH4nz5uBaaLPfJi5WLwiiQ-2Bwy-2BeQQsVKx1q5ihGTv0puPIMPvviMRRmCl-2BcxvJjZZ2s8StDgYfAaOcOTzD-2BzRk-2Fgd7gVT54yaDU-2BT8huzwuywjn7IClnA-2B8d-2FwGiArHXX1rx2R94ryx815b6MjrAwjW-2BJvg5qOgOJZe-2BLjfMJCgGwJl8AXs-2Bva6Eoqaq-2BcxH45yV1A7BDhWermlAp3svVQqf0bo3fiB-2B3DfUtQzJJSevoXlAKzN3LmWKWMpYcJmQrgFGXdhXzM3GyBauPRQL5SQ-3D-3D1IHr_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BDe4D21o8FqOEv7hKxv-2BGlot0-2B3h32Bww3ZXiipWZMYUHrDMMK1cZsb04AN7keOKuMGMOUeKpIURPLOeFQQHA-2FVkBRbeHA5jNSXW-2BwkhgGiI7FT-2FOODzZop-2BFRa9dcHbnv0unyzJhAzNqLQcqyKuFS2V1imsDp8jVBJzD0jspglY5HC-2BS7WqDhMiAbE1-2FByGp5nnIQ5ueUS9jRs0zS-2FmDtJ3CwsWiR6aP6AkUPrFG3rSKBG3j68bFAW-2BTFyv3eSxGrPdvxJWGWrIwu7gWO7ItPTzxiRWukBzKPULCzQCQvSqgyFUxC-2BW7JSrA8bnjEer1vB88VT19Ey5366Wm-2FYheMM-3D"> </a>
</td>
</tr>
<tr>
<td align="center" class="mob_bigheading lh_bigheading" style="font-family: 'Nunito', sans-serif; font-size: 45px; font-weight: bold; font-stretch: normal; font-style: normal; line-height: 0.9; letter-spacing: normal; color: #112947;">
                      Reach out
                      <span class="br_hide" style="font-size: 0; display: none; max-height: 0px;"><br></span> and say hi!
                    </td>
</tr>
<tr>
<td class="height_20" height="25"></td>
</tr>
<tr>
<td class="height_2"></td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td align="center" class="mob_w325" style="font-family: 'Karla', sans-serif; font-size: 20px; font-weight: normal; font-stretch: normal; font-style: normal; line-height: 1.5; letter-spacing: -0.8px; color: #112947;" width="480">
                            Have a question? We’re always here! Email our support team
                            <a href="mailto:support@vegancuts.com" style="text-decoration: underline; font-weight: 900; color: #112947;" target="_blank">here</a>, we’d love to hear from you.
                          </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
<td class="padding"></td>
</tr>
<tr>
<td class="height_40" height="53"></td>
</tr>
<tr>
<td class="height_2"></td>
</tr>
<tr>
<td colspan="3">
<table border="0" cellpadding="0" cellspacing="0" class="mobile_centered_table">
<tbody><tr>
<td class="nomobile" width="108"></td>
<td class="stacked_fullwidth">
<a style="text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wP7Vwwz4t4Qt-2F4uDJC7o9g-2F5lAlNzGwX91b0aVdjiZi1YggMqx9-2BJUG5LJM1KAv85R0iwfDRByaor70Si7MB9NrEs8uKjB7Pn3lixNTPWLhbW4yB4GgRRQTBqHtkyB2ehbTZrVR-2BL8o6VXoZoL9dZWDn4D-2FK4Qx1JM8edU-2FanaxoELkKlvGaGzBlgNryRMh8oDbbrCmTwKbJK3H288g7Uby7VUm5Pjty4WrSmwVagUDf4BXLh0cHk9ISHKpNpcuymLCF-2BMUEPGH8xa7VB-2B1d-2Fr4wPkdFnknYQkJ44DUI3nSreXfKWlbuRDnpiAq3ex-2B05g-3D-3DUBvP_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BDe4D21o8FqOEv7hKxv-2BGlot0-2B3h32Bww3ZXiipWZMYUHrDMMK1cZsb04AN7keOKuMGMOUeKpIURPLOeFQQHA-2FVkBRbeHA5jNSXW-2BwkhgGiI7FT-2FOODzZop-2BFRa9dcHbnv0unyzJhAzNqLQcqyKuFS2V1imsDp8jVBJzD0jspglYeIe0GiE0d21Tk-2FGKDYIgz-2B5bW-2BOArGKwJ7QoAglwWSU0ypcAVUVDwrHdJOeL1nAaaCRekW5RXYSpBj5RYBZmYAaj185W2gBUyWGTDTacyBIhCrRyhmGqQXSGppZpm6QJ2nRd-2Bpt1LQB2-2FiygUbnGh8thmRS3pnOrR2VnkKhBfZM-3D">
<img alt="" border="0" class="mob_center" src="https://vegancuts-assets.s3.us-east-2.amazonaws.com/2020/9.28.2020-NEW_Welcome_Series_Email3_Non_Purchaser/product1.jpg" style="display:block" width="210"> </a>
</td>
<td class="nomobile" width="59"></td>
<td class="stacked_fullwidth" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile_centered_table">
<tbody><tr>
<td height="28"></td>
</tr>
<tr>
<td align="left" class="mob_center" style="font-family: 'Karla', sans-serif; font-size: 27px; font-weight: bold; font-stretch: normal; font-style: normal; line-height: 0.8; letter-spacing: -1.89px; color: #112947;">
<a style="color: #112947; text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wP7Vwwz4t4Qt-2F4uDJC7o9g-2F5lAlNzGwX91b0aVdjiZi1YggMqx9-2BJUG5LJM1KAv85R0iwfDRByaor70Si7MB9NrEs8uKjB7Pn3lixNTPWLhbW4yB4GgRRQTBqHtkyB2ehbTZrVR-2BL8o6VXoZoL9dZWDn4D-2FK4Qx1JM8edU-2FanaxoELkKlvGaGzBlgNryRMh8oDbbrCmTwKbJK3H288g7Uby7VUm5Pjty4WrSmwVagUDf4BXLh0cHk9ISHKpNpcuymLCF-2BMUEPGH8xa7VB-2B1d-2Fr4wPkdFnknYQkJ44DUI3nSreXfKWlbuRDnpiAq3ex-2B05g-3D-3D9Lzw_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BDe4D21o8FqOEv7hKxv-2BGlot0-2B3h32Bww3ZXiipWZMYUHrDMMK1cZsb04AN7keOKuMGMOUeKpIURPLOeFQQHA-2FVkBRbeHA5jNSXW-2BwkhgGiI7FT-2FOODzZop-2BFRa9dcHbnv0unyzJhAzNqLQcqyKuFS2V1imsDp8jVBJzD0jspglYe4jCWyaWPXQ9g-2Fr1qbl8C-2FMLotzgK3-2FMjC5CrW8p9KCAMg3zhS3YBYPjTGo28UyTqL5Kc2Nb6MOvh7zSQ0QX-2BKGZqefxafEN8A8yEyJDisWGRoupVoj8C5IY1ES9uIYmXGE-2BAYjfnLjYHavE3sfBv7o-2BhWXHSXLwmuUSYKl2b3w-3D"> Snack Box </a>
</td>
</tr>
<tr>
<td class="height_20" height="29"></td>
</tr>
<tr>
<td class="height_5"></td>
</tr>
<tr>
<td align="center" colspan="3" style="border-radius: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" bgcolor="#35beb9" class="nunito weight_700 uppercase mob_center" height="53" style=" font-size: 18px; letter-spacing: -0.5px; font-weight: 700; text-transform: uppercase; border-color: rgb(63, 63, 63); border-width: 0px; border-radius: 9px; " width="313">
<a class="whitetext block lt_01" rel="noopener noreferrer" style="line-height: 27px; display: block !important; text-decoration: none; color: #ffffff; letter-spacing: 1px;font-family: 'Nunito', sans-serif;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wP7Vwwz4t4Qt-2F4uDJC7o9g-2F5lAlNzGwX91b0aVdjiZi1YggMqx9-2BJUG5LJM1KAv85R0iwfDRByaor70Si7MB9NrEs8uKjB7Pn3lixNTPWLhbW4yB4GgRRQTBqHtkyB2ehbTZrVR-2BL8o6VXoZoL9dZWDn4D-2FK4Qx1JM8edU-2FanaxoELkKlvGaGzBlgNryRMh8oDbbrCmTwKbJK3H288g7Uby7VUm5Pjty4WrSmwVagUDf4BXLh0cHk9ISHKpNpcuymLCF-2BMUEPGH8xa7VB-2B1d-2Fr4wPkdFnknYQkJ44DUI3nSreXfKWlbuRDnpiAq3ex-2B05g-3D-3D97p1_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BDe4D21o8FqOEv7hKxv-2BGlot0-2B3h32Bww3ZXiipWZMYUHrDMMK1cZsb04AN7keOKuMGMOUeKpIURPLOeFQQHA-2FVkBRbeHA5jNSXW-2BwkhgGiI7FT-2FOODzZop-2BFRa9dcHbnv0unyzJhAzNqLQcqyKuFS2V1imsDp8jVBJzD0jspglYyuAMG1vvnzkvO9LkG12IE0zvi7-2BI3y0OAku3WJy66A61ShvGuueYpG0seJSnfQeKv8hBNK9bM95xU9AcrU88BRL5thUUR3w-2FmPs6qVD54xPYXYKJsrDdGU2XnqRGKKmYeI-2B9Zpo8FZh5Nx3FHyEvRzDmtpHLjjYB2ZTxCqUgzmg-3D"> Get Started For $27.95 </a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="height_20" height="16"></td>
</tr>
<tr>
<td class="height_3"></td>
</tr>
<tr>
<td align="left" class="mob_center" style="font-family: 'Karla', sans-serif; font-size: 18px; font-weight: normal; font-stretch: normal; font-style: italic; line-height: 1.5; letter-spacing: -1.1px; color: #112947;">
                            10 or more products
                          </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td height="40"></td>
</tr>
<tr>
<td class="height_3"></td>
</tr>
<tr>
<td colspan="3">
<table border="0" cellpadding="0" cellspacing="0" class="mobile_centered_table">
<tbody><tr>
<td class="nomobile" width="108"></td>
<td class="stacked_fullwidth">
<a style="text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wOHMldZ488xXxA3Y7FbiEJ7wQDw-2BCHf4MkAjmCWjcswuLkI7D4KqwWtKafDdUjsgefY4GaJh4lsVgvoIGJB9u0vnAsHBKtEmFhtq1nhw3t4i13L2ItwrYAwTdUzkt3SxKcf3-2F5IKGFXUYzfHuWFy3BdIdcqbjvUDLODRRmFfYTWhEv3oXRXeAAOc9aNJgtkgjmljLtmxYrLroLHfIgRkP4Hgvh8uM9Tm-2BLue-2FJ4-2BvhkWLnUGvaZMWY16up53F13HoKS9tOLudHnMlK0rLyhkfFf4PXb0NxwlBCxmCh62VJpfecr4cACT4p88UdR-2BFsPhnQ-3D-3DVMpl_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BDe4D21o8FqOEv7hKxv-2BGlot0-2B3h32Bww3ZXiipWZMYUHrDMMK1cZsb04AN7keOKuMGMOUeKpIURPLOeFQQHA-2FVkBRbeHA5jNSXW-2BwkhgGiI7FT-2FOODzZop-2BFRa9dcHbnv0unyzJhAzNqLQcqyKuFS2V1imsDp8jVBJzD0jspglYymBha4Qt-2FQAwB-2BLwqfPGAQgHx99AlaxztiurIVk1U9rGyam5Ogt6jjxuguZv0NrluBML6LsPwQFzfJ3g8UsjLIqny-2Bo07FxMauVim7t7nycME3-2FwMRpJN0lYjVOkp-2B-2FAr-2Bog3LfyH6NU6KjL-2FrIL-2BvYnpjFNRNXg9NBv7WNFdF0-3D">
<img alt="" border="0" class="mob_center" src="https://vegancuts-assets.s3.us-east-2.amazonaws.com/2020/9.28.2020-NEW_Welcome_Series_Email3_Non_Purchaser/product2.jpg" style="display:block" width="210"> </a>
</td>
<td class="nomobile" width="59"></td>
<td class="stacked_fullwidth" valign="top">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td height="28"></td>
</tr>
<tr>
<td align="left" class="mob_center" style="font-family: 'Karla', sans-serif; font-size: 27px; font-weight: bold; font-stretch: normal; font-style: normal; line-height: 0.8; letter-spacing: -1.89px; color: #112947;">
<a style="color: #112947; text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wOHMldZ488xXxA3Y7FbiEJ7wQDw-2BCHf4MkAjmCWjcswuLkI7D4KqwWtKafDdUjsgefY4GaJh4lsVgvoIGJB9u0vnAsHBKtEmFhtq1nhw3t4i13L2ItwrYAwTdUzkt3SxKcf3-2F5IKGFXUYzfHuWFy3BdIdcqbjvUDLODRRmFfYTWhEv3oXRXeAAOc9aNJgtkgjmljLtmxYrLroLHfIgRkP4Hgvh8uM9Tm-2BLue-2FJ4-2BvhkWLnUGvaZMWY16up53F13HoKS9tOLudHnMlK0rLyhkfFf4PXb0NxwlBCxmCh62VJpfecr4cACT4p88UdR-2BFsPhnQ-3D-3DpaTO_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BDe4D21o8FqOEv7hKxv-2BGlot0-2B3h32Bww3ZXiipWZMYUHrDMMK1cZsb04AN7keOKuMGMOUeKpIURPLOeFQQHA-2FVkBRbeHA5jNSXW-2BwkhgGiI7FT-2FOODzZop-2BFRa9dcHbnv0unyzJhAzNqLQcqyKuFS2V1imsDp8jVBJzD0jspglYebBNEC-2FHCpzYXtRXARky6M-2F3K58iziEiVHMl6fWTE-2FEzieLru79nquv5nYPD7IvjrOgBBIaaQJdXM68pHRwV1Ntb5rQcO-2BJ7-2BY2FvbLsK37YxkOQXROPMnMtxhMEwKfnaHNNdpQ5mkBWKgOH4jQNJ16ySGpkiYrNgcwnNgHg7kc-3D"> Beauty Box </a>
</td>
</tr>
<tr>
<td height="29"></td>
</tr>
<tr>
<td align="center" colspan="3" style="border-radius: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" bgcolor="#35beb9" class="nunito weight_700 uppercase mob_center" height="53" style=" font-size: 18px; letter-spacing: -0.5px; font-weight: 700; text-transform: uppercase; border-color: rgb(63, 63, 63); border-width: 0px; border-radius: 9px; " width="313">
<a class="whitetext block lt_01" rel="noopener noreferrer" style="line-height: 27px; display: block !important; text-decoration: none; color: #ffffff; letter-spacing: 1px; font-family: 'Nunito', sans-serif;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wOHMldZ488xXxA3Y7FbiEJ7wQDw-2BCHf4MkAjmCWjcswuLkI7D4KqwWtKafDdUjsgefY4GaJh4lsVgvoIGJB9u0vnAsHBKtEmFhtq1nhw3t4i13L2ItwrYAwTdUzkt3SxKcf3-2F5IKGFXUYzfHuWFy3BdIdcqbjvUDLODRRmFfYTWhEv3oXRXeAAOc9aNJgtkgjmljLtmxYrLroLHfIgRkP4Hgvh8uM9Tm-2BLue-2FJ4-2BvhkWLnUGvaZMWY16up53F13HoKS9tOLudHnMlK0rLyhkfFf4PXb0NxwlBCxmCh62VJpfecr4cACT4p88UdR-2BFsPhnQ-3D-3DMwFa_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BDe4D21o8FqOEv7hKxv-2BGlot0-2B3h32Bww3ZXiipWZMYUHrDMMK1cZsb04AN7keOKuMGMOUeKpIURPLOeFQQHA-2FVkBRbeHA5jNSXW-2BwkhgGiI7FT-2FOODzZop-2BFRa9dcHbnv0unyzJhAzNqLQcqyKuFS2V1imsDp8jVBJzD0jspglYHZuM7yh-2FZwZgU2xbUfSaHLMz2i91sel0d3kc7x877DNTN11dUA4xY-2BqVz9kKnGA2yhdUF3dke97jXvJ5NXuFFAEObmsCQcOoeOCJBfW83BmbUwdNeX1ZuCNVQvKkNciEu-2F7PYPJllyQC1HTBHB3hyUT-2Fmpi0bTKOdkDnxNMXpbU-3D"> Get Started For $27.95 </a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="height_20" height="16"></td>
</tr>
<tr>
<td align="left" class="mob_center" style="font-family: 'Karla', sans-serif; font-size: 18px; font-weight: normal; font-stretch: normal; font-style: italic; line-height: 1.5; letter-spacing: -1.1px; color: #112947;">
                            Contains $60-$110+ of products
                          </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td height="48"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="center" valign="top">
<table bgcolor="#d0f5e3" border="0" cellpadding="0" cellspacing="0" class="wrapper_table" style="table-layout: fixed; max-width: 800px;" width="800">
<tbody><tr>
<td align="center" background="https://vegancuts-assets.s3.us-east-2.amazonaws.com/2020/9.28.2020-NEW_Welcome_Series_Email3_Non_Purchaser/awards.png" class="content" height="529" id="bg3" style="background: url(https://vegancuts-assets.s3.us-east-2.amazonaws.com/2020/9.28.2020-NEW_Welcome_Series_Email3_Non_Purchaser/awards.png) no-repeat center bottom / 100% 100%; width: 800px;" valign="top" width="800">
<!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:529px;"> <v:fill type="tile" src="https://vegancuts-assets.s3.us-east-2.amazonaws.com/2020/9.28.2020-NEW_Welcome_Series_Email3_Non_Purchaser/awards.png" color="#d0f5e3" /> <v:textbox inset="0,0,0,0"> <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="content" width="800">
<tbody><tr>
<td class="height_40" height="48"></td>
</tr>
<tr>
<td class="height_5"></td>
</tr>
<tr>
<td align="center">
<img alt="awards" border="0" src="https://vegancuts-assets.s3.us-east-2.amazonaws.com/2020/9.28.2020-NEW_Welcome_Series_Email3_Non_Purchaser/dash.png" style="display:block" width="140">
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td class="stacked_fullwidth" valign="top">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td class="height_20" height="48"></td>
</tr>
<tr>
<td>
<a style="text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wJGE7WBr-2BKZOKAYxu6MTaGHF5VUF3r9LW7kDyKUlR9L-2FH4nz5uBaaLPfJi5WLwiiQ-2Bwy-2BeQQsVKx1q5ihGTv0puPIMPvviMRRmCl-2BcxvJjZZ2s8StDgYfAaOcOTzD-2BzRk-2Fgd7gVT54yaDU-2BT8huzwuywjn7IClnA-2B8d-2FwGiArHXX1rx2R94ryx815b6MjrAwjW-2BJvg5qOgOJZe-2BLjfMJCgGwJl8AXs-2Bva6Eoqaq-2BcxH45yV1A7BDhWermlAp3svVQqf0bo3fiB-2B3DfUtQzJJSevoXlAKzN3LmWKWMpYcJmQrgFGXdhXzM3GyBauPRQL5SQ-3D-3D71ZM_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BDe4D21o8FqOEv7hKxv-2BGlot0-2B3h32Bww3ZXiipWZMYUHrDMMK1cZsb04AN7keOKuMGMOUeKpIURPLOeFQQHA-2FVkBRbeHA5jNSXW-2BwkhgGiI7FT-2FOODzZop-2BFRa9dcHbnv0unyzJhAzNqLQcqyKuFS2V1imsDp8jVBJzD0jspglYxtQCOONci3iCTKPt-2FTrTNj4mJlWjd-2FcohMGwS7Kz4O78GstwSM5g-2FOpNj5KHs-2F3hlEj1vZc6MRtM9hIdfXiAnJgmP4-2F3fh-2FeMD8QHtF2-2Bs2q-2BaSMsnEQETUQUss2yHa-2BftHuIxV6EDjMk6s-2FdDVNMqfgnNx0NdcXSRIBxohLdME-3D">
<img alt="" border="0" class="nomobile" src="https://vegancuts-assets.s3.us-east-2.amazonaws.com/2020/9.28.2020-NEW_Welcome_Series_Email3_Non_Purchaser/logo2.png" style="display:block" width="400"> <!--[if!mso]><!-->
<img alt="" border="0" class="stacked_fullwidth desktop_hide" src="https://vegancuts-assets.s3.us-east-2.amazonaws.com/2020/9.28.2020-NEW_Welcome_Series_Email3_Non_Purchaser/logo2_mob.png" style="display:none; max-height:0; font-size:0"> <!--<![endif]--> </a>
</td>
</tr>
<tr>
<td class="height_8" height="40"></td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="mobile_centered_table">
<tbody><tr>
<td class="nomobile" width="60"></td>
<td align="center" style="font-family: 'Nunito', sans-serif; font-size: 25px; font-weight: bold; font-stretch: normal; font-style: normal; line-height: 1.2; letter-spacing: normal; color: #112947;">
<a style="color: #112947; text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wJGE7WBr-2BKZOKAYxu6MTaGHF5VUF3r9LW7kDyKUlR9L-2FH4nz5uBaaLPfJi5WLwiiQ-2Bwy-2BeQQsVKx1q5ihGTv0puPIMPvviMRRmCl-2BcxvJjZZ2s8StDgYfAaOcOTzD-2BzRk-2Fgd7gVT54yaDU-2BT8huzwuywjn7IClnA-2B8d-2FwGiArHXX1rx2R94ryx815b6MjrAwjW-2BJvg5qOgOJZe-2BLjfMJCgGwJl8AXs-2Bva6Eoqaq-2BcxH45yV1A7BDhWermlAp3svVQqf0bo3fiB-2B3DfUtQzJJSevoXlAKzN3LmWKWMpYcJmQrgFGXdhXzM3GyBauPRQL5SQ-3D-3DS-Yv_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BDe4D21o8FqOEv7hKxv-2BGlot0-2B3h32Bww3ZXiipWZMYUHrDMMK1cZsb04AN7keOKuMGMOUeKpIURPLOeFQQHA-2FVkBRbeHA5jNSXW-2BwkhgGiI7FT-2FOODzZop-2BFRa9dcHbnv0unyzJhAzNqLQcqyKuFS2V1imsDp8jVBJzD0jspglY3-2BZzARPFf0QFem19peZ3pYpL-2FLaL-2BglW45ZEquq0H0-2FlfPTU8miPiVpYMThTs9hRlTfTP-2BBGJAfXi9CJo3zpX9BQSa4gP9EL0qq977Q1tsTOtBOodYtgnmKboDbubgVT58Bad3bDggm8IL0HSeYf-2BQhvJcx2C4Q0OkPPCr9BYPY-3D"> No.1: Subscription Box <span class="space_class_br" style="font-size: 0px; line-height: 0px; width: 0px; display: block;"><br></span> People Actually Swear By </a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
<td class="stacked_fullwidth" valign="top">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td class="height_40" height="48"></td>
</tr>
<tr>
<td class="height_2"></td>
</tr>
<tr>
<td>
<a style=" text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wJGE7WBr-2BKZOKAYxu6MTaGHF5VUF3r9LW7kDyKUlR9L-2FH4nz5uBaaLPfJi5WLwiiQ-2Bwy-2BeQQsVKx1q5ihGTv0puPIMPvviMRRmCl-2BcxvJjZZ2s8StDgYfAaOcOTzD-2BzRk-2Fgd7gVT54yaDU-2BT8huzwuywjn7IClnA-2B8d-2FwGiArHXX1rx2R94ryx815b6MjrAwjW-2BJvg5qOgOJZe-2BLjfMJCgGwJl8AXs-2Bva6Eoqaq-2BcxH45yV1A7BDhWermlAp3svVQqf0bo3fiB-2B3DfUtQzJJSevoXlAKzN3LmWKWMpYcJmQrgFGXdhXzM3GyBauPRQL5SQ-3D-3Dxm2E_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BDe4D21o8FqOEv7hKxv-2BGlot0-2B3h32Bww3ZXiipWZMYUHrDMMK1cZsb04AN7keOKuMGMOUeKpIURPLOeFQQHA-2FVkBRbeHA5jNSXW-2BwkhgGiI7FT-2FOODzZop-2BFRa9dcHbnv0unyzJhAzNqLQcqyKuFS2V1imsDp8jVBJzD0jspglYQsxMrWI1TgLsh-2B-2FE83GLix1CS7BuWC08-2FXQWOd5uXPnIzAM5Jq6kJLiaGiKeJS9XrHrOoiGtyxjP1D3NYy2c-2BQcub1lSLo96DP6-2BlIqiqSkobv7bPQnshpqGkvQdvjnOGlYDG4stLkBNhyFoyrjy2z9Rc5HvtrmLb0BdpVDw66Y-3D">
<img alt="" border="0" class="nomobile" src="https://vegancuts-assets.s3.us-east-2.amazonaws.com/2020/9.28.2020-NEW_Welcome_Series_Email3_Non_Purchaser/logo3.png" style="display:block" width="400"> <!--[if!mso]><!-->
<img alt="" border="0" class="stacked_fullwidth desktop_hide" src="https://vegancuts-assets.s3.us-east-2.amazonaws.com/2020/9.28.2020-NEW_Welcome_Series_Email3_Non_Purchaser/logo3_mob.png" style="display:none; max-height:0; font-size:0"> <!--<![endif]--> </a>
</td>
</tr>
<tr>
<td class="height_2" height="40"></td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td align="center" style="font-family: 'Nunito', sans-serif; font-size: 25px; font-weight: bold; font-stretch: normal; font-style: normal; line-height: 1.2; letter-spacing: normal; color: #112947;">
<a style="color: #112947; text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wJGE7WBr-2BKZOKAYxu6MTaGHF5VUF3r9LW7kDyKUlR9L-2FH4nz5uBaaLPfJi5WLwiiQ-2Bwy-2BeQQsVKx1q5ihGTv0puPIMPvviMRRmCl-2BcxvJjZZ2s8StDgYfAaOcOTzD-2BzRk-2Fgd7gVT54yaDU-2BT8huzwuywjn7IClnA-2B8d-2FwGiArHXX1rx2R94ryx815b6MjrAwjW-2BJvg5qOgOJZe-2BLjfMJCgGwJl8AXs-2Bva6Eoqaq-2BcxH45yV1A7BDhWermlAp3svVQqf0bo3fiB-2B3DfUtQzJJSevoXlAKzN3LmWKWMpYcJmQrgFGXdhXzM3GyBauPRQL5SQ-3D-3DLxZs_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BDe4D21o8FqOEv7hKxv-2BGlot0-2B3h32Bww3ZXiipWZMYUHrDMMK1cZsb04AN7keOKuMGMOUeKpIURPLOeFQQHA-2FVkBRbeHA5jNSXW-2BwkhgGiI7FT-2FOODzZop-2BFRa9dcHbnv0unyzJhAzNqLQcqyKuFS2V1imsDp8jVBJzD0jspglYfc28CpuWCeAaFUZ-2FafHq8Yh4bGY-2FaRZPIj22whWSieCDxv8i-2FXm4z7aH6l1q-2BuEZobHVCxrhxDQgmmQUqgBbHlVfslPCQ-2BKkb5utGoMXFGT2A6e-2Ba5sOSxkTd9J6HL-2Ffp9ktr8JSupQ2QV6yXX9mXhgkVRch4IDJD6eO-2Fwpw4Dc-3D"> No.1: 2020 Newsweek - Best Customer Service Award </a>
</td>
<td class="nomobile" width="58"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="height_section2"></td>
</tr>
</tbody></table> <!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper_table" style="max-width: 800px;" width="800">
<tbody><tr>
<td align="center" bgcolor="#d0f5e3" class="content" width="800">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td colspan="3">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td class="height_80 no_plus no_gmail" height="16"></td>
</tr>
<tr>
<td class="height_10"></td>
</tr>
<tr>
<td class="height_2"></td>
</tr> <!--[if!mso]><!-->
<tr>
<td align="center" colspan="3" width="375">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="center">
<a style="text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wJGE7WBr-2BKZOKAYxu6MTaGHF5VUF3r9LW7kDyKUlR9L-2FH4nz5uBaaLPfJi5WLwiiQ-2Bwy-2BeQQsVKx1q5ihGTv0puPIMPvviMRRmCl-2BcxvJjZZ2s8StDgYfAaOcOTzD-2BzRk-2Fgd7gVT54yaDU-2BT8huzwuywjn7IClnA-2B8d-2FwGiArHXX1rx2R94ryx815b6MjrAwjW-2BJvg5qOgOJZe-2BLjfMJCgGwJl8AXs-2Bva6Eoqaq-2BcxH45yV1A7BDhWermlAp3svVQqf0bo3fiB-2B3DfUtQzJJSevoXlAKzN3LmWKWMpYcJmQrgFGXdhXzM3GyBauPRQL5SQ-3D-3DnVW5_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BDe4D21o8FqOEv7hKxv-2BGlot0-2B3h32Bww3ZXiipWZMYUHrDMMK1cZsb04AN7keOKuMGMOUeKpIURPLOeFQQHA-2FVkBRbeHA5jNSXW-2BwkhgGiI7FT-2FOODzZop-2BFRa9dcHbnv0unyzJhAzNqLQcqyKuFS2V1imsDp8jVBJzD0jspglYfL51Dq3lZQ8YbjTq4ltD1EDcbWOJF-2F-2BxeWYZWzc2u3xfpY3mffRZkp1ce-2BKerorn4eeuX14J5acG8KZ-2BhRNczgAK9LijUvTCa5Ys0727jRfd58soEs2u9-2BzbGEG6NXMSF3ODowm-2FwgUXJ8e-2B-2FFfR7hhC8Tk93ivilqY7iZeBKew-3D">
<img alt="Vegancuts. Open the door to vegan." border="0" class="nunito weight_700 mob_center desktop_hide" src="https://vegancuts-assets.s3.us-east-2.amazonaws.com/2020/9.28.2020-NEW_Welcome_Series_Email3_Non_Purchaser/footer_logo_mob.png" style="display:none; font-size:35px; line-height:70px; color:#446667; font-weight:700; max-height:0; font-family:&quot;Nunito&quot;, sans-serif"> </a>
</td>
</tr>
</tbody></table>
</td>
</tr> <!--<![endif]-->
<tr>
<td class="padding" width="102"></td>
<td class="content_row">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="center" class="nomobile">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td align="center">
<a style="text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wJGE7WBr-2BKZOKAYxu6MTaGHF5VUF3r9LW7kDyKUlR9L-2FH4nz5uBaaLPfJi5WLwiiQ-2Bwy-2BeQQsVKx1q5ihGTv0puPIMPvviMRRmCl-2BcxvJjZZ2s8StDgYfAaOcOTzD-2BzRk-2Fgd7gVT54yaDU-2BT8huzwuywjn7IClnA-2B8d-2FwGiArHXX1rx2R94ryx815b6MjrAwjW-2BJvg5qOgOJZe-2BLjfMJCgGwJl8AXs-2Bva6Eoqaq-2BcxH45yV1A7BDhWermlAp3svVQqf0bo3fiB-2B3DfUtQzJJSevoXlAKzN3LmWKWMpYcJmQrgFGXdhXzM3GyBauPRQL5SQ-3D-3DTme6_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BDe4D21o8FqOEv7hKxv-2BGlot0-2B3h32Bww3ZXiipWZMYUHrDMMK1cZsb04AN7keOKuMGMOUeKpIURPLOeFQQHA-2FVkBRbeHA5jNSXW-2BwkhgGiI7FT-2FOODzZop-2BFRa9dcHbnv0unyzJhAzNqLQcqyKuFS2V1imsDp8jVBJzD0jspglYIadUy42nFszrISeeuf-2FqFNJG56wHePqHcvbI5-2Bky0ltzahG8IWZ8LZBDeLLSpLiDXWlkgYz1CF5UDJPCyHM5jbdSfDSMZZri2f-2B78vypk9wuGssHaKHCLqNjHllPwieuAV-2F5Q5T4UK-2BgPa78gA-2B0qMwPfKKQP2BM6GiUq6zcIKk-3D">
<img alt="Vegancuts. Open the door to vegan." border="0" class="blacktext weight_700 nunito uppercase" src="https://vegancuts-assets.s3.us-east-2.amazonaws.com/2020/9.28.2020-NEW_Welcome_Series_Email3_Non_Purchaser/footer_logo.png" style="display:block; font-size:25px; font-weight:700; font-family:&quot;Nunito&quot;, sans-serif; color:#1b1b1b; text-transform:uppercase" width="651"> </a>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="height_30" height="38"></td>
</tr>
<tr>
<td class="height_3"></td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td align="center" class="karla weight_400 bluetext mob_w290 lh_paragraph5" style="font-size: 19px; line-height: 23px; letter-spacing: -1px; font-weight: 400; font-family: 'Karla', sans-serif; color: #112947;" width="550">
                                  We are dedicated to making sure you receive the best possible customer service. We strive to send you interesting content, promotions and important updates
                                </td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="height_10" height="15"></td>
</tr>
<tr>
<td class="height_7"></td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td align="center" class="karla weight_700 bluetext mob_w300" style="font-size: 17px; line-height: 30px; letter-spacing: -1px; font-weight: 700; font-family: 'Karla', sans-serif; color: #112947;">
                                  Let's get social!
                                </td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="height_6" height="10"></td>
</tr>
<tr>
<td align="center">
<table>
<tbody><tr>
<td class="stacked_fullwidth">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="center">
<a style="text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wPkG-2B0n2Xub16svFajW-2BykeRcfYpvHNTgTuPbyspB7znMGC-2BEwAfUl3229fe8WrNn30k0JuyjTnBq8Rp7r4TJKR8Tblgxmo5L61zC7YfZZ9dppVhvdsINHhflstqn2P9QSEzQQpBawfcErgnPgCdvbTrNEP9Towujn5VERMgRbglOl21cMuEYFcGPVyoM0ZP2OzbbltNL7dvsUFt7uskezzm6LNiXLuWT6fFSNpXCCKJwWFvv893oaQZzyLf1-2BWPfL7wlEon0pHeRdGUFHnBcbopQa2PuNPiKbH8t6D8SZn2IyHa1vD5fOj-2BrLLz8OS0JJ5st6d-2BD-2BBR7DkGH9Dzs-2F8-3Do4k5_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BDe4D21o8FqOEv7hKxv-2BGlot0-2B3h32Bww3ZXiipWZMYUHrDMMK1cZsb04AN7keOKuMGMOUeKpIURPLOeFQQHA-2FVkBRbeHA5jNSXW-2BwkhgGiI7FT-2FOODzZop-2BFRa9dcHbnv0unyzJhAzNqLQcqyKuFS2V1imsDp8jVBJzD0jspglYDaI2w6zpdMETZXHuXJbFx8lVRuML5F7mmRU8sBFWnAW2WDZhUP2mdsvhtN-2Fjjh-2F9mtuhtR5q91XdxBQolsiY0d4RC4mAVciYHtgDZ0t4XtXcHN-2BDeo5QnfYq0qOxG9MkT6TCLHIih5GOZYJS-2FUXZU7wp3KBLuESMeRsQlp3Jdcg-3D">
<img alt="Instagram" border="0" class="mob_wauto" src="https://vegancuts-assets.s3.us-east-2.amazonaws.com/2020/8.20.2020_Beauty_Box/instagram.png" style="display:block; color:#fff; font-size:15px" width="20"> </a>
</td>
<td width="32"></td>
<td align="center">
<a style="text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wCQ2sbuv6iXPTEiEJnqIAfGYfOIYc88oeW7qgcZ-2FzXofJeVKNUt2hUGQHkwjxkpDReFB9KZgviSXDcZvj8Sem0MP3Q8NxJ-2F5ppn823ZnwtNZMTAyomHzWNVJV3OCk6mJ-2BEGH26L08o-2B0fC6kKWc169aZc3EkLOeQYe5GWpEz9M0dsVFk6bsS4jVh3dtEEZYxhs5kM5UpXA6LBm-2BtwdjGUfZFKsVM-2Bl1pzTxYzczIBDbaNhUzdbAE3VqOK0190X5TwIQ5jBRV42ggOK-2Fe3e4xd4sZFJDMnOj3uHW4yRupAbMGqVMwd5RjFPj5YHewgIJNBNvlZq7DmDWaq-2FTsnH2bZcQ-3DlFZT_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BDe4D21o8FqOEv7hKxv-2BGlot0-2B3h32Bww3ZXiipWZMYUHrDMMK1cZsb04AN7keOKuMGMOUeKpIURPLOeFQQHA-2FVkBRbeHA5jNSXW-2BwkhgGiI7FT-2FOODzZop-2BFRa9dcHbnv0unyzJhAzNqLQcqyKuFS2V1imsDp8jVBJzD0jspglY4usJAbaAm2-2Bylu8RMTyTncyaFuVPdb-2F7-2B7wMRfgA7L7Z-2Bl8vkwxNAYmJOlKoPxw2V8RN8PVQAtQrLDPKhv03mlMrKTLPLAF-2BY6kMEgMeqokC3APmfORrzED9r1MQsyR9DR96YTlz3KDzBMByQEzFN-2FH2cZlD1gqRMvyNuVuOC94-3D">
<img alt="Youtube" border="0" class="mob_wauto" src="https://vegancuts-assets.s3.us-east-2.amazonaws.com/2020/8.20.2020_Beauty_Box/youtube.png" style="display:block; color:#fff; font-size:15px" width="21"> </a>
</td>
<td width="42"></td>
<td align="center">
<a style="text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wIbxDXC6KRaXF-2Fzl1A-2FEhmGTzNw-2FkFMpOJTAhjLppVXMy3gS51KqyJhfmhv25fSslFwQTzzhtpoLeGnQ2-2BAGw0RH8CFRaUTtJ1x-2FQQigVIc5Zm99qCI3VrBLJQFG2wPelZaeCpn7-2BrOXgFq0lnVR5IBs6KJZtKvkREg-2BoMRbS93Qy1-2Blw8pwioot-2BzeYcp7ftk8yS1X-2FyE6mFPBpMVknFr69AScBcMuzKXMh9WYWF07CeL4GNU7Fqh07ZaGJWfPgumKjB4qbWhPmFvsuWhdHaecWRykmX-2FbclF96I9ZL3tCOOAy9kP33n6-2BCPfdMllNg3XgttNPbu1Ulh79DatiNQ5o-3DGPY5_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BDe4D21o8FqOEv7hKxv-2BGlot0-2B3h32Bww3ZXiipWZMYUHrDMMK1cZsb04AN7keOKuMGMOUeKpIURPLOeFQQHA-2FVkBRbeHA5jNSXW-2BwkhgGiI7FT-2FOODzZop-2BFRa9dcHbnv0unyzJhAzNqLQcqyKuFS2V1imsDp8jVBJzD0jspglYgZizFE0InbkzlxYYkEn6kX8cJ912c9OdTdBZi0fS33oPWQn0LhzlAc-2B0XesLC2wy2kyI1C8FeP3-2F2RU8BA1Hzv2IgCsrq8piz747-2FmiS57FjIoouYXRlZNxZltI6TpZMZwOScDfLeJb-2BzQela69yw8gryOH9Us-2Fcwu8XXkIApHo-3D">
<img alt="Facebook" border="0" class="mob_wauto" src="https://vegancuts-assets.s3.us-east-2.amazonaws.com/2020/8.20.2020_Beauty_Box/facebook.png" style="display:block; color:#fff; font-size:15px" width="9"> </a>
</td>
<td width="42"></td>
<td align="center">
<a style="text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wALeFR7bHnHclexhgBSZDewlFTgb-2FF34R90xhmfFbkJBZXfOTa7lI5-2BJHseioX7QlExTZVU1mJ8V9g-2BQYw5BLVLeFi9GecjEBh0uusWuobEXzLlmmscd-2BcU5ll-2Ft-2FY9Ll1ELRQJLUAa-2F1H-2FpTvVbDJiijT9IkzwrJeXUKjwbZ25ENk9ToHF-2FVODsL-2BMQgm30TlVTIB0TF70cytHc-2FuItp42eccn5R5bBAPTZeiwB0geMZduOfAyCgdboGTJ9tFMK7JBWE8n4D8S7djkGotFHZU-2FuVKaZSuppJ6aD5OivifSqvVSjwsQqp0EJgcv7X4ICbQ-3D-3DXamf_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BDe4D21o8FqOEv7hKxv-2BGlot0-2B3h32Bww3ZXiipWZMYUHrDMMK1cZsb04AN7keOKuMGMOUeKpIURPLOeFQQHA-2FVkBRbeHA5jNSXW-2BwkhgGiI7FT-2FOODzZop-2BFRa9dcHbnv0unyzJhAzNqLQcqyKuFS2V1imsDp8jVBJzD0jspglYdA-2F5WqhgnRWZm73NWUgqBrYhcmwOB0CM-2FIZSq3ioPaYn8VEI4cGbq40KLqZfw9FzCyNzWxowYPEpeuFwranLo9HEadcjiWq9M1zVuVz0k5c3eojAP8IvRear-2BtKhfJZz4sTfsDokh0Uqj9IZl49Cww6mwiJPIGVEvliK-2BeGlmCA-3D">
<img alt="Twitter" border="0" class="mob_wauto" src="https://vegancuts-assets.s3.us-east-2.amazonaws.com/2020/8.20.2020_Beauty_Box/twitter.png" style="display:block; color:#fff; font-size:15px" width="18"> </a>
</td>
<td width="32"></td>
<td align="center">
<a style="text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wGOgecp9paVc2XKSZGBqoAeq-2BX2C1WwIQG4YqLCc0Y1d5nexHbBPtBBFYfFbURh5cpcJg-2Fmagv0myn7Qa1CaeaoAymWL-2FwbTUL9U0h2a-2BT9fWnRR5SpY8XBH1cukADGWDk0vdiHi71z2uCCK95SN6ldFz2ykgGRtc2N3qHx98vEwmh6HdN64g7cEXcmvLrwZ0uSQLdWIqPZfwt2RFdVBrrwExQI3nVFSUp86wQtC6eKyiMV13wowY-2B64veeunMwfMNvdNudAL4OmTHvkPvfQAfngvB6K93GKt0jVKIeErfzRSPCOGlKC-2BXgXZf74d95ztABYYHqa2-2B9UOIRuV1zZS1Q-3DcueZ_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BDe4D21o8FqOEv7hKxv-2BGlot0-2B3h32Bww3ZXiipWZMYUHrDMMK1cZsb04AN7keOKuMGMOUeKpIURPLOeFQQHA-2FVkBRbeHA5jNSXW-2BwkhgGiI7FT-2FOODzZop-2BFRa9dcHbnv0unyzJhAzNqLQcqyKuFS2V1imsDp8jVBJzD0jspglYBef-2Bsjn2K5QX56yxq2VbVwJQamRxlJqrUND-2FHV0pAHARJbZ02xVYQo2xpaBlxDbfWq0MSp3I-2FUXEo-2FLhyrOItODeQzX0uf4Fnjy6-2FeQN8ge5MlGeTUu91n56Sky2XK7MWMN3ztBopIBlSsknGijREnxRZg-2BHu3WQ4yo6f9SlcbM-3D">
<img alt="Pinterest" border="0" class="mob_wauto" src="https://vegancuts-assets.s3.us-east-2.amazonaws.com/2020/8.20.2020_Beauty_Box/pinterest.png" style="display:block; color:#fff; font-size:15px" width="13"> </a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="height_" height="17"></td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td align="center" class="stacked_fullwidth mobpt_8" width="217">
<table border="0" cellpadding="0" cellspacing="0" class="mobile_centered_table">
<tbody><tr>
<td align="right" class="karla weight_700 bluetext" style="font-size: 14px; line-height: 25px; letter-spacing: -0.5px; font-weight: 700; font-family: 'Karla', sans-serif; color: #112947;">
<a class="blacktext" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wLfCHUnkQ-2FXm-2BH-2FppJU2fPULwEkRjooDyXetvnKyEBWJAS35xvT-2F0B0klkJPpNX966eO-2BSVuajUt9dusGEPPzTkK34p-2BrcwJBrknmzu3y-2Beg48zRgafot7ZIIQkrfjXTYgoqP-2Bu3L4-2Fg0C-2B8sAKCJFe-2FY2TBRgBs5UjgFzYsk0iJo0orVviNW1CbRf7GRvB7D9s5he5w2cE4vofLAC4Eolw-3DUEIs_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BDe4D21o8FqOEv7hKxv-2BGlot0-2B3h32Bww3ZXiipWZMYUHrDMMK1cZsb04AN7keOKuMGMOUeKpIURPLOeFQQHA-2FVkBRbeHA5jNSXW-2BwkhgGiI7FT-2FOODzZop-2BFRa9dcHbnv0unyzJhAzNqLQcqyKuFS2V1imsDp8jVBJzD0jspglY9I9jg8zMmybc4cGPVBzg-2FusE4Mj1KxOR2bUROhiY6-2BC-2FQZGyQd4VqlEG4-2BwzxxtJTyNOgvtHE-2FlZrMCM0cp3qp3eTv-2FzPJNQFqc-2BwU5FaDnJPQATIDDn99BiGgnkgns9-2BvDdwe14GfQbcsanU3GSwOeQbwgVelXW9qNHdvysfEk-3D" style="text-decoration: none; color: #112947;" target="_blank"> Manage preferences </a>
</td>
<td class="mob_w5" width="7"></td>
<td align="center" class="karla weight_700 bluetext" style="font-size: 15px; line-height: 25px; letter-spacing: -0.5px; font-weight: 700; font-family: 'Karla', sans-serif; color: #112947;">
                                        |
                                      </td>
<td class="mob_w5" width="6"></td>
<td align="left" class="karla weight_700 bluetext" style="font-size: 14px; line-height: 25px; letter-spacing: -0.5px; font-weight: 700; font-family: 'Karla', sans-serif; color: #112947;">
<a class="blacktext" style="text-decoration: none; color: #112947;" target="_blank"> Unsubscribe </a>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="center" class="karla weight_700 bluetext mob_w295" style="font-size: 14px; line-height: 25px; letter-spacing: -0.5px; font-weight: 700; font-family: 'Karla', sans-serif; color: #112947;" width="540">
                                  Copyright @ 2023 Vegancuts
                                </td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="height_50" height="75"></td>
</tr>
<tr>
<td class="height_30"></td>
</tr>
</tbody></table>
</td>
<td class="padding" width="101"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

</body></html>
