<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
<!--[if gt mso 15]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
<title>
      VeganCuts
    </title>
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="telephone=no" name="format-detection">
<style>@font-face {
    font-family: "Karla";
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/karla/v14/qkBIXvYC6trAT55ZBi1ueQVIjQTD-JqqFA.ttf) format("truetype");
    mso-alt-font: "Arial"
    }
@font-face {
    font-family: "Karla";
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/karla/v14/qkBIXvYC6trAT55ZBi1ueQVIjQTDH52qFA.ttf) format("truetype");
    mso-alt-font: "Arial"
    }
@font-face {
    font-family: "Nunito";
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/nunito/v16/XRXV3I6Li01BKof4Mg.ttf) format("truetype");
    mso-alt-font: "Arial"
    }
@font-face {
    font-family: "Nunito";
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/nunito/v16/XRXW3I6Li01BKofAjsOkZg.ttf) format("truetype");
    mso-alt-font: "Arial"
    }
@font-face {
    font-family: "Nunito";
    font-style: normal;
    font-weight: 800;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/nunito/v16/XRXW3I6Li01BKofAksCkZg.ttf) format("truetype");
    mso-alt-font: "Arial"
    }
@media (max-width: 461px) {
    img {
        height: auto !important;
        max-width: 100% !important
        }
    .desktop_hide {
        display: block !important;
        max-width: 100% !important;
        max-height: 100% !important
        }
    .br_hide {
        display: block !important;
        max-width: 100% !important;
        max-height: 0 !important
        }
    table.wrapper_table {
        width: 100% !important;
        background-size: 100% 100% !important
        }
    table.wrapper_table .content {
        width: 100% !important;
        height: auto
        }
    table.wrapper_table .padding {
        width: 15px !important
        }
    table.wrapper_table .padding2 {
        width: 60px !important
        }
    table.wrapper_table .content_row {
        width: 290px !important
        }
    table.wrapper_table .stacked_fullwidth {
        width: 100%;
        display: block !important
        }
    table.wrapper_table .nomobile {
        display: none !important
        }
    table.wrapper_table .mob_center {
        text-align: center !important;
        margin: 0 auto !important
        }
    table.mobile_centered_table {
        margin: 0 auto !important;
        text-align: center !important
        }
    table.wrapper_table .height_2 {
        height: 2px
        }
    table.wrapper_table .height_5 {
        height: 5px
        }
    table.wrapper_table .height_6 {
        height: 6px
        }
    table.wrapper_table .height_7 {
        height: 7px
        }
    table.wrapper_table .height_10 {
        height: 10px
        }
    table.wrapper_table .height_20 {
        height: 20px
        }
    table.wrapper_table .height_30 {
        height: 30px
        }
    table.wrapper_table .height_40 {
        height: 40px
        }
    table.wrapper_table .height_50 {
        height: 50px
        }
    table.wrapper_table .lt_01 {
        letter-spacing: 1.3px !important
        }
    table.wrapper_table .lt_m01 {
        letter-spacing: -0.8px !important
        }
    #bg1 {
        background-image: url(https://vegancuts-assets.s3.us-east-2.amazonaws.com/2020/9.28.2020-NEW_Welcome_Series/hero_mobile.png) !important;
        background-size: cover !important;
        background-position: center top !important
        }
    #bg4 {
        background-image: url(https://vegancuts-assets.s3.us-east-2.amazonaws.com/2020/9.28.2020-NEW_Welcome_Series/awards_mobile.png) !important;
        background-size: cover !important;
        background-position: center top !important
        }
    table.wrapper_table .mob_w12 {
        width: 14px
        }
    table.wrapper_table .mob_w20 {
        width: 15px
        }
    table.wrapper_table .mob_w200 {
        width: 200px
        }
    table.wrapper_table .mob_w250 {
        width: 250px
        }
    table.wrapper_table .mob_w260 {
        width: 260px
        }
    table.wrapper_table .mob_w290 {
        width: 290px
        }
    table.wrapper_table .mob_w325 {
        width: 325px
        }
    }
@media (min-width: 395px) and (max-width: 461px) {
    table.wrapper_table .plus_width {
        width: 320px
        }
    }</style><style type="text/css">

    h4 
    {
        text-align: left;
    }

@media screen 
{

	.headerLineTitle
	{
		width:1.5in;
		display:inline-block;
		margin:0in;
		margin-bottom:.0001pt;
		font-size:11.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:bold;
	}

	.headerLineText
	{
		display:inline;
		margin:0in;
		margin-bottom:.0001pt;
		font-size:11.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:normal;
	}

   .pageHeader
   {
		font-size:14.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:bold;
		visibility:hidden;
		display:none;
   }   
}

@media print 
{
	.headerLineTitle
	{
		width:1.5in;
		display:inline-block;
		margin:0in;
		margin-bottom:.0001pt;
		font-size:11.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:bold;
	}

	.headerLineText
	{
		display:inline;
		margin:0in;
		margin-bottom:.0001pt;
		font-size:11.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:normal;
	}

   .pageHeader
   {
		font-size:14.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:bold;
		visibility:visible;
		display:block;
   }

}
</style>
</head>
<nav>
    <ul style="display: flex; justify-content: center; list-style: none;">
        <li style="padding: 20px;"> <a href="/projects/vegancuts-product.html">Vegan Products</a></li>
        <li style="padding: 20px;"> <a href="/projects/vegancuts-sub.html">Subscription Box Email</a></li>
        <li style="padding: 20px;"> <a href="/projects/vegancuts-welcome.html">Welcome Email</a></li>
    </ul>
</nav>
<body bgcolor="#efefef" style="padding:0; -webkit-text-size-adjust:100%; background-color:#efefef; color:#161414; font-family:&quot;Roboto Condensed&quot;, sans-serif; font-size:14px; margin:0 auto; width:100%; -ms-text-size-adjust:100%"><img src="https://trk.klclick.com/wf/open?upn=GxlQcBz8e3vTtleNR85aG3-2Fy-2B0fVwxiBIV0QeemDEk9uMaiWg-2Fv5y5lj7zxhmyCafAij5ReOUTj6C9Kz6JoaBfSZvCSGwIEG1ai5BABB6Y6B4L6hDEw-2BXS62wVibQEGIi7rMybxIWjh73DU4OZZYXodgbFjTGI9i8EjwuoNLa3YjIX9RzkniKyxz-2BapMDZEaib-2FqcW0egg7-2BZyubw2Z3HlnthTsI9VSjCgv41Z8xnBiwkJRPSTniSfdcMboAmBNSSawFvBrJpjXwbqwPYU8S6lQg2MZUgYoh69Xao0ypyx06L3Kz9jNd3gFSi2ycJpZsoru-2FSYUJIuu-2FKc8OZxZcPqxVzh2dsYTCzaFgAvjlJFl-2F7nRjEqkh-2Fl-2FpO3DKM4el-2BJnBsFlT4aYolOuSInKlBgjtAyONltwteNHfaYoM6ePHoL7y754V7a4pk5Pv2cmo" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td style="text-decoration: none; font-size: 0px; line-height: 0px; height:0px; color:#ffffff;">
          Thank you for joining our community
        </td>
<td style="display: none; max-height: 0px; overflow: hidden;">
          &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp; ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp; ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp; ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; ‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
        </td>
</tr>
</tbody></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="center" valign="top">
<table bgcolor="#d7eff9" border="0" cellpadding="0" cellspacing="0" class="wrapper_table" style="table-layout: fixed; max-width: 800px;" width="800">
<tbody><tr>
<td align="center" background="https://vegancuts-assets.s3.us-east-2.amazonaws.com/2020/9.28.2020-NEW_Welcome_Series/hero.png" class="content" height="485" id="bg1" style="background: url(https://vegancuts-assets.s3.us-east-2.amazonaws.com/2020/9.28.2020-NEW_Welcome_Series/hero.png) no-repeat center bottom / 100% 100%; width: 800px;" valign="top" width="800">
<!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:485px;"> <v:fill type="tile" src="https://vegancuts-assets.s3.us-east-2.amazonaws.com/2020/9.28.2020-NEW_Welcome_Series/hero.png" color="#d7eff9" /> <v:textbox inset="0,0,0,0"> <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="content" width="800">
<tbody><tr>
<td class="height_30" height="57"></td>
</tr>
<tr>
<td class="height_7"></td>
</tr>
<tr>
<td align="center">
<a style="text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wJGE7WBr-2BKZOKAYxu6MTaGEm3upx7MtnDFdqpKIf7ksFOF4izowJkDoroVMQ0PNPbUaJYSCmzVcXt7vgQJb3hEcRJHMnbDi-2B1DNXVy0Xh2Jpfp0D58Dyh-2FHUiuMug7QnDGqdBaH8vYIfF-2FFXNmzyaylbEnKHsx7jqmDodh4QPMwTv4qpNPm2mTo-2BwI-2BtJhTmWkTuRTchyEH-2BPMEK8HgqQduZfoUO0a6nCX-2B93xmHixGn58M9Fb6mGJUUwigl16fw95376t4SmSWMqm5CzcY2ieWPpnTtDtmI6H-2Bq3hXYrmdKAgkBlB24dFn4wmCIhsTS2uawR9bmCimpNm50TDW4XC4-3DFMkW_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BFGznKS9v42OIYh4cp-2FP7ZpkKtupA7U6akYI8ZN-2BfxYg42qydl8VzNowZRSLeN3re3Kk73QoHDqX2bTP5Dm-2FOQcaMlKW4llwmjjUGCf8fXV8MO8Xpc-2FAZc7XAFrD2kndkmNHab-2B3Imq52vDjTagaFMtUQRiQH9OAPDNqPJDOWzaZTY3843Kt9PoGObbvLZytAsMG-2F0r83LoS2ML5cye4Dz4weeY8umNAfUUdy6Vwx5I0wZDYwV42Y9ISyhmFuZZvZ-2BHX8VXLc2hP2wXmXhsl5CaZpLw6zhBrh4WW0wWRYp1oZ6nfBkUSORp5gSkWDLYuSkt6JB5P9w3ouKRPIi61Bng-3D">
<img alt="VeganCuts Open the door to vegan" border="0" src="https://vegancuts-assets.s3.us-east-2.amazonaws.com/2020/9.28.2020-NEW_Welcome_Series/logo.png" style="display:block" width="275"> </a>
</td>
</tr>
<tr>
<td class="height_50" height="78"></td>
</tr>
<tr>
<td class="height_10"></td>
</tr>
<tr>
<td class="height_7"></td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" class="content">
<tbody><tr>
<td align="center" style="font-size: 50px; font-weight: 700; color: #112947; line-height: 60px; font-family: 'Nunito', sans-serif;" width="590">
<a style="text-decoration: none; color: #112947;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wJGE7WBr-2BKZOKAYxu6MTaGEm3upx7MtnDFdqpKIf7ksFOF4izowJkDoroVMQ0PNPbUaJYSCmzVcXt7vgQJb3hEcRJHMnbDi-2B1DNXVy0Xh2Jpfp0D58Dyh-2FHUiuMug7QnDGqdBaH8vYIfF-2FFXNmzyaylbEnKHsx7jqmDodh4QPMwTv4qpNPm2mTo-2BwI-2BtJhTmWkTuRTchyEH-2BPMEK8HgqQduZfoUO0a6nCX-2B93xmHixGn58M9Fb6mGJUUwigl16fw95376t4SmSWMqm5CzcY2ieWPpnTtDtmI6H-2Bq3hXYrmdKAgkBlB24dFn4wmCIhsTS2uawR9bmCimpNm50TDW4XC4-3DEgtg_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BFGznKS9v42OIYh4cp-2FP7ZpkKtupA7U6akYI8ZN-2BfxYg42qydl8VzNowZRSLeN3re3Kk73QoHDqX2bTP5Dm-2FOQcaMlKW4llwmjjUGCf8fXV8MO8Xpc-2FAZc7XAFrD2kndkmNHab-2B3Imq52vDjTagaFMtUQRiQH9OAPDNqPJDOWzaZ-2BIUB-2B7Sh4Ar1v6veuVIMskTyH2l1-2BOULKvrUJvFvsJs2q-2FxGbfrA0-2BSeP3bvb6w0NTQmOcPnpW12d3xgfvKWnjzKzfjkf8R1T0qs-2Bu-2BkZ-2B-2Floizf3XPgHfTM40J121fXFD-2F4RiJpnzX7jcU0Ost54ws3yJhOf6OhqzWCQoryE2c-3D"> Welcome To Vegancuts Here’s <span class="br_hide" style="font-size: 0; display: none; max-height: 0px;"><br></span> 20% OFF </a>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="height_10" height="18"></td>
</tr>
<tr>
<td class="height_6"></td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td align="center" class="mob_w250" style="font-size: 20px; line-height: 30px; letter-spacing: -1px; font-weight: 400; font-family: 'Karla', sans-serif;" width="540">
<a style="color: #112947; text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wJGE7WBr-2BKZOKAYxu6MTaGEm3upx7MtnDFdqpKIf7ksFOF4izowJkDoroVMQ0PNPbUaJYSCmzVcXt7vgQJb3hEcRJHMnbDi-2B1DNXVy0Xh2Jpfp0D58Dyh-2FHUiuMug7QnDGqdBaH8vYIfF-2FFXNmzyaylbEnKHsx7jqmDodh4QPMwTv4qpNPm2mTo-2BwI-2BtJhTmWkTuRTchyEH-2BPMEK8HgqQduZfoUO0a6nCX-2B93xmHixGn58M9Fb6mGJUUwigl16fw95376t4SmSWMqm5CzcY2ieWPpnTtDtmI6H-2Bq3hXYrmdKAgkBlB24dFn4wmCIhsTS2uawR9bmCimpNm50TDW4XC4-3DvuDR_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BFGznKS9v42OIYh4cp-2FP7ZpkKtupA7U6akYI8ZN-2BfxYg42qydl8VzNowZRSLeN3re3Kk73QoHDqX2bTP5Dm-2FOQcaMlKW4llwmjjUGCf8fXV8MO8Xpc-2FAZc7XAFrD2kndkmNHab-2B3Imq52vDjTagaFMtUQRiQH9OAPDNqPJDOWzaZbMWpi43Gr76gmixjS3mGVtHjGFydJd8qdjv2nZi-2BOUH1M9twesDieYidtnmInkRaHOTkbctWiGHRF2x6b3MinllyYhJ5fJ5wjE7WGhturcaURAnUZN2sxSNbTr3IEw9gqL2z-2FzV6kAS6cWyJMsOfFX9p9o94e4RczbriAcmbpFo-3D"> Use code: <span style="font-weight: 700;">YG4J3C</span> at checkout to get the discount. </a>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td height="33"></td>
</tr>
<tr>
<td align="center" style="">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" bgcolor="#35beb9" class="mob_center lt_01 mob_w200" height="53" style="font-weight: 700; text-transform: uppercase; font-family: 'Karla', sans-serif; font-size: 18px; border-radius: 9px; " width="194">
<a rel="noopener noreferrer" style="line-height: 27px; display: block !important; text-decoration: none; color: #ffffff; " target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wJGE7WBr-2BKZOKAYxu6MTaGEm3upx7MtnDFdqpKIf7ksFOF4izowJkDoroVMQ0PNPbUaJYSCmzVcXt7vgQJb3hEcRJHMnbDi-2B1DNXVy0Xh2Jpfp0D58Dyh-2FHUiuMug7QnDGqdBaH8vYIfF-2FFXNmzyaylbEnKHsx7jqmDodh4QPMwTv4qpNPm2mTo-2BwI-2BtJhTmWkTuRTchyEH-2BPMEK8HgqQduZfoUO0a6nCX-2B93xmHixGn58M9Fb6mGJUUwigl16fw95376t4SmSWMqm5CzcY2ieWPpnTtDtmI6H-2Bq3hXYrmdKAgkBlB24dFn4wmCIhsTS2uawR9bmCimpNm50TDW4XC4-3DSP4A_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BFGznKS9v42OIYh4cp-2FP7ZpkKtupA7U6akYI8ZN-2BfxYg42qydl8VzNowZRSLeN3re3Kk73QoHDqX2bTP5Dm-2FOQcaMlKW4llwmjjUGCf8fXV8MO8Xpc-2FAZc7XAFrD2kndkmNHab-2B3Imq52vDjTagaFMtUQRiQH9OAPDNqPJDOWzaZ289BugUJPLhuQtHCDvg9W94EO7Yc0qyJ1kVdXY-2BuieLwVpBV11w8UuZqgXcxjzvdN-2FyrCJ1WsA-2FmY35cQe8F2m-2BjPOQvmSB0naK-2BWqLk9tRTPdpj8On-2Fgt4VCtYSJln7FrGxeIdwKbwMf5HPbWrDFMyQ8gXowO-2ByiDwoigH0chg-3D"> Order Now </a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table> <!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper_table" style="max-width: 800px;" width="800">
<tbody><tr>
<td align="center" bgcolor="#d7eff9" class="content" width="800">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td class="height_50" height="36"></td>
</tr>
<tr>
<td align="right" colspan="3">
<a style="text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wJGE7WBr-2BKZOKAYxu6MTaGEm3upx7MtnDFdqpKIf7ksFOF4izowJkDoroVMQ0PNPbUaJYSCmzVcXt7vgQJb3hEcRJHMnbDi-2B1DNXVy0Xh2Jpfp0D58Dyh-2FHUiuMug7QnDGqdBaH8vYIfF-2FFXNmzyaylbEnKHsx7jqmDodh4QPMwTv4qpNPm2mTo-2BwI-2BtJhTmWkTuRTchyEH-2BPMEK8HgqQduZfoUO0a6nCX-2B93xmHixGn58M9Fb6mGJUUwigl16fw95376t4SmSWMqm5CzcY2ieWPpnTtDtmI6H-2Bq3hXYrmdKAgkBlB24dFn4wmCIhsTS2uawR9bmCimpNm50TDW4XC4-3DF96w_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BFGznKS9v42OIYh4cp-2FP7ZpkKtupA7U6akYI8ZN-2BfxYg42qydl8VzNowZRSLeN3re3Kk73QoHDqX2bTP5Dm-2FOQcaMlKW4llwmjjUGCf8fXV8MO8Xpc-2FAZc7XAFrD2kndkmNHab-2B3Imq52vDjTagaFMtUQRiQH9OAPDNqPJDOWzaZnr64BcnoRV5KHFFDkA1F4rPAvENIOCrDITty4fKsjjJAaoeennG88bN-2BRDAVr5q2SpZ-2F9VB8UZ8NNaR74HSMTa9uR8jb9sRKC3y77VPV7mNtyqX23mUmj01q9cOFA4DE5rn-2FRpYAh-2BXFHYvfboClZ7BPocKo7gFvtmAHWyeNXf4-3D">
<img alt="" border="0" class="nomobile" src="https://vegancuts-assets.s3.us-east-2.amazonaws.com/2020/9.28.2020-NEW_Welcome_Series/img1.png" style="display:block" width="754"> <!--[if!mso]><!-->
<img alt="" border="0" class="desktop_hide stacked_fullwidth" src="https://vegancuts-assets.s3.us-east-2.amazonaws.com/2020/9.28.2020-NEW_Welcome_Series/img1_mobile.png" style="display:none; max-height:0; font-size:0"> <!--<![endif]--> </a>
</td>
</tr>
<tr>
<td class="height_10" colspan="3" height="68"></td>
</tr>
<tr>
<td class="padding"></td>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" class="mobile_centered_table">
<tbody><tr>
<td align="center" style="font-size: 20px; line-height: 30px; letter-spacing: -0.7px; font-weight: 700; font-family: 'Karla', sans-serif;">
<a style="color: #112947; text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wJGE7WBr-2BKZOKAYxu6MTaGEm3upx7MtnDFdqpKIf7ksFOF4izowJkDoroVMQ0PNPbUaJYSCmzVcXt7vgQJb3hEcRJHMnbDi-2B1DNXVy0Xh2Jpfp0D58Dyh-2FHUiuMug7QnDGqdBaH8vYIfF-2FFXNmzyaylbEnKHsx7jqmDodh4QPMwTv4qpNPm2mTo-2BwI-2BtJhTmWkTuRTchyEH-2BPMEK8HgqQduZfoUO0a6nCX-2B93xmHixGn58M9Fb6mGJUUwigl16fw95376t4SmSWMqm5CzcY2ieWPpnTtDtmI6H-2Bq3hXYrmdKAgkBlB24dFn4wmCIhsTS2uawR9bmCimpNm50TDW4XC4-3DKuLj_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BFGznKS9v42OIYh4cp-2FP7ZpkKtupA7U6akYI8ZN-2BfxYg42qydl8VzNowZRSLeN3re3Kk73QoHDqX2bTP5Dm-2FOQcaMlKW4llwmjjUGCf8fXV8MO8Xpc-2FAZc7XAFrD2kndkmNHab-2B3Imq52vDjTagaFMtUQRiQH9OAPDNqPJDOWzaZknJWPBU1zccOky-2Bvqsx0nj4ao2PoUd5BYSWCxsSowfn6CTjiHXfKL8DEY9-2FVG0pr6umeZIIntVeWjeS2METMImtxdOyRkCbOlf4Vc-2FJx08BWR5tULAzmw8L62g-2BRH3AGf2Qb8FgjcUTM4d5-2BQiq4hD-2B-2BugnMvxRhNMAdTYxiZnQ-3D"> Hey there, </a>
</td>
</tr>
<tr>
<td height="30"></td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td class="padding"></td>
<td align="center" class="mob_w325" style="font-size: 20px; line-height: 30px; letter-spacing: -0.8px; font-weight: 400; font-family: 'Karla', sans-serif;" width="450">
<a style="color: #112947; text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wJGE7WBr-2BKZOKAYxu6MTaGEm3upx7MtnDFdqpKIf7ksFOF4izowJkDoroVMQ0PNPbUaJYSCmzVcXt7vgQJb3hEcRJHMnbDi-2B1DNXVy0Xh2Jpfp0D58Dyh-2FHUiuMug7QnDGqdBaH8vYIfF-2FFXNmzyaylbEnKHsx7jqmDodh4QPMwTv4qpNPm2mTo-2BwI-2BtJhTmWkTuRTchyEH-2BPMEK8HgqQduZfoUO0a6nCX-2B93xmHixGn58M9Fb6mGJUUwigl16fw95376t4SmSWMqm5CzcY2ieWPpnTtDtmI6H-2Bq3hXYrmdKAgkBlB24dFn4wmCIhsTS2uawR9bmCimpNm50TDW4XC4-3DYrJZ_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BFGznKS9v42OIYh4cp-2FP7ZpkKtupA7U6akYI8ZN-2BfxYg42qydl8VzNowZRSLeN3re3Kk73QoHDqX2bTP5Dm-2FOQcaMlKW4llwmjjUGCf8fXV8MO8Xpc-2FAZc7XAFrD2kndkmNHab-2B3Imq52vDjTagaFMtUQRiQH9OAPDNqPJDOWzaZvf8f9bDmV-2FGcj6WxwtfxP9jcBvhbQyvUEyIDioWjJg-2B38e8kgDvSgpbkmWQJnT7GO8eNRMF3x759oRvjrLYac574IVqkLcckSJ5kuJ0dvXUA5MGHVIp6z3ouFNNQntJcvENj3t4jk5gmJOnEbd2YfGRf4zUQJzHhyZHC8p2tYns-3D"> and a very warm welcome to Vegancuts. We’re endlessly searching the vegan world for new products that will make your journey with us an unforgettable experience – free from any harm to animals. </a>
</td>
<td class="padding"></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td height="30"></td>
</tr>
<tr>
<td class="height_2"></td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td class="padding"></td>
<td align="center" class="mob_w325" style="font-size: 20px; line-height: 30px; letter-spacing: -0.9px; font-weight: 400; font-family: 'Karla', sans-serif;" width="450">
<a style="color: #112947; text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wJGE7WBr-2BKZOKAYxu6MTaGEm3upx7MtnDFdqpKIf7ksFOF4izowJkDoroVMQ0PNPbUaJYSCmzVcXt7vgQJb3hEcRJHMnbDi-2B1DNXVy0Xh2Jpfp0D58Dyh-2FHUiuMug7QnDGqdBaH8vYIfF-2FFXNmzyaylbEnKHsx7jqmDodh4QPMwTv4qpNPm2mTo-2BwI-2BtJhTmWkTuRTchyEH-2BPMEK8HgqQduZfoUO0a6nCX-2B93xmHixGn58M9Fb6mGJUUwigl16fw95376t4SmSWMqm5CzcY2ieWPpnTtDtmI6H-2Bq3hXYrmdKAgkBlB24dFn4wmCIhsTS2uawR9bmCimpNm50TDW4XC4-3DjeSA_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BFGznKS9v42OIYh4cp-2FP7ZpkKtupA7U6akYI8ZN-2BfxYg42qydl8VzNowZRSLeN3re3Kk73QoHDqX2bTP5Dm-2FOQcaMlKW4llwmjjUGCf8fXV8MO8Xpc-2FAZc7XAFrD2kndkmNHab-2B3Imq52vDjTagaFMtUQRiQH9OAPDNqPJDOWzaZOfeR3MoiXPZ4qAV9MYitlM-2BRsDHw3msFZXBdFiqXwQawTrPt0-2BLvNS4qUrpnVVIv5opg29vw-2FhnwnhX6CNI7emzMwxq6BwK8bBkFbrSco4TVYlb1xBJatrddbP8-2B-2BCT8Igj10rsbc09S7JpOJLYooARgeBXqZb8yWUy5GrYXELM-3D"> Curated with love, all the products in our Marketplace and Subscription Boxes go through a stringent vetting process to ensure that everything is 100% vegan, cruelty free and sustainably sourced. </a>
</td>
<td class="padding"></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td height="35"></td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" class="mobile_centered_table">
<tbody><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td class="padding"></td>
<td align="center" style="font-size: 20px; line-height: 30px; letter-spacing: -1px; color: #112947; font-weight: 400; font-family: 'Karla', sans-serif;" width="520">
<a style="text-decoration: none; color: #112947;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wJGE7WBr-2BKZOKAYxu6MTaGEm3upx7MtnDFdqpKIf7ksFOF4izowJkDoroVMQ0PNPbUaJYSCmzVcXt7vgQJb3hEcRJHMnbDi-2B1DNXVy0Xh2Jpfp0D58Dyh-2FHUiuMug7QnDGqdBaH8vYIfF-2FFXNmzyaylbEnKHsx7jqmDodh4QPMwTv4qpNPm2mTo-2BwI-2BtJhTmWkTuRTchyEH-2BPMEK8HgqQduZfoUO0a6nCX-2B93xmHixGn58M9Fb6mGJUUwigl16fw95376t4SmSWMqm5CzcY2ieWPpnTtDtmI6H-2Bq3hXYrmdKAgkBlB24dFn4wmCIhsTS2uawR9bmCimpNm50TDW4XC4-3Dktzi_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BFGznKS9v42OIYh4cp-2FP7ZpkKtupA7U6akYI8ZN-2BfxYg42qydl8VzNowZRSLeN3re3Kk73QoHDqX2bTP5Dm-2FOQcaMlKW4llwmjjUGCf8fXV8MO8Xpc-2FAZc7XAFrD2kndkmNHab-2B3Imq52vDjTagaFMtUQRiQH9OAPDNqPJDOWzaZjWzHIPJ9kVXGfVWnvXib6toqP0ZSEcUFRUhDYpN3izgcZUGCiFehlRQA3ckoAQu6dAAIg1OuYsk9ETF9SuH-2BXGyxEUTTlFWqiEzDTc03LSbfDCIBNljdicWGf5puJXJVmHxmfbz0LWe1BlhSDJ0lBPcuHAKtvBtlGchQRTAlr8M-3D"> And as a welcome gift, we’re giving you </a>
</td>
<td class="padding"></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td height="16"></td>
</tr>
<tr>
<td align="center" style="font-size: 36px; line-height: 30px; color: #112947; letter-spacing: -1px; font-weight: 900; font-family: 'Nunito', sans-serif;">
<a style="text-decoration: none; color: #112947;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wJGE7WBr-2BKZOKAYxu6MTaGEm3upx7MtnDFdqpKIf7ksFOF4izowJkDoroVMQ0PNPbUaJYSCmzVcXt7vgQJb3hEcRJHMnbDi-2B1DNXVy0Xh2Jpfp0D58Dyh-2FHUiuMug7QnDGqdBaH8vYIfF-2FFXNmzyaylbEnKHsx7jqmDodh4QPMwTv4qpNPm2mTo-2BwI-2BtJhTmWkTuRTchyEH-2BPMEK8HgqQduZfoUO0a6nCX-2B93xmHixGn58M9Fb6mGJUUwigl16fw95376t4SmSWMqm5CzcY2ieWPpnTtDtmI6H-2Bq3hXYrmdKAgkBlB24dFn4wmCIhsTS2uawR9bmCimpNm50TDW4XC4-3D-bvt_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BFGznKS9v42OIYh4cp-2FP7ZpkKtupA7U6akYI8ZN-2BfxYg42qydl8VzNowZRSLeN3re3Kk73QoHDqX2bTP5Dm-2FOQcaMlKW4llwmjjUGCf8fXV8MO8Xpc-2FAZc7XAFrD2kndkmNHab-2B3Imq52vDjTagaFMtUQRiQH9OAPDNqPJDOWzaZSmu8Di8wvemqX6T0iEq8ZHqlMoQqDJC-2FQMnSXF4OpcL2JmlAc-2BtPLlJRaRxW4qd4tSSOf-2F4-2BxK9pbH-2Bk6Um0Ah6P9C7ZAZd9glrgso-2BURHp9BoqtZXyMBqSj1ReDZ1AjQxgM1ucp38XWG1Ll3HW9Yp4aBfu7KEF-2BYUaaYmL3DAA-3D"> 20% OFF </a>
</td>
</tr>
<tr>
<td height="15"></td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td class="padding"></td>
<td align="center" style="font-size: 20px; line-height: 30px; letter-spacing: -1px; color: #112947; font-weight: 400; font-family: 'Karla', sans-serif;" width="400">
<a style="text-decoration: none; color: #112947;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wJGE7WBr-2BKZOKAYxu6MTaGEm3upx7MtnDFdqpKIf7ksFOF4izowJkDoroVMQ0PNPbUaJYSCmzVcXt7vgQJb3hEcRJHMnbDi-2B1DNXVy0Xh2Jpfp0D58Dyh-2FHUiuMug7QnDGqdBaH8vYIfF-2FFXNmzyaylbEnKHsx7jqmDodh4QPMwTv4qpNPm2mTo-2BwI-2BtJhTmWkTuRTchyEH-2BPMEK8HgqQduZfoUO0a6nCX-2B93xmHixGn58M9Fb6mGJUUwigl16fw95376t4SmSWMqm5CzcY2ieWPpnTtDtmI6H-2Bq3hXYrmdKAgkBlB24dFn4wmCIhsTS2uawR9bmCimpNm50TDW4XC4-3DdXql_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BFGznKS9v42OIYh4cp-2FP7ZpkKtupA7U6akYI8ZN-2BfxYg42qydl8VzNowZRSLeN3re3Kk73QoHDqX2bTP5Dm-2FOQcaMlKW4llwmjjUGCf8fXV8MO8Xpc-2FAZc7XAFrD2kndkmNHab-2B3Imq52vDjTagaFMtUQRiQH9OAPDNqPJDOWzaZjq8IaCT15C6rSFPcOtp0eQebiIYm5s-2F3ttTQ3oTDDrGBdAzUOyGqAnzQp80QUYy1lIgCUdOTX2LzfMcLx4ntn3Shes7Vd5i37V-2FRQ2G-2B11WiR-2BODeZfxY8Y7lcgdgo8fUiab3-2FOwzjmbJpd3KoZ6zzAZQZZqgSfRgvtiOkjVEpQ-3D"> your next Subscription Box.</a>
</td>
<td class="padding"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td height="30"></td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td align="center" class="mob_w325" style="font-size: 20px; line-height: 30px; letter-spacing: -0.9px; font-weight: 400; font-family: 'Karla', sans-serif;" width="450">
<a style="color: #112947; text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wJGE7WBr-2BKZOKAYxu6MTaGEm3upx7MtnDFdqpKIf7ksFOF4izowJkDoroVMQ0PNPbUaJYSCmzVcXt7vgQJb3hEcRJHMnbDi-2B1DNXVy0Xh2Jpfp0D58Dyh-2FHUiuMug7QnDGqdBaH8vYIfF-2FFXNmzyaylbEnKHsx7jqmDodh4QPMwTv4qpNPm2mTo-2BwI-2BtJhTmWkTuRTchyEH-2BPMEK8HgqQduZfoUO0a6nCX-2B93xmHixGn58M9Fb6mGJUUwigl16fw95376t4SmSWMqm5CzcY2ieWPpnTtDtmI6H-2Bq3hXYrmdKAgkBlB24dFn4wmCIhsTS2uawR9bmCimpNm50TDW4XC4-3DvrZs_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BFGznKS9v42OIYh4cp-2FP7ZpkKtupA7U6akYI8ZN-2BfxYg42qydl8VzNowZRSLeN3re3Kk73QoHDqX2bTP5Dm-2FOQcaMlKW4llwmjjUGCf8fXV8MO8Xpc-2FAZc7XAFrD2kndkmNHab-2B3Imq52vDjTagaFMtUQRiQH9OAPDNqPJDOWzaZunnOSQU4OhGflSMlFYTrHnj1IXihjiV22bmZjmGAA2jEi7-2Fx6J5ROMiwbee3wi7-2FXtkhuoTK-2FtMABp-2FQl-2BJ8ySotFYyPuZI80Bsp24GF07tBJVsFuKYqqUpqzIsOtsrEBGZXK7KnXMURLrr9Zf0ZK9NrzcMHNZP3h7lcMOChtBI-3D"> We’re here to help you celebrate the vegan lifestyle, bringing you nothing but the best tips, advice and products. Ready to get started? </a>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td height="33"></td>
</tr>
<tr>
<td align="center" style="">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" bgcolor="#35beb9" class="mob_center lt_01" height="53" style="font-weight: 700; text-transform: uppercase; font-family: 'Karla', sans-serif; font-size: 18px; border-radius: 9px;" width="218">
<a rel="noopener noreferrer" style="line-height: 26px; display: block !important; text-decoration: none; color: #ffffff; " target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wJGE7WBr-2BKZOKAYxu6MTaGEm3upx7MtnDFdqpKIf7ksFOF4izowJkDoroVMQ0PNPbUaJYSCmzVcXt7vgQJb3hEcRJHMnbDi-2B1DNXVy0Xh2Jpfp0D58Dyh-2FHUiuMug7QnDGqdBaH8vYIfF-2FFXNmzyaylbEnKHsx7jqmDodh4QPMwTv4qpNPm2mTo-2BwI-2BtJhTmWkTuRTchyEH-2BPMEK8HgqQduZfoUO0a6nCX-2B93xmHixGn58M9Fb6mGJUUwigl16fw95376t4SmSWMqm5CzcY2ieWPpnTtDtmI6H-2Bq3hXYrmdKAgkBlB24dFn4wmCIhsTS2uawR9bmCimpNm50TDW4XC4-3DB5A5_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BFGznKS9v42OIYh4cp-2FP7ZpkKtupA7U6akYI8ZN-2BfxYg42qydl8VzNowZRSLeN3re3Kk73QoHDqX2bTP5Dm-2FOQcaMlKW4llwmjjUGCf8fXV8MO8Xpc-2FAZc7XAFrD2kndkmNHab-2B3Imq52vDjTagaFMtUQRiQH9OAPDNqPJDOWzaZ59RrsitkXf0ATcdlJ8LWN7X79hNfh-2BlpWOjxXbrkmQTC-2B6iSd8Zy9E5BYYyHPE-2Fu-2Bkcx8BZvsS-2FJb-2BGlxQKEIHGoQJgKl62soXwI-2BgbkpMMkw1tziOGAQPNHLYsgRxpdvpBMfyEfVwTx17mOJjIyJRC9zut726D-2BuRRe6-2FviJbI-3D"> Explore More </a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="90"></td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" class="content">
<tbody><tr>
<td align="center" style="font-size: 45px; font-weight: 700; color: #112947; line-height: 54px; font-family: 'Nunito', sans-serif;" width="700">
<a style="text-decoration: none; color: #112947;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wOHMldZ488xXxA3Y7FbiEJ7wQDw-2BCHf4MkAjmCWjcswu4kl4MiKIgJJw7teqOW-2FzbbGEyyz6jAPxbQ0rooFnC8ihGxRhEkKurpi4KQha-2B1qkWl-2B76pnsRoDflREDzzNnNX-2BDnCI1k94UP0XdbbERG5LvTy3hgNaMM4nEEPMOlzBEoHDdrjtMwkLDLJ708aK-2FZSAy67qlFAPegYvdosbYTmOWv1L-2FZQk-2ByYmJ19HrAzz-2Be8AGllPQq-2BpfkI5QGjLyY3yiBJge0F4CJwps4Dd8CQqnPy1-2FTadh0saPWYL2sNbMhPlBKNQnviUt5gnDDHSFXAZO51B-2F3iYGtgQmf6JOyAI-3DLEWm_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BFGznKS9v42OIYh4cp-2FP7ZpkKtupA7U6akYI8ZN-2BfxYg42qydl8VzNowZRSLeN3re3Kk73QoHDqX2bTP5Dm-2FOQcaMlKW4llwmjjUGCf8fXV8MO8Xpc-2FAZc7XAFrD2kndkmNHab-2B3Imq52vDjTagaFMtUQRiQH9OAPDNqPJDOWzaZFmmHvQ7JGE3Rt2j-2FeY6b1fmQ0S-2FYgBtII8fySaR1uHdyZFOYt-2F13W75qcS6e7tQOhMQKIA2O2DVW59GlNnUZkt-2FKngx-2BrvWVu4v-2B0CTffOJGagVDGQdaU1PJgkwxvi0PxijxCfW5OL3-2BWjh43323KRC9tVotv9R0ESNIEnAgHEE-3D"> A Kind New Community </a>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="height_20" height="18"></td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" class="mob_w290">
<tbody><tr>
<td class="padding"></td>
<td align="center" style="font-size: 20px; font-weight: normal; font-stretch: normal; line-height: 30.5px; letter-spacing: -1.8px; color: #112947; font-family: 'Karla', sans-serif;font-style: italic;" width="520">
<a style="color: #112947; text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wOHMldZ488xXxA3Y7FbiEJ7wQDw-2BCHf4MkAjmCWjcswu4kl4MiKIgJJw7teqOW-2FzbbGEyyz6jAPxbQ0rooFnC8ihGxRhEkKurpi4KQha-2B1qkWl-2B76pnsRoDflREDzzNnNX-2BDnCI1k94UP0XdbbERG5LvTy3hgNaMM4nEEPMOlzBEoHDdrjtMwkLDLJ708aK-2FZSAy67qlFAPegYvdosbYTmOWv1L-2FZQk-2ByYmJ19HrAzz-2Be8AGllPQq-2BpfkI5QGjLyY3yiBJge0F4CJwps4Dd8CQqnPy1-2FTadh0saPWYL2sNbMhPlBKNQnviUt5gnDDHSFXAZO51B-2F3iYGtgQmf6JOyAI-3D7hlx_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BFGznKS9v42OIYh4cp-2FP7ZpkKtupA7U6akYI8ZN-2BfxYg42qydl8VzNowZRSLeN3re3Kk73QoHDqX2bTP5Dm-2FOQcaMlKW4llwmjjUGCf8fXV8MO8Xpc-2FAZc7XAFrD2kndkmNHab-2B3Imq52vDjTagaFMtUQRiQH9OAPDNqPJDOWzaZDqxFffJ5qaXplu0y9syYeIzSxRwjg0zUB2qiPMw1wnY1yMSazOaZK5AMgQPeK7q-2BfC1RzSzK9Mk33x4R3F-2FoEKqBZI4KqB6gqT0KLVN-2FRcCtQAGTc6BT48xdz-2F7f3D3P3DtUWKl7zR4kzlFIJsMtwqB762QJPK4us0vyUPAwivI-3D"> "I’m so happy to welcome you to the Vegancuts Family! On this journey, I hope that you get to discover a new community as well as your new favorite products. My personal best: I love enjoying an at-home spa day with the vegan face masks I’ve discovered in my Beauty Box.". <span style="font-size: 0px; line-height: 0px; width: 0px; display: block;"><br></span> </a>
</td>
<td class="padding"></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td height="30"></td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" class="mob_w290">
<tbody><tr>
<td align="center" style="font-size: 20px; font-weight: normal; font-stretch: normal; line-height: 30px; letter-spacing: -1.8px; color: #112947; font-family: 'Karla', sans-serif;font-style: italic;" width="520">
<a style="color: #112947; text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wOHMldZ488xXxA3Y7FbiEJ7wQDw-2BCHf4MkAjmCWjcswu4kl4MiKIgJJw7teqOW-2FzbbGEyyz6jAPxbQ0rooFnC8ihGxRhEkKurpi4KQha-2B1qkWl-2B76pnsRoDflREDzzNnNX-2BDnCI1k94UP0XdbbERG5LvTy3hgNaMM4nEEPMOlzBEoHDdrjtMwkLDLJ708aK-2FZSAy67qlFAPegYvdosbYTmOWv1L-2FZQk-2ByYmJ19HrAzz-2Be8AGllPQq-2BpfkI5QGjLyY3yiBJge0F4CJwps4Dd8CQqnPy1-2FTadh0saPWYL2sNbMhPlBKNQnviUt5gnDDHSFXAZO51B-2F3iYGtgQmf6JOyAI-3D0gB1_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BFGznKS9v42OIYh4cp-2FP7ZpkKtupA7U6akYI8ZN-2BfxYg42qydl8VzNowZRSLeN3re3Kk73QoHDqX2bTP5Dm-2FOQcaMlKW4llwmjjUGCf8fXV8MO8Xpc-2FAZc7XAFrD2kndkmNHab-2B3Imq52vDjTagaFMtUQRiQH9OAPDNqPJDOWzaZYwNGyiRei4H6uivZt7bxFgQdERvqUwOuHmkRDDDaMy6aIzOC98VdQ-2FOpBpoxYeJDxXsgyXmkiEavoYj2PE76-2F42dISuzXaT1y19o33qkL5A7pCIIuYJP2ss4mPsG4-2BLYAn2Urd5-2BT5EP1Mvf-2FbIwDZfnDphVyOUtlEhETDsrtKo-3D"> <span style="font-weight: 700;">- Ashish Gupta, CEO | Vegancuts -</span> </a>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="height_30" height="33"></td>
</tr>
<tr>
<td align="center" style="">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" bgcolor="#35beb9" class="mob_center lt_01 mob_w260" height="53" style="font-weight: 700; text-transform: uppercase; font-family: 'Karla', sans-serif; font-size: 18px; border-radius: 9px;" width="252">
<a rel="noopener noreferrer" style="line-height: 26px; display: block !important; text-decoration: none; color: #ffffff; " target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wOHMldZ488xXxA3Y7FbiEJ7wQDw-2BCHf4MkAjmCWjcswu4kl4MiKIgJJw7teqOW-2FzbbGEyyz6jAPxbQ0rooFnC8ihGxRhEkKurpi4KQha-2B1qkWl-2B76pnsRoDflREDzzNnNX-2BDnCI1k94UP0XdbbERG5LvTy3hgNaMM4nEEPMOlzBEoHDdrjtMwkLDLJ708aK-2FZSAy67qlFAPegYvdosbYTmOWv1L-2FZQk-2ByYmJ19HrAzz-2Be8AGllPQq-2BpfkI5QGjLyY3yiBJge0F4CJwps4Dd8CQqnPy1-2FTadh0saPWYL2sNbMhPlBKNQnviUt5gnDDHSFXAZO51B-2F3iYGtgQmf6JOyAI-3DiK3R_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BFGznKS9v42OIYh4cp-2FP7ZpkKtupA7U6akYI8ZN-2BfxYg42qydl8VzNowZRSLeN3re3Kk73QoHDqX2bTP5Dm-2FOQcaMlKW4llwmjjUGCf8fXV8MO8Xpc-2FAZc7XAFrD2kndkmNHab-2B3Imq52vDjTagaFMtUQRiQH9OAPDNqPJDOWzaZrvQZPPo1DoJW7h3WrkZJc6eGv3xkAt9lZeVduOGUh3c3ptFCttAtVbhydlfFysD3nLw232H6TVtYcvNq6-2B0sripGWOB6LfWNBaRAFcjWX9ccDROZJI8B0dxqMHGuA-2BLvjRjzloB1GAOUZc7j-2BKfmpBuBV-2FVQdCuM4NUdFOoV90U-3D"> See BEAUTY BOXES </a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="height_50" height="82"></td>
</tr>
<tr>
<td class="height_20"></td>
</tr>
</tbody></table>
</td>
<td class="padding"></td>
</tr>
<tr>
<td align="center" colspan="3">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td class="height_10" colspan="2"></td>
</tr>
<tr>
<td class="height_5" colspan="2"></td>
</tr>
<tr>
<td class="nomobile" width="74"></td>
<td align="center" colspan="3">
<a style="text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wP7GjNOSwOnNBXemA4-2F82C2BzAiau3S1OBMI1J8Q7jEfNRLyrPs6NF9WsaLJ1a738GEsSJMot4jXEgeoso0u70ZeU3F6teRkqHHtj8qB5p6O2fRZnHmQs3LcwyqRu7xesenbmJW0fgp-2FwfqLpnlhrrZda-2B4QX3zQYPLXUgMzyCKo8xubqwx-2BqkVnAkVAUBmHnpcaehlhT5ZJPQM5EjkyGU8A-2BlvkHoUhcgypRgrLj8gtAQqOT39XaAemjnUEMhjJhEb8t4P2s08lW01C2C6OJR7Frhb9V-2FMwxbesf4-2BsGUt0GDd3hL4jD1vRgypntuvODHT5gSV43AU7e5EDV3PG1gQvuDWE8eoYEq9gncNysG234f7G_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BFGznKS9v42OIYh4cp-2FP7ZpkKtupA7U6akYI8ZN-2BfxYg42qydl8VzNowZRSLeN3re3Kk73QoHDqX2bTP5Dm-2FOQcaMlKW4llwmjjUGCf8fXV8MO8Xpc-2FAZc7XAFrD2kndkmNHab-2B3Imq52vDjTagaFMtUQRiQH9OAPDNqPJDOWzaZi4zS8NB6hVcWZ5IMlumPi4BqHvrWHaSU0MXmSJYcpz-2FL-2F7VB1XV-2FVwv7tkkc8Sa9UhhpOGqlzsiTrS1jc-2BXS7zdvQujPvUv68uN8HwuDp56mmWxHEjcPS1GeA4tUiCXqrZaXbwlpiQgWrmh6Zo20Trf4TQXtoMxAOFopGr0eB1E-3D">
<img alt="" border="0" class="nomobile" src="https://vegancuts-assets.s3.us-east-2.amazonaws.com/2020/9.28.2020-NEW_Welcome_Series/img2.png" style="display:block" width="591"> <!--[if!mso]><!-->
<img alt="" border="0" class="stacked_fullwidth desktop_hide" src="https://vegancuts-assets.s3.us-east-2.amazonaws.com/2020/9.28.2020-NEW_Welcome_Series/img2_mobile.png" style="display:none; max-height:0; font-size:0"> <!--<![endif]--> </a>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="height_10" height="48"></td>
</tr>
<tr>
<td align="center" colspan="3">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td class="padding2"></td>
<td align="center" class="lt_m01 plus_width" style="font-size: 20px; line-height: 30px; letter-spacing: -1.1px; font-weight: 400; font-family: 'Karla', sans-serif;" width="465">
<a style="color: #112947; text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wP7GjNOSwOnNBXemA4-2F82C2BzAiau3S1OBMI1J8Q7jEfNRLyrPs6NF9WsaLJ1a738GEsSJMot4jXEgeoso0u70ZeU3F6teRkqHHtj8qB5p6O2fRZnHmQs3LcwyqRu7xesenbmJW0fgp-2FwfqLpnlhrrZda-2B4QX3zQYPLXUgMzyCKo8xubqwx-2BqkVnAkVAUBmHnpcaehlhT5ZJPQM5EjkyGU8A-2BlvkHoUhcgypRgrLj8gtAQqOT39XaAemjnUEMhjJhEb8t4P2s08lW01C2C6OJR7Frhb9V-2FMwxbesf4-2BsGUt0GDd3hL4jD1vRgypntuvODHT5gSV43AU7e5EDV3PG1gQvuDWE8eoYEq9gncNysG23OxZz_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BFGznKS9v42OIYh4cp-2FP7ZpkKtupA7U6akYI8ZN-2BfxYg42qydl8VzNowZRSLeN3re3Kk73QoHDqX2bTP5Dm-2FOQcaMlKW4llwmjjUGCf8fXV8MO8Xpc-2FAZc7XAFrD2kndkmNHab-2B3Imq52vDjTagaFMtUQRiQH9OAPDNqPJDOWzaZiNJUI3mfv6j36JZuMCgZebuWfyJYRuTtak7Ht2gKwloSI4uR8-2F5lQI-2BHBt43zTATm9-2BMY5tK10kCGCrmOA2xaNaI0umOMlBa6uOeAFrqwRFsF0F8S8TFsGm6ftnX05RPrUZgA1H2sL9t4ODCAvpCaLuvpAxokKsa2k8hQCu3Frg-3D"> Genuine service is an important part of who we are. When <span class="nomobile" style="font-size: 0px; line-height: 0px; width: 0px; display: block;"><br></span> you subscribe to any Vegancuts Box, a portion of sales goes directly to support a local animal sanctuary. </a>
</td>
<td class="padding2"></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="height_10" height="80"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="center" valign="top">
<table bgcolor="#d7eff9" border="0" cellpadding="0" cellspacing="0" class="wrapper_table" style="table-layout: fixed; max-width: 800px;" width="800">
<tbody><tr>
<td align="center" background="https://vegancuts-assets.s3.us-east-2.amazonaws.com/2020/9.28.2020-NEW_Welcome_Series/awards.png" bgcolor="#d7eff9" class="content" height="513" id="bg4" style="background: url(https://vegancuts-assets.s3.us-east-2.amazonaws.com/2020/9.28.2020-NEW_Welcome_Series/awards.png) no-repeat center bottom / 100% 100%; width: 800px;" valign="top" width="800">
<!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:513px;"> <v:fill type="tile" src="https://vegancuts-assets.s3.us-east-2.amazonaws.com/2020/9.28.2020-NEW_Welcome_Series/awards.png" color="#d7eff9" /> <v:textbox inset="0,0,0,0"> <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="content" width="800">
<tbody><tr>
<td class="height_50" height="8"></td>
</tr>
<tr>
<td class="height_30"></td>
</tr>
<tr>
<td align="center" colspan="4">
<a style="text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wJGE7WBr-2BKZOKAYxu6MTaGEm3upx7MtnDFdqpKIf7ksFOF4izowJkDoroVMQ0PNPbUaJYSCmzVcXt7vgQJb3hEcRJHMnbDi-2B1DNXVy0Xh2Jpfp0D58Dyh-2FHUiuMug7QnDGqdBaH8vYIfF-2FFXNmzyaylbEnKHsx7jqmDodh4QPMwTv4qpNPm2mTo-2BwI-2BtJhTmWkTuRTchyEH-2BPMEK8HgqQduZfoUO0a6nCX-2B93xmHixGn58M9Fb6mGJUUwigl16fw95376t4SmSWMqm5CzcY2ieWPpnTtDtmI6H-2Bq3hXYrmdKAgkBlB24dFn4wmCIhsTS2uawR9bmCimpNm50TDW4XC4-3DFXo1_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BFGznKS9v42OIYh4cp-2FP7ZpkKtupA7U6akYI8ZN-2BfxYg42qydl8VzNowZRSLeN3re3Kk73QoHDqX2bTP5Dm-2FOQcaMlKW4llwmjjUGCf8fXV8MO8Xpc-2FAZc7XAFrD2kndkmNHab-2B3Imq52vDjTagaFMtUQRiQH9OAPDNqPJDOWzaZIX8NuBRDxc5gnKzJj-2FmmbTsrD21Y4pfHeVHqMXgLuvsRM3oTJvPq0P7-2FiTG3KcSH6Z8L-2BjVp95sNOHpvpTyNUIBq1yVNv4N4-2FvV4-2B6-2BXOYUCJXczvE4QLQD0pGKxZlyQAwCp02m2l1-2FCKZum1ERPIuetpbEWekYXRqx84Ayjc5A-3D">
<img alt="Awards" border="0" src="https://vegancuts-assets.s3.us-east-2.amazonaws.com/2020/9.28.2020-NEW_Welcome_Series/dash1.png" style="display:block" width="140"> </a>
</td>
</tr>
<tr>
<td height="10"></td>
</tr>
<tr>
<td class="height_10"></td>
</tr>
<tr>
<td class="padding" width="22"></td>
<td class="stacked_fullwidth">
<table border="0" cellpadding="0" cellspacing="0" class="mobile_centered_table">
<tbody><tr>
<td class="height_20" height="10"></td>
</tr>
<tr>
<td class="height_7"></td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td class="mob_w12" width="32"></td>
<td class="nomobile" valign="top">
<a style="text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wJGE7WBr-2BKZOKAYxu6MTaGEm3upx7MtnDFdqpKIf7ksFOF4izowJkDoroVMQ0PNPbUaJYSCmzVcXt7vgQJb3hEcRJHMnbDi-2B1DNXVy0Xh2Jpfp0D58Dyh-2FHUiuMug7QnDGqdBaH8vYIfF-2FFXNmzyaylbEnKHsx7jqmDodh4QPMwTv4qpNPm2mTo-2BwI-2BtJhTmWkTuRTchyEH-2BPMEK8HgqQduZfoUO0a6nCX-2B93xmHixGn58M9Fb6mGJUUwigl16fw95376t4SmSWMqm5CzcY2ieWPpnTtDtmI6H-2Bq3hXYrmdKAgkBlB24dFn4wmCIhsTS2uawR9bmCimpNm50TDW4XC4-3DVkfb_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BFGznKS9v42OIYh4cp-2FP7ZpkKtupA7U6akYI8ZN-2BfxYg42qydl8VzNowZRSLeN3re3Kk73QoHDqX2bTP5Dm-2FOQcaMlKW4llwmjjUGCf8fXV8MO8Xpc-2FAZc7XAFrD2kndkmNHab-2B3Imq52vDjTagaFMtUQRiQH9OAPDNqPJDOWzaZYWyX90IQGSm1R6PivJUXTnHS4QxPEsvPMbsOc-2BjOlPcrn2K19ogbs7Fxx7CTfGQAGgdkFGafExRrfqXu1Gr5s6T3dyV3SFUH-2FS4OovG31hDTsxKCcMZp7bstL-2BN6klYOi7iA4TN1icrVB4WY-2BWgpipF1p3-2FrOulUkWvTpDGgQXk-3D">
<img alt="Best Vegan Box - 2020 A Year of Boxes" border="0" src="https://vegancuts-assets.s3.us-east-2.amazonaws.com/2020/9.28.2020-NEW_Welcome_Series/logo1.png" style="display:block" width="299"> </a>
</td> <!--[if!mso]><!-->
<td align="center" class="desktop_hide" style="max-height: 0px; font-size: 0; display: none;" valign="top">
<a style="text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wJGE7WBr-2BKZOKAYxu6MTaGEm3upx7MtnDFdqpKIf7ksFOF4izowJkDoroVMQ0PNPbUaJYSCmzVcXt7vgQJb3hEcRJHMnbDi-2B1DNXVy0Xh2Jpfp0D58Dyh-2FHUiuMug7QnDGqdBaH8vYIfF-2FFXNmzyaylbEnKHsx7jqmDodh4QPMwTv4qpNPm2mTo-2BwI-2BtJhTmWkTuRTchyEH-2BPMEK8HgqQduZfoUO0a6nCX-2B93xmHixGn58M9Fb6mGJUUwigl16fw95376t4SmSWMqm5CzcY2ieWPpnTtDtmI6H-2Bq3hXYrmdKAgkBlB24dFn4wmCIhsTS2uawR9bmCimpNm50TDW4XC4-3DVrwO_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BFGznKS9v42OIYh4cp-2FP7ZpkKtupA7U6akYI8ZN-2BfxYg42qydl8VzNowZRSLeN3re3Kk73QoHDqX2bTP5Dm-2FOQcaMlKW4llwmjjUGCf8fXV8MO8Xpc-2FAZc7XAFrD2kndkmNHab-2B3Imq52vDjTagaFMtUQRiQH9OAPDNqPJDOWzaZZaMQ6natC-2FcG1dFKponHCOznGMgsm99p5fJXcKCDdWyRFL45uOPy4n1tBRRFNYbsxM6dO9yq8BRiSrkWcEfoDD55q65X-2BZ9EXkA0BdK8Dw82ycPJgXvZJ11JPaiZweuP1c92O8Pr3pewAWCuczjREjahhfT06zgrMNabFixC5J0-3D">
<img alt="Best Vegan Box - 2020 A Year of Boxes" border="0" src="https://vegancuts-assets.s3.us-east-2.amazonaws.com/2020/9.28.2020-NEW_Welcome_Series/logo1_mob.png" style="display:block" width="310"> </a>
</td> <!--<![endif]-->
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile_centered_table">
<tbody><tr>
<td class="height_10" colspan="3"></td>
</tr>
<tr>
<td class="height_2"></td>
</tr>
<tr>
<td align="center" style="font-size: 25px; line-height: 28px; color: #112947; font-weight: 700; font-family: 'Nunito', sans-serif;" width="340">
<a style="text-decoration: none;color: #112947;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wJGE7WBr-2BKZOKAYxu6MTaGEm3upx7MtnDFdqpKIf7ksFOF4izowJkDoroVMQ0PNPbUaJYSCmzVcXt7vgQJb3hEcRJHMnbDi-2B1DNXVy0Xh2Jpfp0D58Dyh-2FHUiuMug7QnDGqdBaH8vYIfF-2FFXNmzyaylbEnKHsx7jqmDodh4QPMwTv4qpNPm2mTo-2BwI-2BtJhTmWkTuRTchyEH-2BPMEK8HgqQduZfoUO0a6nCX-2B93xmHixGn58M9Fb6mGJUUwigl16fw95376t4SmSWMqm5CzcY2ieWPpnTtDtmI6H-2Bq3hXYrmdKAgkBlB24dFn4wmCIhsTS2uawR9bmCimpNm50TDW4XC4-3DVRvj_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BFGznKS9v42OIYh4cp-2FP7ZpkKtupA7U6akYI8ZN-2BfxYg42qydl8VzNowZRSLeN3re3Kk73QoHDqX2bTP5Dm-2FOQcaMlKW4llwmjjUGCf8fXV8MO8Xpc-2FAZc7XAFrD2kndkmNHab-2B3Imq52vDjTagaFMtUQRiQH9OAPDNqPJDOWzaZrK732nbpbqQqtmxNFen0DOngJZ3sO3vJsqRVe22MVJwcyTreL-2BRTsMtjwkB2gx8UKtOiDUkwT-2FsZijP00Uxpm2JUkSpFJnr9KScDRIQDB-2BHjk-2FMyo-2B9Qbi-2FBdWyZ-2BV4JGdnIIekkcSrQR-2FjgPWXC-2Fc6njA5SYbKhBePqVtPB324-3D"> No.1: Best Vegan Box - 2020 A Year of Boxes </a>
</td>
<td class="mob_w20"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
<td class="stacked_fullwidth">
<table border="0" cellpadding="0" cellspacing="0" class="mobile_centered_table">
<tbody><tr>
<td class="height_50" height="77"></td>
</tr>
<tr>
<td class="height_2"></td>
</tr>
<tr>
<td class="nomobile" valign="top">
<a style="text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wJGE7WBr-2BKZOKAYxu6MTaGEm3upx7MtnDFdqpKIf7ksFOF4izowJkDoroVMQ0PNPbUaJYSCmzVcXt7vgQJb3hEcRJHMnbDi-2B1DNXVy0Xh2Jpfp0D58Dyh-2FHUiuMug7QnDGqdBaH8vYIfF-2FFXNmzyaylbEnKHsx7jqmDodh4QPMwTv4qpNPm2mTo-2BwI-2BtJhTmWkTuRTchyEH-2BPMEK8HgqQduZfoUO0a6nCX-2B93xmHixGn58M9Fb6mGJUUwigl16fw95376t4SmSWMqm5CzcY2ieWPpnTtDtmI6H-2Bq3hXYrmdKAgkBlB24dFn4wmCIhsTS2uawR9bmCimpNm50TDW4XC4-3DROSJ_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BFGznKS9v42OIYh4cp-2FP7ZpkKtupA7U6akYI8ZN-2BfxYg42qydl8VzNowZRSLeN3re3Kk73QoHDqX2bTP5Dm-2FOQcaMlKW4llwmjjUGCf8fXV8MO8Xpc-2FAZc7XAFrD2kndkmNHab-2B3Imq52vDjTagaFMtUQRiQH9OAPDNqPJDOWzaZSWM6oCE0D72PlB-2FlwVi48Tv9OhzxvmxSnuZhESjBSY1JSYtoqUQLKfo6a9sH5ETw1OTG5AOKtgs4LB0bpnGAjBjAq3v6xgpEk-2BmHBkkFvI3bVZ6ebLreyrFJSddRRPGXpoHV3BpSX29QcSHDSDiJaqCPYRIy2neo8aoFlCx1MFk-3D">
<img alt="2020 Newsweek: Best Customer Service Awards" border="0" src="https://vegancuts-assets.s3.us-east-2.amazonaws.com/2020/9.28.2020-NEW_Welcome_Series/logo2.png" style="display:block" width="420"> </a>
</td> <!--[if!mso]><!-->
<td align="center" class="desktop_hide" style="max-height: 0px; font-size: 0; display: none;" valign="top">
<a style="text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wJGE7WBr-2BKZOKAYxu6MTaGEm3upx7MtnDFdqpKIf7ksFOF4izowJkDoroVMQ0PNPbUaJYSCmzVcXt7vgQJb3hEcRJHMnbDi-2B1DNXVy0Xh2Jpfp0D58Dyh-2FHUiuMug7QnDGqdBaH8vYIfF-2FFXNmzyaylbEnKHsx7jqmDodh4QPMwTv4qpNPm2mTo-2BwI-2BtJhTmWkTuRTchyEH-2BPMEK8HgqQduZfoUO0a6nCX-2B93xmHixGn58M9Fb6mGJUUwigl16fw95376t4SmSWMqm5CzcY2ieWPpnTtDtmI6H-2Bq3hXYrmdKAgkBlB24dFn4wmCIhsTS2uawR9bmCimpNm50TDW4XC4-3DwU3B_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BFGznKS9v42OIYh4cp-2FP7ZpkKtupA7U6akYI8ZN-2BfxYg42qydl8VzNowZRSLeN3re3Kk73QoHDqX2bTP5Dm-2FOQcaMlKW4llwmjjUGCf8fXV8MO8Xpc-2FAZc7XAFrD2kndkmNHab-2B3Imq52vDjTagaFMtUQRiQH9OAPDNqPJDOWzaZ2xd13M7SxTWg-2Bb1IoZHNBU-2FN1vOSAdtirLmNCY2IFo4nMl5xTafglb1zcYGrEIvMWqd3hVoclWA410zRrR-2BFdTDsTLwnOXhcGcQAublkYcbqjrjJwPT8PHvui2NAeBpRoxfYyLPNo0IY0f7coEniXHxfafwhgRTKYEuOQCRyTLc-3D">
<img alt="2020 Newsweek: Best Customer Service Awards" border="0" src="https://vegancuts-assets.s3.us-east-2.amazonaws.com/2020/9.28.2020-NEW_Welcome_Series/logo2_mob.png" style="display:block" width="358"> </a>
</td> <!--<![endif]-->
</tr>
<tr>
<td class="height_10" height="58"></td>
</tr>
<tr>
<td class="height_5"></td>
</tr>
<tr>
<td align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile_centered_table">
<tbody><tr>
<td class="nomobile" width="17"></td>
<td align="center" style="font-size: 25px; line-height: 30px; color: #112947; font-weight: 700; font-family: 'Nunito', sans-serif;" width="350">
<a style="text-decoration: none;color: #112947;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wJGE7WBr-2BKZOKAYxu6MTaGEm3upx7MtnDFdqpKIf7ksFOF4izowJkDoroVMQ0PNPbUaJYSCmzVcXt7vgQJb3hEcRJHMnbDi-2B1DNXVy0Xh2Jpfp0D58Dyh-2FHUiuMug7QnDGqdBaH8vYIfF-2FFXNmzyaylbEnKHsx7jqmDodh4QPMwTv4qpNPm2mTo-2BwI-2BtJhTmWkTuRTchyEH-2BPMEK8HgqQduZfoUO0a6nCX-2B93xmHixGn58M9Fb6mGJUUwigl16fw95376t4SmSWMqm5CzcY2ieWPpnTtDtmI6H-2Bq3hXYrmdKAgkBlB24dFn4wmCIhsTS2uawR9bmCimpNm50TDW4XC4-3DgmTO_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BFGznKS9v42OIYh4cp-2FP7ZpkKtupA7U6akYI8ZN-2BfxYg42qydl8VzNowZRSLeN3re3Kk73QoHDqX2bTP5Dm-2FOQcaMlKW4llwmjjUGCf8fXV8MO8Xpc-2FAZc7XAFrD2kndkmNHab-2B3Imq52vDjTagaFMtUQRiQH9OAPDNqPJDOWzaZP1ecqnHOAexMSpkpF9N8kQVZH3ZKr-2FQRyOQQuzz4jfIPbJFWpmtyN4BBT3CnzJiVpZI-2B2cQcP5h0rkd9JT-2BqD4SnBebMzfXOPcLC9p24awvVA2pToxOj0grHzJ1DZCpqG6Com8Wl7RhJfyHHoK57vTSTmE3rMlwvTbIew7YaHIM-3D"> No.1: 2020 Newsweek - Best Customer Service Award </a>
</td>
<td class="mob_w20"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="height_40" height="50"></td>
</tr>
<tr>
<td align="center" colspan="3" style="font-size: 25px; line-height: 30px; color: #112947; font-weight: 700; font-family: 'Nunito', sans-serif;">
<a style="color: #112947; text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wJGE7WBr-2BKZOKAYxu6MTaGEm3upx7MtnDFdqpKIf7ksFOF4izowJkDoroVMQ0PNPbUaJYSCmzVcXt7vgQJb3hEcRJHMnbDi-2B1DNXVy0Xh2Jpfp0D58Dyh-2FHUiuMug7QnDGqdBaH8vYIfF-2FFXNmzyaylbEnKHsx7jqmDodh4QPMwTv4qpNPm2mTo-2BwI-2BtJhTmWkTuRTchyEH-2BPMEK8HgqQduZfoUO0a6nCX-2B93xmHixGn58M9Fb6mGJUUwigl16fw95376t4SmSWMqm5CzcY2ieWPpnTtDtmI6H-2Bq3hXYrmdKAgkBlB24dFn4wmCIhsTS2uawR9bmCimpNm50TDW4XC4-3D1eT__qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BFGznKS9v42OIYh4cp-2FP7ZpkKtupA7U6akYI8ZN-2BfxYg42qydl8VzNowZRSLeN3re3Kk73QoHDqX2bTP5Dm-2FOQcaMlKW4llwmjjUGCf8fXV8MO8Xpc-2FAZc7XAFrD2kndkmNHab-2B3Imq52vDjTagaFMtUQRiQH9OAPDNqPJDOWzaZvgxLvF8T9bP59KU07m6rn4mGYIByK6UnqITOTO1ApqGz02du8F33g3qdgYDNvXaIoLfZRx5w23N0rxuAwPbrfXyW7qtpCVOEEtqa-2BwJzo8VbrQKiC3owTDTILz1bxyPCRM-2BMxAqElyCRoZR2OJuYH0wTNnkzqZPdJ9axIdD2Qyc-3D"> ...and many more </a>
</td>
</tr>
</tbody></table> <!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
</td>
</tr>
<tr>
<td class="nomobile" height="29"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper_table" style="max-width: 800px;" width="800">
<tbody><tr>
<td align="center" bgcolor="#d7eff9" class="content" width="800">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td colspan="3">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td class="height_50"></td>
</tr>
<tr>
<td class="height_40"></td>
</tr> <!--[if!mso]><!-->
<tr>
<td align="center" colspan="3" width="375">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="center">
<a style="text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wJGE7WBr-2BKZOKAYxu6MTaGEm3upx7MtnDFdqpKIf7ksFOF4izowJkDoroVMQ0PNPbUaJYSCmzVcXt7vgQJb3hEcRJHMnbDi-2B1DNXVy0Xh2Jpfp0D58Dyh-2FHUiuMug7QnDGqdBaH8vYIfF-2FFXNmzyaylbEnKHsx7jqmDodh4QPMwTv4qpNPm2mTo-2BwI-2BtJhTmWkTuRTchyEH-2BPMEK8HgqQduZfoUO0a6nCX-2B93xmHixGn58M9Fb6mGJUUwigl16fw95376t4SmSWMqm5CzcY2ieWPpnTtDtmI6H-2Bq3hXYrmdKAgkBlB24dFn4wmCIhsTS2uawR9bmCimpNm50TDW4XC4-3D1-bB_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BFGznKS9v42OIYh4cp-2FP7ZpkKtupA7U6akYI8ZN-2BfxYg42qydl8VzNowZRSLeN3re3Kk73QoHDqX2bTP5Dm-2FOQcaMlKW4llwmjjUGCf8fXV8MO8Xpc-2FAZc7XAFrD2kndkmNHab-2B3Imq52vDjTagaFMtUQRiQH9OAPDNqPJDOWzaZVPpSM8d27QmBJs4u5GJ38ybQ6v5j78Y22zCRR-2FeXcc-2BYaVH-2FiVln5aZDd7P8uddc8yzZip9JwExoG7nmg0RNXtUHa-2FTEbkv9xLhL8cYnyueRDTOEBU5PwX-2BXiIxVEbsVKHTQo-2Bmqbk6fpeKXVdqUW-2Bd4XQwX73p0WzjIOuNwHKg-3D">
<img alt="Vegancuts. Open the door to vegan." border="0" class="mob_center desktop_hide" src="https://vegancuts-assets.s3.us-east-2.amazonaws.com/2020/9.28.2020-NEW_Welcome_Series/logo_footer_mobile.png" style="display:none; font-size:35px; line-height:70px; color:#446667; font-weight:700; max-height:0; font-family:&quot;Nunito&quot;, sans-serif"> </a>
</td>
</tr>
</tbody></table>
</td>
</tr> <!--<![endif]-->
<tr>
<td class="padding" width="102"></td>
<td class="content_row">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td class="nomobile" height="40"></td>
</tr>
<tr>
<td align="center" class="nomobile">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td align="center">
<a style="text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wJGE7WBr-2BKZOKAYxu6MTaGEm3upx7MtnDFdqpKIf7ksFOF4izowJkDoroVMQ0PNPbUaJYSCmzVcXt7vgQJb3hEcRJHMnbDi-2B1DNXVy0Xh2Jpfp0D58Dyh-2FHUiuMug7QnDGqdBaH8vYIfF-2FFXNmzyaylbEnKHsx7jqmDodh4QPMwTv4qpNPm2mTo-2BwI-2BtJhTmWkTuRTchyEH-2BPMEK8HgqQduZfoUO0a6nCX-2B93xmHixGn58M9Fb6mGJUUwigl16fw95376t4SmSWMqm5CzcY2ieWPpnTtDtmI6H-2Bq3hXYrmdKAgkBlB24dFn4wmCIhsTS2uawR9bmCimpNm50TDW4XC4-3Deat8_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BFGznKS9v42OIYh4cp-2FP7ZpkKtupA7U6akYI8ZN-2BfxYg42qydl8VzNowZRSLeN3re3Kk73QoHDqX2bTP5Dm-2FOQcaMlKW4llwmjjUGCf8fXV8MO8Xpc-2FAZc7XAFrD2kndkmNHab-2B3Imq52vDjTagaFMtUQRiQH9OAPDNqPJDOWzaZ43mpTwUCtGycTI-2BJid1xNwK9eesUSLzRDip6APrFZp02Y4KDRVo-2BXOjYcqzwJlis8n2H0A0nXG6cjBIe3e0qMZpzQnUIQcm0KlHkpUROMXrk2W6yusMjRtux8pRAue1O6nxnU9gyfNHiCp2nr0Uvlb0uvqLQuR1-2FNYnt-2FxlDsko-3D">
<img alt="Vegancuts. Open the door to vegan." border="0" src="https://vegancuts-assets.s3.us-east-2.amazonaws.com/2020/9.28.2020-NEW_Welcome_Series/logo_footer.png" style="display:block; font-size:25px; font-weight:700; font-family:&quot;Nunito&quot;, sans-serif; color:#1b1b1b; text-transform:uppercase" width="651"> </a>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="height_30" height="40"></td>
</tr>
<tr>
<td class="height_5"></td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td class="padding2"></td>
<td align="center" style="font-size: 19px; line-height: 23px; letter-spacing: -1px; font-weight: 400; font-family: 'Karla', sans-serif; color: #112947;" width="550">
                                  We are dedicated to making sure you receive the best possible customer service. We strive to send you interesting content, promotions and important updates
                                </td>
<td class="padding2"></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="height_10" height="15"></td>
</tr>
<tr>
<td class="height_7"></td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td align="center" style="font-size: 17px; line-height: 30px; letter-spacing: -1px; font-weight: 700; font-family: 'Karla', sans-serif; color: #112947;">
                                  Let's get social!
                                </td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td height="5"></td>
</tr>
<tr>
<td align="center">
<table>
<tbody><tr>
<td class="stacked_fullwidth">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="center">
<a style="text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wPkG-2B0n2Xub16svFajW-2BykeRcfYpvHNTgTuPbyspB7znP-2Bw10efrpIj4KXcv5ehwAWJz-2BY4DmcPc7xNb3yWqhBhrCLgFC4Fvo6IeYNW63P3P884b5pt-2FIsM-2FVQQk0Mp-2Fs0prcXgaMRnnKMpLuXpd0lvCq1zanM2CsoZUH5OpGEc97BQSc3-2FxIME6QEwCHFlDvdsjscQ6Sw15BJRWg85v6vuUYjyVPZ9OM75-2FfJV2iSG-2Fjzr4KrlhPBPrl94QLVizKtqyRAZlaK5JM5j4EWcLelMrph5NbVLcM6O57SausXUC2LSk4vvjesjRY6kJic-2BKn73j4eDI9ochYEhn-2BR-2Fxnak-3DEG_h_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BFGznKS9v42OIYh4cp-2FP7ZpkKtupA7U6akYI8ZN-2BfxYg42qydl8VzNowZRSLeN3re3Kk73QoHDqX2bTP5Dm-2FOQcaMlKW4llwmjjUGCf8fXV8MO8Xpc-2FAZc7XAFrD2kndkmNHab-2B3Imq52vDjTagaFMtUQRiQH9OAPDNqPJDOWzaZyJKOmxrtQFbLlDCB-2FRZYSs5I-2BuVdaW6goAgIxzYCxHxy9xnyIe923TsR5zYQmcZsJaC6O-2BwnWZM8MDJppZEVEi8MljpFWItyLrGcAe-2BcVcbAc0c1hEzbhqUAVHqhZvPaG-2FKiE4MlVATOa9e3zIMVl0k8GWoN7SLHUkQZ9o1SrAM-3D">
<img alt="Instagram" border="0" src="https://vegancuts-assets.s3.us-east-2.amazonaws.com/2020/8.20.2020_Beauty_Box/instagram.png" style="display:block; color:#fff; font-size:15px" width="20"> </a>
</td>
<td width="32"></td>
<td align="center">
<a style="text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wCQ2sbuv6iXPTEiEJnqIAfGYfOIYc88oeW7qgcZ-2FzXofhO7qYmnfwEznNZ3y5i8yk2oOcFtpiwhslPALPklSSzI4wB-2F-2BbPoK90f37DdO9n41BfkmyhPAgUe3Wer0tSrgFytufgNPs0twdm7D9cAo8H1Sh3Hsk2hDsDw1ULk0aWSH0JYX9eMchAxB7XqZxk0VL16JqCBHBdEbKVBC2h3L8BaJ067LzdcYupkXjc8aa4dbWSOlJ0D1DdR-2BLqs-2F-2F0DgP6zjXoP5UwLXeFV-2FPJM9yu-2FTVvbssz2-2ByQBylxU5U2sxC6HpfYUCc0buuSfms-2B5DFY6x-2FKe5NcqV9-2Bb-2F-2FqNWz2TzDJARVhQmYYDIhv62BbLHxSSF_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BFGznKS9v42OIYh4cp-2FP7ZpkKtupA7U6akYI8ZN-2BfxYg42qydl8VzNowZRSLeN3re3Kk73QoHDqX2bTP5Dm-2FOQcaMlKW4llwmjjUGCf8fXV8MO8Xpc-2FAZc7XAFrD2kndkmNHab-2B3Imq52vDjTagaFMtUQRiQH9OAPDNqPJDOWzaZrCClnsqK6gX0l2Nu4xopU5RApJycawv8ouTrQjytKIe8J-2FkRF6MbY0PvHVB7fTy4SDA26Rhh2rlyhByB-2FR27JsCKJpVvxxHjUS7iOH8N2-2Bf-2BUjxW3b25puwPreO-2BlgPNKgvSAz3S92wK3jiyLlZP69G-2Bab-2FUXGWZSLi4xm72AQY-3D">
<img alt="Youtube" border="0" src="https://vegancuts-assets.s3.us-east-2.amazonaws.com/2020/8.20.2020_Beauty_Box/youtube.png" style="display:block; color:#fff; font-size:15px" width="21"> </a>
</td>
<td width="42"></td>
<td align="center">
<a style="text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wIbxDXC6KRaXF-2Fzl1A-2FEhmGTzNw-2FkFMpOJTAhjLppVXMQfNrFKqrCOLiiZRUlxMNE4SJoxTXYpdmrzz9qUjYjVY0nofFTeis1-2F6O3uYARz93V9-2FzgakVgLy43vv4gp5XkDJRaU54ZUI5e3BBhrgPCOkyLZL9JDV7Qp3XSVRpPhu6R8fJxB9tlXf5PwnRcjlXjl8W-2FvuMzhYoDoSAxZKwGb5a6OHMyaS2WZa-2BxCjEVajEDXO6OE2DIZhsLcrmJqP3aFevJNmyj51XwVuo-2FFNadt8ydNQtMSjbWT-2BkHXpGY1pgaggs0khyn-2BL2iXZfz9qKNX67kWcPb6Md6bvvYQAkDa0-3DpM0F_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BFGznKS9v42OIYh4cp-2FP7ZpkKtupA7U6akYI8ZN-2BfxYg42qydl8VzNowZRSLeN3re3Kk73QoHDqX2bTP5Dm-2FOQcaMlKW4llwmjjUGCf8fXV8MO8Xpc-2FAZc7XAFrD2kndkmNHab-2B3Imq52vDjTagaFMtUQRiQH9OAPDNqPJDOWzaZl1jSrQ2tGYFcO8bFQHuU4p8gN9Qlq4VFMDNJgS7atZJlrBeDIXd6m2c8nEzMCC02MxbedJF0Nj-2B6NjrBhxhAMIVNAGoh6bnK41mjvzbIb3qnqdNPIcw4YFmDe-2B3XLH6SEk0gziNsnOCX8q38j-2F-2FD7h9NnPG2wXfVBcYbdDurSEI-3D">
<img alt="Facebook" border="0" src="https://vegancuts-assets.s3.us-east-2.amazonaws.com/2020/8.20.2020_Beauty_Box/facebook.png" style="display:block; color:#fff; font-size:15px" width="9"> </a>
</td>
<td width="42"></td>
<td align="center">
<a style="text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wALeFR7bHnHclexhgBSZDewlFTgb-2FF34R90xhmfFbkJBScSvzmWF5x-2FNo7ZhFWMpg-2BPBx4iOiXkqr27rcJ23arfyAsQ4O-2Fbuy74ziVSMTF686q-2F0CgKXEDHGuYLIqV9KP0yfCQ3KjrNyGYkcfeYs-2FcWRN8LXypheSYlGnN4RN-2FMglVUrRXGOYjL-2BwFJKJ-2BqR6jeiN58KGpycbG2mLayrl2Oxg-2BlVl0KAol2kb4aFydSEQA6ttedFpXcAOHm32xhWDPXlV8dWz0cl-2BI9TU1-2FsyV08aJH7RHzHnKCyX6vaQAPFJztvpsRIIvCh0M7yRqa6irfADkG1O0V7Zp8Dd4RedFM-3DDnGw_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BFGznKS9v42OIYh4cp-2FP7ZpkKtupA7U6akYI8ZN-2BfxYg42qydl8VzNowZRSLeN3re3Kk73QoHDqX2bTP5Dm-2FOQcaMlKW4llwmjjUGCf8fXV8MO8Xpc-2FAZc7XAFrD2kndkmNHab-2B3Imq52vDjTagaFMtUQRiQH9OAPDNqPJDOWzaZSylWV0b0IDejCxeLrKnVloQII3mE99KCerOqyF28kkvasySUoG5SJSe0XPkGptZtv1GKSfPnNXeZyjTYkNN4JxAk87EbncfwlQFSuPtuoJfAJ4LdBJ-2F-2Bwk85RUFn-2F8VPKpDzkI8ULWb7ybGb5mFS3NNzuJp-2FwPzBQdaBwyhjpSM-3D">
<img alt="Twitter" border="0" src="https://vegancuts-assets.s3.us-east-2.amazonaws.com/2020/8.20.2020_Beauty_Box/twitter.png" style="display:block; color:#fff; font-size:15px" width="18"> </a>
</td>
<td width="32"></td>
<td align="center">
<a style="text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wGOgecp9paVc2XKSZGBqoAeq-2BX2C1WwIQG4YqLCc0Y1dKVUozMfM7gqHUzF8UmGoGSuJqKo-2FrbYrHwUJcZJh9ZAOTJQBucVS1Nd-2Fs-2BEcrUvXg5lPMkpoYFD7mOG6rzm9RGhURis3vkyFFUtATnCoCrZBXV8XAwma5U8KWqRsGgdsNP-2FI-2BmlniXV88XuSYZz10s6pWWR1kZzheLEXKgccwgBtjSAeU8OtIvVA24pbZnzO7N1h1OQVqdCfGWedf9erDunb-2FpPrsSMSE1h0kyXIK1r4gxmd3YMQY-2BfAwiknlIYINVR97OfRQgOcWp3ScMVNFtPdoZypMczvDFoSqqVHXqI-3DzYqZ_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BFGznKS9v42OIYh4cp-2FP7ZpkKtupA7U6akYI8ZN-2BfxYg42qydl8VzNowZRSLeN3re3Kk73QoHDqX2bTP5Dm-2FOQcaMlKW4llwmjjUGCf8fXV8MO8Xpc-2FAZc7XAFrD2kndkmNHab-2B3Imq52vDjTagaFMtUQRiQH9OAPDNqPJDOWzaZo62XgOa4uZDgyyw4Vzh-2FXZlwbNQNk-2F6V4HTT-2BOo63VkWArG-2F0AZOI8AHngjP3ib1wrpPoXg4jkAM59swa9pa-2BKfp6Hkv6FeA0qo0Lv-2B807xm34HdLyhVA1UB-2BuYpCJCMJmqoEBZ9Hn7-2BmHBLNUZU7r8Geg1sHob980OHgr5iGZE-3D">
<img alt="Pinterest" border="0" src="https://vegancuts-assets.s3.us-east-2.amazonaws.com/2020/8.20.2020_Beauty_Box/pinterest.png" style="display:block; color:#fff; font-size:15px" width="13"> </a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td height="17"></td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td align="center" class="stacked_fullwidth" width="217">
<table border="0" cellpadding="0" cellspacing="0" class="mobile_centered_table">
<tbody><tr>
<td align="right" style="font-size: 14px; line-height: 25px; letter-spacing: -0.5px; font-weight: 700; font-family: 'Karla', sans-serif; color: #112947;">
<a href="https://trk.klclick.com/ls/click?upn=k9-2FNhfjRUbfyX8QBjon3wLfCHUnkQ-2FXm-2BH-2FppJU2fPULwEkRjooDyXetvnKyEBWJAS35xvT-2F0B0klkJPpNX966eO-2BSVuajUt9dusGEPPzTkK34p-2BrcwJBrknmzu3y-2Beg48zRgafot7ZIIQkrfjXTYgoqP-2Bu3L4-2Fg0C-2B8sAKCJFe-2FY2TBRgBs5UjgFzYsk0iJFcTljx-2FJF8TGz3y76pR-2BiHPwUqSXOHyUPjKnmYrkEcI-3DS4a5_qcaNllLtI8PqwFcuf01cjEFNbt52GSWZbD2xwpP6-2F3PZhEPY8jwYvDPDMogYzk-2BKh4LLhgxvOPo1PiF-2BQfz-2F-2BFGznKS9v42OIYh4cp-2FP7ZpkKtupA7U6akYI8ZN-2BfxYg42qydl8VzNowZRSLeN3re3Kk73QoHDqX2bTP5Dm-2FOQcaMlKW4llwmjjUGCf8fXV8MO8Xpc-2FAZc7XAFrD2kndkmNHab-2B3Imq52vDjTagaFMtUQRiQH9OAPDNqPJDOWzaZIMSLcvdTZxWGIn8iiUE-2Bj4TDTgZ-2F-2BfZl4lrO32-2Bc3sbJLFjr0EYb-2FIdimERnlWyri18bJTiFxYnKtPOG57756vPOFlrAGQbK3ibWRQXKphgrvfCnrG1WFXNfXJdz4eq5YET2SnvS-2BTptHmPCYQnVfDISR5ZLjPhvzvipOuczvYg-3D" style="text-decoration: none; color: #112947;" target="_blank"> Manage preferences </a>
</td>
<td width="7"></td>
<td align="center" style="font-size: 15px; line-height: 25px; letter-spacing: -0.5px; font-weight: 700; font-family: 'Karla', sans-serif; color: #112947;">
                                        |
                                      </td>
<td width="6"></td>
<td align="left" style="font-size: 14px; line-height: 25px; letter-spacing: -0.5px; font-weight: 700; font-family: 'Karla', sans-serif; color: #112947;">
<a href="" style="text-decoration: none; color: #112947;" target="_blank"> Unsubscribe </a>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="center" style="font-size: 14px; line-height: 25px; letter-spacing: -0.5px; font-weight: 700; font-family: 'Karla', sans-serif; color: #112947;" width="540">
                                  Copyright @ 2023 Vegancuts
                                </td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="height_40" height="75"></td>
</tr>
</tbody></table>
</td>
<td class="padding" width="101"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

</body></html>
